about_resource: aiohttp-3.8.1.tar.gz
checksum_md5: faf7726dc65a940272874c0f441e8ec6
checksum_sha1: 7151fd1cd9258b5a0ae60127af2d33e4c2604c91
copyright: Copyright (c) None <None>
declared_license:
  - Apache 2
  - 'License :: OSI Approved :: Apache Software License'
description: Async http client/server framework (asyncio)
download_url: https://files.pythonhosted.org/packages/5a/86/5f63de7a202550269a617a5d57859a2961f3396ecd1739a70b92224766bc/aiohttp-3.8.1.tar.gz
homepage_url: https://github.com/aio-libs/aiohttp
license_expression: apache-2.0
name: aiohttp
package_url: pkg:pypi/aiohttp@3.8.1
primary_language: Python
type: pypi
version: 3.8.1
