about_resource: aiohttp-4.0.0a1.tar.gz
checksum_md5: 853c25e8d5c499db5a17aee62837eb1b
checksum_sha1: 1e18c27d92a40b678fa53236c583fe980d04352c
copyright: Copyright (c) None <None>
declared_license:
  - Apache 2
  - 'License :: OSI Approved :: Apache Software License'
description: Async http client/server framework (asyncio)
download_url: https://files.pythonhosted.org/packages/f0/f2/703dba52c7620199ea0ec8ea9a4a2f06203b4893b94f60240c2c10225043/aiohttp-4.0.0a1.tar.gz
homepage_url: https://github.com/aio-libs/aiohttp
license_expression: apache-2.0
name: aiohttp
package_url: pkg:pypi/aiohttp@4.0.0a1
primary_language: Python
type: pypi
version: 4.0.0a1
