about_resource: aiohttp-3.8.1-cp37-cp37m-macosx_10_9_x86_64.whl
checksum_md5: 75d8902c59d37f052d9fcb2777c113fd
checksum_sha1: c0bf3d0e070c5c7f7df9f6129a8a2df481b577f6
copyright: Copyright (c) None <None>
declared_license:
  - Apache 2
  - 'License :: OSI Approved :: Apache Software License'
description: Async http client/server framework (asyncio)
download_url: https://files.pythonhosted.org/packages/f2/94/af16a3f5baeaefe480271b852b8a18d063859a439183aff0492ed866619d/aiohttp-3.8.1-cp37-cp37m-macosx_10_9_x86_64.whl
homepage_url: https://github.com/aio-libs/aiohttp
license_expression: apache-2.0
name: aiohttp
package_url: pkg:pypi/aiohttp@3.8.1
primary_language: Python
type: pypi
version: 3.8.1
