about_resource: aiohttp-3.8.1-cp39-cp39-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_12_x86_64.manylinux2010_x86_64.whl
checksum_md5: ef2c110b27ffff0466dd889bccbc94db
checksum_sha1: 2911df87f466076fdfed21d3de12315fd740d62c
copyright: Copyright (c) None <None>
declared_license:
  - Apache 2
  - 'License :: OSI Approved :: Apache Software License'
description: Async http client/server framework (asyncio)
download_url: https://files.pythonhosted.org/packages/e9/13/21e7f1d0d1932b321cdeaea01d5008285dac3b088af855c5c3d8714dba7b/aiohttp-3.8.1-cp39-cp39-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_12_x86_64.manylinux2010_x86_64.whl
homepage_url: https://github.com/aio-libs/aiohttp
license_expression: apache-2.0
name: aiohttp
package_url: pkg:pypi/aiohttp@3.8.1
primary_language: Python
type: pypi
version: 3.8.1
