about_resource: aiohttp-3.8.1-cp37-cp37m-win_amd64.whl
checksum_md5: 0c911a13b6838cc9a190d96c5d6192c5
checksum_sha1: 15e7d43762441051a4d75d09fa895bc313d64945
copyright: Copyright (c) None <None>
declared_license:
  - Apache 2
  - 'License :: OSI Approved :: Apache Software License'
description: Async http client/server framework (asyncio)
download_url: https://files.pythonhosted.org/packages/19/22/7a9ea2992cf7adf534eb51f7b6bfd4642bb15894ac36df4edb0838ee1fdb/aiohttp-3.8.1-cp37-cp37m-win_amd64.whl
homepage_url: https://github.com/aio-libs/aiohttp
license_expression: apache-2.0
name: aiohttp
package_url: pkg:pypi/aiohttp@3.8.1
primary_language: Python
type: pypi
version: 3.8.1
