about_resource: alabaster-0.7.12-py2.py3-none-any.whl
checksum_md5: 6487fd5054a3eece3a6b96bda83d97b2
checksum_sha1: 2f921fdec63547d20d171de41bc50916aebf5fd2
copyright: Copyright (c) Jeff Forcier <jeff@bitprophet.org>
declared_license:
  - 'License :: OSI Approved :: BSD License'
description: A configurable sidebar-enabled Sphinx theme
download_url: https://files.pythonhosted.org/packages/10/ad/00b090d23a222943eb0eda509720a404f531a439e803f6538f35136cae9e/alabaster-0.7.12-py2.py3-none-any.whl
holder: Jeff Forcier
holder_contact: jeff@bitprophet.org
homepage_url: https://alabaster.readthedocs.io
license_expression: bsd-new
name: alabaster
package_url: pkg:pypi/alabaster@0.7.12
primary_language: Python
type: pypi
version: 0.7.12
