about_resource: amqp-5.0.6.tar.gz
attribute: yes
checksum_md5: fd4fdda698ba8a926681e9ca1e8d2a98
checksum_sha1: 5553923bb5fc6dc20d3e54006c35e380c41bab92
copyright: Copyright (c) 2015-2016 Ask Solem & contributors.
description: This is a fork of amqplib which was originally written by Barry Pederson. It is
  maintained by the Celery project, and used by kombu as a pure python alternative when librabbitmq
  is not available. This library should be API compatible with librabbitmq.
download_url: https://files.pythonhosted.org/packages/dd/a8/b00824f9be6eb4e15f565a82731c39962d71ba6e692659d22b61991b884a/amqp-5.0.6.tar.gz
homepage_url: http://github.com/celery/py-amqp
license_expression: bsd-new
name: amqp
notice_file: amqp-5.0.6.tar.gz.NOTICE
package_url: pkg:pypi/amqp@5.0.6
primary_language: Python
type: pypi
version: 5.0.6
