about_resource: amqp-5.1.1-py3-none-any.whl
attribute: yes
checksum_md5: 4e69a335eb81e804af82ad8115324ab6
checksum_sha1: 00409b59c634e4cb69687a1ea75c0a3d4d3adb96
copyright: Copyright (c) 2015-2016 Ask Solem & contributors.
description: This is a fork of amqplib which was originally written by Barry Pederson. It is
  maintained by the Celery project, and used by kombu as a pure python alternative when librabbitmq
  is not available. This library should be API compatible with librabbitmq.
download_url: https://files.pythonhosted.org/packages/de/a3/e7b3b9d34239bae066df135060e225929d639731050c920fdc740d6b7897/amqp-5.1.1-py3-none-any.whl
homepage_url: http://github.com/celery/py-amqp
license_expression: bsd-new
name: amqp
notice_file: amqp-5.1.1-py3-none-any.whl.NOTICE
package_url: pkg:pypi/amqp@5.1.1
primary_language: Python
type: pypi
version: 5.1.1
