about_resource: ansible-core-2.13.0rc1.tar.gz
checksum_md5: 50046c235e0510826db438688dabee99
checksum_sha1: 050f2eb664db039bdbccee98357bee0a5637a465
copyright: Copyright (c) Ansible, Inc. <info@ansible.com>
declared_license:
  - GPLv3+
  - 'License :: OSI Approved :: GNU General Public License v3 or later (GPLv3+)'
description: Radically simple IT automation
download_url: https://files.pythonhosted.org/packages/5c/70/cdf56e98e72ebd37b80cf73624b1ab78f67bbfec8454fbadfb19138b085e/ansible-core-2.13.0rc1.tar.gz
holder: Ansible, Inc.
holder_contact: info@ansible.com
homepage_url: https://ansible.com/
license_expression: gpl-3.0-plus
name: ansible-core
package_url: pkg:pypi/ansible-core@2.13.0rc1
primary_language: Python
type: pypi
version: 2.13.0rc1
