about_resource: ansible-4.10.0-py3-none-any.whl
checksum_md5: 8b2c7bf4506e8abcee5ec79ef5c14aa0
checksum_sha1: dfa37d3f4d63001f5b88fa6b2a995dd3c5830cf7
copyright: Copyright (c) Ansible, Inc. <info@ansible.com>
declared_license:
  - GPLv3+
  - 'License :: OSI Approved :: GNU General Public License v3 or later (GPLv3+)'
description: Radically simple IT automation
download_url: https://thirdparty.aboutcode.org/pypi/ansible-4.10.0-py3-none-any.whl
holder: Ansible, Inc.
holder_contact: info@ansible.com
homepage_url: https://ansible.com/
license_expression: gpl-3.0-plus
name: ansible
package_url: pkg:pypi/ansible@4.10.0
primary_language: Python
type: pypi
version: 4.10.0
