about_resource: apipkg-1.5-py2.py3-none-any.whl
attribute: yes
checksum_md5: 2eccec16980e44cc8051b63cddff2df0
checksum_sha1: 1e0df1d216243e4cb8bffd21e7ab851d0a629c49
contact: pytest-dev@python.org
copyright: Copyright (c)  Holger Krekel
description: With apipkg you can control the exported namespace of a python package and greatly
  reduce the number of imports for your users.
download_url: https://files.pythonhosted.org/packages/67/08/4815a09603fc800209431bec5b8bd2acf2f95abdfb558a44a42507fb94da/apipkg-1.5-py2.py3-none-any.whl
homepage_url: https://github.com/pytest-dev/apipkg
license_expression: mit
name: apipkg
notice_file: apipkg-1.5-py2.py3-none-any.whl.NOTICE
owner: pytest-dev
owner_url: https://github.com/pytest-dev
package_url: pkg:pypi/apipkg@1.5
primary_language: Python
type: pypi
version: '1.5'
