about_resource: apipkg-2.1.0.tar.gz
attribute: yes
checksum_md5: 831741a57e9fcb2b85c191a046916c8d
checksum_sha1: b3c866be4f3ec0b7e3daeae6fca90fb35c785aa6
contact: pytest-dev@python.org
copyright: Copyright (c)  Holger Krekel
description: With apipkg you can control the exported namespace of a python package and greatly
  reduce the number of imports for your users.
download_url: https://files.pythonhosted.org/packages/46/90/c54454c5f87ae7c754626cdc71499f6c1b3d7cdd13a4a7f27a20e05a1ad3/apipkg-2.1.0.tar.gz
homepage_url: https://github.com/pytest-dev/apipkg
license_expression: mit
name: apipkg
notice_file: apipkg-2.1.0.tar.gz.NOTICE
owner: pytest-dev
owner_url: https://github.com/pytest-dev
package_url: pkg:pypi/apipkg@2.1.0
primary_language: Python
type: pypi
version: 2.1.0
