about_resource: apipkg-1.5.tar.gz
attribute: yes
checksum_md5: 6d2bc4d9358e046cc56efc677c976a5c
checksum_sha1: df3cb7615735ca7bb1b5e4eff06e4de08612ec2a
contact: pytest-dev@python.org
copyright: Copyright (c)  Holger Krekel
description: With apipkg you can control the exported namespace of a python package and greatly
  reduce the number of imports for your users.
download_url: https://files.pythonhosted.org/packages/a8/af/07a13b1560ebcc9bf4dd439aeb63243cbd8d374f4f328691470d6a9b9804/apipkg-1.5.tar.gz
homepage_url: https://github.com/pytest-dev/apipkg
license_expression: mit
name: apipkg
notice_file: apipkg-1.5.tar.gz.NOTICE
owner: pytest-dev
owner_url: https://github.com/pytest-dev
package_url: pkg:pypi/apipkg@1.5
primary_language: Python
type: pypi
version: '1.5'
