about_resource: appdirs-1.4.4-py2.py3-none-any.whl
checksum_md5: 1d638a5913a8d8ed8e7c7d789ece149c
checksum_sha1: fc74022712122436427f8282a47bfa430ec2db56
copyright: Copyright (c) ActiveState Software Inc.
description: A small Python module for determining appropriate platform-specific dirs, e.g.
  a "user data dir".
download_url: https://files.pythonhosted.org/packages/3b/00/2344469e2084fb287c2e0b57b72910309874c3245463acd6cf5e3db69324/appdirs-1.4.4-py2.py3-none-any.whl
homepage_url: http://github.com/ActiveState/appdirs
keywords: application directory log cache user
license_expression: mit
name: appdirs
package_url: pkg:pypi/appdirs@1.4.4
primary_language: Python
type: pypi
version: 1.4.4
