about_resource: arrow-1.2.2-py3-none-any.whl
checksum_md5: fd38ae92de33c6e358c0173ab4e8cc77
checksum_sha1: e0d535c868af74a2d0e55c5636dd389d3e8f3fcc
copyright: Copyright Chris Smith <crsmithdev@gmail.com>
description: Better dates & times for Python
download_url: https://files.pythonhosted.org/packages/36/e7/3043959c8e3e3d6e346b69417e85daa591f9c018b99c383cc3f316bbf269/arrow-1.2.2-py3-none-any.whl
homepage_url: https://arrow.readthedocs.io
keywords: arrow date time datetime timestamp timezone humanize
license_expression: apache-2.0
name: arrow
package_url: pkg:pypi/arrow@1.2.2
primary_language: Python
type: pypi
version: 1.2.2
