about_resource: asttokens-2.0.5-py2.py3-none-any.whl
checksum_md5: 168c8346a97b411eaeda3eee83573cfd
checksum_sha1: ea342d49933ef1e32474b3e9327051df7609a4ac
copyright: Copyright (c) Dmitry Sagalovskiy, Grist Labs <dmitry@getgrist.com>
declared_license:
  - Apache 2.0
description: Annotate AST trees with source code positions
download_url: https://files.pythonhosted.org/packages/16/d5/b0ad240c22bba2f4591693b0ca43aae94fbd77fb1e2b107d54fff1462b6f/asttokens-2.0.5-py2.py3-none-any.whl
holder: Dmitry Sagalovskiy, Grist Labs
holder_contact: dmitry@getgrist.com
homepage_url: https://github.com/gristlabs/asttokens
keywords: code,ast,parse,tokenize,refactor
license_expression: apache-2.0
name: asttokens
package_url: pkg:pypi/asttokens@2.0.5
primary_language: Python
type: pypi
version: 2.0.5
