about_resource: async_timeout-4.0.2-py3-none-any.whl
checksum_md5: 20b0b49e7f25f99586331675f4e2e7de
checksum_sha1: c490b7de0828f946f7b6a06c6a7e9c0f6107b733
copyright: Copyright (c) Andrew Svetlov <andrew.svetlov@gmail.com> <andrew.svetlov@gmail.com>
declared_license:
  - Apache 2
  - 'License :: OSI Approved :: Apache Software License'
description: Timeout context manager for asyncio programs
download_url: https://files.pythonhosted.org/packages/d6/c1/8991e7c5385b897b8c020cdaad718c5b087a6626d1d11a23e1ea87e325a7/async_timeout-4.0.2-py3-none-any.whl
holder: Andrew Svetlov <andrew.svetlov@gmail.com>
holder_contact: andrew.svetlov@gmail.com
homepage_url: https://github.com/aio-libs/async-timeout
license_expression: apache-2.0
name: async-timeout
package_url: pkg:pypi/async-timeout@4.0.2
primary_language: Python
type: pypi
version: 4.0.2
