about_resource: backports.entry_points_selectable-1.1.0.tar.gz
checksum_md5: a06623d13fdd3d1860d69abe0ddb7201
checksum_sha1: fa4750335874bfdbf9d266b8481301da99f08d2c
copyright: Copyright (c) Jason R. Coombs <jaraco@jaraco.com>
description: Compatibility shim providing selectable entry points for older implementations
download_url: https://files.pythonhosted.org/packages/e4/7e/249120b1ba54c70cf988a8eb8069af1a31fd29d42e3e05b9236a34533533/backports.entry_points_selectable-1.1.0.tar.gz
homepage_url: https://github.com/jaraco/backports.entry_points_selectable
license_expression: mit
name: backports.entry_points_selectable
package_url: pkg:pypi/backports.entry-points-selectable@1.1.0
primary_language: Python
type: pypi
version: 1.1.0
