about_resource: bcrypt-3.2.0-cp36-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_24_x86_64.whl
checksum_md5: 06d4ae90f71f53f6081d8e7fd2cd560e
checksum_sha1: 1324862e41c040a70731a7210b44dcac1933ca46
copyright: Copyright (c) The Python Cryptographic Authority developers <cryptography-dev@python.org>
declared_license:
  - Apache License, Version 2.0
  - 'License :: OSI Approved :: Apache Software License'
description: Modern password hashing for your software and your servers
download_url: https://files.pythonhosted.org/packages/c0/75/323f3e9e051726cef8a1d71d340a208ed5fe9dbdebc13b83428355c1382e/bcrypt-3.2.0-cp36-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_24_x86_64.whl
holder: The Python Cryptographic Authority developers
holder_contact: cryptography-dev@python.org
homepage_url: https://github.com/pyca/bcrypt/
license_expression: apache-2.0
name: bcrypt
package_url: pkg:pypi/bcrypt@3.2.0
primary_language: Python
type: pypi
version: 3.2.0
