about_resource: bcrypt-3.2.0-cp36-abi3-manylinux2010_x86_64.whl
checksum_md5: cc5290aad33c237b4b2b4e74293c4eea
checksum_sha1: 2128f952803c7de57a2a1d4a933926cba5cdd4ea
copyright: Copyright (c) The Python Cryptographic Authority developers <cryptography-dev@python.org>
declared_license:
  - Apache License, Version 2.0
  - 'License :: OSI Approved :: Apache Software License'
description: Modern password hashing for your software and your servers
download_url: https://files.pythonhosted.org/packages/26/70/6d218afbe4c73538053c1016dd631e8f25fffc10cd01f5c272d7acf3c03d/bcrypt-3.2.0-cp36-abi3-manylinux2010_x86_64.whl
holder: The Python Cryptographic Authority developers
holder_contact: cryptography-dev@python.org
homepage_url: https://github.com/pyca/bcrypt/
license_expression: apache-2.0
name: bcrypt
package_url: pkg:pypi/bcrypt@3.2.0
primary_language: Python
type: pypi
version: 3.2.0
