about_resource: bcrypt-3.2.0-cp36-abi3-macosx_10_9_x86_64.whl
checksum_md5: bacdb21e8f9c7dab81501c74fc27d7b3
checksum_sha1: c79ea358bfc1838ddea35e7942116281af07d9e7
copyright: Copyright (c) The Python Cryptographic Authority developers <cryptography-dev@python.org>
declared_license:
  - Apache License, Version 2.0
  - 'License :: OSI Approved :: Apache Software License'
description: Modern password hashing for your software and your servers
download_url: https://files.pythonhosted.org/packages/bf/6a/0afb1e04aebd4c3ceae630a87a55fbfbbd94dea4eaf01e53d36743c85f02/bcrypt-3.2.0-cp36-abi3-macosx_10_9_x86_64.whl
holder: The Python Cryptographic Authority developers
holder_contact: cryptography-dev@python.org
homepage_url: https://github.com/pyca/bcrypt/
license_expression: apache-2.0
name: bcrypt
package_url: pkg:pypi/bcrypt@3.2.0
primary_language: Python
type: pypi
version: 3.2.0
