about_resource: bcrypt-3.2.0-cp36-abi3-win_amd64.whl
checksum_md5: 69fd9b79403ac778e6bdc0f1500bc592
checksum_sha1: 2b1ddcf924e2d5cb836ab5282a76a9c11abc06c5
copyright: Copyright (c) The Python Cryptographic Authority developers <cryptography-dev@python.org>
declared_license:
  - Apache License, Version 2.0
  - 'License :: OSI Approved :: Apache Software License'
description: Modern password hashing for your software and your servers
download_url: https://files.pythonhosted.org/packages/21/8d/ed20081491e71f078e61804fe0c8250167008cf3ff594e1fb396cf138f2b/bcrypt-3.2.0-cp36-abi3-win_amd64.whl
holder: The Python Cryptographic Authority developers
holder_contact: cryptography-dev@python.org
homepage_url: https://github.com/pyca/bcrypt/
license_expression: apache-2.0
name: bcrypt
package_url: pkg:pypi/bcrypt@3.2.0
primary_language: Python
type: pypi
version: 3.2.0
