about_resource: bcrypt-3.2.0-cp36-abi3-manylinux1_x86_64.whl
checksum_md5: 1eed0c43ffe8a4f1429559eaf34ac701
checksum_sha1: 82a5e6419f2e709ff7d5eb945355dd89738108da
copyright: Copyright (c) The Python Cryptographic Authority developers <cryptography-dev@python.org>
declared_license:
  - Apache License, Version 2.0
  - 'License :: OSI Approved :: Apache Software License'
description: Modern password hashing for your software and your servers
download_url: https://files.pythonhosted.org/packages/52/a7/51ab6481ac355517696477889d8ab232106a0ddadda642c54e47a2ab40b9/bcrypt-3.2.0-cp36-abi3-manylinux1_x86_64.whl
holder: The Python Cryptographic Authority developers
holder_contact: cryptography-dev@python.org
homepage_url: https://github.com/pyca/bcrypt/
license_expression: apache-2.0
name: bcrypt
package_url: pkg:pypi/bcrypt@3.2.0
primary_language: Python
type: pypi
version: 3.2.0
