about_resource: beautifulsoup4-4.7.1.tar.gz
attribute: yes
checksum_md5: d1d6d1be4f8080ce7e3406449ba541ce
checksum_sha1: e85fa7c27e4428a53f6dff7478d7c4263cfd9a11
copyright: |
  Copyright (c) Leonard Richardson
  Copyright (c) James Graham and other contributors
  Copyright (c) Isaac Muse
description: Screen-scraping library
download_url: https://files.pythonhosted.org/packages/80/f2/f6aca7f1b209bb9a7ef069d68813b091c8c3620642b568dac4eb0e507748/beautifulsoup4-4.7.1.tar.gz
homepage_url: http://www.crummy.com/software/BeautifulSoup/bs4/
license_expression: mit
name: beautifulsoup4
owner: Leonard Richardson
package_url: pkg:pypi/beautifulsoup4@4.7.1
primary_language: Python
type: pypi
version: 4.7.1
