about_resource: beautifulsoup4-4.7.1.tar.gz
attribute: yes
checksum_md5: c71f53fcb2580c376ab7b010a9178983
checksum_sha1: 1000ef6113d020d5140d556862107c3d502dd5ed
copyright: |
  Copyright (c) Leonard Richardson
  Copyright (c) James Graham and other contributors
  Copyright (c) Isaac Muse
description: Screen-scraping library
download_url: https://files.pythonhosted.org/packages/80/f2/f6aca7f1b209bb9a7ef069d68813b091c8c3620642b568dac4eb0e507748/beautifulsoup4-4.7.1.tar.gz
homepage_url: http://www.crummy.com/software/BeautifulSoup/bs4/
license_expression: mit
name: beautifulsoup4
owner: Leonard Richardson
package_url: pkg:pypi/beautifulsoup4@4.7.1
primary_language: Python
type: pypi
version: 4.7.1
