about_resource: beautifulsoup4-4.9.3-py3-none-any.whl
attribute: yes
checksum_md5: bc7da27acae18d1907995f602ee572fe
checksum_sha1: 7cd5856dbec587be19faa3eece41bb5ff5e28550
copyright: |
  Copyright (c) Leonard Richardson
  Copyright (c) James Graham and other contributors
  Copyright (c) Isaac Muse
description: Screen-scraping library
download_url: https://files.pythonhosted.org/packages/d1/41/e6495bd7d3781cee623ce23ea6ac73282a373088fcd0ddc809a047b18eae/beautifulsoup4-4.9.3-py3-none-any.whl
homepage_url: http://www.crummy.com/software/BeautifulSoup/bs4/
license_expression: mit
name: beautifulsoup4
owner: Leonard Richardson
package_url: pkg:pypi/beautifulsoup4@4.9.3
primary_language: Python
type: pypi
version: 4.9.3
