about_resource: beautifulsoup4-4.9.3.tar.gz
attribute: yes
checksum_md5: d1d6d1be4f8080ce7e3406449ba541ce
checksum_sha1: e85fa7c27e4428a53f6dff7478d7c4263cfd9a11
copyright: |
  Copyright (c) Leonard Richardson
  Copyright (c) James Graham and other contributors
  Copyright (c) Isaac Muse
description: Screen-scraping library
download_url: https://files.pythonhosted.org/packages/6b/c3/d31704ae558dcca862e4ee8e8388f357af6c9d9acb0cad4ba0fbbd350d9a/beautifulsoup4-4.9.3.tar.gz
homepage_url: http://www.crummy.com/software/BeautifulSoup/bs4/
license_expression: mit
name: beautifulsoup4
owner: Leonard Richardson
package_url: pkg:pypi/beautifulsoup4@4.9.3
primary_language: Python
type: pypi
version: 4.9.3
