about_resource: beautifulsoup4-4.9.3.tar.gz
attribute: yes
checksum_md5: 57fd468ae3eb055f6871106e8f7813e2
checksum_sha1: 2a2beb32b1457245fff614adc90fa24fdfb37c2d
copyright: |
  Copyright (c) Leonard Richardson
  Copyright (c) James Graham and other contributors
  Copyright (c) Isaac Muse
description: Screen-scraping library
download_url: https://files.pythonhosted.org/packages/6b/c3/d31704ae558dcca862e4ee8e8388f357af6c9d9acb0cad4ba0fbbd350d9a/beautifulsoup4-4.9.3.tar.gz
homepage_url: http://www.crummy.com/software/BeautifulSoup/bs4/
license_expression: mit
name: beautifulsoup4
owner: Leonard Richardson
package_url: pkg:pypi/beautifulsoup4@4.9.3
primary_language: Python
type: pypi
version: 4.9.3
