about_resource: billiard-3.6.1.0.tar.gz
attribute: yes
checksum_md5: aa2d30ce2f182c10bd5a0335ab1d11cd
checksum_sha1: 0a94e85d69b349582a34e59bd830837eca76f28d
copyright: Copyright (c) 2006-2008, R Oudkerk and Contributors
description: Multiprocessing Pool Extensions
download_url: https://files.pythonhosted.org/packages/68/1d/2aea8fbb0b1e1260a8a2e77352de2983d36d7ac01207cf14c2b9c6cc860e/billiard-3.6.1.0.tar.gz
homepage_url: http://github.com/celery/billiard
license_expression: bsd-new
name: billiard
notice_file: billiard-3.6.1.0.tar.gz.NOTICE
notice_url: https://github.com/celery/billiard/blob/master/LICENSE.txt
owner: Celery
owner_url: http://celeryproject.org/
package_url: pkg:pypi/billiard@3.6.1.0
primary_language: Python
type: pypi
version: 3.6.1.0
