about_resource: billiard-3.6.4.0-py3-none-any.whl
attribute: yes
checksum_md5: 53379bd32e2370e31132500f0d1ea2dc
checksum_sha1: 431816cb8b9f1d6be4e71dc3ffff0f7dcbb09419
copyright: Copyright (c) 2006-2008, R Oudkerk and Contributors
description: Multiprocessing Pool Extensions
download_url: https://files.pythonhosted.org/packages/2b/89/0c43de91d4e52eaa7bd748771d417f6ac9e51e66b2f61928c2151bf65878/billiard-3.6.4.0-py3-none-any.whl
homepage_url: http://github.com/celery/billiard
license_expression: bsd-new
name: billiard
notice_file: billiard-3.6.4.0-py3-none-any.whl.NOTICE
notice_url: https://github.com/celery/billiard/blob/master/LICENSE.txt
owner: Celery
owner_url: http://celeryproject.org/
package_url: pkg:pypi/billiard@3.6.4.0
primary_language: Python
type: pypi
version: 3.6.4.0
