about_resource: bitarray-0.8.1-cp39-cp39-win_amd64.whl
attribute: yes
checksum_md5: 5e600cf46b1cb1388d4f8f9f41be2e15
checksum_sha1: 654b99c5af74aff9ba3517be76a54c5a97f8a73a
contact: ilanschnell@gmail.com
copyright: Copyright (c) Ilan Schnell and others
description: efficient arrays of booleans for Python
download_url: https://thirdparty.aboutcode.org/pypi/bitarray-0.8.1-cp39-cp39-win_amd64.whl
homepage_url: https://github.com/ilanschnell/bitarray
license_expression: python
name: bitarray
notice_file: bitarray-0.8.1-cp39-cp39-win_amd64.whl.NOTICE
owner: Ilan Schnell
owner_url: https://github.com/ilanschnell
package_url: pkg:pypi/bitarray@0.8.1
primary_language: Python
track_changes: yes
type: pypi
version: 0.8.1
