about_resource: bitarray-2.3.5-cp38-cp38-linux_x86_64.whl
attribute: yes
checksum_md5: dc64c5ef316a28640d090e8ff3902f03
checksum_sha1: 7511d0dc9558a4a3368100c860168e4162503493
contact: ilanschnell@gmail.com
copyright: Copyright (c) Ilan Schnell and others
description: efficient arrays of booleans for Python
download_url: https://thirdparty.aboutcode.org/pypi/bitarray-2.3.5-cp38-cp38-linux_x86_64.whl
homepage_url: https://github.com/ilanschnell/bitarray
license_expression: python
name: bitarray
notice_file: bitarray-2.3.5-cp38-cp38-linux_x86_64.whl.NOTICE
owner: Ilan Schnell
owner_url: https://github.com/ilanschnell
package_url: pkg:pypi/bitarray@2.3.5
primary_language: Python
track_changes: yes
type: pypi
version: 2.3.5
