about_resource: bitarray-2.1.0-cp37-cp37m-macosx_10_14_x86_64.whl
attribute: yes
checksum_md5: 39fd042a3b385c45be3879f4923eba06
checksum_sha1: 9711c5490f00a40dc1c65d543865ebdafdb91789
contact: ilanschnell@gmail.com
copyright: Copyright (c) Ilan Schnell and others
description: efficient arrays of booleans for Python
download_url: https://thirdparty.aboutcode.org/pypi/bitarray-2.1.0-cp37-cp37m-macosx_10_14_x86_64.whl
homepage_url: https://github.com/ilanschnell/bitarray
license_expression: python
name: bitarray
notice_file: bitarray-2.1.0-cp37-cp37m-macosx_10_14_x86_64.whl.NOTICE
owner: Ilan Schnell
owner_url: https://github.com/ilanschnell
package_url: pkg:pypi/bitarray@2.1.0
primary_language: Python
track_changes: yes
type: pypi
version: 2.1.0
