about_resource: bitarray-2.1.0-cp38-cp38-macosx_10_14_x86_64.whl
attribute: yes
checksum_md5: b2986d9f547bb7b6f06a9904498cdfca
checksum_sha1: 2135965ad8f1403b3ba0a06ccb7e930c092cd633
contact: ilanschnell@gmail.com
copyright: Copyright (c) Ilan Schnell and others
description: efficient arrays of booleans for Python
download_url: https://thirdparty.aboutcode.org/pypi/bitarray-2.1.0-cp38-cp38-macosx_10_14_x86_64.whl
homepage_url: https://github.com/ilanschnell/bitarray
license_expression: python
name: bitarray
notice_file: bitarray-2.1.0-cp38-cp38-macosx_10_14_x86_64.whl.NOTICE
owner: Ilan Schnell
owner_url: https://github.com/ilanschnell
package_url: pkg:pypi/bitarray@2.1.0
primary_language: Python
track_changes: yes
type: pypi
version: 2.1.0
