about_resource: bitarray-0.8.1-cp39-cp39-macosx_10_14_x86_64.whl
attribute: yes
checksum_md5: a147c38aee2a9f5d0eaff2fa5ccf83c6
checksum_sha1: ece2d1c1aa48559485d7a32561670fdd6658ed16
contact: ilanschnell@gmail.com
copyright: Copyright (c) Ilan Schnell and others
description: efficient arrays of booleans for Python
download_url: https://thirdparty.aboutcode.org/pypi/bitarray-0.8.1-cp39-cp39-macosx_10_14_x86_64.whl
homepage_url: https://github.com/ilanschnell/bitarray
license_expression: python
name: bitarray
notice_file: bitarray-0.8.1-cp39-cp39-macosx_10_14_x86_64.whl.NOTICE
owner: Ilan Schnell
owner_url: https://github.com/ilanschnell
package_url: pkg:pypi/bitarray@0.8.1
primary_language: Python
track_changes: yes
type: pypi
version: 0.8.1
