about_resource: bitarray-2.7.3-cp38-cp38-win_amd64.whl
attribute: yes
checksum_md5: 2fff62cdd80ed76dff670a64b8c25553
checksum_sha1: 27655c117388425725288a55759e98a16a5819e7
contact: ilanschnell@gmail.com
copyright: Copyright (c) Ilan Schnell and others
description: efficient arrays of booleans for Python
download_url: https://files.pythonhosted.org/packages/bd/5a/6d11ebc8faff3cc16b440f645e9ea9092fcadf76bc3173ed8ba0e77451b0/bitarray-2.7.3-cp38-cp38-win_amd64.whl
homepage_url: https://github.com/ilanschnell/bitarray
license_expression: python
name: bitarray
notice_file: bitarray-2.7.3-cp38-cp38-win_amd64.whl.NOTICE
owner: Ilan Schnell
owner_url: https://github.com/ilanschnell
package_url: pkg:pypi/bitarray@2.7.3
primary_language: Python
track_changes: yes
type: pypi
version: 2.7.3
