about_resource: bitarray-0.8.1-cp38-cp38-macosx_10_14_x86_64.whl
attribute: yes
checksum_md5: b61d8942f63fed12959dd3eb61c1719d
checksum_sha1: 4025e55476bebfce01d3fb04c2c4eb996406d65b
contact: ilanschnell@gmail.com
copyright: Copyright (c) Ilan Schnell and others
description: efficient arrays of booleans for Python
download_url: https://thirdparty.aboutcode.org/pypi/bitarray-0.8.1-cp38-cp38-macosx_10_14_x86_64.whl
homepage_url: https://github.com/ilanschnell/bitarray
license_expression: python
name: bitarray
notice_file: bitarray-0.8.1-cp38-cp38-macosx_10_14_x86_64.whl.NOTICE
owner: Ilan Schnell
owner_url: https://github.com/ilanschnell
package_url: pkg:pypi/bitarray@0.8.1
primary_language: Python
track_changes: yes
type: pypi
version: 0.8.1
