about_resource: bitarray-0.8.1-cp37-cp37m-win_amd64.whl
attribute: yes
checksum_md5: 649e7cf0891862cb93ae095eb8c6e1fd
checksum_sha1: bc1bea6b820f0031feeaf642520f291d73553f5e
contact: ilanschnell@gmail.com
copyright: Copyright (c) Ilan Schnell and others
description: efficient arrays of booleans for Python
download_url: https://thirdparty.aboutcode.org/pypi/bitarray-0.8.1-cp37-cp37m-win_amd64.whl
homepage_url: https://github.com/ilanschnell/bitarray
license_expression: python
name: bitarray
notice_file: bitarray-0.8.1-cp37-cp37m-win_amd64.whl.NOTICE
owner: Ilan Schnell
owner_url: https://github.com/ilanschnell
package_url: pkg:pypi/bitarray@0.8.1
primary_language: Python
track_changes: yes
type: pypi
version: 0.8.1
