about_resource: bitarray-2.3.4.tar.gz
attribute: yes
checksum_md5: afe4071ec397a5027e4faef616e309f5
checksum_sha1: 4cf89e14bccf4a6b8ce83d442094f5a9cfbb9ada
contact: ilanschnell@gmail.com
copyright: Copyright (c) Ilan Schnell and others
description: efficient arrays of booleans for Python
download_url: https://files.pythonhosted.org/packages/ac/b1/4e36d785d478bb7b5d02028a88e8627a10e810793d660b2b7aedd1cd146e/bitarray-2.3.4.tar.gz
homepage_url: https://github.com/ilanschnell/bitarray
license_expression: python
name: bitarray
notice_file: bitarray-2.3.4.tar.gz.NOTICE
owner: Ilan Schnell
owner_url: https://github.com/ilanschnell
package_url: pkg:pypi/bitarray@2.3.4
primary_language: Python
track_changes: yes
type: pypi
version: 2.3.4
