about_resource: bitarray-0.9.3.tar.gz
attribute: yes
checksum_md5: 278d76f5055dac26416a8a645de65223
checksum_sha1: 6a77ad643470d0f065d7b302af26216ea845d0f7
contact: ilanschnell@gmail.com
copyright: Copyright (c) Ilan Schnell and others
description: efficient arrays of booleans for Python
download_url: https://files.pythonhosted.org/packages/23/3e/ff197e545fd0f1d3796a4460a355c2beac92525823a3073cec66c03d63c3/bitarray-0.9.3.tar.gz
homepage_url: https://github.com/ilanschnell/bitarray
license_expression: python
name: bitarray
notice_file: bitarray-0.9.3.tar.gz.NOTICE
owner: Ilan Schnell
owner_url: https://github.com/ilanschnell
package_url: pkg:pypi/bitarray@0.9.3
primary_language: Python
track_changes: yes
type: pypi
version: 0.9.3
