about_resource: bitarray-2.3.2-cp36-cp36m-linux_x86_64.whl
attribute: yes
checksum_md5: 00047214492f910875560913f7753a6d
checksum_sha1: 1dc20e2814022a06fdfa7eb740a53f82da0497c4
contact: ilanschnell@gmail.com
copyright: Copyright (c) Ilan Schnell and others
description: efficient arrays of booleans for Python
download_url: https://thirdparty.aboutcode.org/pypi/bitarray-2.3.2-cp36-cp36m-linux_x86_64.whl
homepage_url: https://github.com/ilanschnell/bitarray
license_expression: python
name: bitarray
notice_file: bitarray-2.3.2-cp36-cp36m-linux_x86_64.whl.NOTICE
owner: Ilan Schnell
owner_url: https://github.com/ilanschnell
package_url: pkg:pypi/bitarray@2.3.2
primary_language: Python
track_changes: yes
type: pypi
version: 2.3.2
