about_resource: bitarray-2.1.0-cp39-cp39-macosx_10_14_x86_64.whl
attribute: yes
checksum_md5: c2cf7f2fe2978597057cb28f85fddde4
checksum_sha1: 264a32a27f8e0ad2c7dc932d8de9d485e7951ab2
contact: ilanschnell@gmail.com
copyright: Copyright (c) Ilan Schnell and others
description: efficient arrays of booleans for Python
download_url: https://thirdparty.aboutcode.org/pypi/bitarray-2.1.0-cp39-cp39-macosx_10_14_x86_64.whl
homepage_url: https://github.com/ilanschnell/bitarray
license_expression: python
name: bitarray
notice_file: bitarray-2.1.0-cp39-cp39-macosx_10_14_x86_64.whl.NOTICE
owner: Ilan Schnell
owner_url: https://github.com/ilanschnell
package_url: pkg:pypi/bitarray@2.1.0
primary_language: Python
track_changes: yes
type: pypi
version: 2.1.0
