about_resource: bitarray-0.8.1-cp36-cp36m-win_amd64.whl
attribute: yes
checksum_md5: 6959a776b6f6741fc87eb3d6d13b453e
checksum_sha1: 3e876dc068c6b461fb3cd1f255caa8e0f686d1b1
contact: ilanschnell@gmail.com
copyright: Copyright (c) Ilan Schnell and others
description: efficient arrays of booleans for Python
download_url: https://thirdparty.aboutcode.org/pypi/bitarray-0.8.1-cp36-cp36m-win_amd64.whl
homepage_url: https://github.com/ilanschnell/bitarray
license_expression: python
name: bitarray
notice_file: bitarray-0.8.1-cp36-cp36m-win_amd64.whl.NOTICE
owner: Ilan Schnell
owner_url: https://github.com/ilanschnell
package_url: pkg:pypi/bitarray@0.8.1
primary_language: Python
track_changes: yes
type: pypi
version: 0.8.1
