about_resource: bitarray-2.5.0-cp37-cp37m-macosx_10_9_x86_64.whl
attribute: yes
checksum_md5: e17b1e6acdc13dab180ea545addf7aa0
checksum_sha1: 09fd86480f21ed682cbc3e171bdd115bffef00b2
contact: ilanschnell@gmail.com
copyright: Copyright (c) Ilan Schnell and others
description: efficient arrays of booleans for Python
download_url: https://files.pythonhosted.org/packages/68/d8/9c9f4a16cff4f6b31e9fff561232ae789d970763165c2fd718232bdb0df2/bitarray-2.5.0-cp37-cp37m-macosx_10_9_x86_64.whl
homepage_url: https://github.com/ilanschnell/bitarray
license_expression: python
name: bitarray
notice_file: bitarray-2.5.0-cp37-cp37m-macosx_10_9_x86_64.whl.NOTICE
owner: Ilan Schnell
owner_url: https://github.com/ilanschnell
package_url: pkg:pypi/bitarray@2.5.0
primary_language: Python
track_changes: yes
type: pypi
version: 2.5.0
