about_resource: bitarray-2.3.5-cp38-cp38-win_amd64.whl
attribute: yes
checksum_md5: 9399d33a5614f9f93a2466a49355d97d
checksum_sha1: 27f2fa67c2788431ced853b9fb8944aa75e1de32
contact: ilanschnell@gmail.com
copyright: Copyright (c) Ilan Schnell and others
description: efficient arrays of booleans for Python
download_url: https://thirdparty.aboutcode.org/pypi/bitarray-2.3.5-cp38-cp38-win_amd64.whl
homepage_url: https://github.com/ilanschnell/bitarray
license_expression: python
name: bitarray
notice_file: bitarray-2.3.5-cp38-cp38-win_amd64.whl.NOTICE
owner: Ilan Schnell
owner_url: https://github.com/ilanschnell
package_url: pkg:pypi/bitarray@2.3.5
primary_language: Python
track_changes: yes
type: pypi
version: 2.3.5
