about_resource: bitarray-0.8.1-cp37-cp37m-linux_x86_64.whl
attribute: yes
checksum_md5: 3825184f54f4d93508a28031b4c65d3b
checksum_sha1: cfdde3a6584eb5e94d479771644aa6ba9948310f
contact: ilanschnell@gmail.com
copyright: Copyright (c) Ilan Schnell and others
description: efficient arrays of booleans for Python
download_url: https://thirdparty.aboutcode.org/pypi/bitarray-0.8.1-cp37-cp37m-linux_x86_64.whl
homepage_url: https://github.com/ilanschnell/bitarray
license_expression: python
name: bitarray
notice_file: bitarray-0.8.1-cp37-cp37m-linux_x86_64.whl.NOTICE
owner: Ilan Schnell
owner_url: https://github.com/ilanschnell
package_url: pkg:pypi/bitarray@0.8.1
primary_language: Python
track_changes: yes
type: pypi
version: 0.8.1
