about_resource: bitarray-2.1.0-cp38-cp38-win_amd64.whl
attribute: yes
checksum_md5: 435dc292622b1bde20db0df6337e4a21
checksum_sha1: af8ab52646d766e20d5ce8194cbdc29bbbd59159
contact: ilanschnell@gmail.com
copyright: Copyright (c) Ilan Schnell and others
description: efficient arrays of booleans for Python
download_url: https://thirdparty.aboutcode.org/pypi/bitarray-2.1.0-cp38-cp38-win_amd64.whl
homepage_url: https://github.com/ilanschnell/bitarray
license_expression: python
name: bitarray
notice_file: bitarray-2.1.0-cp38-cp38-win_amd64.whl.NOTICE
owner: Ilan Schnell
owner_url: https://github.com/ilanschnell
package_url: pkg:pypi/bitarray@2.1.0
primary_language: Python
track_changes: yes
type: pypi
version: 2.1.0
