about_resource: bitarray-2.4.1-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl
attribute: yes
checksum_md5: 034977b56faadb35a648be789d32ab8b
checksum_sha1: 9c2c7fa6d6f3d2169c557d4d5d46a6f206bbac0b
contact: ilanschnell@gmail.com
copyright: Copyright (c) Ilan Schnell and others
description: efficient arrays of booleans for Python
download_url: https://files.pythonhosted.org/packages/fd/28/1b1b3f4adbe31fc4bc2bdd126396e59b51c86bd0de2686dde59d4376a12f/bitarray-2.4.1-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl
homepage_url: https://github.com/ilanschnell/bitarray
license_expression: python
name: bitarray
notice_file: bitarray-2.4.1-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.NOTICE
owner: Ilan Schnell
owner_url: https://github.com/ilanschnell
package_url: pkg:pypi/bitarray@2.4.1
primary_language: Python
track_changes: yes
type: pypi
version: 2.4.1
