about_resource: bitarray-0.8.1-cp38-cp38-linux_x86_64.whl
attribute: yes
checksum_md5: 1dd9c6f70e1356ddbe05b7cc7ddb334a
checksum_sha1: ae6b70be22f0e993e1fb332dcc3b5665cc1af907
contact: ilanschnell@gmail.com
copyright: Copyright (c) Ilan Schnell and others
description: efficient arrays of booleans for Python
download_url: https://thirdparty.aboutcode.org/pypi/bitarray-0.8.1-cp38-cp38-linux_x86_64.whl
homepage_url: https://github.com/ilanschnell/bitarray
license_expression: python
name: bitarray
notice_file: bitarray-0.8.1-cp38-cp38-linux_x86_64.whl.NOTICE
owner: Ilan Schnell
owner_url: https://github.com/ilanschnell
package_url: pkg:pypi/bitarray@0.8.1
primary_language: Python
track_changes: yes
type: pypi
version: 0.8.1
