about_resource: bitarray-2.5.0-cp36-cp36m-manylinux_2_17_x86_64.manylinux2014_x86_64.whl
attribute: yes
checksum_md5: c92513bd5282688c37f32c21646be29a
checksum_sha1: 0468f5c016fef28d33c4fdd68da55e2bbb644a15
contact: ilanschnell@gmail.com
copyright: Copyright (c) Ilan Schnell and others
description: efficient arrays of booleans for Python
download_url: https://files.pythonhosted.org/packages/25/7b/73a84c2d43ca64e6b1ffdfeda8305feb85a7de42f8c5f9e6db1e2a8cc448/bitarray-2.5.0-cp36-cp36m-manylinux_2_17_x86_64.manylinux2014_x86_64.whl
homepage_url: https://github.com/ilanschnell/bitarray
license_expression: python
name: bitarray
notice_file: bitarray-2.5.0-cp36-cp36m-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.NOTICE
owner: Ilan Schnell
owner_url: https://github.com/ilanschnell
package_url: pkg:pypi/bitarray@2.5.0
primary_language: Python
track_changes: yes
type: pypi
version: 2.5.0
