about_resource: bitarray-2.4.1-cp37-cp37m-win_amd64.whl
attribute: yes
checksum_md5: 6ae910b35f21bddbd816fe8a4dd4506b
checksum_sha1: f4e04ee730291e28d80e4932e10a683d74e0bc3e
contact: ilanschnell@gmail.com
copyright: Copyright (c) Ilan Schnell and others
description: efficient arrays of booleans for Python
download_url: https://files.pythonhosted.org/packages/6c/56/5dea0df7576f07f1406d5091c73b0e5d318b75481ffa822bbe3c3b2c0852/bitarray-2.4.1-cp37-cp37m-win_amd64.whl
homepage_url: https://github.com/ilanschnell/bitarray
license_expression: python
name: bitarray
notice_file: bitarray-2.4.1-cp37-cp37m-win_amd64.whl.NOTICE
owner: Ilan Schnell
owner_url: https://github.com/ilanschnell
package_url: pkg:pypi/bitarray@2.4.1
primary_language: Python
track_changes: yes
type: pypi
version: 2.4.1
