about_resource: bitarray-2.3.5-cp310-cp310-win_amd64.whl
attribute: yes
checksum_md5: 53cda798ad82bc9c308c03bab61b5e92
checksum_sha1: 272a47f8324cda04f30aa785c5c86da29580bb6c
contact: ilanschnell@gmail.com
copyright: Copyright (c) Ilan Schnell and others
description: efficient arrays of booleans for Python
download_url: https://thirdparty.aboutcode.org/pypi/bitarray-2.3.5-cp310-cp310-win_amd64.whl
homepage_url: https://github.com/ilanschnell/bitarray
license_expression: python
name: bitarray
notice_file: bitarray-2.3.5-cp310-cp310-win_amd64.whl.NOTICE
owner: Ilan Schnell
owner_url: https://github.com/ilanschnell
package_url: pkg:pypi/bitarray@2.3.5
primary_language: Python
track_changes: yes
type: pypi
version: 2.3.5
