about_resource: bitarray-2.4.1-cp39-cp39-macosx_10_9_x86_64.whl
attribute: yes
checksum_md5: cf6dccded4cad383b779d91724da5668
checksum_sha1: ab26a702356cc4156e1bbe34e9b336260b5dfa2e
contact: ilanschnell@gmail.com
copyright: Copyright (c) Ilan Schnell and others
description: efficient arrays of booleans for Python
download_url: https://files.pythonhosted.org/packages/32/97/93fb0baf706a968650509ad73f2ace2573a648f72879423f2d0dc7698aa9/bitarray-2.4.1-cp39-cp39-macosx_10_9_x86_64.whl
homepage_url: https://github.com/ilanschnell/bitarray
license_expression: python
name: bitarray
notice_file: bitarray-2.4.1-cp39-cp39-macosx_10_9_x86_64.whl.NOTICE
owner: Ilan Schnell
owner_url: https://github.com/ilanschnell
package_url: pkg:pypi/bitarray@2.4.1
primary_language: Python
track_changes: yes
type: pypi
version: 2.4.1
