about_resource: bitarray-0.8.1-cp37-cp37m-macosx_10_14_x86_64.whl
attribute: yes
checksum_md5: e2bb5c98ca89f38f44e3b89268294e97
checksum_sha1: e8988ccafecca8b4dda32aa7eb48a48ab514fdfd
contact: ilanschnell@gmail.com
copyright: Copyright (c) Ilan Schnell and others
description: efficient arrays of booleans for Python
download_url: https://thirdparty.aboutcode.org/pypi/bitarray-0.8.1-cp37-cp37m-macosx_10_14_x86_64.whl
homepage_url: https://github.com/ilanschnell/bitarray
license_expression: python
name: bitarray
notice_file: bitarray-0.8.1-cp37-cp37m-macosx_10_14_x86_64.whl.NOTICE
owner: Ilan Schnell
owner_url: https://github.com/ilanschnell
package_url: pkg:pypi/bitarray@0.8.1
primary_language: Python
track_changes: yes
type: pypi
version: 0.8.1
