about_resource: bitarray-2.5.0-cp39-cp39-macosx_10_9_x86_64.whl
attribute: yes
checksum_md5: c9959052348058d0d1293fadf8efaec5
checksum_sha1: 4ddb65a4ab11507dc1390ae2e12a56a3c067233b
contact: ilanschnell@gmail.com
copyright: Copyright (c) Ilan Schnell and others
description: efficient arrays of booleans for Python
download_url: https://files.pythonhosted.org/packages/1a/2e/da973e2a7acba50d218dda20dfb6169aeafd89965d2a2d7b6c81c1689c74/bitarray-2.5.0-cp39-cp39-macosx_10_9_x86_64.whl
homepage_url: https://github.com/ilanschnell/bitarray
license_expression: python
name: bitarray
notice_file: bitarray-2.5.0-cp39-cp39-macosx_10_9_x86_64.whl.NOTICE
owner: Ilan Schnell
owner_url: https://github.com/ilanschnell
package_url: pkg:pypi/bitarray@2.5.0
primary_language: Python
track_changes: yes
type: pypi
version: 2.5.0
