about_resource: bitarray-2.3.4-cp36-cp36m-win_amd64.whl
attribute: yes
checksum_md5: 1cb35163e4599128801298dd59f5db33
checksum_sha1: c91f0a78fe4281acc2eb15b22646b259314574ac
contact: ilanschnell@gmail.com
copyright: Copyright (c) Ilan Schnell and others
description: efficient arrays of booleans for Python
download_url: https://thirdparty.aboutcode.org/pypi/bitarray-2.3.4-cp36-cp36m-win_amd64.whl
homepage_url: https://github.com/ilanschnell/bitarray
license_expression: python
name: bitarray
notice_file: bitarray-2.3.4-cp36-cp36m-win_amd64.whl.NOTICE
owner: Ilan Schnell
owner_url: https://github.com/ilanschnell
package_url: pkg:pypi/bitarray@2.3.4
primary_language: Python
track_changes: yes
type: pypi
version: 2.3.4
