about_resource: bitarray-0.8.1-cp39-cp39-linux_x86_64.whl
attribute: yes
checksum_md5: 407a637dfbb8bd9d922506af641a725f
checksum_sha1: 9cc79e51e169e03bec00813b7c5cc42661d0ab2f
contact: ilanschnell@gmail.com
copyright: Copyright (c) Ilan Schnell and others
description: efficient arrays of booleans for Python
download_url: https://thirdparty.aboutcode.org/pypi/bitarray-0.8.1-cp39-cp39-linux_x86_64.whl
homepage_url: https://github.com/ilanschnell/bitarray
license_expression: python
name: bitarray
notice_file: bitarray-0.8.1-cp39-cp39-linux_x86_64.whl.NOTICE
owner: Ilan Schnell
owner_url: https://github.com/ilanschnell
package_url: pkg:pypi/bitarray@0.8.1
primary_language: Python
track_changes: yes
type: pypi
version: 0.8.1
