about_resource: bitarray-2.3.5-cp37-cp37m-macosx_10_14_x86_64.whl
attribute: yes
checksum_md5: 16ababa04fa4dc0204dcd5a4de1b916b
checksum_sha1: fd55a566224ebc2ac24a4ff11125f71be63abf6c
contact: ilanschnell@gmail.com
copyright: Copyright (c) Ilan Schnell and others
description: efficient arrays of booleans for Python
download_url: https://thirdparty.aboutcode.org/pypi/bitarray-2.3.5-cp37-cp37m-macosx_10_14_x86_64.whl
homepage_url: https://github.com/ilanschnell/bitarray
license_expression: python
name: bitarray
notice_file: bitarray-2.3.5-cp37-cp37m-macosx_10_14_x86_64.whl.NOTICE
owner: Ilan Schnell
owner_url: https://github.com/ilanschnell
package_url: pkg:pypi/bitarray@2.3.5
primary_language: Python
track_changes: yes
type: pypi
version: 2.3.5
