about_resource: bitarray-2.5.0-cp36-cp36m-win_amd64.whl
attribute: yes
checksum_md5: d7dd336b4893d591dfd0646cf958b911
checksum_sha1: cfdb8238942177ccb23c39ecd7427083827dcbcb
contact: ilanschnell@gmail.com
copyright: Copyright (c) Ilan Schnell and others
description: efficient arrays of booleans for Python
download_url: https://files.pythonhosted.org/packages/ee/59/b2fd05e7e1df43eca811b45c134b058b587efb7df1937483881e84974425/bitarray-2.5.0-cp36-cp36m-win_amd64.whl
homepage_url: https://github.com/ilanschnell/bitarray
license_expression: python
name: bitarray
notice_file: bitarray-2.5.0-cp36-cp36m-win_amd64.whl.NOTICE
owner: Ilan Schnell
owner_url: https://github.com/ilanschnell
package_url: pkg:pypi/bitarray@2.5.0
primary_language: Python
track_changes: yes
type: pypi
version: 2.5.0
