about_resource: bitarray-2.1.0-cp37-cp37m-linux_x86_64.whl
attribute: yes
checksum_md5: 6809883899c469f64f30c22ca7409cf3
checksum_sha1: 263c82ab1abfa5fad5d5e6cefe78e686b5c0e233
contact: ilanschnell@gmail.com
copyright: Copyright (c) Ilan Schnell and others
description: efficient arrays of booleans for Python
download_url: https://thirdparty.aboutcode.org/pypi/bitarray-2.1.0-cp37-cp37m-linux_x86_64.whl
homepage_url: https://github.com/ilanschnell/bitarray
license_expression: python
name: bitarray
notice_file: bitarray-2.1.0-cp37-cp37m-linux_x86_64.whl.NOTICE
owner: Ilan Schnell
owner_url: https://github.com/ilanschnell
package_url: pkg:pypi/bitarray@2.1.0
primary_language: Python
track_changes: yes
type: pypi
version: 2.1.0
