about_resource: bitarray-2.4.0-cp36-cp36m-win_amd64.whl
attribute: yes
checksum_md5: 07fd8a590102b9a26a3916b55a7cefbf
checksum_sha1: e354e3c17a9e968fddaf511d5eb2b1065feb0d75
contact: ilanschnell@gmail.com
copyright: Copyright (c) Ilan Schnell and others
description: efficient arrays of booleans for Python
download_url: https://files.pythonhosted.org/packages/d7/b1/4bbd353fbf86b7fc6ed9b7c25bf7d560733820a0b9cc658d42b3a6a9e361/bitarray-2.4.0-cp36-cp36m-win_amd64.whl
homepage_url: https://github.com/ilanschnell/bitarray
license_expression: python
name: bitarray
notice_file: bitarray-2.4.0-cp36-cp36m-win_amd64.whl.NOTICE
owner: Ilan Schnell
owner_url: https://github.com/ilanschnell
package_url: pkg:pypi/bitarray@2.4.0
primary_language: Python
track_changes: yes
type: pypi
version: 2.4.0
