about_resource: bitarray-2.4.1-cp310-cp310-win_amd64.whl
attribute: yes
checksum_md5: d443e40fcb1ab510410014ef2eef1614
checksum_sha1: dd35ed41456e11e68a4a9d1ef5b150beed876c31
contact: ilanschnell@gmail.com
copyright: Copyright (c) Ilan Schnell and others
description: efficient arrays of booleans for Python
download_url: https://files.pythonhosted.org/packages/b9/41/4d8b8edf83dc3749ef7fe5c610e45366306d296ed4b2e047f50a9d9ba007/bitarray-2.4.1-cp310-cp310-win_amd64.whl
homepage_url: https://github.com/ilanschnell/bitarray
license_expression: python
name: bitarray
notice_file: bitarray-2.4.1-cp310-cp310-win_amd64.whl.NOTICE
owner: Ilan Schnell
owner_url: https://github.com/ilanschnell
package_url: pkg:pypi/bitarray@2.4.1
primary_language: Python
track_changes: yes
type: pypi
version: 2.4.1
