about_resource: bitarray-2.1.0-cp37-cp37m-win_amd64.whl
attribute: yes
checksum_md5: 12dc49422a2af94f40d2440fa68020e6
checksum_sha1: 74359e033b6778bfb0c23b4b43005cbb19385b73
contact: ilanschnell@gmail.com
copyright: Copyright (c) Ilan Schnell and others
description: efficient arrays of booleans for Python
download_url: https://thirdparty.aboutcode.org/pypi/bitarray-2.1.0-cp37-cp37m-win_amd64.whl
homepage_url: https://github.com/ilanschnell/bitarray
license_expression: python
name: bitarray
notice_file: bitarray-2.1.0-cp37-cp37m-win_amd64.whl.NOTICE
owner: Ilan Schnell
owner_url: https://github.com/ilanschnell
package_url: pkg:pypi/bitarray@2.1.0
primary_language: Python
track_changes: yes
type: pypi
version: 2.1.0
