about_resource: bitarray-2.4.0-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl
attribute: yes
checksum_md5: d5189e3f306af929524e78d57ea1749f
checksum_sha1: 12fb1241bc8e73cc832f8b9c245eba8e173349f2
contact: ilanschnell@gmail.com
copyright: Copyright (c) Ilan Schnell and others
description: efficient arrays of booleans for Python
download_url: https://files.pythonhosted.org/packages/1b/eb/fcf9249bbff02d0b133317882a5f24c08ac082d2bb9c7e6e55852c8abfc6/bitarray-2.4.0-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl
homepage_url: https://github.com/ilanschnell/bitarray
license_expression: python
name: bitarray
notice_file: bitarray-2.4.0-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.NOTICE
owner: Ilan Schnell
owner_url: https://github.com/ilanschnell
package_url: pkg:pypi/bitarray@2.4.0
primary_language: Python
track_changes: yes
type: pypi
version: 2.4.0
