about_resource: bitarray-2.3.4-cp36-cp36m-linux_x86_64.whl
attribute: yes
checksum_md5: a012f064740061bb73f4ffe5e63d23a5
checksum_sha1: f98745a6f2d627e721b096cb3c9926ab3ad6fdeb
contact: ilanschnell@gmail.com
copyright: Copyright (c) Ilan Schnell and others
description: efficient arrays of booleans for Python
homepage_url: https://github.com/ilanschnell/bitarray
license_expression: python
name: bitarray
notice_file: bitarray-2.3.4-cp36-cp36m-linux_x86_64.whl.NOTICE
owner: Ilan Schnell
owner_url: https://github.com/ilanschnell
package_url: pkg:pypi/bitarray@2.3.4
primary_language: Python
track_changes: yes
type: pypi
version: 2.3.4
