about_resource: bitarray-2.7.3-cp37-cp37m-win_amd64.whl
attribute: yes
checksum_md5: 11eda50c30d677ad379e482b8ddd8fc0
checksum_sha1: d5886cacc93f2b89b725a7116be72a99828d88bf
contact: ilanschnell@gmail.com
copyright: Copyright (c) Ilan Schnell and others
description: efficient arrays of booleans for Python
download_url: https://files.pythonhosted.org/packages/38/44/b3ebfe1fd3d4eb0f81b14e1bd5b4078ed80cd3544a39621258b9e8d6c1ae/bitarray-2.7.3-cp37-cp37m-win_amd64.whl
homepage_url: https://github.com/ilanschnell/bitarray
license_expression: python
name: bitarray
notice_file: bitarray-2.7.3-cp37-cp37m-win_amd64.whl.NOTICE
owner: Ilan Schnell
owner_url: https://github.com/ilanschnell
package_url: pkg:pypi/bitarray@2.7.3
primary_language: Python
track_changes: yes
type: pypi
version: 2.7.3
