about_resource: bitarray-2.4.1-cp38-cp38-macosx_10_9_x86_64.whl
attribute: yes
checksum_md5: fe5ffadc594b2ec3589b5ccd71785535
checksum_sha1: b7ec28782233bfd58d02ce2d247d6208a6acb505
contact: ilanschnell@gmail.com
copyright: Copyright (c) Ilan Schnell and others
description: efficient arrays of booleans for Python
download_url: https://files.pythonhosted.org/packages/0e/c6/55e9a4b896e2a923d7ae1bca457cd3dbec206b379f4f17b32088e2b20467/bitarray-2.4.1-cp38-cp38-macosx_10_9_x86_64.whl
homepage_url: https://github.com/ilanschnell/bitarray
license_expression: python
name: bitarray
notice_file: bitarray-2.4.1-cp38-cp38-macosx_10_9_x86_64.whl.NOTICE
owner: Ilan Schnell
owner_url: https://github.com/ilanschnell
package_url: pkg:pypi/bitarray@2.4.1
primary_language: Python
track_changes: yes
type: pypi
version: 2.4.1
