about_resource: bitarray-2.3.5-cp39-cp39-macosx_10_14_x86_64.whl
attribute: yes
checksum_md5: 36ca204a734d8c597de9fb5e2a1f80a6
checksum_sha1: b9551b348b68cfa3239d21050a9268d52d83e1c6
contact: ilanschnell@gmail.com
copyright: Copyright (c) Ilan Schnell and others
description: efficient arrays of booleans for Python
download_url: https://thirdparty.aboutcode.org/pypi/bitarray-2.3.5-cp39-cp39-macosx_10_14_x86_64.whl
homepage_url: https://github.com/ilanschnell/bitarray
license_expression: python
name: bitarray
notice_file: bitarray-2.3.5-cp39-cp39-macosx_10_14_x86_64.whl.NOTICE
owner: Ilan Schnell
owner_url: https://github.com/ilanschnell
package_url: pkg:pypi/bitarray@2.3.5
primary_language: Python
track_changes: yes
type: pypi
version: 2.3.5
