about_resource: bitarray-2.1.0-cp36-cp36m-macosx_10_14_x86_64.whl
attribute: yes
checksum_md5: 3b842ff077d499de748944821f0c68b0
checksum_sha1: 32819a579083644c893816bcd2bfdc59dcb620ad
contact: ilanschnell@gmail.com
copyright: Copyright (c) Ilan Schnell and others
description: efficient arrays of booleans for Python
download_url: https://thirdparty.aboutcode.org/pypi/bitarray-2.1.0-cp36-cp36m-macosx_10_14_x86_64.whl
homepage_url: https://github.com/ilanschnell/bitarray
license_expression: python
name: bitarray
notice_file: bitarray-2.1.0-cp36-cp36m-macosx_10_14_x86_64.whl.NOTICE
owner: Ilan Schnell
owner_url: https://github.com/ilanschnell
package_url: pkg:pypi/bitarray@2.1.0
primary_language: Python
track_changes: yes
type: pypi
version: 2.1.0
