about_resource: bitarray-2.4.1.tar.gz
attribute: yes
checksum_md5: 16f89c817aeb1dcd747213591f9531fb
checksum_sha1: 3290282c537c9f6488fc9f621237c4ac55e84e3a
contact: ilanschnell@gmail.com
copyright: Copyright (c) Ilan Schnell and others
description: efficient arrays of booleans for Python
download_url: https://files.pythonhosted.org/packages/f3/de/5385fc4d88cb34a4d061f73ab4dbe27d78670ba90837af97384590a4a19a/bitarray-2.4.1.tar.gz
homepage_url: https://github.com/ilanschnell/bitarray
license_expression: python
name: bitarray
notice_file: bitarray-2.4.1.tar.gz.NOTICE
owner: Ilan Schnell
owner_url: https://github.com/ilanschnell
package_url: pkg:pypi/bitarray@2.4.1
primary_language: Python
track_changes: yes
type: pypi
version: 2.4.1
