about_resource: bitarray-2.1.0-cp36-cp36m-win_amd64.whl
attribute: yes
checksum_md5: 9c5e8957d6a098393301ec680243753b
checksum_sha1: 6a3937a046a5e63a373998bc0fffed34a783ec95
contact: ilanschnell@gmail.com
copyright: Copyright (c) Ilan Schnell and others
description: efficient arrays of booleans for Python
download_url: https://thirdparty.aboutcode.org/pypi/bitarray-2.1.0-cp36-cp36m-win_amd64.whl
homepage_url: https://github.com/ilanschnell/bitarray
license_expression: python
name: bitarray
notice_file: bitarray-2.1.0-cp36-cp36m-win_amd64.whl.NOTICE
owner: Ilan Schnell
owner_url: https://github.com/ilanschnell
package_url: pkg:pypi/bitarray@2.1.0
primary_language: Python
track_changes: yes
type: pypi
version: 2.1.0
