about_resource: bitarray-2.3.5-cp37-cp37m-linux_x86_64.whl
attribute: yes
checksum_md5: fc93d56d1e9a990aebc974c5ce739145
checksum_sha1: 579aa8aa6573dd5cf1b0844f71b39ed3b48495b3
contact: ilanschnell@gmail.com
copyright: Copyright (c) Ilan Schnell and others
description: efficient arrays of booleans for Python
download_url: https://thirdparty.aboutcode.org/pypi/bitarray-2.3.5-cp37-cp37m-linux_x86_64.whl
homepage_url: https://github.com/ilanschnell/bitarray
license_expression: python
name: bitarray
notice_file: bitarray-2.3.5-cp37-cp37m-linux_x86_64.whl.NOTICE
owner: Ilan Schnell
owner_url: https://github.com/ilanschnell
package_url: pkg:pypi/bitarray@2.3.5
primary_language: Python
track_changes: yes
type: pypi
version: 2.3.5
