about_resource: bitarray-2.3.5-cp36-cp36m-win_amd64.whl
attribute: yes
checksum_md5: 8a991254a3a9d7d47046cc8147000ae0
checksum_sha1: bf41aa1ab246c9ca2f0a7518e504914546b30044
contact: ilanschnell@gmail.com
copyright: Copyright (c) Ilan Schnell and others
description: efficient arrays of booleans for Python
download_url: https://thirdparty.aboutcode.org/pypi/bitarray-2.3.5-cp36-cp36m-win_amd64.whl
homepage_url: https://github.com/ilanschnell/bitarray
license_expression: python
name: bitarray
notice_file: bitarray-2.3.5-cp36-cp36m-win_amd64.whl.NOTICE
owner: Ilan Schnell
owner_url: https://github.com/ilanschnell
package_url: pkg:pypi/bitarray@2.3.5
primary_language: Python
track_changes: yes
type: pypi
version: 2.3.5
