about_resource: bitarray-2.1.0-cp39-cp39-win_amd64.whl
attribute: yes
checksum_md5: ede1393776d43a854662e91570624d15
checksum_sha1: b516f6f0cef7c1852ca1dccdfd9373ed8b5f6a17
contact: ilanschnell@gmail.com
copyright: Copyright (c) Ilan Schnell and others
description: efficient arrays of booleans for Python
download_url: https://thirdparty.aboutcode.org/pypi/bitarray-2.1.0-cp39-cp39-win_amd64.whl
homepage_url: https://github.com/ilanschnell/bitarray
license_expression: python
name: bitarray
notice_file: bitarray-2.1.0-cp39-cp39-win_amd64.whl.NOTICE
owner: Ilan Schnell
owner_url: https://github.com/ilanschnell
package_url: pkg:pypi/bitarray@2.1.0
primary_language: Python
track_changes: yes
type: pypi
version: 2.1.0
