about_resource: bitarray-2.7.3-cp39-cp39-win_amd64.whl
attribute: yes
checksum_md5: d4eea8f0010e69344e52e8705393cca4
checksum_sha1: cff4f3876a89e738770bb9e4bb643708fda4d70e
contact: ilanschnell@gmail.com
copyright: Copyright (c) Ilan Schnell and others
description: efficient arrays of booleans for Python
download_url: https://files.pythonhosted.org/packages/21/69/ee62070b0bf1d4a85d0fb0985e89acecf515bdce0792731f1ac01f440bb4/bitarray-2.7.3-cp39-cp39-win_amd64.whl
homepage_url: https://github.com/ilanschnell/bitarray
license_expression: python
name: bitarray
notice_file: bitarray-2.7.3-cp39-cp39-win_amd64.whl.NOTICE
owner: Ilan Schnell
owner_url: https://github.com/ilanschnell
package_url: pkg:pypi/bitarray@2.7.3
primary_language: Python
track_changes: yes
type: pypi
version: 2.7.3
