about_resource: black-22.3.0-cp36-cp36m-macosx_10_9_x86_64.whl
checksum_md5: a449c58d14bd3b01d8714537a0ef36cb
checksum_sha1: 291b1cef1c8fee3e4b1b1079e0afe74f7c798802
copyright: Copyright (c) Łukasz Langa <lukasz@langa.pl>
description: The uncompromising code formatter.
download_url: https://files.pythonhosted.org/packages/f7/11/3818eb66303c9648e0f51899ec1e16d8576a36b855fdcb03a82311b57c62/black-22.3.0-cp36-cp36m-macosx_10_9_x86_64.whl
homepage_url: https://github.com/psf/black
keywords: automation formatter yapf autopep8 pyfmt gofmt rustfmt
license_expression: mit
name: black
package_url: pkg:pypi/black@22.3.0
primary_language: Python
type: pypi
version: 22.3.0
