about_resource: black-22.3.0-cp38-cp38-macosx_10_9_x86_64.whl
checksum_md5: a0e9530fa65b9768dcf4b0709ae958ca
checksum_sha1: 241d393a4252ef90c3d2ab62caab2ef7ade6d5b5
copyright: Copyright (c) Łukasz Langa <lukasz@langa.pl>
description: The uncompromising code formatter.
download_url: https://files.pythonhosted.org/packages/09/c0/e8e3695632ed25381cc71af6bae26187beb32817c3b78e7b486cb9a95c97/black-22.3.0-cp38-cp38-macosx_10_9_x86_64.whl
homepage_url: https://github.com/psf/black
keywords: automation formatter yapf autopep8 pyfmt gofmt rustfmt
license_expression: mit
name: black
package_url: pkg:pypi/black@22.3.0
primary_language: Python
type: pypi
version: 22.3.0
