about_resource: black-22.3.0-cp310-cp310-win_amd64.whl
checksum_md5: 5ba8717efaaa7e89ae96c0fb9c87b1a8
checksum_sha1: 03e747436fd43926aefaa70bf5e8738e20d38773
copyright: Copyright (c) Łukasz Langa <lukasz@langa.pl>
description: The uncompromising code formatter.
download_url: https://files.pythonhosted.org/packages/5f/10/613ddfc646a1f51f24ad9173e4969025210fe9034a69718f08297ecb9b76/black-22.3.0-cp310-cp310-win_amd64.whl
homepage_url: https://github.com/psf/black
keywords: automation formatter yapf autopep8 pyfmt gofmt rustfmt
license_expression: mit
name: black
package_url: pkg:pypi/black@22.3.0
primary_language: Python
type: pypi
version: 22.3.0
