about_resource: bleach-4.1.0-py2.py3-none-any.whl
checksum_md5: 255c85ae782d21aec40751ef17580202
checksum_sha1: 52f77d8727533c04edb2a56b9d0678879a734b34
copyright: Copyright (c) James Socol, Mozilla Corporation and Foundation and other contributors.
description: An easy safelist-based HTML-sanitizing tool.
download_url: https://files.pythonhosted.org/packages/64/cc/74d634e1e5659742973a23bb441404c53a7bedb6cd3962109ca5efb703e8/bleach-4.1.0-py2.py3-none-any.whl
homepage_url: https://github.com/mozilla/bleach
license_expression: apache-2.0
name: bleach
package_url: pkg:pypi/bleach@4.1.0
primary_language: Python
type: pypi
version: 4.1.0
