about_resource: bumpver-2022.1116.tar.gz
checksum_md5: 923cb4613dbb46136683ce96637a805a
checksum_sha1: ee161c10aea0e4eb5f2430b7d53cefb1459cbf0c
copyright: Copyright (c) Manuel Barkhau <mbarkhau@gmail.com>
declared_license:
  - MIT
  - 'License :: OSI Approved :: MIT License'
description: Bump version numbers in project files.
download_url: https://files.pythonhosted.org/packages/e6/11/e2823002f4b9d4926ad40901c610f6475e8d5b24d328e066219d8afb6f89/bumpver-2022.1116.tar.gz
holder: Manuel Barkhau
holder_contact: mbarkhau@gmail.com
homepage_url: https://github.com/mbarkhau/bumpver
keywords: version bumpver calver semver versioning bumpversion pep440
license_expression: mit
name: bumpver
package_url: pkg:pypi/bumpver@2022.1116
primary_language: Python
type: pypi
version: '2022.1116'
