about_resource: cached_property-1.5.2-py2.py3-none-any.whl
checksum_md5: 8f5dbd53d7e6cf98818454c6be4e76fa
checksum_sha1: 770a69770fb81e42679599cc74ac87968e939139
license_expression: bsd-new
description: A decorator for caching properties in classes.
download_url: https://files.pythonhosted.org/packages/48/19/f2090f7dad41e225c7f2326e4cfe6fff49e57dedb5b53636c9551f86b069/cached_property-1.5.2-py2.py3-none-any.whl
copyright: Copyright Daniel Greenfeld <pydanny@gmail.com>
homepage_url: https://github.com/pydanny/cached-property
keywords: cached-property
name: cached-property
package_url: pkg:pypi/cached-property@1.5.2
primary_language: Python
type: pypi
version: 1.5.2
