about_resource: celery-4.3.0.tar.gz
attribute: yes
checksum_md5: 7015c93e6869276deedfd8638ca4a770
checksum_sha1: a1dda6e867d34e7f9906f0e28a72c9442eba7bb1
copyright: Copyright (c) 2015-2016 Ask Solem & contributors
description: |
  Celery: Distributed Task Queue

  Celery is an asynchronous task queue/job queue based on distributed message passing. It is focused on real-time operation, but supports scheduling as well.

  The execution units, called tasks, are executed concurrently on a single or more worker servers using multiprocessing, Eventlet, or gevent. Tasks can execute asynchronously (in the background) or synchronously (wait until ready).
download_url: https://files.pythonhosted.org/packages/a2/4b/d020836f751617e907e84753a41c92231cd4b673ff991b8ee9da52361323/celery-4.3.0.tar.gz
homepage_url: http://celeryproject.org/
license_expression: bsd-new
name: celery
notice_file: celery-4.3.0.tar.gz.NOTICE
notice_url: https://github.com/celery/celery/blob/master/LICENSE
owner: Celery
owner_url: http://celeryproject.org/
package_url: pkg:pypi/celery@4.3.0
primary_language: Python
type: pypi
version: 4.3.0
