about_resource: certifi-2021.10.8.tar.gz
attribute: yes
checksum_md5: 880ed9e5d04aff8f46f5ff82a3a3e395
checksum_sha1: b13e22d55867e2ca5f92e5289cfdc21ba6e343aa
copyright: Copyright (c) Mozilla Contributors, packaged by Kenneth Reitz and others
description: Certifi is a carefully curated collection of Root Certificates for validating the
  trustworthiness of SSL certificates while verifying the identity of TLS hosts. It has been
  extracted from the Requests project.
download_url: https://files.pythonhosted.org/packages/6c/ae/d26450834f0acc9e3d1f74508da6df1551ceab6c2ce0766a593362d6d57f/certifi-2021.10.8.tar.gz
homepage_url: https://certifi.io/en/latest/
license_expression: mpl-2.0
name: certifi
notice_file: certifi-2021.10.8.tar.gz.NOTICE
owner: Kenneth Reitz
package_url: pkg:pypi/certifi@2021.10.8
primary_language: Python
redistribute: yes
track_changes: yes
type: pypi
version: 2021.10.8
