about_resource: cffi-1.14.6-cp37-cp37m-manylinux1_x86_64.whl
checksum_md5: 9eb95c2bbfdaa0472cfcaf17b8dc71b1
checksum_sha1: f6534f0486cb9ade226883bfc38a477f59fab2d8
copyright: copyright (c) Armin Rigo, Maciej Fijalkowski
description: Foreign Function Interface for Python calling C code.
download_url: https://files.pythonhosted.org/packages/46/5e/2f5f83be1586e04f4f14b32c48aafb29197355cca8f62d430f915706fafa/cffi-1.14.6-cp37-cp37m-manylinux1_x86_64.whl
homepage_url: http://cffi.readthedocs.org
license_expression: mit
name: cffi
package_url: pkg:pypi/cffi@1.14.6
primary_language: Python
type: pypi
version: 1.14.6
