about_resource: cffi-1.14.6-cp39-cp39-manylinux1_x86_64.whl
checksum_md5: a700ab2a2cca245445bcf9d61d707b0a
checksum_sha1: 280cbead9a98d3fe9800cc5ed9d2f0f77408fa54
copyright: copyright (c) Armin Rigo, Maciej Fijalkowski
description: Foreign Function Interface for Python calling C code.
download_url: https://files.pythonhosted.org/packages/be/2a/6d266eea47dbb2d872bbd1b8954a2d167668481ff34ebb70ffdd1113eeab/cffi-1.14.6-cp39-cp39-manylinux1_x86_64.whl
homepage_url: http://cffi.readthedocs.org
license_expression: mit
name: cffi
package_url: pkg:pypi/cffi@1.14.6
primary_language: Python
type: pypi
version: 1.14.6
