about_resource: cffi-1.14.5-cp38-cp38-macosx_10_9_x86_64.whl
checksum_md5: ccd5e793389ee91709f6118eea31d1f7
checksum_sha1: c46843c582bb4253d8e7d17d02cba0be4498530d
copyright: copyright (c) Armin Rigo, Maciej Fijalkowski
description: Foreign Function Interface for Python calling C code.
download_url: https://files.pythonhosted.org/packages/57/cc/4c80c4796ca182433502cd20119a2f4b2bab6caa097745ecaf23fc692ae1/cffi-1.14.5-cp38-cp38-macosx_10_9_x86_64.whl
homepage_url: http://cffi.readthedocs.org
license_expression: mit
name: cffi
package_url: pkg:pypi/cffi@1.14.5
primary_language: Python
type: pypi
version: 1.14.5
