about_resource: cffi-1.16.0.tar.gz
checksum_md5: 0bcaed453da3004d0bea103038345c1e
checksum_sha1: 77ad53c617bf66794d11fdf0d6a2293cc646193c
copyright: copyright (c) Armin Rigo, Maciej Fijalkowski
description: Foreign Function Interface for Python calling C code.
download_url: https://files.pythonhosted.org/packages/68/ce/95b0bae7968c65473e1298efb042e10cafc7bafc14d9e4f154008241c91d/cffi-1.16.0.tar.gz
homepage_url: http://cffi.readthedocs.org
license_expression: mit
name: cffi
package_url: pkg:pypi/cffi@1.16.0
primary_language: Python
type: pypi
version: 1.16.0
