about_resource: cffi-1.14.5-cp37-cp37m-manylinux1_x86_64.whl
checksum_md5: dd6282891183b1957aed14dc77ae6f41
checksum_sha1: 325d15c1e8da183f12049002c351558d8e0b672d
copyright: copyright (c) Armin Rigo, Maciej Fijalkowski
description: Foreign Function Interface for Python calling C code.
download_url: https://files.pythonhosted.org/packages/97/2d/cd29c79f2eb1384577d0662f23c89d29621152f14bef8c6b25747785744b/cffi-1.14.5-cp37-cp37m-manylinux1_x86_64.whl
homepage_url: http://cffi.readthedocs.org
license_expression: mit
name: cffi
package_url: pkg:pypi/cffi@1.14.5
primary_language: Python
type: pypi
version: 1.14.5
