about_resource: cffi-1.14.6-cp38-cp38-macosx_10_9_x86_64.whl
checksum_md5: 679f58e0799a49c79704828f359a5fd2
checksum_sha1: 1cd3c56cc6695791d872fbc794e096a22a0c2404
copyright: copyright (c) Armin Rigo, Maciej Fijalkowski
description: Foreign Function Interface for Python calling C code.
download_url: https://files.pythonhosted.org/packages/ca/e1/015e2ae23230d9de8597e9ad8c0b81d5ac181f08f2e6e75774b7f5301677/cffi-1.14.6-cp38-cp38-macosx_10_9_x86_64.whl
homepage_url: http://cffi.readthedocs.org
license_expression: mit
name: cffi
package_url: pkg:pypi/cffi@1.14.6
primary_language: Python
type: pypi
version: 1.14.6
