about_resource: cffi-1.14.6-cp36-cp36m-macosx_10_9_x86_64.whl
checksum_md5: 57659082f2685d99b0660a9fb515271c
checksum_sha1: 1d6b130a37cca20551e3406da9962247a6417a90
copyright: copyright (c) Armin Rigo, Maciej Fijalkowski
description: Foreign Function Interface for Python calling C code.
download_url: https://files.pythonhosted.org/packages/62/84/16fcb8ed5d3347c14612e6dee2f577ab7de951696c6210bbf0c912015867/cffi-1.14.6-cp36-cp36m-macosx_10_9_x86_64.whl
homepage_url: http://cffi.readthedocs.org
license_expression: mit
name: cffi
package_url: pkg:pypi/cffi@1.14.6
primary_language: Python
type: pypi
version: 1.14.6
