about_resource: chardet-4.0.0-py2.py3-none-any.whl
checksum_md5: 504627b9b4fcd44720d5aa1345e29cc7
checksum_sha1: e9eb83c71c09b3c8249bd7d6d2619b65fff03874
copyright: Copyright (c) Mark Pilgrim, Netscape Communications Corporation, Dan Blanchard, Ian
  Cordasco and others
description: Python 2/3 compatible character encoding detector.
download_url: https://files.pythonhosted.org/packages/19/c7/fa589626997dd07bd87d9269342ccb74b1720384a4d739a1872bd84fbe68/chardet-4.0.0-py2.py3-none-any.whl
homepage_url: https://github.com/chardet/chardet
keywords: encoding,i18n,xml
license_expression: lgpl-2.1-plus
license_file: lgpl-2.1.LICENSE
name: chardet
notice_url: https://github.com/chardet/chardet/blob/3.0.4/LICENSE
owner: chardet Project
owner_url: https://github.com/chardet
package_url: pkg:pypi/chardet@4.0.0
primary_language: Python
type: pypi
vcs_url: https://github.com/chardet/chardet.git
version: 4.0.0
