about_resource: charset-normalizer-2.0.7.tar.gz
checksum_md5: b28e4463613ff3911d5a2dc62b96233f
checksum_sha1: 865df92e66e5dc7b940144cbad8115c07dc8784f
copyright: Ahmed TAHRI @Ousret <ahmed.tahri@cloudnursery.dev>
description: The Real First Universal Charset Detector. Open, modern and actively maintained
  alternative to Chardet.
download_url: https://files.pythonhosted.org/packages/9f/c5/334c019f92c26e59637bb42bd14a190428874b2b2de75a355da394cf16c1/charset-normalizer-2.0.7.tar.gz
homepage_url: https://github.com/ousret/charset_normalizer
keywords: encoding,i18n,txt,text,charset,charset-detector,normalization,unicode,chardet
license_expression: mit
name: charset-normalizer
package_url: pkg:pypi/charset-normalizer@2.0.7
primary_language: Python
type: pypi
version: 2.0.7
