about_resource: chardet-4.0.0.tar.gz
checksum_md5: bc9a5603d8d0994b2d4cbf255f99e654
checksum_sha1: 2384f6cfba4685d901262e073a4455d4cf76d102
copyright: Copyright (c) Mark Pilgrim, Netscape Communications Corporation, Dan Blanchard, Ian
  Cordasco and others
description: Python 2/3 compatible character encoding detector.
download_url: https://files.pythonhosted.org/packages/ee/2d/9cdc2b527e127b4c9db64b86647d567985940ac3698eeabc7ffaccb4ea61/chardet-4.0.0.tar.gz
homepage_url: https://github.com/chardet/chardet
keywords: encoding,i18n,xml
license_expression: lgpl-2.1-plus
license_file: lgpl-2.1.LICENSE
name: chardet
notice_url: https://github.com/chardet/chardet/blob/3.0.4/LICENSE
owner: chardet Project
owner_url: https://github.com/chardet
package_url: pkg:pypi/chardet@4.0.0
primary_language: Python
type: pypi
vcs_url: https://github.com/chardet/chardet.git
version: 4.0.0
