about_resource: chardet-3.0.4.tar.gz
checksum_md5: 0004b00caff7bb543a1d0d0bd0185a03
checksum_sha1: 96faab7de7e9a71b37f22adb64daf2898e967e3e
copyright: Copyright (c) Mark Pilgrim, Netscape Communications Corporation, Dan Blanchard, Ian
  Cordasco and others
description: Python 2/3 compatible character encoding detector.
download_url: https://files.pythonhosted.org/packages/fc/bb/a5768c230f9ddb03acc9ef3f0d4a3cf93462473795d18e9535498c8f929d/chardet-3.0.4.tar.gz
homepage_url: https://github.com/chardet/chardet
keywords: encoding,i18n,xml
license_expression: lgpl-2.1-plus
license_file: lgpl-2.1.LICENSE
name: chardet
notice_url: https://github.com/chardet/chardet/blob/3.0.4/LICENSE
owner: chardet Project
owner_url: https://github.com/chardet
package_url: pkg:pypi/chardet@3.0.4
primary_language: Python
type: pypi
vcs_url: https://github.com/chardet/chardet.git
version: 3.0.4
