about_resource: charset-normalizer-2.0.6.tar.gz
checksum_md5: 2a22fbe572aa9ddd783f54eea42d5a99
checksum_sha1: 480d3723b896aaa7ade31b8a601b9ef2399c1295
copyright: Ahmed TAHRI @Ousret <ahmed.tahri@cloudnursery.dev>
description: The Real First Universal Charset Detector. Open, modern and actively maintained
  alternative to Chardet.
download_url: https://files.pythonhosted.org/packages/eb/7f/a6c278746ddbd7094b019b08d1b2187101b1f596f35f81dc27f57d8fcf7c/charset-normalizer-2.0.6.tar.gz
homepage_url: https://github.com/ousret/charset_normalizer
keywords: encoding,i18n,txt,text,charset,charset-detector,normalization,unicode,chardet
license_expression: mit
name: charset-normalizer
package_url: pkg:pypi/charset-normalizer@2.0.6
primary_language: Python
type: pypi
version: 2.0.6
