about_resource: charset-normalizer-2.1.0.tar.gz
checksum_md5: c1be418ec00773d84d793f23b2bbc3cd
checksum_sha1: 2e8bffe7176b23f79c848af894593a7912c4d2b0
copyright: Ahmed TAHRI @Ousret <ahmed.tahri@cloudnursery.dev>
description: The Real First Universal Charset Detector. Open, modern and actively maintained
  alternative to Chardet.
download_url: https://files.pythonhosted.org/packages/93/1d/d9392056df6670ae2a29fcb04cfa5cee9f6fbde7311a1bb511d4115e9b7a/charset-normalizer-2.1.0.tar.gz
homepage_url: https://github.com/ousret/charset_normalizer
keywords: encoding,i18n,txt,text,charset,charset-detector,normalization,unicode,chardet
license_expression: mit
name: charset-normalizer
package_url: pkg:pypi/charset-normalizer@2.1.0
primary_language: Python
type: pypi
version: 2.1.0
