about_resource: charset-normalizer-2.0.4.tar.gz
checksum_md5: 40ecb4aa5ac6f08f87513a2ca0b32238
checksum_sha1: 8eec37b27487fa08532914f4c96ad3d7001d379e
copyright: Ahmed TAHRI @Ousret <ahmed.tahri@cloudnursery.dev>
description: The Real First Universal Charset Detector. Open, modern and actively maintained
  alternative to Chardet.
download_url: https://files.pythonhosted.org/packages/e7/4e/2af0238001648ded297fb54ceb425ca26faa15b341b4fac5371d3938666e/charset-normalizer-2.0.4.tar.gz
homepage_url: https://github.com/ousret/charset_normalizer
keywords: encoding,i18n,txt,text,charset,charset-detector,normalization,unicode,chardet
license_expression: mit
name: charset-normalizer
package_url: pkg:pypi/charset-normalizer@2.0.4
primary_language: Python
type: pypi
version: 2.0.4
