about_resource: chardet-3.0.4.tar.gz
checksum_md5: 7dd1ba7f9c77e32351b0a0cfacf4055c
checksum_sha1: 4766fb07e700945a7085d073257f1f320d037ce8
copyright: Copyright (c) Mark Pilgrim, Netscape Communications Corporation, Dan Blanchard, Ian
  Cordasco and others
description: Python 2/3 compatible character encoding detector.
download_url: https://files.pythonhosted.org/packages/fc/bb/a5768c230f9ddb03acc9ef3f0d4a3cf93462473795d18e9535498c8f929d/chardet-3.0.4.tar.gz
homepage_url: https://github.com/chardet/chardet
keywords: encoding,i18n,xml
license_expression: lgpl-2.1-plus
license_file: lgpl-2.1.LICENSE
name: chardet
notice_url: https://github.com/chardet/chardet/blob/3.0.4/LICENSE
owner: chardet Project
owner_url: https://github.com/chardet
package_url: pkg:pypi/chardet@3.0.4
primary_language: Python
type: pypi
vcs_url: https://github.com/chardet/chardet.git
version: 3.0.4
