about_resource: click-8.1.3.tar.gz
attribute: yes
checksum_md5: a804b085de7a3ff96968e38e0f6f2e05
checksum_sha1: 259e90336cf0aae8801ca30e93e1c4e2bb48ef59
contact: armin.ronacher@active-4.com
copyright: Copyright (c) 2014 by Armin Ronacher.
description: A simple wrapper around optparse for powerful command line utilities.
download_url: https://files.pythonhosted.org/packages/59/87/84326af34517fca8c58418d148f2403df25303e02736832403587318e9e8/click-8.1.3.tar.gz
homepage_url: http://click.pocoo.org/
license_expression: bsd-new AND python
name: click
notice_file: click-8.1.3.tar.gz.NOTICE
owner: Armin Ronacher
owner_url: http://lucumr.pocoo.org/about/
package_url: pkg:pypi/click@8.1.3
primary_language: Python
track_changes: yes
type: pypi
version: 8.1.3
