about_resource: click-7.1.2.tar.gz
attribute: yes
checksum_md5: 53692f62cb99a1a10c59248f1776d9c0
checksum_sha1: 1e55974c8a8d75b0733dd40841a1a354ad36ae10
contact: armin.ronacher@active-4.com
copyright: Copyright (c) 2014 by Armin Ronacher.
description: A simple wrapper around optparse for powerful command line utilities.
download_url: https://files.pythonhosted.org/packages/27/6f/be940c8b1f1d69daceeb0032fee6c34d7bd70e3e649ccac0951500b4720e/click-7.1.2.tar.gz
homepage_url: http://click.pocoo.org/
license_expression: bsd-new AND python
name: click
notice_file: click-7.1.2.tar.gz.NOTICE
owner: Armin Ronacher
owner_url: http://lucumr.pocoo.org/about/
package_url: pkg:pypi/click@7.1.2
primary_language: Python
track_changes: yes
type: pypi
version: 7.1.2
