about_resource: click-8.1.2-py3-none-any.whl
attribute: yes
checksum_md5: e968825174e7981370fe80227292cdc0
checksum_sha1: add392d3278448b7da4c2280cd15afcf2b0dc5c2
contact: armin.ronacher@active-4.com
copyright: Copyright (c) 2014 by Armin Ronacher.
description: A simple wrapper around optparse for powerful command line utilities.
download_url: https://files.pythonhosted.org/packages/a0/66/c8196ad693d62384d8e800e5bd27434a64c0057fe169b61c69a73f1614a8/click-8.1.2-py3-none-any.whl
homepage_url: http://click.pocoo.org/
license_expression: bsd-new AND python
name: click
notice_file: click-8.1.2-py3-none-any.whl.NOTICE
owner: Armin Ronacher
owner_url: http://lucumr.pocoo.org/about/
package_url: pkg:pypi/click@8.1.2
primary_language: Python
track_changes: yes
type: pypi
version: 8.1.2
