about_resource: click-8.0.1-py3-none-any.whl
attribute: yes
checksum_md5: b0ea4bceb2610bece94ded2424ce9448
checksum_sha1: 5b531da27821c4022c018f84faa75c6f8eca4711
contact: armin.ronacher@active-4.com
copyright: Copyright (c) 2014 by Armin Ronacher.
description: A simple wrapper around optparse for powerful command line utilities.
download_url: https://files.pythonhosted.org/packages/76/0a/b6c5f311e32aeb3b406e03c079ade51e905ea630fc19d1262a46249c1c86/click-8.0.1-py3-none-any.whl
homepage_url: http://click.pocoo.org/
license_expression: bsd-new AND python
name: click
notice_file: click-8.0.1-py3-none-any.whl.NOTICE
owner: Armin Ronacher
owner_url: http://lucumr.pocoo.org/about/
package_url: pkg:pypi/click@8.0.1
primary_language: Python
track_changes: yes
type: pypi
version: 8.0.1
