about_resource: codecov-2.0.15-py2.py3-none-any.whl
attribute: yes
checksum_md5: e628ba7ec9edf77b39ac22823db5e14e
checksum_sha1: 4166b50d3765b3982adbf4b7c0b7ce0213a39c8b
copyright: Copyright (c) codecov
description: Python report uploader for Codecov https://codecov.io
download_url: https://files.pythonhosted.org/packages/8b/28/4c1950a61c3c5786f0f34d643d0d28ec832433c9a7c0bd157690d4eb1d5f/codecov-2.0.15-py2.py3-none-any.whl
homepage_url: https://github.com/codecov/codecov-python
keywords: coverage codecov code python java scala php
license_expression: apache-2.0
name: codecov
owner: codecov
owner_url: https://github.com/codecov
package_url: pkg:pypi/codecov@2.0.15
primary_language: Python
track_changes: yes
type: pypi
version: 2.0.15
