about_resource: colorama-0.4.5.tar.gz
checksum_md5: 6abed05fb23a857a3ab22576148e7a4c
checksum_sha1: 614b1f5af3b7b5658f96a165ca8e38ec569457f0
copyright: Copyright (c) Jonathan Hartley
description: Cross-platform colored terminal text.
download_url: https://files.pythonhosted.org/packages/2b/65/24d033a9325ce42ccbfa3ca2d0866c7e89cc68e5b9d92ecaba9feef631df/colorama-0.4.5.tar.gz
holder: Arnon Yaari
holder_contact: tartley@tartley.com
homepage_url: https://github.com/tartley/colorama
keywords: color colour terminal text ansi windows crossplatform xplatform
license_expression: bsd-new
name: colorama
package_url: pkg:pypi/colorama@0.4.5
primary_language: Python
type: pypi
version: 0.4.5
