about_resource: colorama-0.4.4.tar.gz
checksum_md5: 57b22f2597f63df051b69906fbf310cc
checksum_sha1: 4591cc4448b3b23dfc958e997b7622e066a57132
copyright: Copyright (c) Jonathan Hartley
description: Cross-platform colored terminal text.
download_url: https://files.pythonhosted.org/packages/1f/bb/5d3246097ab77fa083a61bd8d3d527b7ae063c7d8e8671b1cf8c4ec10cbe/colorama-0.4.4.tar.gz
holder: Arnon Yaari
holder_contact: tartley@tartley.com
homepage_url: https://github.com/tartley/colorama
keywords: color colour terminal text ansi windows crossplatform xplatform
license_expression: bsd-new
name: colorama
package_url: pkg:pypi/colorama@0.4.4
primary_language: Python
type: pypi
version: 0.4.4
