about_resource: commoncode-30.2.0.tar.gz
checksum_md5: 754bc02c505adcf65a8d1006b7894703
checksum_sha1: ced8c2c6b059b369a126b82a53851eb14ea07763
copyright: Copyright (c) nexB. Inc. and others <info@aboutcode.org>
declared_license:
  - Apache-2.0
description: Set of common utilities, originally split from ScanCode
download_url: https://files.pythonhosted.org/packages/8b/65/99ad49681e8897ab851014f18bf51e8081a492efc1ef0b443209f7a83e0e/commoncode-30.2.0.tar.gz
holder: nexB. Inc. and others
holder_contact: info@aboutcode.org
homepage_url: https://github.com/nexB/commoncode
keywords: utilities,scancode-toolkit
license_expression: apache-2.0
name: commoncode
package_url: pkg:pypi/commoncode@30.2.0
primary_language: Python
type: pypi
version: 30.2.0
