about_resource: commoncode-21.1.14-py3-none-any.whl
checksum_md5: 362bd10cae569c1924fa191b4d384c64
checksum_sha1: eac5dbfa1f209eebe6896bdbd3406cf6c55f491f
copyright: copyright (c) nexB. Inc. and others
description: commoncode
download_url: https://files.pythonhosted.org/packages/ae/ca/6f0812123c412dff8543be607f7eaf5989dfe769673e77468826e368b037/commoncode-21.1.14-py3-none-any.whl
holder: nexB. Inc. and others
holder_contact: info@aboutcode.org
homepage_url: https://github.com/nexB/commoncode
license_expression: apache-2.0
name: commoncode
package_url: pkg:pypi/commoncode@21.1.14
primary_language: Python
type: pypi
version: 21.1.14
