about_resource: commoncode-21.8.27-py3-none-any.whl
checksum_md5: b5e3ba2ebee55c9d6a1ed0a29e982cee
checksum_sha1: 0a615b75cad45ede1a3681745b10f8291fa56b7d
copyright: copyright (c) nexB. Inc. and others
description: Set of common utilities, originally split from ScanCode
download_url: https://files.pythonhosted.org/packages/00/5d/26375ba4ed0d25baade7c37c037c4f2f7111f1e0b8016b6404e98221ec4e/commoncode-21.8.27-py3-none-any.whl
holder: nexB. Inc. and others
holder_contact: info@aboutcode.org
homepage_url: https://github.com/nexB/commoncode
license_expression: apache-2.0
name: commoncode
package_url: pkg:pypi/commoncode@21.8.27
primary_language: Python
type: pypi
version: 21.8.27
