about_resource: commoncode-21.8.31.tar.gz
checksum_md5: 81ebea9893ec3d010ee9861800ba04cd
checksum_sha1: 4778f2f5e5ceed0c92480bd33442203805dd76a8
copyright: copyright (c) nexB. Inc. and others
description: Set of common utilities, originally split from ScanCode
download_url: https://thirdparty.aboutcode.org/pypi/commoncode-21.8.31.tar.gz
holder: nexB. Inc. and others
holder_contact: info@aboutcode.org
homepage_url: https://github.com/nexB/commoncode
license_expression: apache-2.0
name: commoncode
package_url: pkg:pypi/commoncode@21.8.31
primary_language: Python
type: pypi
version: 21.8.31
