about_resource: commoncode-31.0.0.tar.gz
checksum_md5: 22cf168ea9cc7439a59f26164dc47c5f
checksum_sha1: 929c1093469f8c423960e654655a63063dd5401c
copyright: Copyright (c) nexB. Inc. and others <info@aboutcode.org>
declared_license:
  - Apache-2.0
description: Set of common utilities, originally split from ScanCode
download_url: https://files.pythonhosted.org/packages/a5/02/5e77973e91cd30cefbecd1a22335bc9d1c58496649c82232317fd46cba4e/commoncode-31.0.0.tar.gz
holder: nexB. Inc. and others
holder_contact: info@aboutcode.org
homepage_url: https://github.com/nexB/commoncode
keywords: utilities,scancode-toolkit
license_expression: apache-2.0
name: commoncode
package_url: pkg:pypi/commoncode@31.0.0
primary_language: Python
type: pypi
version: 31.0.0
