about_resource: commoncode-31.0.0b4-py3-none-any.whl
checksum_md5: 8ed036153f5bdb17259f5b7015430706
checksum_sha1: a0fdafa68085f6c3a2e83520a5bebc319ac1692a
copyright: Copyright (c) nexB. Inc. and others <info@aboutcode.org>
declared_license:
  - Apache-2.0
description: Set of common utilities, originally split from ScanCode
download_url: https://files.pythonhosted.org/packages/1f/57/c393c8e1712250784cfd4b8c2a49da9981f2a7693ee7c6bbb6148f3386a4/commoncode-31.0.0b4-py3-none-any.whl
holder: nexB. Inc. and others
holder_contact: info@aboutcode.org
homepage_url: https://github.com/nexB/commoncode
keywords: utilities,scancode-toolkit
license_expression: apache-2.0
name: commoncode
package_url: pkg:pypi/commoncode@31.0.0b4
primary_language: Python
type: pypi
version: 31.0.0b4
