about_resource: commoncode-30.1.1-py3-none-any.whl
checksum_md5: a1ad57d136724bedb2021586aee07b2c
checksum_sha1: d8d345d9a1c55c06f038a9f365453906b33f460e
copyright: Copyright (c) nexB. Inc. and others <info@aboutcode.org>
declared_license:
  - Apache-2.0
description: Set of common utilities, originally split from ScanCode
download_url: https://files.pythonhosted.org/packages/9e/81/cc40808f80acd137937e3b5a7e94d98b2939401076df108bfbb554b42bd3/commoncode-30.1.1-py3-none-any.whl
holder: nexB. Inc. and others
holder_contact: info@aboutcode.org
homepage_url: https://github.com/nexB/commoncode
keywords: utilities,scancode-toolkit
license_expression: apache-2.0
name: commoncode
package_url: pkg:pypi/commoncode@30.1.1
primary_language: Python
type: pypi
version: 30.1.1
