about_resource: commoncode-21.1.14.tar.gz
checksum_md5: 1b65ae731dc3e7c539872b9df275d8cf
checksum_sha1: 432c5416b46cc25cbe84c123f728f24fb4131ce0
copyright: copyright (c) nexB. Inc. and others
description: commoncode
download_url: https://files.pythonhosted.org/packages/f9/be/045384349b5b072b481e12b2e3d41305f5e32b5f61aba8ab73e753f85fd3/commoncode-21.1.14.tar.gz
holder: nexB. Inc. and others
holder_contact: info@aboutcode.org
homepage_url: https://github.com/aboutcode-org/commoncode
license_expression: apache-2.0
name: commoncode
package_url: pkg:pypi/commoncode@21.1.14
primary_language: Python
type: pypi
version: 21.1.14
