about_resource: commoncode-31.0.0b4.tar.gz
checksum_md5: b9cbea3eb6cd6cced5b7975f94b2df6f
checksum_sha1: 89af0eadb11fbd9c8837754e504bbef89b2c0c73
copyright: Copyright (c) nexB. Inc. and others <info@aboutcode.org>
declared_license:
  - Apache-2.0
description: Set of common utilities, originally split from ScanCode
download_url: https://files.pythonhosted.org/packages/a1/d0/e7d2927a7acdc97d578b3ea3ebef2224ba4e0c69db92800305578523ea7d/commoncode-31.0.0b4.tar.gz
holder: nexB. Inc. and others
holder_contact: info@aboutcode.org
homepage_url: https://github.com/aboutcode-org/commoncode
keywords: utilities,scancode-toolkit
license_expression: apache-2.0
name: commoncode
package_url: pkg:pypi/commoncode@31.0.0b4
primary_language: Python
type: pypi
version: 31.0.0b4
