about_resource: commoncode-30.1.0.tar.gz
checksum_md5: bca8558e5013c92c41a27f50ef15b370
checksum_sha1: f06ce4142333b84112e033916d8566cbd162c26d
copyright: Copyright (c) nexB. Inc. and others <info@aboutcode.org>
declared_license:
  - Apache-2.0
description: Set of common utilities, originally split from ScanCode
download_url: https://files.pythonhosted.org/packages/9c/d4/d11396c46a0d7373f879e878db8905a0b37d766172004f7d99dc37fdfce3/commoncode-30.1.0.tar.gz
holder: nexB. Inc. and others
holder_contact: info@aboutcode.org
homepage_url: https://github.com/aboutcode-org/commoncode
keywords: utilities,scancode-toolkit
license_expression: apache-2.0
name: commoncode
package_url: pkg:pypi/commoncode@30.1.0
primary_language: Python
type: pypi
version: 30.1.0
