about_resource: commoncode-30.2.0-py3-none-any.whl
checksum_md5: 0e381d921c02d93a75d59d3eca825a03
checksum_sha1: a8f56c319355bbf330e1f8b13412be4900c1fd00
copyright: Copyright (c) nexB. Inc. and others <info@aboutcode.org>
declared_license:
  - Apache-2.0
description: Set of common utilities, originally split from ScanCode
download_url: https://files.pythonhosted.org/packages/e8/48/dcdad0505371f2e332842945faece60caaf22ce44661a7161710a36312b5/commoncode-30.2.0-py3-none-any.whl
holder: nexB. Inc. and others
holder_contact: info@aboutcode.org
homepage_url: https://github.com/nexB/commoncode
keywords: utilities,scancode-toolkit
license_expression: apache-2.0
name: commoncode
package_url: pkg:pypi/commoncode@30.2.0
primary_language: Python
type: pypi
version: 30.2.0
