about_resource: commoncode-21.8.31-py3-none-any.whl
checksum_md5: 83ccb298ac2a7558646d5b6f39f6a794
checksum_sha1: bf176909bec71c74edb0ac29a747924ed46ed041
copyright: copyright (c) nexB. Inc. and others
description: Set of common utilities, originally split from ScanCode
download_url: https://thirdparty.aboutcode.org/pypi/commoncode-21.8.31-py3-none-any.whl
holder: nexB. Inc. and others
holder_contact: info@aboutcode.org
homepage_url: https://github.com/nexB/commoncode
license_expression: apache-2.0
name: commoncode
package_url: pkg:pypi/commoncode@21.8.31
primary_language: Python
type: pypi
version: 21.8.31
