about_resource: commoncode-30.1.2-py3-none-any.whl
checksum_md5: 30c86924256838f0cd77d130a061884d
checksum_sha1: 8a54362688b5345aed67c09926dc29610e403e74
copyright: Copyright (c) nexB. Inc. and others <info@aboutcode.org>
declared_license:
  - Apache-2.0
description: Set of common utilities, originally split from ScanCode
download_url: https://files.pythonhosted.org/packages/6f/4b/216f0a1dab60d17ae7169026dcef6f53378ef46798411a39324e224f7b4e/commoncode-30.1.2-py3-none-any.whl
holder: nexB. Inc. and others
holder_contact: info@aboutcode.org
homepage_url: https://github.com/nexB/commoncode
keywords: utilities,scancode-toolkit
license_expression: apache-2.0
name: commoncode
package_url: pkg:pypi/commoncode@30.1.2
primary_language: Python
type: pypi
version: 30.1.2
