about_resource: commoncode-21.1.14.tar.gz
checksum_md5: 0fe45e4bb8376ff8f4b7b8e494c3fc3e
checksum_sha1: 9b0860c898de617788a2808282ff78073c61d719
copyright: copyright (c) nexB. Inc. and others
description: commoncode
download_url: https://files.pythonhosted.org/packages/f9/be/045384349b5b072b481e12b2e3d41305f5e32b5f61aba8ab73e753f85fd3/commoncode-21.1.14.tar.gz
holder: nexB. Inc. and others
holder_contact: info@aboutcode.org
homepage_url: https://github.com/nexB/commoncode
license_expression: apache-2.0
name: commoncode
package_url: pkg:pypi/commoncode@21.1.14
primary_language: Python
type: pypi
version: 21.1.14
