about_resource: commoncode-30.0.0.tar.gz
checksum_md5: b4e87c5f0c2c9bc7952c687d15a91250
checksum_sha1: 566a728382e836b4c45df3e376215555f77ca2eb
copyright: copyright (c) nexB. Inc. and others
description: Set of common utilities, originally split from ScanCode
download_url: https://files.pythonhosted.org/packages/26/4f/b50cc77b9a46dd97239daf673ebf91e6f032fc7cb0baf2d6abf5d5843a85/commoncode-30.0.0.tar.gz
holder: nexB. Inc. and others
holder_contact: info@aboutcode.org
homepage_url: https://github.com/aboutcode-org/commoncode
license_expression: apache-2.0
name: commoncode
package_url: pkg:pypi/commoncode@30.0.0
primary_language: Python
type: pypi
version: 30.0.0
