about_resource: commoncode-30.0.0-py3-none-any.whl
checksum_md5: f89d128a9542294b1b17d608741f4fb0
checksum_sha1: 4ad54b7609f1a41a37678f99643db1d8b6b1ca87
copyright: copyright (c) nexB. Inc. and others
description: Set of common utilities, originally split from ScanCode
download_url: https://files.pythonhosted.org/packages/c2/c4/73b08fb5cafaef61a23d069dc237368dc74f8462b3a3eb9de3a8025a2762/commoncode-30.0.0-py3-none-any.whl
holder: nexB. Inc. and others
holder_contact: info@aboutcode.org
homepage_url: https://github.com/aboutcode-org/commoncode
license_expression: apache-2.0
name: commoncode
package_url: pkg:pypi/commoncode@30.0.0
primary_language: Python
type: pypi
version: 30.0.0
