about_resource: compiledcode-2.1.0-py3-none-any.whl
checksum_md5: 1afb60bcfdbee8f2be7a79ee18155f68
checksum_sha1: 9f25e5f05b45c051c94d2ad8d3d522c2e382b51b
copyright: copyright (c) nexB and others
description: A ScanCode scan plugin to get lkmclue, dwarf, gwt, cpp includes, code/comments
  lines generated code and elf info.
download_url: https://files.pythonhosted.org/packages/90/ec/ca13181fa92d4a7e7e4dfbf46f892fce5cf4df80b21d7b939897cab0e9b7/compiledcode-2.1.0-py3-none-any.whl
homepage_url: https://github.com/nexB/scancode-plugins/binary-analysis/scancode-compiledcode
keywords: open source,scancode,dwarf,lkmclue,elf,cpp includes,gwt
license_expression: apache-2.0
name: compiledcode
package_url: pkg:pypi/compiledcode@2.1.0
primary_language: Python
type: pypi
version: 2.1.0
