about_resource: confusable_homoglyphs-3.2.0.tar.gz
attribute: yes
checksum_md5: e8f03a9076c079f2d304db3a9848b709
checksum_sha1: f0f5affd8418d510f4a578989636169423d8a990
copyright: Copyright (c) 2016 Victor Felder
description: Detect confusable usage of unicode homoglyphs, prevent homograph attacks.
download_url: https://files.pythonhosted.org/packages/62/55/0aac1a100d755987e62c12367724b33419ed15921c6a915dc257c886ceff/confusable_homoglyphs-3.2.0.tar.gz
homepage_url: https://github.com/vhf/confusable_homoglyphs
license_expression: mit
name: confusable_homoglyphs
notice_file: confusable_homoglyphs-3.2.0.tar.gz.NOTICE
notice_url: https://github.com/vhf/confusable_homoglyphs/blob/master/LICENSE
owner: Victor Felder
owner_url: https://github.com/vhf
package_url: pkg:pypi/confusable-homoglyphs@3.2.0
primary_language: Python
type: pypi
version: 3.2.0
