about_resource: configparser-5.0.2.tar.gz
attribute: yes
checksum_md5: acd9d822052f68487627043c5a303c34
checksum_sha1: 412a0f2e49ede32050f01f6398963f081bb6a177
copyright: Copyright (c) Jason R. Coombs
description: Updated configparser from Python 3.7 for Python 2.6+.
download_url: https://files.pythonhosted.org/packages/c9/9c/c1ac39b3c72a70e93479cb4b7f1123f693293c5e4c40fdb3e1242f740665/configparser-5.0.2.tar.gz
homepage_url: https://github.com/jaraco/configparser/
keywords: configparser ini parsing conf cfg configuration file
license_expression: mit
name: configparser
owner: Jason R. Coombs
package_url: pkg:pypi/configparser@5.0.2
primary_language: Python
type: pypi
vcs_repository: https://github.com/jaraco/configparser/
version: 5.0.2
