about_resource: confusable_homoglyphs-3.2.0.tar.gz
attribute: yes
checksum_md5: eff03a1e88ff8583f7c7ef896922481d
checksum_sha1: d7b85ed7dd9b19d46d17cba3b419865ea44fe752
copyright: Copyright (c) 2016 Victor Felder
description: Detect confusable usage of unicode homoglyphs, prevent homograph attacks.
download_url: https://files.pythonhosted.org/packages/62/55/0aac1a100d755987e62c12367724b33419ed15921c6a915dc257c886ceff/confusable_homoglyphs-3.2.0.tar.gz
homepage_url: https://github.com/vhf/confusable_homoglyphs
license_expression: mit
name: confusable_homoglyphs
notice_file: confusable_homoglyphs-3.2.0.tar.gz.NOTICE
notice_url: https://github.com/vhf/confusable_homoglyphs/blob/master/LICENSE
owner: Victor Felder
owner_url: https://github.com/vhf
package_url: pkg:pypi/confusable-homoglyphs@3.2.0
primary_language: Python
type: pypi
version: 3.2.0
