about_resource: coreschema-0.0.4.tar.gz
attribute: yes
checksum_md5: 144cb7262fc9e3024b20fa606343fd32
checksum_sha1: 36d2d193b28cb6e22debd7b10665a2a2eb97288b
copyright: Copyright (c) Tom Christie
description: |
  Core API is a format-independent Document Object Model for representing Web APIs. It can be used to represent either Schema or Hypermedia responses, and allows you to interact with an API at the layer of an application interface, rather than a network interface. Core API can be used to interact with any API that exposes a supported Schema or Hypermedia format.

  See http://www.coreapi.org/  for more information.
download_url: https://files.pythonhosted.org/packages/93/08/1d105a70104e078718421e6c555b8b293259e7fc92f7e9a04869947f198f/coreschema-0.0.4.tar.gz
homepage_url: https://github.com/core-api/python-coreschema
license_expression: bsd-simplified
name: coreschema
notice_file: coreschema-0.0.4.tar.gz.NOTICE
owner: Tom Christie
owner_url: https://github.com/tomchristie
package_url: pkg:pypi/coreschema@0.0.4
primary_language: Python
type: pypi
version: 0.0.4
