about_resource: coverage-6.3.2-cp310-cp310-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl
checksum_md5: 430e0ab4c90b7ee57f7e78f0606381cf
checksum_sha1: 72ba2256c24b27cbc3753c4f55ed27435df40b1a
copyright: Copyright (c) Ned Batchelder and others
description: Code coverage measurement for Python
download_url: https://files.pythonhosted.org/packages/35/0e/046d801cc2b7e6653dea962f8cf90e3a8074ed763a8c669a89920845a0e1/coverage-6.3.2-cp310-cp310-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl
homepage_url: https://coverage.readthedocs.io
license_expression: apache-2.0
name: coverage
owner: Ned Batchelder and others
package_url: pkg:pypi/coverage@6.3.2
primary_language: Python
type: pypi
version: 6.3.2
