about_resource: coverage-6.3.2-cp37-cp37m-macosx_10_9_x86_64.whl
checksum_md5: 13c2ced1a0755d4efd21cd77088e6b42
checksum_sha1: 700caae5911c5aef36b0a5933264cc8d5683c819
copyright: Copyright (c) Ned Batchelder and others
description: Code coverage measurement for Python
download_url: https://files.pythonhosted.org/packages/70/ff/82ef52268fc7d2c23c72e50b45159aee0eadccde548ab5783a334832ba66/coverage-6.3.2-cp37-cp37m-macosx_10_9_x86_64.whl
homepage_url: https://coverage.readthedocs.io
license_expression: apache-2.0
name: coverage
owner: Ned Batchelder and others
package_url: pkg:pypi/coverage@6.3.2
primary_language: Python
type: pypi
version: 6.3.2
