about_resource: coverage-5.5-cp36-cp36m-win_amd64.whl
checksum_md5: 90d183630b1eba368cc46505c861a7c5
checksum_sha1: 88a2148f001515953d6440e360344ac4bf5d4cc2
copyright: Copyright (c) Ned Batchelder and others
description: Code coverage measurement for Python
download_url: https://files.pythonhosted.org/packages/7e/e1/1c251136381f54c4efca621359c181f14527f61338e2429002d1025754b6/coverage-5.5-cp36-cp36m-win_amd64.whl
homepage_url: https://coverage.readthedocs.io
license_expression: apache-2.0
name: coverage
owner: Ned Batchelder and others
package_url: pkg:pypi/coverage@5.5
primary_language: Python
type: pypi
version: '5.5'
