about_resource: coverage-5.3.1-cp39-cp39-manylinux1_x86_64.whl
checksum_md5: cc2daaa463865ec717146ac8cb0d6ee9
checksum_sha1: 7009c6e0e2ab604e4ad4326e6ad37c3727a36d6a
copyright: Copyright (c) Ned Batchelder and others
description: Code coverage measurement for Python
download_url: https://files.pythonhosted.org/packages/2e/c4/47451fb4bf2cd4397de64a72531134e88ba09e8ddac5cddf19f7be5e5309/coverage-5.3.1-cp39-cp39-manylinux1_x86_64.whl
homepage_url: https://coverage.readthedocs.io
license_expression: apache-2.0
name: coverage
owner: Ned Batchelder and others
package_url: pkg:pypi/coverage@5.3.1
primary_language: Python
type: pypi
version: 5.3.1
