about_resource: coverage-5.3.1-cp39-cp39-macosx_10_9_x86_64.whl
checksum_md5: 2e8185df2214a37935f789c6c99dc12e
checksum_sha1: fbf221483a354f95378cfd9067cdb6bf3c9006a7
copyright: Copyright (c) Ned Batchelder and others
description: Code coverage measurement for Python
download_url: https://files.pythonhosted.org/packages/67/18/24a79f5fa2708ff343d57a282d6cd5a6997cfad62d67655e5c8ec19527d6/coverage-5.3.1-cp39-cp39-macosx_10_9_x86_64.whl
homepage_url: https://coverage.readthedocs.io
license_expression: apache-2.0
name: coverage
owner: Ned Batchelder and others
package_url: pkg:pypi/coverage@5.3.1
primary_language: Python
type: pypi
version: 5.3.1
