about_resource: coverage-5.3.1-cp36-cp36m-win_amd64.whl
checksum_md5: 51d38408f48dd94ab04991999ba24e71
checksum_sha1: 739451a68b4e3cad1d357510c186bce40e71e742
copyright: Copyright (c) Ned Batchelder and others
description: Code coverage measurement for Python
download_url: https://files.pythonhosted.org/packages/04/f2/abbdfad65a312cf1ac5cf196c99d257650c57e4cfc7e5c14576093867dd5/coverage-5.3.1-cp36-cp36m-win_amd64.whl
homepage_url: https://coverage.readthedocs.io
license_expression: apache-2.0
name: coverage
owner: Ned Batchelder and others
package_url: pkg:pypi/coverage@5.3.1
primary_language: Python
type: pypi
version: 5.3.1
