about_resource: coverage-5.5-cp310-cp310-manylinux1_x86_64.whl
checksum_md5: f0169c5dc3602af09fa4f118d6053822
checksum_sha1: 8fd049a1f0ba3cfc643e58157cde011a71e04dd8
copyright: Copyright (c) Ned Batchelder and others
description: Code coverage measurement for Python
download_url: https://files.pythonhosted.org/packages/d4/3e/4f6451b8b09a1eb2d0e7f61a3d7019bd98d556fc5343378f76e8905b2789/coverage-5.5-cp310-cp310-manylinux1_x86_64.whl
homepage_url: https://coverage.readthedocs.io
license_expression: apache-2.0
name: coverage
owner: Ned Batchelder and others
package_url: pkg:pypi/coverage@5.5
primary_language: Python
type: pypi
version: '5.5'
