about_resource: coverage-5.5.tar.gz
checksum_md5: 22e8fc8c26c46e76fb3c7f99a5f6eb92
checksum_sha1: e31dae56803fdfe484f4db8fcaa110b1389d175b
copyright: Copyright (c) Ned Batchelder and others
description: Code coverage measurement for Python
download_url: https://files.pythonhosted.org/packages/38/df/d5e67851e83948def768d7fb1a0fd373665b20f56ff63ed220c6cd16cb11/coverage-5.5.tar.gz
homepage_url: https://coverage.readthedocs.io
license_expression: apache-2.0
name: coverage
owner: Ned Batchelder and others
package_url: pkg:pypi/coverage@5.5
primary_language: Python
type: pypi
version: '5.5'
