about_resource: cryptography-37.0.1-cp36-abi3-win_amd64.whl
checksum_md5: 8306c831e82bb399ded73a2d14c602c3
checksum_sha1: 97987b19803931f174489de6f9627eab01a2835a
copyright: copyright (c) The cryptography developers
description: cryptography is a package which provides cryptographic recipes and primitives to
  Python developers.
download_url: https://files.pythonhosted.org/packages/f2/81/c5acd0705aa5f7204ad9e8012cb148d82c0a1a7dca212f84f63c9521053a/cryptography-37.0.1-cp36-abi3-win_amd64.whl
homepage_url: https://github.com/pyca/cryptography
license_expression: (apache-2.0 OR bsd-new) AND python
name: cryptography
notice_file: cryptography-37.0.1-cp36-abi3-win_amd64.whl.NOTICE
package_url: pkg:pypi/cryptography@37.0.1
primary_language: Python
type: pypi
version: 37.0.1
