about_resource: cryptography-37.0.1-cp36-abi3-macosx_10_10_x86_64.whl
checksum_md5: 88ece2aca0d2e88d34fcdf326fbafd49
checksum_sha1: 15aed8fd72e12a8898d6acb94268493bec1e6d72
copyright: copyright (c) The cryptography developers
description: cryptography is a package which provides cryptographic recipes and primitives to
  Python developers.
download_url: https://files.pythonhosted.org/packages/d0/97/a78ba2b115927d0910e22552b13bc25dd14bb5e7b18d6fe3f1fd94cd85e4/cryptography-37.0.1-cp36-abi3-macosx_10_10_x86_64.whl
homepage_url: https://github.com/pyca/cryptography
license_expression: (apache-2.0 OR bsd-new) AND python
name: cryptography
notice_file: cryptography-37.0.1-cp36-abi3-macosx_10_10_x86_64.whl.NOTICE
package_url: pkg:pypi/cryptography@37.0.1
primary_language: Python
type: pypi
version: 37.0.1
