about_resource: cryptography-3.4.7.tar.gz
checksum_md5: f24fb11c6d5beb18cbfe216b9e58c27e
checksum_sha1: dd8cd4e4b47f49da0e031d952a020ee9113c70c7
copyright: copyright (c) The cryptography developers
description: cryptography is a package which provides cryptographic recipes and primitives to
  Python developers.
download_url: https://files.pythonhosted.org/packages/9b/77/461087a514d2e8ece1c975d8216bc03f7048e6090c5166bc34115afdaa53/cryptography-3.4.7.tar.gz
homepage_url: https://github.com/pyca/cryptography
license_expression: (apache-2.0 OR bsd-new) AND python
name: cryptography
notice_file: cryptography-3.4.7.tar.gz.NOTICE
package_url: pkg:pypi/cryptography@3.4.7
primary_language: Python
type: pypi
version: 3.4.7
