about_resource: cryptography-37.0.4-cp36-abi3-win_amd64.whl
checksum_md5: 852e6144a3a24c460fe03dd36892998e
checksum_sha1: 60e11c4fec4ae8644c31ecf371e52654d89863f1
copyright: copyright (c) The cryptography developers
description: cryptography is a package which provides cryptographic recipes and primitives to
  Python developers.
download_url: https://files.pythonhosted.org/packages/e5/4b/45759a0238628b48113ce899ef499d39433d3ac384a132796cd9fb4977a1/cryptography-37.0.4-cp36-abi3-win_amd64.whl
homepage_url: https://github.com/pyca/cryptography
license_expression: (apache-2.0 OR bsd-new) AND python
name: cryptography
notice_file: cryptography-37.0.4-cp36-abi3-win_amd64.whl.NOTICE
package_url: pkg:pypi/cryptography@37.0.4
primary_language: Python
type: pypi
version: 37.0.4
