about_resource: cryptography-36.0.2.tar.gz
checksum_md5: e0a052d459b382d0bc3c80c0d8075441
checksum_sha1: 44c3a3a01ef790004163b89e923e1333a28bed54
copyright: copyright (c) The cryptography developers
description: cryptography is a package which provides cryptographic recipes and primitives to
  Python developers.
download_url: https://files.pythonhosted.org/packages/10/a7/51953e73828deef2b58ba1604de9167843ee9cd4185d8aaffcb45dd1932d/cryptography-36.0.2.tar.gz
homepage_url: https://github.com/pyca/cryptography
license_expression: (apache-2.0 OR bsd-new) AND python
name: cryptography
notice_file: cryptography-36.0.2.tar.gz.NOTICE
package_url: pkg:pypi/cryptography@36.0.2
primary_language: Python
type: pypi
version: 36.0.2
