about_resource: cryptography-3.4.7-cp36-abi3-win_amd64.whl
checksum_md5: 4ac946949ecb278b028c2fcf5d1cbc2b
checksum_sha1: 6879d252ac8b331dc9f9c9ac8786e8ed8bfc3969
copyright: copyright (c) The cryptography developers
description: cryptography is a package which provides cryptographic recipes and primitives to
  Python developers.
download_url: https://files.pythonhosted.org/packages/24/68/2ac7515449749444729304cc1f8ca2f51012264703047ff07d4ee2d87b22/cryptography-3.4.7-cp36-abi3-win_amd64.whl
homepage_url: https://github.com/pyca/cryptography
license_expression: (apache-2.0 OR bsd-new) AND python
name: cryptography
notice_file: cryptography-3.4.7-cp36-abi3-win_amd64.whl.NOTICE
package_url: pkg:pypi/cryptography@3.4.7
primary_language: Python
type: pypi
version: 3.4.7
