about_resource: dataclasses-json-0.5.2.tar.gz
checksum_md5: 375b7343e353158295e3b76bbea24870
checksum_sha1: c2ac5e55d7101aaa7f6a5e29aa118325716b6154
copyright: copyright (c) lidatong <charles.dt.li@gmail.com>
description: Easily serialize dataclasses to and from JSON
download_url: https://files.pythonhosted.org/packages/11/1b/f10675e21894318b7f208a92d09b9a1cea7c0a06a5b10cefcb4c74af8855/dataclasses-json-0.5.2.tar.gz
homepage_url: https://github.com/lidatong/dataclasses-json
keywords: dataclasses json
license_expression: mit
name: dataclasses-json
owner: lidatong
package_url: pkg:pypi/dataclasses-json@0.5.2
primary_language: Python
type: pypi
version: 0.5.2
