about_resource: debian_inspector-31.0.0-py3-none-any.whl
checksum_md5: e64a055a5a9d5b1556d5c827f34a364f
checksum_sha1: d21bde31a45813137732d3f52347412a94e1ce6c
copyright: |
  Copyright (c) nexB Inc. and others. http://nexb.com and https://github.com/nexB/debian_inspector
  Copyright (c) Peter Odding
  Copyright (c) Security Innovation, Inc
  Copyright (c) The Climate Corporation (https://climate.com)
  Copyright (c) Agustin Henze <tin@sluc.org.ar>
description: Utilities to parse Debian package, copyright and control files.
download_url: https://files.pythonhosted.org/packages/bd/6c/b40f67c4b357588941dceba17557b4d319399fc514875bc2290ed673a180/debian_inspector-31.0.0-py3-none-any.whl
holder: nexB. Inc. and others
holder_contact: info@aboutcode.org
homepage_url: https://github.com/nexB/debian_inspector
keywords: debian,deb822,copyright,package,dependency,license,licensing,dep5,control,dsc,python-debian,dpkg,libapt
license_expression: apache-2.0 AND bsd-new AND mit
name: debian-inspector
notice_file: debian_inspector-31.0.0-py3-none-any.whl.NOTICE
owner: nexB. Inc. and others
package_url: pkg:pypi/debian-inspector@31.0.0
primary_language: Python
type: pypi
version: 31.0.0
