about_resource: debian_inspector-21.5.25-py3-none-any.whl
checksum_md5: a12e9a1c36ceca3a7de3c06b4577fd45
checksum_sha1: 23866a0a52dc5be43c7579848d235d28563b6ab0
copyright: |
  Copyright (c) nexB Inc. and others. http://nexb.com and https://github.com/nexB/debian_inspector
  Copyright (c) Peter Odding
  Copyright (c) Security Innovation, Inc
  Copyright (c) The Climate Corporation (https://climate.com)
  Copyright (c) Agustin Henze <tin@sluc.org.ar>
description: Utilities to parse Debian package, copyright and control files.
download_url: https://files.pythonhosted.org/packages/ab/dc/bc1700e17715554022247071fcd723e5e1e738c4126388bbbabf8d8b8e5f/debian_inspector-21.5.25-py3-none-any.whl
holder: nexB. Inc. and others
holder_contact: info@aboutcode.org
homepage_url: https://github.com/nexB/debian_inspector
keywords: debian,deb822,copyright,package,dependency,license,licensing,dep5,control,dsc,python-debian,dpkg,libapt
license_expression: apache-2.0 AND bsd-new AND mit
name: debian-inspector
notice_file: debian_inspector-21.5.25-py3-none-any.whl.NOTICE
owner: nexB. Inc. and others
package_url: pkg:pypi/debian-inspector@21.5.25
primary_language: Python
type: pypi
version: 21.5.25
