about_resource: debian_inspector-30.0.0.tar.gz
checksum_md5: 63191a232acb214b8decb93dac2a24e5
checksum_sha1: a373c41bc18dca15999f1fe7a6e783847d880852
copyright: |
  Copyright (c) nexB Inc. and others. http://nexb.com and https://github.com/aboutcode-org/debian_inspector
  Copyright (c) Peter Odding
  Copyright (c) Security Innovation, Inc
  Copyright (c) The Climate Corporation (https://climate.com)
  Copyright (c) Agustin Henze <tin@sluc.org.ar>
description: Utilities to parse Debian package, copyright and control files.
download_url: https://files.pythonhosted.org/packages/f3/be/8ca52455a0de5d0e9fe10e61c7ab6b5169b9acb80939ad0ea79b6758b496/debian_inspector-30.0.0.tar.gz
holder: nexB. Inc. and others
holder_contact: info@aboutcode.org
homepage_url: https://github.com/aboutcode-org/debian_inspector
keywords: debian,deb822,copyright,package,dependency,license,licensing,dep5,control,dsc,python-debian,dpkg,libapt
license_expression: apache-2.0 AND bsd-new AND mit
name: debian_inspector
notice_file: debian_inspector-30.0.0.tar.gz.NOTICE
owner: nexB. Inc. and others
package_url: pkg:pypi/debian-inspector@30.0.0
primary_language: Python
type: pypi
version: 30.0.0
