about_resource: debian_inspector-21.5.25.tar.gz
checksum_md5: 30441d06092d9aa6f604dced6614d895
checksum_sha1: 7392dc795887653510edf62d763805c1a0e7fa13
copyright: |
  Copyright (c) nexB Inc. and others. http://nexb.com and https://github.com/aboutcode-org/debian_inspector
  Copyright (c) Peter Odding
  Copyright (c) Security Innovation, Inc
  Copyright (c) The Climate Corporation (https://climate.com)
  Copyright (c) Agustin Henze <tin@sluc.org.ar>
description: Utilities to parse Debian package, copyright and control files.
download_url: https://files.pythonhosted.org/packages/c3/44/38df9c8785ec118fb1e7a649081426c927b7c8ed0543c54748d1da1b4c89/debian_inspector-21.5.25.tar.gz
holder: nexB. Inc. and others
holder_contact: info@aboutcode.org
homepage_url: https://github.com/aboutcode-org/debian_inspector
keywords: debian,deb822,copyright,package,dependency,license,licensing,dep5,control,dsc,python-debian,dpkg,libapt
license_expression: apache-2.0 AND bsd-new AND mit
name: debian_inspector
notice_file: debian_inspector-21.5.25.tar.gz.NOTICE
owner: nexB. Inc. and others
package_url: pkg:pypi/debian-inspector@21.5.25
primary_language: Python
type: pypi
version: 21.5.25
