about_resource: debian_inspector-31.0.0b1-py3-none-any.whl
checksum_md5: 1696cfd7e6f529080dcc052c07119d1b
checksum_sha1: 7fc2c230fe3f61ef513d59b35c5e26ba64de47e0
copyright: |
  Copyright (c) nexB Inc. and others. http://nexb.com and https://github.com/nexB/debian_inspector
  Copyright (c) Peter Odding
  Copyright (c) Security Innovation, Inc
  Copyright (c) The Climate Corporation (https://climate.com)
  Copyright (c) Agustin Henze <tin@sluc.org.ar>
description: Utilities to parse Debian package, copyright and control files.
download_url: https://files.pythonhosted.org/packages/de/b2/ac0cf7380018e786205b52f0555fcf626a066f0172ca85b56748c230301c/debian_inspector-31.0.0b1-py3-none-any.whl
holder: nexB. Inc. and others
holder_contact: info@aboutcode.org
homepage_url: https://github.com/nexB/debian_inspector
keywords: debian,deb822,copyright,package,dependency,license,licensing,dep5,control,dsc,python-debian,dpkg,libapt
license_expression: apache-2.0 AND bsd-new AND mit
name: debian-inspector
notice_file: debian_inspector-31.0.0b1-py3-none-any.whl.NOTICE
owner: nexB. Inc. and others
package_url: pkg:pypi/debian-inspector@31.0.0b1
primary_language: Python
type: pypi
version: 31.0.0b1
