about_resource: debian_inspector-31.0.0.tar.gz
checksum_md5: 0894faf885d8f00c25b57eb91338ef45
checksum_sha1: 4a241f3ee243e1af49d5c5c7d1ec831a9f4e5f16
copyright: |
  Copyright (c) nexB Inc. and others. http://nexb.com and https://github.com/aboutcode-org/debian_inspector
  Copyright (c) Peter Odding
  Copyright (c) Security Innovation, Inc
  Copyright (c) The Climate Corporation (https://climate.com)
  Copyright (c) Agustin Henze <tin@sluc.org.ar>
description: Utilities to parse Debian package, copyright and control files.
download_url: https://files.pythonhosted.org/packages/76/27/2bdbfe084be16806c35fcc91bac3236706d1d62751c39a293b2cab77ebcc/debian_inspector-31.0.0.tar.gz
holder: nexB. Inc. and others
holder_contact: info@aboutcode.org
homepage_url: https://github.com/aboutcode-org/debian_inspector
keywords: debian,deb822,copyright,package,dependency,license,licensing,dep5,control,dsc,python-debian,dpkg,libapt
license_expression: apache-2.0 AND bsd-new AND mit
name: debian_inspector
notice_file: debian_inspector-31.0.0.tar.gz.NOTICE
owner: nexB. Inc. and others
package_url: pkg:pypi/debian-inspector@31.0.0
primary_language: Python
type: pypi
version: 31.0.0
