about_resource: debian_inspector-31.0.0b1.tar.gz
checksum_md5: 31252bea339861cb5c4908ba7b9a1551
checksum_sha1: cf25e5fcb6d744ae5927bce44f76e6d224f4584b
copyright: |
  Copyright (c) nexB Inc. and others. http://nexb.com and https://github.com/nexB/debian_inspector
  Copyright (c) Peter Odding
  Copyright (c) Security Innovation, Inc
  Copyright (c) The Climate Corporation (https://climate.com)
  Copyright (c) Agustin Henze <tin@sluc.org.ar>
description: Utilities to parse Debian package, copyright and control files.
download_url: https://files.pythonhosted.org/packages/e1/fd/2aff277f50d5ff460209e23530a9c2502ad45aff2f105eed84ab3349de76/debian_inspector-31.0.0b1.tar.gz
holder: nexB. Inc. and others
holder_contact: info@aboutcode.org
homepage_url: https://github.com/nexB/debian_inspector
keywords: debian,deb822,copyright,package,dependency,license,licensing,dep5,control,dsc,python-debian,dpkg,libapt
license_expression: apache-2.0 AND bsd-new AND mit
name: debian_inspector
notice_file: debian_inspector-31.0.0b1.tar.gz.NOTICE
owner: nexB. Inc. and others
package_url: pkg:pypi/debian-inspector@31.0.0b1
primary_language: Python
type: pypi
version: 31.0.0b1
