about_resource: decorator-5.1.1-py3-none-any.whl
checksum_md5: 8db4a90c5a545654183eaf793e7833de
checksum_sha1: d0c02cc4138fff5a79fd6c52943dddbc8a286d18
copyright: Copyright (c) Michele Simionato <michele.simionato@gmail.com>
declared_license:
  - new BSD License
  - 'License :: OSI Approved :: BSD License'
description: Decorators for Humans
download_url: https://files.pythonhosted.org/packages/d5/50/83c593b07763e1161326b3b8c6686f0f4b0f24d5526546bee538c89837d6/decorator-5.1.1-py3-none-any.whl
holder: Michele Simionato
holder_contact: michele.simionato@gmail.com
homepage_url: https://github.com/micheles/decorator
keywords: decorators generic utility
license_expression: bsd-new
name: decorator
package_url: pkg:pypi/decorator@5.1.1
primary_language: Python
type: pypi
version: 5.1.1
