about_resource: defusedxml-0.7.1.tar.gz
attribute: yes
checksum_md5: a50e7f21aa60a741efe6b1b658dfb3f8
checksum_sha1: 37667af1dc1357eb96b005c4f408ad5292d77b9f
copyright: Copyright (c) 2013-2017 by Christian Heimes <christian@python.org>
description: defusedxml -- defusing XML bombs and other exploits
download_url: https://files.pythonhosted.org/packages/0f/d5/c66da9b79e5bdb124974bfe172b4daf3c984ebd9c2a06e2b8a4dc7331c72/defusedxml-0.7.1.tar.gz
homepage_url: https://github.com/tiran/defusedxml
license_expression: python
name: defusedxml
notice_file: defusedxml-0.7.1.tar.gz.NOTICE
notice_url: https://github.com/tiran/defusedxml/blob/master/README.md
owner: Christian Heimes
package_url: pkg:pypi/defusedxml@0.7.1
primary_language: Python
track_changes: yes
type: pypi
version: 0.7.1
