about_resource: defusedxml-0.6.0.tar.gz
attribute: yes
checksum_md5: a59741f675c4cba649de40a99f732897
checksum_sha1: 0bba33cc1e6d59f8fc71ceb8d12ad951072ad122
copyright: Copyright (c) 2013-2017 by Christian Heimes <christian@python.org>
description: defusedxml -- defusing XML bombs and other exploits
download_url: https://files.pythonhosted.org/packages/a4/5f/f8aa58ca0cf01cbcee728abc9d88bfeb74e95e6cb4334cfd5bed5673ea77/defusedxml-0.6.0.tar.gz
homepage_url: https://github.com/tiran/defusedxml
license_expression: python
name: defusedxml
notice_file: defusedxml-0.6.0.tar.gz.NOTICE
notice_url: https://github.com/tiran/defusedxml/blob/master/README.md
owner: Christian Heimes
package_url: pkg:pypi/defusedxml@0.6.0
primary_language: Python
track_changes: yes
type: pypi
version: 0.6.0
