about_resource: Deprecated-1.2.13-py2.py3-none-any.whl
checksum_md5: ff90ff19958796129a2ef3731081ad7c
checksum_sha1: 9714ed9ba28f9e19ac52e1e4fc6b0a74e764459d
copyright: Copyright Laurent LAPORTE <tantale.solutions@gmail.com>
description: Python @deprecated decorator to deprecate old python classes, functions or methods.
download_url: https://files.pythonhosted.org/packages/51/6a/c3a0408646408f7283b7bc550c30a32cc791181ec4618592eec13e066ce3/Deprecated-1.2.13-py2.py3-none-any.whl
homepage_url: https://github.com/tantale/deprecated
keywords: deprecate,deprecated,deprecation,warning,warn,decorator
license_expression: mit
name: Deprecated
package_url: pkg:pypi/deprecated@1.2.13
primary_language: Python
type: pypi
version: 1.2.13
