about_resource: Deprecated-1.2.12.tar.gz
checksum_md5: 5b0ee42dfda7b482fcf8fc3df823454c
checksum_sha1: 270cce5047bac034b64e0fb8775289889aed00ac
copyright: Copyright Laurent LAPORTE <tantale.solutions@gmail.com>
description: Python @deprecated decorator to deprecate old python classes, functions or methods.
download_url: https://files.pythonhosted.org/packages/52/ab/30ae1f10e27385b3d2a4120b8edbcb187ba9ae2c4daf811f4f823aa4f0e2/Deprecated-1.2.12.tar.gz
homepage_url: https://github.com/tantale/deprecated
keywords: deprecate,deprecated,deprecation,warning,warn,decorator
license_expression: mit
name: Deprecated
package_url: pkg:pypi/deprecated@1.2.12
primary_language: Python
type: pypi
version: 1.2.12
