about_resource: distlib-0.3.1.zip
checksum_md5: 4baf787d8aceb260d6f77cb31bf27cf6
checksum_sha1: 1c575431e31c32d25596c360e81bba7fe4638669
copyright: Copyright (C) The Python Software Foundation.
description: Distribution utilities
download_url: https://files.pythonhosted.org/packages/2f/83/1eba07997b8ba58d92b3e51445d5bf36f9fba9cb8166bcae99b9c3464841/distlib-0.3.1.zip
homepage_url: https://bitbucket.org/pypa/distlib
license_expression: python
name: distlib
package_url: pkg:pypi/distlib@0.3.1
primary_language: Python
type: pypi
version: 0.3.1
