about_resource: django_grappelli-2.14.2-py2.py3-none-any.whl
attribute: yes
checksum_md5: fa69c0eef90308766356b37940b73094
checksum_sha1: 18e70885c7c0ebbd9d553fa6bda075e7d2a7e0ec
copyright: Copyright (c) Patrick Kranzlmueller, Axel Swoboda
description: A jazzy skin for the Django Admin-Interface
download_url: https://files.pythonhosted.org/packages/69/30/2aac7dd2c4cea9a4f6cf43055d185027c1175afa48f6504f4d8617de4ac5/django_grappelli-2.14.2-py2.py3-none-any.whl
homepage_url: http://grappelliproject.com/
license_expression: bsd-new AND mit
name: django-grappelli
notice_file: django_grappelli-2.14.2-py2.py3-none-any.whl.NOTICE
notice_url: https://github.com/sehmaschine/django-grappelli/blob/master/LICENSE
owner: django-grappelli Project
package_url: pkg:pypi/django-grappelli@2.14.2
primary_language: Python
type: pypi
vcs_repository: https://github.com/sehmaschine/django-grappelli
version: 2.14.2
