about_resource: django-environ-0.4.5.tar.gz
attribute: yes
checksum_md5: a4c6331421327275ea32e62152afe539
checksum_sha1: 9eef2b2f377e8fcbeeaac5bdb49aca9b15857c23
copyright: Copyright (c) 2013-2017, Daniele Faraglia
description: Django-environ allows you to utilize 12factor inspired environment variables to
  configure your Django application.
download_url: https://files.pythonhosted.org/packages/a5/b4/22015ec543bc33a68885eb1244d7928d851d7430d30372fb2c046a65e947/django-environ-0.4.5.tar.gz
homepage_url: https://github.com/joke2k/django-environ/
license_expression: mit
name: django-environ
package_url: pkg:pypi/django-environ@0.4.5
primary_language: Python
type: pypi
version: 0.4.5
