about_resource: Django-3.0.8-py3-none-any.whl
attribute: yes
checksum_md5: f7739227c05ae04ee7df444c92d6989a
checksum_sha1: 30c3b556c9beb50a660e57b7a18eb6d86e1628e8
copyright: Copyright (c) Django Software Foundation and individual contributors.
description: |
  Django is a high-level Python Web framework that encourages rapid development and clean, pragmatic design.
  Developed by a fast-moving online-news operation, Django was designed to handle two challenges: the intensive deadlines of a newsroom and the stringent requirements of the experienced Web developers who wrote it. It lets you build high-performing, elegant Web applications quickly.
download_url: https://files.pythonhosted.org/packages/ca/ab/5e004afa025a6fb640c6e983d4983e6507421ff01be224da79ab7de7a21f/Django-3.0.8-py3-none-any.whl
homepage_url: https://www.djangoproject.com/
license_expression: bsd-new
name: Django
package_url: pkg:pypi/django@3.0.8
primary_language: Python
type: pypi
version: 3.0.8
