about_resource: Django-3.1.5-py3-none-any.whl
attribute: yes
checksum_md5: e0ddf20ecf1400b831ecbe721769c3eb
checksum_sha1: f232eb00b16c20f3b0b9097d840bf45c10c8badc
copyright: Copyright (c) Django Software Foundation and individual contributors.
description: |
  Django is a high-level Python Web framework that encourages rapid development and clean, pragmatic design.
  Developed by a fast-moving online-news operation, Django was designed to handle two challenges: the intensive deadlines of a newsroom and the stringent requirements of the experienced Web developers who wrote it. It lets you build high-performing, elegant Web applications quickly.
download_url: https://files.pythonhosted.org/packages/b2/8f/d27f35f0639103271231bc81a96ad9188e6b5bc878e140ccb0dc610ccef0/Django-3.1.5-py3-none-any.whl
homepage_url: https://www.djangoproject.com/
license_expression: bsd-new
name: Django
package_url: pkg:pypi/django@3.1.5
primary_language: Python
type: pypi
version: 3.1.5
