about_resource: django-model-utils-4.0.0.tar.gz
attribute: yes
checksum_md5: dce4c58b4e3d4e46798fb6f9d61fbf61
checksum_sha1: 60ac3a246bfe1dfec1a4f3740f6e22f70b7d1bd3
copyright: Copyright (c) 2009-2015, Carl Meyer and contributors
description: Django model mixins and utilities.
download_url: https://files.pythonhosted.org/packages/b2/ff/cc95a28687284372c74cb003833133ab7350fb2d596df5f4ddd550861a5e/django-model-utils-4.0.0.tar.gz
homepage_url: https://github.com/jazzband/django-model-utils
license_expression: bsd-new
name: django-model-utils
notice_file: django-model-utils-4.0.0.tar.gz.NOTICE
notice_url: https://github.com/jazzband/django-model-utils/blob/3.1.2/LICENSE.txt
owner: Carl Meyer
package_url: pkg:pypi/django-model-utils@4.0.0
primary_language: Python
type: pypi
version: 4.0.0
