about_resource: Django-4.0.3.tar.gz
attribute: yes
checksum_md5: dfafa6178fd2af5a7bfb6f0d1945f0a4
checksum_sha1: 9897255675724fe392ab4325c39ebd5df84654bc
copyright: Copyright (c) Django Software Foundation and individual contributors.
description: |
  Django is a high-level Python Web framework that encourages rapid development and clean, pragmatic design.
  Developed by a fast-moving online-news operation, Django was designed to handle two challenges: the intensive deadlines of a newsroom and the stringent requirements of the experienced Web developers who wrote it. It lets you build high-performing, elegant Web applications quickly.
download_url: https://files.pythonhosted.org/packages/7e/3d/b403c3b82e20da491cc629504665260660c9e7efe12b134aee8f13da29a7/Django-4.0.3.tar.gz
homepage_url: https://www.djangoproject.com/
license_expression: bsd-new
name: Django
package_url: pkg:pypi/django@4.0.3
primary_language: Python
type: pypi
version: 4.0.3
