about_resource: django-notifications-hq-1.6.0.tar.gz
attribute: yes
checksum_md5: 315924588c4b6ff29b3b61407e6e9a0a
checksum_sha1: 6670eac5ef53fb9f0ed6ff5a578739b0b1e7002f
contact: yang@yangyubo.com
copyright: copyright (c) by django-notifications team
description: GitHub notifications alike app for Django
download_url: https://files.pythonhosted.org/packages/12/b9/dd3525a3af44dea70a67f614056750daf4f506a32b1c8af41a2dd335b244/django-notifications-hq-1.6.0.tar.gz
homepage_url: https://pypi.org/project/django-notifications-hq/
license_expression: bsd-new
name: django-notifications-hq
notice_file: django-notifications-hq-1.6.0.tar.gz.NOTICE
notice_url: https://github.com/django-notifications/django-notifications/blob/1.5.0/LICENSE.txt
owner: Yang Yubo
owner_url: https://github.com/yangyubo
package_url: pkg:pypi/django-notifications-hq@1.6.0
primary_language: Python
type: pypi
version: 1.6.0
