about_resource: django-environ-0.4.5.tar.gz
attribute: yes
checksum_md5: 6877c282082fb4e3a7bd90ef18cf1623
checksum_sha1: 8154e8637c2d222034f0b3e66d1e882149e45b9c
copyright: Copyright (c) 2013-2017, Daniele Faraglia
description: Django-environ allows you to utilize 12factor inspired environment variables to
  configure your Django application.
download_url: https://files.pythonhosted.org/packages/a5/b4/22015ec543bc33a68885eb1244d7928d851d7430d30372fb2c046a65e947/django-environ-0.4.5.tar.gz
homepage_url: https://github.com/joke2k/django-environ/
license_expression: mit
name: django-environ
package_url: pkg:pypi/django-environ@0.4.5
primary_language: Python
type: pypi
version: 0.4.5
