about_resource: django-filter-21.1.tar.gz
attribute: yes
checksum_md5: 24cf1f68cb1256a76be6a1cf1509971d
checksum_sha1: 21987e90b1adf920c64bc42ab9e8604497f13ae7
copyright: Copyright (c) Alex Gaynor and individual contributors.
description: A generic system for filtering Django QuerySets based on user selections
download_url: https://files.pythonhosted.org/packages/e3/90/819a74f0c9650a7ceda158d85a6010b4ce3d4e215e0c69ec9f3a733ce72f/django-filter-21.1.tar.gz
homepage_url: https://github.com/alex/django-filter
license_expression: bsd-new
name: django-filter
package_url: pkg:pypi/django-filter@21.1
primary_language: Python
type: pypi
version: '21.1'
