about_resource: django-filter-2.3.0.tar.gz
attribute: yes
checksum_md5: 6fd92a35593d54f706237c56a7092e0a
checksum_sha1: f83dd1f36866bf11a68be81b295661b271577c15
copyright: Copyright (c) Alex Gaynor and individual contributors.
description: A generic system for filtering Django QuerySets based on user selections
download_url: https://files.pythonhosted.org/packages/13/b9/ab3342362cf7663ba50a53a5e6cb49047a5e9845af05f8a2c4bfa5a41a85/django-filter-2.3.0.tar.gz
homepage_url: https://github.com/alex/django-filter
license_expression: bsd-new
name: django-filter
package_url: pkg:pypi/django-filter@2.3.0
primary_language: Python
type: pypi
version: 2.3.0
