about_resource: django-crispy-forms-1.9.1.tar.gz
attribute: yes
checksum_md5: 6be9feda546ec923f90a05b7d2711da6
checksum_sha1: 2349a39a7fc543881256f29975ed823a5a5fe34e
copyright: Copyright (c) 2009-2011 Miguel Araujo and contributors.
description: The best way to have DRY Django forms. The app provides a tag and filter that lets
  you quickly render forms in a div format while providing an enormous amount of capability
  to configure and control the rendered HTML
download_url: https://files.pythonhosted.org/packages/f6/ea/48246510b1fbd872a4fb561f9eeeb4a8e9112378b289f845c779ed6e8222/django-crispy-forms-1.9.1.tar.gz
homepage_url: https://github.com/maraujop/django-crispy-forms
license_expression: mit
name: django-crispy-forms
package_url: pkg:pypi/django-crispy-forms@1.9.1
primary_language: Python
type: pypi
version: 1.9.1
