about_resource: django_sendfile-0.3.11-py3-none-any.whl
attribute: yes
checksum_md5: eb19e35d26b79e652c16653d9d4080f2
checksum_sha1: 1ecbcc21e7d54dfbaccfac7bd73360a378a7e0b6
contact: john@littlespikeyland.com
copyright: Copyright (c) 2011, Sensible Development
description: django-sendfile is a wrapper around web-server specific methods for sending files
  to web clients.
download_url: https://thirdparty.aboutcode.org/pypi/django_sendfile-0.3.11-py3-none-any.whl
homepage_url: https://github.com/johnsensible/django-sendfile
license_expression: bsd-new
name: django-sendfile
notice_file: django_sendfile-0.3.11-py3-none-any.whl.NOTICE
notice_url: https://github.com/johnsensible/django-sendfile/blob/master/LICENSE
owner: John Montgomery
owner_url: http://www.psychicorigami.com/
package_url: pkg:pypi/django-sendfile@0.3.11
primary_language: Python
type: pypi
vcs_repository: https://github.com/johnsensible/django-sendfile.git
version: 0.3.11
