about_resource: django-debug-toolbar-2.2.tar.gz
attribute: yes
checksum_md5: 40e753e312e10108f8f311cfba66838a
checksum_sha1: de0e89e9a10067cdf3ae1c0bccce4420c40c85ad
copyright: Copyright (c) Rob Hudson and individual contributors.
description: A configurable set of panels that display various debug information about the current
  request/response.
download_url: https://files.pythonhosted.org/packages/7d/ee/ef1ae02385765e5511f7e870fade9bdbd4f3025ce3f4e9bfb2ce52e87bdf/django-debug-toolbar-2.2.tar.gz
homepage_url: https://github.com/jazzband/django-debug-toolbar
license_expression: bsd-new
name: django-debug-toolbar
notice_file: django-debug-toolbar-2.2.tar.gz.NOTICE
owner: Django Debug Toolbar authors
owner_url: https://github.com/django-debug-toolbar
package_url: pkg:pypi/django-debug-toolbar@2.2
primary_language: Python
type: pypi
version: '2.2'
