about_resource: doc8-0.11.1.tar.gz
checksum_md5: 78788a0d0820e3ef2d180464978d67e3
checksum_sha1: 44099c21c12b91a7c21e97d2af90d6b1e6fe22a6
copyright: Copyright (c) OpenStack <openstack-discuss@lists.openstack.org>
declared_license:
  - Apache 2.0
  - 'License :: OSI Approved :: Apache Software License'
description: Style checker for Sphinx (or other) RST documentation
download_url: https://files.pythonhosted.org/packages/31/86/c681a7f2f685c05ed7a8f2f6e0df340309322ee527b6d0a664cd816f2fa0/doc8-0.11.1.tar.gz
holder: OpenStack
holder_contact: openstack-discuss@lists.openstack.org
homepage_url: https://github.com/pycqa/doc8
keywords: doc8,rst,linter
license_expression: apache-2.0
name: doc8
package_url: pkg:pypi/doc8@0.11.1
primary_language: Python
type: pypi
version: 0.11.1
