about_resource: docutils-0.19-py3-none-any.whl
checksum_md5: 5bf59ed336b7dc8df98640b7e6858350
checksum_sha1: 4d2a87da6a17380addba100c2e80412645fac7da
copyright: copyight (c) David Goodger and others
description: Docutils -- Python Documentation Utilities
download_url: https://files.pythonhosted.org/packages/93/69/e391bd51bc08ed9141ecd899a0ddb61ab6465309f1eb470905c0c8868081/docutils-0.19-py3-none-any.whl
homepage_url: http://docutils.sourceforge.net/
license_expression: public-domain AND other-permissive AND python AND bsd-simplified AND gpl-3.0-plus
name: docutils
notice_file: docutils-0.19-py3-none-any.whl.NOTICE
owner: David Goodger
package_url: pkg:pypi/docutils@0.19
primary_language: Python
type: pypi
version: '0.19'
