about_resource: docutils-0.18.1-py2.py3-none-any.whl
checksum_md5: fb64f4546e57ee206f16138612df8307
checksum_sha1: efe447152334c3a53f01501e422a45e6c3281031
copyright: copyight (c) David Goodger and others
description: Docutils -- Python Documentation Utilities
download_url: https://files.pythonhosted.org/packages/8d/14/69b4bad34e3f250afe29a854da03acb6747711f3df06c359fa053fae4e76/docutils-0.18.1-py2.py3-none-any.whl
homepage_url: http://docutils.sourceforge.net/
license_expression: public-domain AND other-permissive AND python AND bsd-simplified AND gpl-3.0-plus
name: docutils
notice_file: docutils-0.18.1-py2.py3-none-any.whl.NOTICE
owner: David Goodger
package_url: pkg:pypi/docutils@0.18.1
primary_language: Python
type: pypi
version: 0.18.1
