about_resource: docutils-0.17.1.tar.gz
checksum_md5: ed810564c25063e9dac10dd0893ead47
checksum_sha1: f423535c12fcd2a68d4fc52525fbe36020a58ab5
copyright: copyight (c) David Goodger and others
description: Docutils -- Python Documentation Utilities
download_url: https://files.pythonhosted.org/packages/4c/17/559b4d020f4b46e0287a2eddf2d8ebf76318fd3bd495f1625414b052fdc9/docutils-0.17.1.tar.gz
homepage_url: http://docutils.sourceforge.net/
license_expression: public-domain AND other-permissive AND python AND bsd-simplified AND gpl-3.0-plus
name: docutils
notice_file: docutils-0.17.1.tar.gz.NOTICE
owner: David Goodger
package_url: pkg:pypi/docutils@0.17.1
primary_language: Python
type: pypi
version: 0.17.1
