about_resource: dparse2-0.6.1-py3-none-any.whl
attribute: yes
checksum_md5: 81917b3fd08aa18152e06ed2f870799f
checksum_sha1: 96cdca26028a0c39d72d53778a1978639d01737c
copyright: Copyright (c) Jannis Gebauer
description: A parser for Python dependency files. Temp fork for Python 2 support.
download_url: https://files.pythonhosted.org/packages/e5/5b/90c06372cdd08821b4fb013aea5248ed0750fea8299e235df29e8d4a28dd/dparse2-0.6.1-py3-none-any.whl
homepage_url: https://github.com/nexB/dparse
keywords: dparse
license_expression: mit
name: dparse2
oner: Jannis Gebauer
package_url: pkg:pypi/dparse2@0.6.1
primary_language: Python
type: pypi
version: 0.6.1
