about_resource: dparse2-0.6.0-py3-none-any.whl
attribute: yes
checksum_md5: a37deb5515683c43c0c0c6ac74eb5b04
checksum_sha1: 87680a00977e242de5de679e5c2218bd742fff34
copyright: Copyright (c) Jannis Gebauer
description: A parser for Python dependency files. Temp fork for Python 2 support.
download_url: https://files.pythonhosted.org/packages/03/83/988decc328e96e12f82be5aeea7d44637416e77b9f514754dccb40657138/dparse2-0.6.0-py3-none-any.whl
homepage_url: https://github.com/nexB/dparse
keywords: dparse
license_expression: mit
name: dparse2
oner: Jannis Gebauer
package_url: pkg:pypi/dparse2@0.6.0
primary_language: Python
type: pypi
version: 0.6.0
