about_resource: dparse-0.5.1-py3-none-any.whl
checksum_md5: 70e6d3ed5bce09f05b691de28e0343a7
checksum_sha1: 55f820c96b99cd1a535811b6357e7b8688ab4bac
copyright: Copyright (c) Jannis Gebauer
description: A parser for Python dependency files
download_url: https://files.pythonhosted.org/packages/7e/9c/ff5e37350c75056667f2de633fc20ea68720204230d1d67e82226a45419a/dparse-0.5.1-py3-none-any.whl
homepage_url: https://github.com/pyupio/dparse
keywords: dparse
license_expression: mit
name: dparse
package_url: pkg:pypi/dparse@0.5.1
primary_language: Python
type: pypi
version: 0.5.1
