about_resource: dparse2-0.5.0.4.tar.gz
attribute: yes
checksum_md5: e39bf177c6896fbaccec8be650b05265
checksum_sha1: a824d80f4247eb578af5955bb53fd2387dbab843
copyright: Copyright (c) Jannis Gebauer
description: A parser for Python dependency files. Temp fork for Python 2 support.
download_url: https://files.pythonhosted.org/packages/4a/6d/9aa6dc889e6e47caf6ebed3aff13bb52957be88c92ef5f19d3950384628d/dparse2-0.5.0.4.tar.gz
homepage_url: https://github.com/nexB/dparse
keywords: dparse
license_expression: mit
name: dparse2
oner: Jannis Gebauer
package_url: pkg:pypi/dparse2@0.5.0.4
primary_language: Python
type: pypi
version: 0.5.0.4
