about_resource: dparse2-0.6.1.tar.gz
attribute: yes
checksum_md5: 8d8c7be322b2211c5c5eea6150da2832
checksum_sha1: 789168b8dce707808156ec4947d472cf535f9d7f
copyright: Copyright (c) Jannis Gebauer
description: A parser for Python dependency files. Temp fork for Python 2 support.
download_url: https://files.pythonhosted.org/packages/2d/a3/49cd39abdf8b4832cba27d635a775b721388e50671bee7ea0d10afcf0cfd/dparse2-0.6.1.tar.gz
homepage_url: https://github.com/aboutcode-org/dparse2
keywords: dparse
license_expression: mit
name: dparse2
oner: Jannis Gebauer
package_url: pkg:pypi/dparse2@0.6.1
primary_language: Python
type: pypi
version: 0.6.1
