about_resource: execnet-1.6.0-py2.py3-none-any.whl
attribute: yes
checksum_md5: f911a8db40cd43654f816ded0c4bfdb4
checksum_sha1: 114f06cec49e9449526d95d84c5b8c70e36a6849
contact: pytest-dev@python.org
copyright: Copyright Holger Krekel and others
description: 'execnet: rapid multi-Python deployment'
download_url: https://files.pythonhosted.org/packages/77/1a/f69e1f73bc36f55d3273afd1c52936def71ac67d9c5215be3a4ca3a45577/execnet-1.6.0-py2.py3-none-any.whl
homepage_url: http://codespeak.net/execnet
license_expression: mit
name: execnet
owner: pytest-dev
owner_url: https://github.com/pytest-dev
package_url: pkg:pypi/execnet@1.6.0
primary_language: Python
type: pypi
version: 1.6.0
