about_resource: executing-0.8.3.tar.gz
checksum_md5: 43da806fc75eaba315e4947b329d2a90
checksum_sha1: 9588832c2abca704a0a287d2c43690c046424697
copyright: Copyright (c) Alex Hall <alex.mojaki@gmail.com>
declared_license:
  - MIT
  - 'License :: OSI Approved :: MIT License'
description: Get the currently executing AST node of a frame, and other information
download_url: https://files.pythonhosted.org/packages/16/14/5a9b7b7725e85aa66f00a89f1e912ded203217016562747f8b8effcf52bc/executing-0.8.3.tar.gz
holder: Alex Hall
holder_contact: alex.mojaki@gmail.com
homepage_url: https://github.com/alexmojaki/executing
license_expression: mit
name: executing
package_url: pkg:pypi/executing@0.8.3
primary_language: Python
type: pypi
version: 0.8.3
