about_resource: extractcode_7z-16.5.210531-py3-none-win_amd64.whl
checksum_md5: 0f5e00884326eb5017ed8a0325bd90da
checksum_sha1: f718804029e67652959025cec9eeb3d8dc0ae968
copyright: Copyright (C) Igor Pavlov.
description: A ScanCode path provider plugin to provide a prebuilt native sevenzip binary.
download_url: https://files.pythonhosted.org/packages/1c/d5/e9016667b806ec39c776ad3fb2042357bc374fdbe5341e26569cdf120696/extractcode_7z-16.5.210531-py3-none-win_amd64.whl
holder: nexB
holder_contact: info@aboutcode.org
homepage_url: https://github.com/nexB/scancode-plugins
keywords: open source,extractcode,libarchive
license_expression: lgpl-2.1 and unrar and brian-gladman-3-clause
name: extractcode-7z
notice_file: extractcode_7z-16.5.210531-py3-none-win_amd64.whl.NOTICE
package_url: pkg:pypi/extractcode-7z@16.5.210531
primary_language: Python
type: pypi
version: 16.5.210531
