about_resource: extractcode-30.0.0.tar.gz
checksum_md5: 90313a1b6336f12bb3502b94345254ff
checksum_sha1: 953e00bed4553849b481f4a17f2a52680a23a729
copyright: copyright (c) nexB. Inc. and others
description: A set of utilities and functions for extracting archives.
download_url: https://files.pythonhosted.org/packages/22/72/fb40826920594b64c52c4f6752c766948e6f4a455a737815aefe640f5f96/extractcode-30.0.0.tar.gz
holder: nexB. Inc. and others
holder_contact: info@aboutcode.org
homepage_url: https://github.com/nexB/extractcode
license_expression: apache-2.0
name: extractcode
package_url: pkg:pypi/extractcode@30.0.0
primary_language: Python
type: pypi
version: 30.0.0
