about_resource: extractcode_libarchive-3.4.3.1-py2.py3-none-win_amd64.whl
checksum_md5: 440a8423bb80c99e7afbbd3aa554455f
checksum_sha1: ef9861ab8725c6972b4afe6660633e547f932d01
copyright: copyright (c) Tim Kientzle and others
description: A ScanCode path provider plugin to provide a prebuilt native libarchive binary.
download_url: https://files.pythonhosted.org/packages/dd/39/a2fb0e4b39133c2f0f559aed085e44744f82689a47972b9b93ab7ff29f72/extractcode_libarchive-3.4.3.1-py2.py3-none-win_amd64.whl
holder: nexB
holder_contact: info@aboutcode.org
homepage_url: https://github.com/nexB/scancode-plugins
keywords: open source,extractcode,libarchive
license_expression: bsd-simplified
name: extractcode-libarchive
notice_file: extractcode_libarchive-3.4.3.1-py2.py3-none-win_amd64.whl.NOTICE
package_url: pkg:pypi/extractcode-libarchive@3.4.3.1
primary_language: Python
type: pypi
version: 3.4.3.1
