about_resource: extractcode_libarchive-3.4.3.1-py2.py3-none-manylinux2014_x86_64.whl
checksum_md5: 0f2a95162ef80c0bac0b86f3f8c93b6a
checksum_sha1: f4808fe6dd20e83e06f1f7b9f0d73d16efda228f
copyright: copyright (c) Tim Kientzle and others
description: A ScanCode path provider plugin to provide a prebuilt native libarchive binary.
download_url: https://files.pythonhosted.org/packages/05/c4/e49b62af495e9203510f1adfb515fcfb5ae6fa5071b3ff00008fcdb34a80/extractcode_libarchive-3.4.3.1-py2.py3-none-manylinux2014_x86_64.whl
holder: nexB
holder_contact: info@aboutcode.org
homepage_url: https://github.com/nexB/scancode-plugins
keywords: open source,extractcode,libarchive
license_expression: bsd-simplified
name: extractcode-libarchive
notice_file: extractcode_libarchive-3.4.3.1-py2.py3-none-manylinux2014_x86_64.whl.NOTICE
package_url: pkg:pypi/extractcode-libarchive@3.4.3.1
primary_language: Python
type: pypi
version: 3.4.3.1
