about_resource: extractcode_libarchive-3.5.1.210531-py3-none-manylinux1_x86_64.whl
checksum_md5: 87b8d4e858b867be3ccef9d3e5c70795
checksum_sha1: ae4d0de9f3735b4989799b991227c1b767415218
copyright: copyright (c) Tim Kientzle and others
description: A ScanCode path provider plugin to provide a prebuilt native libarchive binary.
download_url: https://files.pythonhosted.org/packages/56/6e/8695d5773679fd05bd1c4e56a7b9ab3d5dc3c89aadfa9c1981a00fc66935/extractcode_libarchive-3.5.1.210531-py3-none-manylinux1_x86_64.whl
holder: nexB
holder_contact: info@aboutcode.org
homepage_url: https://github.com/nexB/scancode-plugins
keywords: open source,extractcode,libarchive
license_expression: bsd-simplified
name: extractcode-libarchive
notice_file: extractcode_libarchive-3.5.1.210531-py3-none-manylinux1_x86_64.whl.NOTICE
package_url: pkg:pypi/extractcode-libarchive@3.5.1.210531
primary_language: Python
type: pypi
version: 3.5.1.210531
