about_resource: extractcode-21.2.24.tar.gz
checksum_md5: df08688646b57276b2b831a404d49fba
checksum_sha1: a3270a71dcc531d6303bdb4216d72a560a96b0d0
copyright: copyright (c) nexB. Inc. and others
description: A set of utilities and functions for extracting archives.
download_url: https://files.pythonhosted.org/packages/20/8d/8fd6dddd3f87eda807eb5613652adc778132ec10c71ce075f51b585ec159/extractcode-21.2.24.tar.gz
holder: nexB. Inc. and others
holder_contact: info@aboutcode.org
homepage_url: https://github.com/nexB/extractcode
license_expression: apache-2.0
name: extractcode
package_url: pkg:pypi/extractcode@21.2.24
primary_language: Python
type: pypi
version: 21.2.24
