about_resource: extractcode_libarchive-3.4.3.1-py2.py3-none-macosx_10_13_intel.whl
checksum_md5: 540dde5cec14f5f3315ba71b28675567
checksum_sha1: 06a6177d0c5192fb01f42ac53d7a7fec6a929098
copyright: copyright (c) Tim Kientzle and others
description: A ScanCode path provider plugin to provide a prebuilt native libarchive binary.
download_url: https://files.pythonhosted.org/packages/a1/fd/ee55f98e7bd7f6febd9d15f8f3f338fa51645c055d612f57e02328bcef93/extractcode_libarchive-3.4.3.1-py2.py3-none-macosx_10_13_intel.whl
holder: nexB
holder_contact: info@aboutcode.org
homepage_url: https://github.com/aboutcode-org/scancode-plugins
keywords: open source,extractcode,libarchive
license_expression: bsd-simplified
name: extractcode-libarchive
notice_file: extractcode_libarchive-3.4.3.1-py2.py3-none-macosx_10_13_intel.whl.NOTICE
package_url: pkg:pypi/extractcode-libarchive@3.4.3.1
primary_language: Python
type: pypi
version: 3.4.3.1
