about_resource: extractcode_libarchive-3.5.1.210122-py3-none-win_amd64.whl
checksum_md5: 0f2a95162ef80c0bac0b86f3f8c93b6a
checksum_sha1: f4808fe6dd20e83e06f1f7b9f0d73d16efda228f
copyright: copyright (c) Tim Kientzle and others
description: A ScanCode path provider plugin to provide a prebuilt native libarchive binary.
download_url: https://files.pythonhosted.org/packages/c1/1a/602276434ea78584654dfd53d84352500e31ac0469f279e2c58fc59631a1/extractcode_libarchive-3.5.1.210122-py3-none-win_amd64.whl
holder: nexB
holder_contact: info@aboutcode.org
homepage_url: https://github.com/nexB/scancode-plugins
keywords: open source,extractcode,libarchive
license_expression: bsd-simplified
name: extractcode-libarchive
notice_file: extractcode_libarchive-3.5.1.210122-py3-none-win_amd64.whl.NOTICE
package_url: pkg:pypi/extractcode-libarchive@3.5.1.210122
primary_language: Python
type: pypi
version: 3.5.1.210122
