about_resource: extractcode-21.1.21.tar.gz
checksum_md5: 40fa07b0004a76c6ef8b177326d0ca66
checksum_sha1: c81a5014fd3a354b65000eecc4b5ea6286c1a1c2
copyright: copyright (c) nexB. Inc. and others
description: A set of utilities and functions for extracting archives.
download_url: https://files.pythonhosted.org/packages/21/a8/6e390166a4a5a931906870e8e5effcf17c641d4c7f73823a8fd20af5e771/extractcode-21.1.21.tar.gz
holder: nexB. Inc. and others
holder_contact: info@aboutcode.org
homepage_url: https://github.com/aboutcode-org/extractcode
license_expression: apache-2.0
name: extractcode
package_url: pkg:pypi/extractcode@21.1.21
primary_language: Python
type: pypi
version: 21.1.21
