about_resource: extractcode_7z-16.5-py2.py3-none-macosx_10_13_intel.whl
checksum_md5: 8d4a945177dd72919f1cb2ba51f0e497
checksum_sha1: 7a4d8e84271e4613bb2d8b89a33b819714d4edd2
copyright: Copyright (C) Igor Pavlov.
description: A ScanCode path provider plugin to provide a prebuilt native sevenzip binary.
download_url: https://files.pythonhosted.org/packages/8f/e2/cdb06ad1f899b4b148fe7286a33d612bc94b51f8eab7fc3dd9927329c7d4/extractcode_7z-16.5-py2.py3-none-macosx_10_13_intel.whl
holder: nexB
holder_contact: info@aboutcode.org
homepage_url: https://github.com/aboutcode-org/scancode-plugins
keywords: open source,extractcode,libarchive
license_expression: lgpl-2.1 and unrar and brian-gladman-3-clause
name: extractcode-7z
notice_file: extractcode_7z-16.5-py2.py3-none-macosx_10_13_intel.whl.NOTICE
package_url: pkg:pypi/extractcode-7z@16.5
primary_language: Python
type: pypi
version: '16.5'
