about_resource: extractcode-21.1.15.tar.gz
checksum_md5: 18d732fe039405f3866f5a8cd1098388
checksum_sha1: 35eb41ae7a824757cb1697e5bd696f3bae32958c
copyright: copyright (c) nexB. Inc. and others
description: A set of utilities and functions for extracting archives.
download_url: https://files.pythonhosted.org/packages/04/da/8b25effcbc8b4a1662d93e6bb409346cb15374f1b1dfbc5738c457870a09/extractcode-21.1.15.tar.gz
holder: nexB. Inc. and others
holder_contact: info@aboutcode.org
homepage_url: https://github.com/nexB/extractcode
license_expression: apache-2.0
name: extractcode
package_url: pkg:pypi/extractcode@21.1.15
primary_language: Python
type: pypi
version: 21.1.15
