about_resource: extractcode-21.6.1-py3-none-any.whl
checksum_md5: 8f4bb1d32eeebac04ce6db09671b756a
checksum_sha1: fe7e8ec113397e7040e7f7dfc4fd3013484c0e58
copyright: copyright (c) nexB. Inc. and others
description: A set of utilities and functions for extracting archives.
download_url: https://files.pythonhosted.org/packages/a4/33/2f9531cdc0ad2b67f225083a349d71e7f00b2965dca18f32ef27a0e96f7c/extractcode-21.6.1-py3-none-any.whl
holder: nexB. Inc. and others
holder_contact: info@aboutcode.org
homepage_url: https://github.com/aboutcode-org/extractcode
license_expression: apache-2.0
name: extractcode
package_url: pkg:pypi/extractcode@21.6.1
primary_language: Python
type: pypi
version: 21.6.1
