about_resource: extractcode_libarchive-3.5.1.210531-py3-none-macosx_10_14_x86_64.whl
checksum_md5: e410e24155d77d37928e6c8426a578bf
checksum_sha1: baee215ee0e8419435a642ed4e9825077dc2b960
copyright: copyright (c) Tim Kientzle and others
description: A ScanCode path provider plugin to provide a prebuilt native libarchive binary.
download_url: https://thirdparty.aboutcode.org/pypi/extractcode_libarchive-3.5.1.210531-py3-none-macosx_10_14_x86_64.whl
holder: nexB
holder_contact: info@aboutcode.org
homepage_url: https://github.com/nexB/scancode-plugins
keywords: open source,extractcode,libarchive
license_expression: bsd-simplified
name: extractcode-libarchive
notice_file: extractcode_libarchive-3.5.1.210531-py3-none-macosx_10_14_x86_64.whl.NOTICE
package_url: pkg:pypi/extractcode-libarchive@3.5.1.210531
primary_language: Python
type: pypi
version: 3.5.1.210531
