about_resource: extractcode-21.1.21-py3-none-any.whl
checksum_md5: 1146c48215171b8867940c0a43d4c508
checksum_sha1: dd26fb524193ffd0213cd5389bc6c2861b5e6b5b
copyright: copyright (c) nexB. Inc. and others
description: A set of utilities and functions for extracting archives.
download_url: https://files.pythonhosted.org/packages/82/17/e3b49b9856a37fb8ff695fd8c9ebb366f42bf1f837bdb308d0658f5a68d1/extractcode-21.1.21-py3-none-any.whl
holder: nexB. Inc. and others
holder_contact: info@aboutcode.org
homepage_url: https://github.com/aboutcode-org/extractcode
license_expression: apache-2.0
name: extractcode
package_url: pkg:pypi/extractcode@21.1.21
primary_language: Python
type: pypi
version: 21.1.21
