about_resource: extractcode-21.6.2-py3-none-any.whl
checksum_md5: 15d3577f1a0002192f0fec49fb12955f
checksum_sha1: 6a9d394946e45e93fb8510ce02faefab0a695cd5
copyright: copyright (c) nexB. Inc. and others
description: A set of utilities and functions for extracting archives.
download_url: https://files.pythonhosted.org/packages/80/2c/0ebe36e6ca7220b84304972a75c043cf73ea1b08760f3a34266378f875d3/extractcode-21.6.2-py3-none-any.whl
holder: nexB. Inc. and others
holder_contact: info@aboutcode.org
homepage_url: https://github.com/nexB/extractcode
license_expression: apache-2.0
name: extractcode
package_url: pkg:pypi/extractcode@21.6.2
primary_language: Python
type: pypi
version: 21.6.2
