about_resource: extractcode-21.6.1.tar.gz
checksum_md5: d351cfeb9efd6b86071e78efcd7abf9a
checksum_sha1: e206467383e2f7e9d1272a667a4079af4870e07a
copyright: copyright (c) nexB. Inc. and others
description: A set of utilities and functions for extracting archives.
download_url: https://files.pythonhosted.org/packages/39/d4/a1715a85fd449f171a79d7673ba23fcd8b12748efd2d8c6b26481d8ac7a9/extractcode-21.6.1.tar.gz
holder: nexB. Inc. and others
holder_contact: info@aboutcode.org
homepage_url: https://github.com/nexB/extractcode
license_expression: apache-2.0
name: extractcode
package_url: pkg:pypi/extractcode@21.6.1
primary_language: Python
type: pypi
version: 21.6.1
