about_resource: extractcode-21.1.15-py3-none-any.whl
checksum_md5: a69c90c76de9b90622f4e9bb2be5b0c2
checksum_sha1: 9ed325ac0ec9373273560a4ef79a3f6f3ead0d77
copyright: copyright (c) nexB. Inc. and others
description: A set of utilities and functions for extracting archives.
download_url: https://files.pythonhosted.org/packages/46/bf/864d7faaf2787abb14149c3d892d3f3d538f0e05e4df3054d796a28e83f9/extractcode-21.1.15-py3-none-any.whl
holder: nexB. Inc. and others
holder_contact: info@aboutcode.org
homepage_url: https://github.com/aboutcode-org/extractcode
license_expression: apache-2.0
name: extractcode
package_url: pkg:pypi/extractcode@21.1.15
primary_language: Python
type: pypi
version: 21.1.15
