about_resource: extractcode-21.1.21-py3-none-any.whl
checksum_md5: 233f6ed0a775a9be1e9350d12a048bd2
checksum_sha1: 01a68b84ce55abf82f50b5b61e5ceca4bfc159d6
copyright: copyright (c) nexB. Inc. and others
description: A set of utilities and functions for extracting archives.
download_url: https://thirdparty.aboutcode.org/pypi/extractcode-21.1.21-py3-none-any.whl
holder: nexB. Inc. and others
holder_contact: info@aboutcode.org
homepage_url: https://github.com/nexB/extractcode
license_expression: apache-2.0
name: extractcode
package_url: pkg:pypi/extractcode@21.1.21
primary_language: Python
type: pypi
version: 21.1.21
