about_resource: extractcode-30.0.0-py3-none-any.whl
checksum_md5: 26d681de72f441831c769b5c057d01fe
checksum_sha1: 3080f18568f21d6812331736ae99566f494793a8
copyright: copyright (c) nexB. Inc. and others
description: A set of utilities and functions for extracting archives.
download_url: https://files.pythonhosted.org/packages/9e/a2/43d010b4819f4ce07668e839ac9bb3da78968acc3fd14c784c55f60374de/extractcode-30.0.0-py3-none-any.whl
holder: nexB. Inc. and others
holder_contact: info@aboutcode.org
homepage_url: https://github.com/nexB/extractcode
license_expression: apache-2.0
name: extractcode
package_url: pkg:pypi/extractcode@30.0.0
primary_language: Python
type: pypi
version: 30.0.0
