about_resource: extractcode_7z-16.5.210122-py3-none-win_amd64.whl
checksum_md5: e69dc80fad017f0866d7340391b9a95a
checksum_sha1: ee560373d9e3011e03dcabb82a43c598ceaf6d3a
copyright: Copyright (C) Igor Pavlov.
description: A ScanCode path provider plugin to provide a prebuilt native sevenzip binary.
download_url: https://files.pythonhosted.org/packages/22/03/fa0af42da9d08cca35a1b783669e23186f516149d1df96b16e6c2945a3bf/extractcode_7z-16.5.210122-py3-none-win_amd64.whl
holder: nexB
holder_contact: info@aboutcode.org
homepage_url: https://github.com/nexB/scancode-plugins
keywords: open source,extractcode,libarchive
license_expression: lgpl-2.1 and unrar and brian-gladman-3-clause
name: extractcode-7z
notice_file: extractcode_7z-16.5.210122-py3-none-win_amd64.whl.NOTICE
package_url: pkg:pypi/extractcode-7z@16.5.210122
primary_language: Python
type: pypi
version: 16.5.210122
