about_resource: extractcode_libarchive-3.5.1.210122-py3-none-macosx_10_13_intel.whl
checksum_md5: cf56671ef0c7016ffeadfa0d88f79e33
checksum_sha1: 021db264c04683204487889d03b9e523e0555c47
copyright: copyright (c) Tim Kientzle and others
description: A ScanCode path provider plugin to provide a prebuilt native libarchive binary.
download_url: https://files.pythonhosted.org/packages/f6/d6/5903277890569fbe8ad98f1a2c2eec3776ed9d9e5f185a0085b57bba9582/extractcode_libarchive-3.5.1.210122-py3-none-macosx_10_13_intel.whl
holder: nexB
holder_contact: info@aboutcode.org
homepage_url: https://github.com/nexB/scancode-plugins
keywords: open source,extractcode,libarchive
license_expression: bsd-simplified
name: extractcode-libarchive
notice_file: extractcode_libarchive-3.5.1.210122-py3-none-macosx_10_13_intel.whl.NOTICE
package_url: pkg:pypi/extractcode-libarchive@3.5.1.210122
primary_language: Python
type: pypi
version: 3.5.1.210122
