about_resource: extractcode_7z_system_provided-16.5.210223.tar.gz
checksum_md5: 5b9e0cbecc86a3c7ab76dc77a8e39049
checksum_sha1: b80ef9800a7f02f7a04b1f8068cd557397a79079
copyright: Copyright (C) Igor Pavlov.
description: A ScanCode path provider plugin to provide system package provided sevenzip binary.
download_url: https://thirdparty.aboutcode.org/pypi/extractcode_7z_system_provided-16.5.210223.tar.gz
holder: nexB
holder_contact: info@aboutcode.org
homepage_url: https://github.com/nexB/scancode-plugins
keywords: open source,extractcode,libarchive
license_expression: lgpl-2.1 and unrar and brian-gladman-3-clause
name: extractcode_7z_system_provided
package_url: pkg:pypi/extractcode-7z-system-provided@16.5.210223
primary_language: Python
type: pypi
version: 16.5.210223
