about_resource: extractcode_7z-16.5-py2.py3-none-win_amd64.whl
checksum_md5: af1d09b8e07f15b335bf22ea035996eb
checksum_sha1: b1ebe016b2a6d5a743fd63fa2b42177f54662b11
copyright: Copyright (C) Igor Pavlov.
description: A ScanCode path provider plugin to provide a prebuilt native sevenzip binary.
download_url: https://files.pythonhosted.org/packages/51/3f/78a1227cadc855d163e8f4b61942bb400890a062ffe2417a6db97e9a0941/extractcode_7z-16.5-py2.py3-none-win_amd64.whl
holder: nexB
holder_contact: info@aboutcode.org
homepage_url: https://github.com/nexB/scancode-plugins
keywords: open source,extractcode,libarchive
license_expression: lgpl-2.1 and unrar and brian-gladman-3-clause
name: extractcode-7z
notice_file: extractcode_7z-16.5-py2.py3-none-win_amd64.whl.NOTICE
package_url: pkg:pypi/extractcode-7z@16.5
primary_language: Python
type: pypi
version: '16.5'
