about_resource: extractcode_libarchive_system_provided-3.5.1.210223.tar.gz
checksum_md5: c750938fe4e1e082af891e2a285bf4f1
checksum_sha1: d685b6fa351c0e9fc7f371c89b40a92a45f5d698
copyright: copyright (c) Tim Kientzle and others
description: A ScanCode path provider plugin to provide a system package provided libarchive
  shared library.
download_url: https://thirdparty.aboutcode.org/pypi/extractcode_libarchive_system_provided-3.5.1.210223.tar.gz
holder: nexB
holder_contact: info@aboutcode.org
homepage_url: https://github.com/nexB/scancode-plugins
keywords: open source,extractcode,libarchive
license_expression: bsd-simplified
name: extractcode_libarchive_system_provided
package_url: pkg:pypi/extractcode-libarchive-system-provided@3.5.1.210223
primary_language: Python
type: pypi
version: 3.5.1.210223
