about_resource: extractcode-31.0.0-py3-none-any.whl
checksum_md5: 65f1f10501f25774c068a9a38b9f2979
checksum_sha1: 6c081801262e279132d5d3b3e24db70c265327de
copyright: copyright (c) nexB. Inc. and others
description: A set of utilities and functions for extracting archives.
download_url: https://files.pythonhosted.org/packages/d6/7e/0a60071cc9fdd2ec364d6fe7d6bc77632a36c44e9d467b4921ba84f9c921/extractcode-31.0.0-py3-none-any.whl
holder: nexB. Inc. and others
holder_contact: info@aboutcode.org
homepage_url: https://github.com/nexB/extractcode
license_expression: apache-2.0
name: extractcode
package_url: pkg:pypi/extractcode@31.0.0
primary_language: Python
type: pypi
version: 31.0.0
