about_resource: extractcode-31.0.0.tar.gz
checksum_md5: 428c307fc9199dfef2c3a284cacc03b0
checksum_sha1: fbf7cca9cc6776f8ef99189d1579bab1754c1a8b
copyright: copyright (c) nexB. Inc. and others
description: A set of utilities and functions for extracting archives.
download_url: https://files.pythonhosted.org/packages/58/24/40848587ae0f03ec6da2ae8a28b7ace7219fcbad0bc74e84c582324208ed/extractcode-31.0.0.tar.gz
holder: nexB. Inc. and others
holder_contact: info@aboutcode.org
homepage_url: https://github.com/nexB/extractcode
license_expression: apache-2.0
name: extractcode
package_url: pkg:pypi/extractcode@31.0.0
primary_language: Python
type: pypi
version: 31.0.0
