about_resource: extractcode-20.10-py2.py3-none-any.whl
checksum_md5: 6257233b75c7fc70be520444d7904f6e
checksum_sha1: 7af2653d8b9be3cece99af07f15feb61ef2dc447
copyright: copyright (c) nexB. Inc. and others
description: A set of utilities and functions for extracting archives.
download_url: https://files.pythonhosted.org/packages/9d/47/22a47f5939d8c74714b3c204c82cbfbaf983fc37d302062691b68f3a82d2/extractcode-20.10-py2.py3-none-any.whl
holder: nexB. Inc. and others
holder_contact: info@aboutcode.org
homepage_url: https://github.com/nexB/extractcode
license_expression: apache-2.0
name: extractcode
package_url: pkg:pypi/extractcode@20.10
primary_language: Python
type: pypi
version: '20.10'
