about_resource: extractcode_7z-16.5.210223-py3-none-manylinux2014_x86_64.whl
checksum_md5: bce3e5ae03785df37f543aecd621053e
checksum_sha1: 306034fcc5f107b892ef133a70f17ae3df941a74
copyright: Copyright (C) Igor Pavlov.
description: A ScanCode path provider plugin to provide a prebuilt native sevenzip binary.
download_url: https://thirdparty.aboutcode.org/pypi/extractcode_7z-16.5.210223-py3-none-manylinux2014_x86_64.whl
holder: nexB
holder_contact: info@aboutcode.org
homepage_url: https://github.com/nexB/scancode-plugins
keywords: open source,extractcode,libarchive
license_expression: lgpl-2.1 and unrar and brian-gladman-3-clause
name: extractcode-7z
notice_file: extractcode_7z-16.5.210223-py3-none-manylinux2014_x86_64.whl.NOTICE
package_url: pkg:pypi/extractcode-7z@16.5.210223
primary_language: Python
type: pypi
version: 16.5.210223
