about_resource: fetchcode-container-1.2.3.210512.tar.gz
checksum_md5: f335b793ace160e6f24b4b9abf1ffe94
checksum_sha1: e86622ab02ab4f45ed6f4d464c9e11e2d0b42a80
copyright: Copyright (c) nexB Inc. and others
description: A ScanCode path provider plugin to provide a prebuilt native skopeobinary built
  from sources that are bundled in the repo and sdist.
download_url: https://files.pythonhosted.org/packages/02/57/53f5648ffb4a6527451018be4b0127cd56a541de3b723558b0fb39b82bb5/fetchcode-container-1.2.3.210512.tar.gz
homepage_url: https://github.com/nexB/scancode-plugins
keywords: open source,docker,scancode,container,fetchcode,skopeo
license_expression: apache-2.0 AND other-permissive
name: fetchcode-container
package_url: pkg:pypi/fetchcode-container@1.2.3.210512
primary_language: Python
type: pypi
version: 1.2.3.210512
