about_resource: fetchcode-container-1.2.3.210512.tar.gz
checksum_md5: 534c485e3c0e43d1f074e0f8d87e23dc
checksum_sha1: 3f3d592ed412b8e3b0e615c2823218231ad3ed98
copyright: Copyright (c) nexB Inc. and others
description: A ScanCode path provider plugin to provide a prebuilt native skopeobinary built
  from sources that are bundled in the repo and sdist.
download_url: https://thirdparty.aboutcode.org/pypi/fetchcode-container-1.2.3.210512.tar.gz
homepage_url: https://github.com/nexB/scancode-plugins
keywords: open source,docker,scancode,container,fetchcode,skopeo
license_expression: apache-2.0 AND other-permissive
name: fetchcode-container
package_url: pkg:pypi/fetchcode-container@1.2.3.210512
primary_language: Python
type: pypi
version: 1.2.3.210512
