about_resource: fingerprints-1.0.3.tar.gz
attribute: yes
checksum_md5: 0a4c56542198a851f10b831a41bd2113
checksum_sha1: d28d1d04bd4fd673a8b218614501e9f36673df29
copyright: |
  Copyright (c) Friedrich Lindenberg
  Copyright (c) Journalism Development Network, Inc.
download_url: https://files.pythonhosted.org/packages/86/02/64e9cf0f71aca6cd133528c9315732ea8ac8a0011552d91360446d1da411/fingerprints-1.0.3.tar.gz
license_expression: mit
name: fingerprints
package_url: pkg:pypi/fingerprints@1.0.3
primary_language: Python
type: pypi
version: 1.0.3
