about_resource: frozenlist-1.2.0-cp38-cp38-win_amd64.whl
checksum_md5: dfae5d75e15c59a489f875c378fab88c
checksum_sha1: 3c2fc9f5a699ca198b568689af1c1893a0daa364
copyright: Copyright (c) Nikolay Kim <fafhrd91@gmail.com>
declared_license:
  - Apache 2
  - 'License :: OSI Approved :: Apache Software License'
description: A list-like structure which implements collections.abc.MutableSequence
download_url: https://files.pythonhosted.org/packages/db/10/c5158826909e22b6ed41930ef035a17969fd8d7d5e9bd2a3659855d35cb3/frozenlist-1.2.0-cp38-cp38-win_amd64.whl
holder: Nikolay Kim
holder_contact: fafhrd91@gmail.com
homepage_url: https://github.com/aio-libs/frozenlist
license_expression: apache-2.0
name: frozenlist
package_url: pkg:pypi/frozenlist@1.2.0
primary_language: Python
type: pypi
version: 1.2.0
