about_resource: frozenlist-1.2.0-cp36-cp36m-win_amd64.whl
checksum_md5: afa98ad0668dbd87d55ef3a67e0665ce
checksum_sha1: edd8daf2382ed46c0b9bd192ee0e1ba93a664484
copyright: Copyright (c) Nikolay Kim <fafhrd91@gmail.com>
declared_license:
  - Apache 2
  - 'License :: OSI Approved :: Apache Software License'
description: A list-like structure which implements collections.abc.MutableSequence
download_url: https://files.pythonhosted.org/packages/e0/ce/63257a6c3bdfb13872e201e7cae8112931a9d5692c73923576bda772a6e5/frozenlist-1.2.0-cp36-cp36m-win_amd64.whl
holder: Nikolay Kim
holder_contact: fafhrd91@gmail.com
homepage_url: https://github.com/aio-libs/frozenlist
license_expression: apache-2.0
name: frozenlist
package_url: pkg:pypi/frozenlist@1.2.0
primary_language: Python
type: pypi
version: 1.2.0
