about_resource: frozenlist-1.2.0-cp38-cp38-macosx_10_9_x86_64.whl
checksum_md5: 1cfaa7b41f5004a97efd8b1f987ab939
checksum_sha1: 5e587834e37fade7a3079bdf41491081eaef50e3
copyright: Copyright (c) Nikolay Kim <fafhrd91@gmail.com>
declared_license:
  - Apache 2
  - 'License :: OSI Approved :: Apache Software License'
description: A list-like structure which implements collections.abc.MutableSequence
download_url: https://files.pythonhosted.org/packages/3c/29/b5b4f199537c990311025716e13aa89c909fec55b9f5a8e6d9b0ec3a64ba/frozenlist-1.2.0-cp38-cp38-macosx_10_9_x86_64.whl
holder: Nikolay Kim
holder_contact: fafhrd91@gmail.com
homepage_url: https://github.com/aio-libs/frozenlist
license_expression: apache-2.0
name: frozenlist
package_url: pkg:pypi/frozenlist@1.2.0
primary_language: Python
type: pypi
version: 1.2.0
