about_resource: frozenlist-1.2.0-cp37-cp37m-win_amd64.whl
checksum_md5: 9dec7d712f532d80b9302d212ca8d5aa
checksum_sha1: 1e8aae1a3b8afcbcf0f2044557e3f8840c6fb4da
copyright: Copyright (c) Nikolay Kim <fafhrd91@gmail.com>
declared_license:
  - Apache 2
  - 'License :: OSI Approved :: Apache Software License'
description: A list-like structure which implements collections.abc.MutableSequence
download_url: https://files.pythonhosted.org/packages/c9/ef/f678ab082625272981ff71f635c785d3f16580b72d528a64889dec5d0811/frozenlist-1.2.0-cp37-cp37m-win_amd64.whl
holder: Nikolay Kim
holder_contact: fafhrd91@gmail.com
homepage_url: https://github.com/aio-libs/frozenlist
license_expression: apache-2.0
name: frozenlist
package_url: pkg:pypi/frozenlist@1.2.0
primary_language: Python
type: pypi
version: 1.2.0
