about_resource: frozenlist-1.2.0-cp39-cp39-win_amd64.whl
checksum_md5: d9b596d7ea01fe162671c7767bed7846
checksum_sha1: 89d0c817fab14439a099c82d117c3fb322519b88
copyright: Copyright (c) Nikolay Kim <fafhrd91@gmail.com>
declared_license:
  - Apache 2
  - 'License :: OSI Approved :: Apache Software License'
description: A list-like structure which implements collections.abc.MutableSequence
download_url: https://files.pythonhosted.org/packages/31/8e/80ef88a8a08159064e3b471aec29267e807dd1b4cf6e7931b6f91e8e7b66/frozenlist-1.2.0-cp39-cp39-win_amd64.whl
holder: Nikolay Kim
holder_contact: fafhrd91@gmail.com
homepage_url: https://github.com/aio-libs/frozenlist
license_expression: apache-2.0
name: frozenlist
package_url: pkg:pypi/frozenlist@1.2.0
primary_language: Python
type: pypi
version: 1.2.0
