about_resource: frozenlist-1.2.0-cp39-cp39-macosx_10_9_x86_64.whl
checksum_md5: 2f55bcde514830094fcbd23fd0f781ad
checksum_sha1: 5941f21fcb0ee10042327a7bce3942e87b64ef5f
copyright: Copyright (c) Nikolay Kim <fafhrd91@gmail.com>
declared_license:
  - Apache 2
  - 'License :: OSI Approved :: Apache Software License'
description: A list-like structure which implements collections.abc.MutableSequence
download_url: https://files.pythonhosted.org/packages/b9/de/ee1607bdb537a823b8ec0ccd6711caeea82e3a540b23ffe3b4f09ff6e4ca/frozenlist-1.2.0-cp39-cp39-macosx_10_9_x86_64.whl
holder: Nikolay Kim
holder_contact: fafhrd91@gmail.com
homepage_url: https://github.com/aio-libs/frozenlist
license_expression: apache-2.0
name: frozenlist
package_url: pkg:pypi/frozenlist@1.2.0
primary_language: Python
type: pypi
version: 1.2.0
