about_resource: frozenlist-1.3.0-cp39-cp39-win_amd64.whl
checksum_md5: 2983f760cc4b60cb9fe751d0719b518a
checksum_sha1: b245f478264346e75844a9804034a773966873dd
copyright: Copyright (c) Nikolay Kim <fafhrd91@gmail.com>
declared_license:
  - Apache 2
  - 'License :: OSI Approved :: Apache Software License'
description: A list-like structure which implements collections.abc.MutableSequence
download_url: https://files.pythonhosted.org/packages/0c/ff/6af7217bd6124369e8ab4a12b1b95a4edf1bbff5b6dac78484908d8a5747/frozenlist-1.3.0-cp39-cp39-win_amd64.whl
holder: Nikolay Kim
holder_contact: fafhrd91@gmail.com
homepage_url: https://github.com/aio-libs/frozenlist
license_expression: apache-2.0
name: frozenlist
package_url: pkg:pypi/frozenlist@1.3.0
primary_language: Python
type: pypi
version: 1.3.0
