about_resource: frozenlist-1.3.0-cp37-cp37m-macosx_10_9_x86_64.whl
checksum_md5: 74f7a5c8b20f50aaa5e9228f4b52c6af
checksum_sha1: 91b2beb80d1960ff987d2a58c1e8ce350d04eafd
copyright: Copyright (c) Nikolay Kim <fafhrd91@gmail.com>
declared_license:
  - Apache 2
  - 'License :: OSI Approved :: Apache Software License'
description: A list-like structure which implements collections.abc.MutableSequence
download_url: https://files.pythonhosted.org/packages/7c/da/3b85d228878b9204a62ab259871790e7a38abf6c835cab25322831436200/frozenlist-1.3.0-cp37-cp37m-macosx_10_9_x86_64.whl
holder: Nikolay Kim
holder_contact: fafhrd91@gmail.com
homepage_url: https://github.com/aio-libs/frozenlist
license_expression: apache-2.0
name: frozenlist
package_url: pkg:pypi/frozenlist@1.3.0
primary_language: Python
type: pypi
version: 1.3.0
