about_resource: frozenlist-1.3.0-cp39-cp39-macosx_10_9_x86_64.whl
checksum_md5: 7678be148b650a547da7a4ae47be8d1c
checksum_sha1: cebd59a7a5bff68a596fd0b343497b5cddd020fc
copyright: Copyright (c) Nikolay Kim <fafhrd91@gmail.com>
declared_license:
  - Apache 2
  - 'License :: OSI Approved :: Apache Software License'
description: A list-like structure which implements collections.abc.MutableSequence
download_url: https://files.pythonhosted.org/packages/9d/0f/7ba225cc7e995d912b15c270303ac98209a8b1508a61f3ea7848a0c31265/frozenlist-1.3.0-cp39-cp39-macosx_10_9_x86_64.whl
holder: Nikolay Kim
holder_contact: fafhrd91@gmail.com
homepage_url: https://github.com/aio-libs/frozenlist
license_expression: apache-2.0
name: frozenlist
package_url: pkg:pypi/frozenlist@1.3.0
primary_language: Python
type: pypi
version: 1.3.0
