about_resource: frozenlist-1.2.0-cp310-cp310-macosx_10_9_universal2.whl
checksum_md5: e1b9ddbbbc60bc685165932ad6a21e5d
checksum_sha1: a61ba9c55a9a42c67f04e573885306709b7e933c
copyright: Copyright (c) Nikolay Kim <fafhrd91@gmail.com>
declared_license:
  - Apache 2
  - 'License :: OSI Approved :: Apache Software License'
description: A list-like structure which implements collections.abc.MutableSequence
download_url: https://files.pythonhosted.org/packages/51/38/522bff73d14388bc36e281bde9c74750dedead07a2b3f29fba2b56b30742/frozenlist-1.2.0-cp310-cp310-macosx_10_9_universal2.whl
holder: Nikolay Kim
holder_contact: fafhrd91@gmail.com
homepage_url: https://github.com/aio-libs/frozenlist
license_expression: apache-2.0
name: frozenlist
package_url: pkg:pypi/frozenlist@1.2.0
primary_language: Python
type: pypi
version: 1.2.0
