about_resource: frozenlist-1.3.0-cp38-cp38-win_amd64.whl
checksum_md5: 2e02dbf047173cb00c6003a7820f30d0
checksum_sha1: aa77eb2b39d8e14f1f603be851c34d6898b8e951
copyright: Copyright (c) Nikolay Kim <fafhrd91@gmail.com>
declared_license:
  - Apache 2
  - 'License :: OSI Approved :: Apache Software License'
description: A list-like structure which implements collections.abc.MutableSequence
download_url: https://files.pythonhosted.org/packages/db/d7/a18b9586dbed333e7106497a863105b70f0f8b02be690cafbac728108c33/frozenlist-1.3.0-cp38-cp38-win_amd64.whl
holder: Nikolay Kim
holder_contact: fafhrd91@gmail.com
homepage_url: https://github.com/aio-libs/frozenlist
license_expression: apache-2.0
name: frozenlist
package_url: pkg:pypi/frozenlist@1.3.0
primary_language: Python
type: pypi
version: 1.3.0
