about_resource: frozenlist-1.3.0-cp310-cp310-macosx_10_9_universal2.whl
checksum_md5: 27cd8c5062aee812fc7f4d8955842715
checksum_sha1: 4d9ec59526d77b506422b9ac54643cd410ce7a79
copyright: Copyright (c) Nikolay Kim <fafhrd91@gmail.com>
declared_license:
  - Apache 2
  - 'License :: OSI Approved :: Apache Software License'
description: A list-like structure which implements collections.abc.MutableSequence
download_url: https://files.pythonhosted.org/packages/e8/28/da4e60e30dad3638570db89f9d6be26ae1f3e183607629b48cd5e35b1c81/frozenlist-1.3.0-cp310-cp310-macosx_10_9_universal2.whl
holder: Nikolay Kim
holder_contact: fafhrd91@gmail.com
homepage_url: https://github.com/aio-libs/frozenlist
license_expression: apache-2.0
name: frozenlist
package_url: pkg:pypi/frozenlist@1.3.0
primary_language: Python
type: pypi
version: 1.3.0
