about_resource: ftputil-5.0.1-py3-none-any.whl
checksum_md5: 43af80af2582cf4ebb3e16e3fab2077a
checksum_sha1: c1d286b84d5c7eae3a474a79711bb590129c83a3
copyright: Copyright Stefan Schwarzer <sschwarzer@sschwarzer.net>
description: High-level FTP client library (virtual file system and more)
download_url: https://thirdparty.aboutcode.org/pypi/ftputil-5.0.1-py3-none-any.whl
homepage_url: https://ftputil.sschwarzer.net/
keywords: FTP,client,library,virtual file system
license_expression: bsd-new
name: ftputil
package_url: pkg:pypi/ftputil@5.0.1
primary_language: Python
type: pypi
version: 5.0.1
