about_resource: funcparserlib-0.3.6-py3-none-any.whl
attribute: yes
checksum_md5: 6bf555e783509c7dc832799039357cc3
checksum_sha1: 71cb76e0db626ff770c36f1f35e3e07b0555676f
copyright: Copyright 2008/2011 Andrey Vlasovskikh
description: Recursive descent parsing library for Python based on functional combinators.  (Description
  from project page)
download_url: https://thirdparty.aboutcode.org/pypi/funcparserlib-0.3.6-py3-none-any.whl
homepage_url: http://code.google.com/p/funcparserlib/
license_expression: mit
name: funcparserlib
notice_file: funcparserlib-0.3.6-py3-none-any.whl.NOTICE
notice_url: https://github.com/vlasovskikh/funcparserlib/blob/master/LICENSE
owner: Andrey Vlasovskikh
package_url: pkg:pypi/funcparserlib@0.3.6
primary_language: Python
type: pypi
version: 0.3.6
