about_resource: funcparserlib-0.3.6-py3-none-any.whl
attribute: yes
checksum_md5: 3aba546bdad5d0826596910551ce37c0
checksum_sha1: 6db0e9e78dcddd993cdd488945b040934a361f03
copyright: Copyright 2008/2011 Andrey Vlasovskikh
description: Recursive descent parsing library for Python based on functional combinators.  (Description
  from project page)
download_url: https://thirdparty.aboutcode.org/pypi/funcparserlib-0.3.6-py3-none-any.whl
homepage_url: http://code.google.com/p/funcparserlib/
license_expression: mit
name: funcparserlib
notice_file: funcparserlib-0.3.6-py3-none-any.whl.NOTICE
notice_url: https://github.com/vlasovskikh/funcparserlib/blob/master/LICENSE
owner: Andrey Vlasovskikh
package_url: pkg:pypi/funcparserlib@0.3.6
primary_language: Python
type: pypi
version: 0.3.6
