about_resource: gemfileparser2-0.9.0.tar.gz
checksum_md5: c33b923b17438936b8a4384a16b6a3ad
checksum_sha1: c1993e612b14eb149d05453fd4561b8dc3b1a0c4
copyright: Copyright (c) Balasankar C, Rohit Potter, nexB. Inc. and others <info@aboutcode.org>
declared_license:
  - GPL-3.0-or-later OR MIT
description: Parse Ruby Gemfile, .gemspec and Cocoapod .podspec files using Python.
download_url: https://files.pythonhosted.org/packages/bf/bf/68380f82e21f3d386d0f887999b7b221207eae12e7ff46e2f5a0ac4fc087/gemfileparser2-0.9.0.tar.gz
holder: Balasankar C, Rohit Potter, nexB. Inc. and others
holder_contact: info@aboutcode.org
homepage_url: https://github.com/aboutcode-org/gemfileparser2
keywords: Ruby Rubygem Gemfile gemspec Cocoapod podspec
license_expression: unknown
name: gemfileparser2
package_url: pkg:pypi/gemfileparser2@0.9.0
primary_language: Python
type: pypi
version: 0.9.0
