about_resource: gemfileparser-0.8.0.tar.gz
attribute: yes
checksum_md5: 670b8e9dbbfa7a27f06b5de5a84b855b
checksum_sha1: e1a961ed16307db62ecdf8e1c4dc1272f10fc8ec
copyright: Copyright (c) Balasankar C <balasankarc@autistici.org> and others
description: A gemfile parser in Python
download_url: https://files.pythonhosted.org/packages/08/5f/7277029065a98d7eef536e138a49edb4f551038e4d0ebc312bcf06ea086d/gemfileparser-0.8.0.tar.gz
homepage_url: https://github.com/gemfileparser/gemfileparser
keywords: Ruby Rubygem Gemfile gemspec Cocoapod podspec
license_expression: gpl-3.0-plus OR mit
name: gemfileparser
notice_file: gemfileparser-0.8.0.tar.gz.NOTICE
package_url: pkg:pypi/gemfileparser@0.8.0
primary_language: Python
redistribute: yes
track_changes: yes
type: pypi
version: 0.8.0
