about_resource: gunicorn-19.9.0.tar.gz
attribute: yes
checksum_md5: f581937e9d8569ebd3fd6af1f9ab809f
checksum_sha1: 4fa8b5a57c8be192b761ed2d76bcafe29b379aed
contact: bchesneau@gmail.com
copyright: |
  2009-2018 (c) Benoît Chesneau <benoitc@e-engura.org>
  2009-2015 (c) Paul J. Davis <paul.joseph.davis@gmail.com>
description: Gunicorn  'Green Unicorn' is a WSGI HTTP Server for UNIX, fast clients and sleepy
  applications.
download_url: https://files.pythonhosted.org/packages/47/52/68ba8e5e8ba251e54006a49441f7ccabca83b6bef5aedacb4890596c7911/gunicorn-19.9.0.tar.gz
homepage_url: https://gunicorn.org/
license_expression: mit
name: gunicorn
owner: Benoit Chesneau
owner_url: https://github.com/benoitc
package_url: pkg:pypi/gunicorn@19.9.0
primary_language: Python
type: pypi
version: '19.9.0'
