about_resource: html5lib-1.1.tar.gz
attribute: yes
checksum_md5: 6748742e2ec4cb99287a6bc82bcfe2b0
checksum_sha1: 6d1348b6356b62305e4a410df9dfd02143d841a1
copyright: Copyright (c) 2006-2013 James Graham and other contributors
description: Standards-compliant library for parsing and serializing HTML documents and fragments
  in Python
download_url: https://files.pythonhosted.org/packages/ac/b6/b55c3f49042f1df3dcd422b7f224f939892ee94f22abcf503a9b7339eaf2/html5lib-1.1.tar.gz
homepage_url: https://github.com/html5lib/html5lib-python
license_expression: mit
name: html5lib
notice_file: html5lib-1.1.tar.gz.NOTICE
owner: html5lib Project
owner_url: https://github.com/html5lib
package_url: pkg:pypi/html5lib@1.1
primary_language: Python
type: pypi
version: '1.1'
