about_resource: html5lib-0.999999999.tar.gz
attribute: yes
checksum_md5: 8578e4e3a341436cb9743a9e4a299239
checksum_sha1: 814e7ab8d865c3c0ba96a13fe383c06735329c36
copyright: Copyright (c) 2006-2013 James Graham and other contributors
description: Standards-compliant library for parsing and serializing HTML documents and fragments
  in Python
download_url: https://files.pythonhosted.org/packages/17/ee/99e69cdcefc354e0c18ff2cc60aeeb5bfcc2e33f051bf0cc5526d790c445/html5lib-0.999999999.tar.gz
homepage_url: https://github.com/html5lib/html5lib-python
license_expression: mit
name: html5lib
notice_file: html5lib-0.999999999.tar.gz.NOTICE
owner: html5lib Project
owner_url: https://github.com/html5lib
package_url: pkg:pypi/html5lib@0.999999999
primary_language: Python
type: pypi
version: '0.999999999'
