about_resource: idna-ssl-1.1.0.tar.gz
checksum_md5: dd44ec53bac36e68446766fd8d3835bd
checksum_sha1: 8ab67ac05cf62565e61d1f350a95c3f4fb6f8523
copyright: Copyright (c) Victor Kovtun <hellysmile@gmail.com>
declared_license:
  - UNKNOWN
  - 'License :: OSI Approved :: MIT License'
description: Patch ssl.match_hostname for Unicode(idna) domains support
download_url: https://files.pythonhosted.org/packages/46/03/07c4894aae38b0de52b52586b24bf189bb83e4ddabfe2e2c8f2419eec6f4/idna-ssl-1.1.0.tar.gz
holder: Victor Kovtun
holder_contact: hellysmile@gmail.com
homepage_url: https://github.com/aio-libs/idna-ssl
keywords: ssl,Unicode,idna,match_hostname
license_expression: unknown AND mit
name: idna-ssl
package_url: pkg:pypi/idna-ssl@1.1.0
primary_language: Python
type: pypi
version: 1.1.0
