about_resource: idna-2.7.tar.gz
attribute: yes
checksum_md5: 0e5bb69018ddef1b9d95f681182be82c
checksum_sha1: 9e1aec32b35423438c285ec21ee234228bedd6fb
contact: http://kim.id.au/
copyright: Copyright (c) 2013-2017, Kim Davies
description: 'Internationalized Domain Names for Python (IDNA 2008 and UTS #46)'
download_url: https://files.pythonhosted.org/packages/65/c4/80f97e9c9628f3cac9b98bfca0402ede54e0563b56482e3e6e45c43c4935/idna-2.7.tar.gz
homepage_url: https://github.com/kjd/idna
license_expression: bsd-new AND python AND unicode
name: idna
notice_file: idna-2.7.tar.gz.NOTICE
notice_url: https://github.com/kjd/idna/blob/v2.6/LICENSE.rst
owner: Kim Davies
owner_url: https://github.com/kjd
package_url: pkg:pypi/idna@2.7
primary_language: Python
track_changes: yes
type: pypi
version: '2.7'
