about_resource: idna-3.2.tar.gz
attribute: yes
checksum_md5: 08ea8e2ce09e522424e872409c221138
checksum_sha1: b1bb761203e1cc791318d80bdbd29f4f0a6893d3
contact: http://kim.id.au/
copyright: Copyright (c) 2013-2017, Kim Davies
description: 'Internationalized Domain Names for Python (IDNA 2008 and UTS #46)'
download_url: https://files.pythonhosted.org/packages/cb/38/4c4d00ddfa48abe616d7e572e02a04273603db446975ab46bbcd36552005/idna-3.2.tar.gz
homepage_url: https://github.com/kjd/idna
license_expression: bsd-new AND python AND unicode
name: idna
notice_file: idna-3.2.tar.gz.NOTICE
notice_url: https://github.com/kjd/idna/blob/v2.6/LICENSE.rst
owner: Kim Davies
owner_url: https://github.com/kjd
package_url: pkg:pypi/idna@3.2
primary_language: Python
track_changes: yes
type: pypi
version: '3.2'
