about_resource: idna-2.6-py2.py3-none-any.whl
attribute: yes
checksum_md5: 875c4a7b32b4897537d5ea9247b5c79e
checksum_sha1: a75f31778ea0bbf218d7ae085f4f961d004d6ff2
contact: http://kim.id.au/
copyright: Copyright (c) 2013-2017, Kim Davies
description: 'Internationalized Domain Names for Python (IDNA 2008 and UTS #46)'
download_url: https://files.pythonhosted.org/packages/27/cc/6dd9a3869f15c2edfab863b992838277279ce92663d334df9ecf5106f5c6/idna-2.6-py2.py3-none-any.whl
homepage_url: https://github.com/kjd/idna
license_expression: bsd-new AND python AND unicode
name: idna
notice_file: idna-2.6-py2.py3-none-any.whl.NOTICE
notice_url: https://github.com/kjd/idna/blob/v2.6/LICENSE.rst
owner: Kim Davies
owner_url: https://github.com/kjd
package_url: pkg:pypi/idna@2.6
primary_language: Python
track_changes: yes
type: pypi
vcs_url: https://github.com/kjd/idna
version: '2.6'
