about_resource: idna-2.9-py2.py3-none-any.whl
attribute: yes
checksum_md5: 6e12e8d2815a029bccc82f6218cbc9b7
checksum_sha1: 55cd8c982a09481fe1cc8ca1832f8409c9c61417
contact: http://kim.id.au/
copyright: Copyright (c) 2013-2017, Kim Davies
description: 'Internationalized Domain Names for Python (IDNA 2008 and UTS #46)'
download_url: https://files.pythonhosted.org/packages/89/e3/afebe61c546d18fb1709a61bee788254b40e736cff7271c7de5de2dc4128/idna-2.9-py2.py3-none-any.whl
homepage_url: https://github.com/kjd/idna
license_expression: bsd-new AND python AND unicode
name: idna
notice_file: idna-2.9-py2.py3-none-any.whl.NOTICE
notice_url: https://github.com/kjd/idna/blob/v2.6/LICENSE.rst
owner: Kim Davies
owner_url: https://github.com/kjd
package_url: pkg:pypi/idna@2.9
primary_language: Python
track_changes: yes
type: pypi
version: '2.9'
