about_resource: importlib_metadata-4.0.1-py3-none-any.whl
attribute: yes
checksum_md5: a8817ad342eb80c6fc36733eb954df16
checksum_sha1: 9111cb7551946d031af709b095ce08e8daadb203
copyright: copyright Jason R. Coombs, Barry Warsaw
download_url: https://files.pythonhosted.org/packages/8e/e2/49966924c93909d47612bb47d911448140a2f6c1390aec2f4c1afbe3748f/importlib_metadata-4.0.1-py3-none-any.whl
homepage_url: https://gitlab.com/python-devs/importlib_metadata/
license_expression: apache-2.0
name: importlib-metadata
notice_file: importlib_metadata-4.0.1-py3-none-any.whl.NOTICE
owner: python-devs
owner_url: https://gitlab.com/python-devs
package_url: pkg:pypi/importlib-metadata@4.0.1
primary_language: Python
track_changes: yes
type: pypi
vcs_repository: https://gitlab.com/python-devs/importlib_metadata.git
version: 4.0.1
