about_resource: importlib_metadata-4.7.1-py3-none-any.whl
attribute: yes
checksum_md5: 8ec36a46a5b934cec3632061a4024b42
checksum_sha1: 66df4aef2e7bbab3665263693c7fbe17324a2ec5
copyright: copyright Jason R. Coombs, Barry Warsaw
download_url: https://files.pythonhosted.org/packages/09/24/707a687e93f72a8eeba442da7a70de79111eac3586544935d5c253bf8d7b/importlib_metadata-4.7.1-py3-none-any.whl
homepage_url: https://gitlab.com/python-devs/importlib_metadata/
license_expression: apache-2.0
name: importlib-metadata
notice_file: importlib_metadata-4.7.1-py3-none-any.whl.NOTICE
owner: python-devs
owner_url: https://gitlab.com/python-devs
package_url: pkg:pypi/importlib-metadata@4.7.1
primary_language: Python
track_changes: yes
type: pypi
vcs_repository: https://gitlab.com/python-devs/importlib_metadata.git
version: 4.7.1
