about_resource: importlib_resources-5.1.4.tar.gz
checksum_md5: a4586b3cbb3d39c7a5e7ffc49d9ceb53
checksum_sha1: d4b853132e9b9a0c58610e23df380c84be428c08
copyright: Copyright (c) Brett Cannon, Barry Warsaw
description: Read resources from Python packages
download_url: https://files.pythonhosted.org/packages/7e/6c/2077c481c94e7a75e0678a41cb4e2a7916ac215e7a7677c5839513122d24/importlib_resources-5.1.4.tar.gz
homepage_url: https://github.com/python/importlib_resources
license_expression: apache-2.0
name: importlib_resources
package_url: pkg:pypi/importlib-resources@5.1.4
primary_language: Python
type: pypi
version: 5.1.4
