about_resource: intbitset-2.4.1-cp38-cp38-macosx_10_14_x86_64.whl
attribute: yes
checksum_md5: 860008560b2cad2bee27c8c2c237e702
checksum_sha1: 15fbdb88496cc12bc4b2183fab57a8575f6b445a
contact: http://public.web.cern.ch/public/en/Contact-en.html
copyright: Copyright (C) CERN and others
description: Python C-based extension implementing fast integer bit sets
download_url: https://files.pythonhosted.org/packages/24/e6/4df4cb747addbe6d224e8bd5fa80dc5729deb0a420263fb725632467dd52/intbitset-2.4.1-cp38-cp38-macosx_10_14_x86_64.whl
homepage_url: https://github.com/inveniosoftware/intbitset
license_expression: lgpl-3.0-plus
name: intbitset
notice_file: intbitset-2.4.1-cp38-cp38-macosx_10_14_x86_64.whl.NOTICE
owner: CERN
owner_url: http://public.web.cern.ch/public/
package_url: pkg:pypi/intbitset@2.4.1
primary_language: Python
redistribute: yes
track_changes: yes
type: pypi
vcs_repository: https://github.com/inveniosoftware/intbitset
version: 2.4.1
