about_resource: intbitset-3.0.1-cp38-cp38-macosx_10_9_x86_64.whl
attribute: yes
checksum_md5: 66d0c9ced7f0f0149df19df95c2a4e74
checksum_sha1: fb83cc4987b3ddc66a77b4f8db4133242ce4e196
contact: http://public.web.cern.ch/public/en/Contact-en.html
copyright: Copyright (C) CERN and others
description: Python C-based extension implementing fast integer bit sets
download_url: https://files.pythonhosted.org/packages/7e/fe/3e0d4f81e65ff211d812f29bb51f9cac54d8c81679fb0fd8d30b8f057347/intbitset-3.0.1-cp38-cp38-macosx_10_9_x86_64.whl
homepage_url: https://github.com/inveniosoftware/intbitset
license_expression: lgpl-3.0-plus
name: intbitset
notice_file: intbitset-3.0.1-cp38-cp38-macosx_10_9_x86_64.whl.NOTICE
owner: CERN
owner_url: http://public.web.cern.ch/public/
package_url: pkg:pypi/intbitset@3.0.1
primary_language: Python
redistribute: yes
track_changes: yes
type: pypi
vcs_repository: https://github.com/inveniosoftware/intbitset
version: 3.0.1
