about_resource: intbitset-2.4.1-cp39-cp39-linux_x86_64.whl
attribute: yes
checksum_md5: 431fc5b192ffc540cf0151ceb09f8328
checksum_sha1: e145f0f2b26f0024f864039ef74b2a65a18c0a5b
contact: http://public.web.cern.ch/public/en/Contact-en.html
copyright: Copyright (C) CERN and others
description: Python C-based extension implementing fast integer bit sets
download_url: https://thirdparty.aboutcode.org/pypi/intbitset-2.4.1-cp39-cp39-linux_x86_64.whl
homepage_url: https://github.com/inveniosoftware/intbitset
license_expression: lgpl-3.0-plus
name: intbitset
notice_file: intbitset-2.4.1-cp39-cp39-linux_x86_64.whl.NOTICE
owner: CERN
owner_url: http://public.web.cern.ch/public/
package_url: pkg:pypi/intbitset@2.4.1
primary_language: Python
redistribute: yes
track_changes: yes
type: pypi
vcs_repository: https://github.com/inveniosoftware/intbitset
version: 2.4.1
