about_resource: intbitset-3.0.1-cp39-cp39-macosx_10_9_universal2.whl
attribute: yes
checksum_md5: b48efd551e7c630bb5d0e8138e6862ff
checksum_sha1: cc5b4406f952d8c632d47ea77c362765b12ba830
contact: http://public.web.cern.ch/public/en/Contact-en.html
copyright: Copyright (C) CERN and others
description: Python C-based extension implementing fast integer bit sets
download_url: https://files.pythonhosted.org/packages/ab/12/5023ce43bdddba812ace26d73ea1700473373506c2d5be3a59873c4b3e76/intbitset-3.0.1-cp39-cp39-macosx_10_9_universal2.whl
homepage_url: https://github.com/inveniosoftware/intbitset
license_expression: lgpl-3.0-plus
name: intbitset
notice_file: intbitset-3.0.1-cp39-cp39-macosx_10_9_universal2.whl.NOTICE
owner: CERN
owner_url: http://public.web.cern.ch/public/
package_url: pkg:pypi/intbitset@3.0.1
primary_language: Python
redistribute: yes
track_changes: yes
type: pypi
vcs_repository: https://github.com/inveniosoftware/intbitset
version: 3.0.1
