about_resource: intbitset-2.4.1-cp37-cp37m-macosx_10_9_x86_64.macosx_10_10_x86_64.whl
attribute: yes
checksum_md5: 6b2778aa0f2007fe54b609b0a8b4ad31
checksum_sha1: 5f628bae140ecdda3c9aa7ad2e655cfd73f4cb77
contact: http://public.web.cern.ch/public/en/Contact-en.html
copyright: Copyright (C) CERN and others
description: Python C-based extension implementing fast integer bit sets
download_url: https://files.pythonhosted.org/packages/30/c0/8396a3438e2b4acf74dcab74975d19ceebfc09a074fa3276c2520498f956/intbitset-2.4.1-cp37-cp37m-macosx_10_9_x86_64.macosx_10_10_x86_64.whl
homepage_url: https://github.com/inveniosoftware/intbitset
license_expression: lgpl-3.0-plus
name: intbitset
notice_file: intbitset-2.4.1-cp37-cp37m-macosx_10_9_x86_64.macosx_10_10_x86_64.whl.NOTICE
owner: CERN
owner_url: http://public.web.cern.ch/public/
package_url: pkg:pypi/intbitset@2.4.1
primary_language: Python
redistribute: yes
track_changes: yes
type: pypi
vcs_repository: https://github.com/inveniosoftware/intbitset
version: 2.4.1
