about_resource: intbitset-3.0.1-cp39-cp39-win_amd64.whl
attribute: yes
checksum_md5: 651bba69fa31db5b28076eb0311ae34c
checksum_sha1: 4f2c99f018ca1e2f928fa673d025adcf390267ce
contact: http://public.web.cern.ch/public/en/Contact-en.html
copyright: Copyright (C) CERN and others
description: Python C-based extension implementing fast integer bit sets
download_url: https://files.pythonhosted.org/packages/0e/b7/cf36ed0f266917e5ee67449873b7f46411e6a795064aefd2d9a573488e9a/intbitset-3.0.1-cp39-cp39-win_amd64.whl
homepage_url: https://github.com/inveniosoftware/intbitset
license_expression: lgpl-3.0-plus
name: intbitset
notice_file: intbitset-3.0.1-cp39-cp39-win_amd64.whl.NOTICE
owner: CERN
owner_url: http://public.web.cern.ch/public/
package_url: pkg:pypi/intbitset@3.0.1
primary_language: Python
redistribute: yes
track_changes: yes
type: pypi
vcs_repository: https://github.com/inveniosoftware/intbitset
version: 3.0.1
