about_resource: intbitset-3.0.1-cp36-cp36m-manylinux_2_5_x86_64.manylinux1_x86_64.whl
attribute: yes
checksum_md5: cfc4d19c0d5c6ee967f81e11cebe490e
checksum_sha1: 539d733f42d6e9d3bc1f2443c8712647c8d4dafa
contact: http://public.web.cern.ch/public/en/Contact-en.html
copyright: Copyright (C) CERN and others
description: Python C-based extension implementing fast integer bit sets
download_url: https://files.pythonhosted.org/packages/c7/64/467902a285e4383146cbb6341ca0b3cedeb700a996065506025a5b3136a6/intbitset-3.0.1-cp36-cp36m-manylinux_2_5_x86_64.manylinux1_x86_64.whl
homepage_url: https://github.com/inveniosoftware/intbitset
license_expression: lgpl-3.0-plus
name: intbitset
notice_file: intbitset-3.0.1-cp36-cp36m-manylinux_2_5_x86_64.manylinux1_x86_64.whl.NOTICE
owner: CERN
owner_url: http://public.web.cern.ch/public/
package_url: pkg:pypi/intbitset@3.0.1
primary_language: Python
redistribute: yes
track_changes: yes
type: pypi
vcs_repository: https://github.com/inveniosoftware/intbitset
version: 3.0.1
