about_resource: intbitset-2.4.1-cp38-cp38-win_amd64.whl
attribute: yes
checksum_md5: 169f0d1c57a1fa66345a1a20735ace46
checksum_sha1: 61a3694064e83cfe952aa4018d4d728f0f58eb1d
contact: http://public.web.cern.ch/public/en/Contact-en.html
copyright: Copyright (C) CERN and others
description: Python C-based extension implementing fast integer bit sets
download_url: https://files.pythonhosted.org/packages/b7/2c/0f45ae6cbda55acbfdbe881c7786d04bc5afcf637d00399ac00f751057f9/intbitset-2.4.1-cp38-cp38-win_amd64.whl
homepage_url: https://github.com/inveniosoftware/intbitset
license_expression: lgpl-3.0-plus
name: intbitset
notice_file: intbitset-2.4.1-cp38-cp38-win_amd64.whl.NOTICE
owner: CERN
owner_url: http://public.web.cern.ch/public/
package_url: pkg:pypi/intbitset@2.4.1
primary_language: Python
redistribute: yes
track_changes: yes
type: pypi
vcs_repository: https://github.com/inveniosoftware/intbitset
version: 2.4.1
