about_resource: intbitset-3.0.0-cp310-cp310-win_amd64.whl
attribute: yes
checksum_md5: 2cc011d02e259ec77a0f961fb5b8e5eb
checksum_sha1: 32c960bd8eae090be04b67d1a12379c7b48605e4
contact: http://public.web.cern.ch/public/en/Contact-en.html
copyright: Copyright (C) CERN and others
description: Python C-based extension implementing fast integer bit sets
download_url: https://files.pythonhosted.org/packages/1e/8f/ace0859ec44c71640f4654a428ad1fc1a650317ece368d8a82fd72fe80e9/intbitset-3.0.0-cp310-cp310-win_amd64.whl
homepage_url: https://github.com/inveniosoftware/intbitset
license_expression: lgpl-3.0-plus
name: intbitset
notice_file: intbitset-3.0.0-cp310-cp310-win_amd64.whl.NOTICE
owner: CERN
owner_url: http://public.web.cern.ch/public/
package_url: pkg:pypi/intbitset@3.0.0
primary_language: Python
redistribute: yes
track_changes: yes
type: pypi
vcs_repository: https://github.com/inveniosoftware/intbitset
version: 3.0.0
