about_resource: intbitset-3.0.1-cp39-cp39-manylinux_2_5_x86_64.manylinux1_x86_64.whl
attribute: yes
checksum_md5: 7e946e8cf83be98d510b76fe22c20176
checksum_sha1: b4cabbb28db317c85e8d550fa447d4714ebec762
contact: http://public.web.cern.ch/public/en/Contact-en.html
copyright: Copyright (C) CERN and others
description: Python C-based extension implementing fast integer bit sets
download_url: https://files.pythonhosted.org/packages/3c/d2/2bc6d1ff82f202972591df8be7d641098682ef99565856748cbb257d9441/intbitset-3.0.1-cp39-cp39-manylinux_2_5_x86_64.manylinux1_x86_64.whl
homepage_url: https://github.com/inveniosoftware/intbitset
license_expression: lgpl-3.0-plus
name: intbitset
notice_file: intbitset-3.0.1-cp39-cp39-manylinux_2_5_x86_64.manylinux1_x86_64.whl.NOTICE
owner: CERN
owner_url: http://public.web.cern.ch/public/
package_url: pkg:pypi/intbitset@3.0.1
primary_language: Python
redistribute: yes
track_changes: yes
type: pypi
vcs_repository: https://github.com/inveniosoftware/intbitset
version: 3.0.1
