about_resource: intbitset-2.4.1-cp37-cp37m-win_amd64.whl
attribute: yes
checksum_md5: a5af0b0093ca9a375e4064f283a6a9e1
checksum_sha1: 6445b260e6b920c9cba31326c07a3a8fe4a4411c
contact: http://public.web.cern.ch/public/en/Contact-en.html
copyright: Copyright (C) CERN and others
description: Python C-based extension implementing fast integer bit sets
download_url: https://files.pythonhosted.org/packages/42/c5/156d62255cfa890d0da34c4d226652c98b88b72c33cd7a1ac7085a986ff0/intbitset-2.4.1-cp37-cp37m-win_amd64.whl
homepage_url: https://github.com/inveniosoftware/intbitset
license_expression: lgpl-3.0-plus
name: intbitset
notice_file: intbitset-2.4.1-cp37-cp37m-win_amd64.whl.NOTICE
owner: CERN
owner_url: http://public.web.cern.ch/public/
package_url: pkg:pypi/intbitset@2.4.1
primary_language: Python
redistribute: yes
track_changes: yes
type: pypi
vcs_repository: https://github.com/inveniosoftware/intbitset
version: 2.4.1
