about_resource: isodate-0.6.0.tar.gz
attribute: yes
checksum_md5: 0e1203fce27ce65e2d01c5f21c4d428f
checksum_sha1: 2c69e08c9894a9cd96c627146463260f5731df62
copyright: Copyright (c) Gerhard Weis
description: ISO 8601 date/time parser
download_url: https://files.pythonhosted.org/packages/b1/80/fb8c13a4cd38eb5021dc3741a9e588e4d1de88d895c1910c6fc8a08b7a70/isodate-0.6.0.tar.gz
homepage_url: https://github.com/gweis/isodate
license_expression: bsd-new
name: isodate
owner: Gerhard Weis
owner_url: https://github.com/gweis
package_url: pkg:pypi/isodate@0.6.0
primary_language: Python
type: pypi
version: 0.6.0
