about_resource: jaraco.functools-3.4.0.tar.gz
attribute: yes
checksum_md5: 6131d3bb387b426ff71e7b54515586c7
checksum_sha1: 58d88a8017d84f1c9ab4ebdba74120532983dbd0
copyright: Copyright Jason R. Coombs
description: Functools like those found in stdlib
download_url: https://files.pythonhosted.org/packages/84/a4/d51170d05ac4eff15f416dbdb2c046c7cbaa7a9d0ad2d3bf9b27ad97b600/jaraco.functools-3.4.0.tar.gz
homepage_url: https://github.com/jaraco/jaraco.functools
license_expression: mit
name: jaraco.functools
owner: Jason R. Coombs
package_url: pkg:pypi/jaraco.functools@3.4.0
primary_language: Python
type: pypi
version: 3.4.0
