about_resource: javaproperties-0.8.0-py3-none-any.whl
attribute: yes
checksum_md5: 8593da5d243720a8861376de70aa3e8a
checksum_sha1: 29be78d01a186e0ceef1fa33215f68a4f2002e35
copyright: Copyright (c) John Thorvald Wodder II
description: Python library for reading & writing Java .properties files
download_url: https://files.pythonhosted.org/packages/a5/8c/f1feb005d5e19993fe93174a7cb818c86abcdae36408c147bf153e50a2ff/javaproperties-0.8.0-py3-none-any.whl
homepage_url: https://github.com/jwodder/javaproperties
license_expression: mit
name: javaproperties
package_url: pkg:pypi/javaproperties@0.8.0
primary_language: Python
type: pypi
version: 0.8.0
