about_resource: javaproperties-0.8.1.tar.gz
attribute: yes
checksum_md5: 48895f6a9569ba2ed95ac4d793a1bc28
checksum_sha1: 1817d48998c7891c98e966938081bafc2a7a7af4
copyright: Copyright (c) John Thorvald Wodder II
description: Python library for reading & writing Java .properties files
download_url: https://files.pythonhosted.org/packages/68/52/d7db7b671e2d4596c759fb526864837677c1562462e45f0ba46aef9a28c5/javaproperties-0.8.1.tar.gz
homepage_url: https://github.com/jwodder/javaproperties
license_expression: mit
name: javaproperties
package_url: pkg:pypi/javaproperties@0.8.1
primary_language: Python
type: pypi
version: 0.8.1
