about_resource: javaproperties-0.5.1.tar.gz
attribute: yes
checksum_md5: 842f34fa854d2196707d6edd5772b76d
checksum_sha1: 2887c13e042c274b17ab2351c1dfa47b9fc170f0
copyright: Copyright (c) John Thorvald Wodder II
description: Python library for reading & writing Java .properties files
download_url: https://files.pythonhosted.org/packages/db/43/58b89453727acdcf07298fe0f037e45b3988e5dcc78af5dce6881d0d2c5e/javaproperties-0.5.1.tar.gz
homepage_url: https://github.com/jwodder/javaproperties
license_expression: mit
name: javaproperties
package_url: pkg:pypi/javaproperties@0.5.1
primary_language: Python
type: pypi
version: 0.5.1
