about_resource: jeepney-0.7.1.tar.gz
checksum_md5: d804ad938b27d9b761f2c44f8d33fef6
checksum_sha1: d8d391d05dec20bec0ff9434e4d005cfbe50bb8c
copyright: Copyright (c) 2017 Thomas Kluyver
description: Low-level, pure Python DBus protocol wrapper.
download_url: https://files.pythonhosted.org/packages/09/0d/81744e179cf3aede2d117c20c6d5b97a62ffe16b2ca5d856e068e81c7a68/jeepney-0.7.1.tar.gz
homepage_url: https://gitlab.com/takluyver/jeepney
license_expression: mit
name: jeepney
owner: Thomas Kluyver
package_url: pkg:pypi/jeepney@0.7.1
primary_language: Python
type: pypi
version: 0.7.1
