about_resource: Jinja2-3.0.1.tar.gz
attribute: yes
checksum_md5: 25ba6ef98c164878acff1036fbd72a1d
checksum_sha1: f001b6056a0d95c5d1ff1cec7a0df22426de8ed3
contact: armin.ronacher@active-4.com
copyright: Copyright (c) 2009 by the Jinja Team
description: Jinja2 is a full featured template engine for Python. It has full unicode support,
  an optional integrated sandboxed execution environment, widely used and BSD licensed.
download_url: https://files.pythonhosted.org/packages/39/11/8076571afd97303dfeb6e466f27187ca4970918d4b36d5326725514d3ed3/Jinja2-3.0.1.tar.gz
homepage_url: http://jinja.pocoo.org/
license_expression: bsd-new
name: Jinja2
notice_file: Jinja2-3.0.1.tar.gz.NOTICE
owner: Armin Ronacher
owner_url: http://lucumr.pocoo.org/about/
package_url: pkg:pypi/jinja2@3.0.1
primary_language: Python
type: pypi
version: 3.0.1
