about_resource: Jinja2-3.1.3-py3-none-any.whl
attribute: yes
checksum_md5: bb730eed73dcd0bc2b04c71555f37d92
checksum_sha1: 2a4d66fe16c565145c8bec1b22d57ab1e7028613
contact: armin.ronacher@active-4.com
copyright: Copyright (c) 2009 by the Jinja Team
description: Jinja2 is a full featured template engine for Python. It has full unicode support,
  an optional integrated sandboxed execution environment, widely used and BSD licensed.
download_url: https://files.pythonhosted.org/packages/30/6d/6de6be2d02603ab56e72997708809e8a5b0fbfee080735109b40a3564843/Jinja2-3.1.3-py3-none-any.whl
homepage_url: http://jinja.pocoo.org/
license_expression: bsd-new
name: Jinja2
notice_file: Jinja2-3.1.3-py3-none-any.whl.NOTICE
owner: Armin Ronacher
owner_url: http://lucumr.pocoo.org/about/
package_url: pkg:pypi/jinja2@3.1.3
primary_language: Python
type: pypi
version: 3.1.3
