about_resource: Jinja2-3.1.1-py3-none-any.whl
attribute: yes
checksum_md5: cae2986094602b6c2d6f4405e8d0eb3b
checksum_sha1: 156f5fddbd6d874f6396865f942db79f53e6ea94
contact: armin.ronacher@active-4.com
copyright: Copyright (c) 2009 by the Jinja Team
description: Jinja2 is a full featured template engine for Python. It has full unicode support,
  an optional integrated sandboxed execution environment, widely used and BSD licensed.
download_url: https://files.pythonhosted.org/packages/76/02/af4045156cde8feeefa30cb1c051e10321d4960c418bd52346a497feb302/Jinja2-3.1.1-py3-none-any.whl
homepage_url: http://jinja.pocoo.org/
license_expression: bsd-new
name: Jinja2
notice_file: Jinja2-3.1.1-py3-none-any.whl.NOTICE
owner: Armin Ronacher
owner_url: http://lucumr.pocoo.org/about/
package_url: pkg:pypi/jinja2@3.1.1
primary_language: Python
type: pypi
version: 3.1.1
