about_resource: Jinja2-3.1.2.tar.gz
attribute: yes
checksum_md5: d31148abd89c1df1cdb077a55db27d02
checksum_sha1: 560f248ccb0b98256c5b50c86a002c2c1e57edb6
contact: armin.ronacher@active-4.com
copyright: Copyright (c) 2009 by the Jinja Team
description: Jinja2 is a full featured template engine for Python. It has full unicode support,
  an optional integrated sandboxed execution environment, widely used and BSD licensed.
download_url: https://files.pythonhosted.org/packages/7a/ff/75c28576a1d900e87eb6335b063fab47a8ef3c8b4d88524c4bf78f670cce/Jinja2-3.1.2.tar.gz
homepage_url: http://jinja.pocoo.org/
license_expression: bsd-new
name: Jinja2
notice_file: Jinja2-3.1.2.tar.gz.NOTICE
owner: Armin Ronacher
owner_url: http://lucumr.pocoo.org/about/
package_url: pkg:pypi/jinja2@3.1.2
primary_language: Python
type: pypi
version: 3.1.2
