about_resource: Jinja2-2.10.3.tar.gz
attribute: yes
checksum_md5: 7883559bc5cc3e2781d94b4be61cfdcd
checksum_sha1: fbb6a03ad01b766d816650147d1fccfc145de9e0
contact: armin.ronacher@active-4.com
copyright: Copyright (c) 2009 by the Jinja Team
description: Jinja2 is a full featured template engine for Python. It has full unicode support,
  an optional integrated sandboxed execution environment, widely used and BSD licensed.
download_url: https://files.pythonhosted.org/packages/7b/db/1d037ccd626d05a7a47a1b81ea73775614af83c2b3e53d86a0bb41d8d799/Jinja2-2.10.3.tar.gz
homepage_url: http://jinja.pocoo.org/
license_expression: bsd-new
name: Jinja2
notice_file: Jinja2-2.10.3.tar.gz.NOTICE
owner: Armin Ronacher
owner_url: http://lucumr.pocoo.org/about/
package_url: pkg:pypi/jinja2@2.10.3
primary_language: Python
type: pypi
version: 2.10.3
