about_resource: Jinja2-2.11.3.tar.gz
attribute: yes
checksum_md5: 231dc00d34afb2672c497713fa9cdaaa
checksum_sha1: 034173d87c9c5d1c2000f337be45b582dc0eb172
contact: armin.ronacher@active-4.com
copyright: Copyright (c) 2009 by the Jinja Team
description: Jinja2 is a full featured template engine for Python. It has full unicode support,
  an optional integrated sandboxed execution environment, widely used and BSD licensed.
download_url: https://files.pythonhosted.org/packages/4f/e7/65300e6b32e69768ded990494809106f87da1d436418d5f1367ed3966fd7/Jinja2-2.11.3.tar.gz
homepage_url: http://jinja.pocoo.org/
license_expression: bsd-new
name: Jinja2
notice_file: Jinja2-2.11.3.tar.gz.NOTICE
owner: Armin Ronacher
owner_url: http://lucumr.pocoo.org/about/
package_url: pkg:pypi/jinja2@2.11.3
primary_language: Python
type: pypi
version: 2.11.3
