about_resource: Jinja2-3.1.3.tar.gz
attribute: yes
checksum_md5: caf5418c851eac59e70a78d9730d4cea
checksum_sha1: a9db54d91b53f76f546afa1414dd015c0574ebeb
contact: armin.ronacher@active-4.com
copyright: Copyright (c) 2009 by the Jinja Team
description: Jinja2 is a full featured template engine for Python. It has full unicode support,
  an optional integrated sandboxed execution environment, widely used and BSD licensed.
download_url: https://files.pythonhosted.org/packages/b2/5e/3a21abf3cd467d7876045335e681d276ac32492febe6d98ad89562d1a7e1/Jinja2-3.1.3.tar.gz
homepage_url: http://jinja.pocoo.org/
license_expression: bsd-new
name: Jinja2
notice_file: Jinja2-3.1.3.tar.gz.NOTICE
owner: Armin Ronacher
owner_url: http://lucumr.pocoo.org/about/
package_url: pkg:pypi/jinja2@3.1.3
primary_language: Python
type: pypi
version: 3.1.3
