about_resource: jsonfield-3.1.0.tar.gz
attribute: yes
checksum_md5: 0758b8a3b6cc67a3ba74dccdee3e8f4a
checksum_sha1: b30025673776c16a4e1f22f91f2b1c7c28ec319a
contact: contact@bradjasper.com
copyright: Copyright (c) 2012-2017 Brad Jasper
description: django-jsonfield is a reusable Django field that allows you to store validated
  JSON in your model.
download_url: https://files.pythonhosted.org/packages/10/3b/4542fd9465908380ba4321329d3cdfeb959769ec48d878dead978286b48d/jsonfield-3.1.0.tar.gz
homepage_url: https://pypi.org/project/jsonfield/
license_expression: mit
name: jsonfield
notice_file: jsonfield-3.1.0.tar.gz.NOTICE
notice_url: https://github.com/dmkoch/django-jsonfield/blob/2.0.2/LICENSE
owner: Brad Jasper
owner_url: https://bradjasper.com/
package_url: pkg:pypi/jsonfield@3.1.0
primary_language: Python
type: pypi
version: 3.1.0
