about_resource: jsonstreams-0.5.0.tar.gz
checksum_md5: 68fded16d2ab839c1ba30051224ff594
checksum_sha1: 0f738734a78fb5fc9a16c2d22826a868e708866b
copyright: Copyright (c) Dylan Baker
description: A JSON streaming writer
download_url: https://files.pythonhosted.org/packages/a7/63/078d1f8206e2e980707c34f44760b18dac8bb8ffa13816ca159f81b91ce5/jsonstreams-0.5.0.tar.gz
holder: Dylan Baker
holder_contact: dylan@pnwbakers.com
homepage_url: https://github.com/dcbaker/jsonstreams
keywords: JSON stream
license_expression: mit
name: jsonstreams
package_url: pkg:pypi/jsonstreams@0.5.0
primary_language: Python
type: pypi
version: 0.5.0
