about_resource: jsonstreams-0.6.0.tar.gz
checksum_md5: f3a40174a4f54e0ecbf803cf92ead38a
checksum_sha1: d291b2ed50c06e97a3cedb9735772eca69333475
copyright: Copyright (c) Dylan Baker
description: A JSON streaming writer
download_url: https://files.pythonhosted.org/packages/85/8c/01333839805428590015bb4cbc3b730876609e536954eb1140d24b410bd0/jsonstreams-0.6.0.tar.gz
holder: Dylan Baker
holder_contact: dylan@pnwbakers.com
homepage_url: https://github.com/dcbaker/jsonstreams
keywords: JSON stream
license_expression: mit
name: jsonstreams
package_url: pkg:pypi/jsonstreams@0.6.0
primary_language: Python
type: pypi
version: 0.6.0
