about_resource: keyring-23.5.0-py3-none-any.whl
checksum_md5: 0e5105be1607246c326fc7740fef3541
checksum_sha1: 1bb0939056ab0994a3d81b9f7438fde0fa8e7419
copyright: copyright (c) Kang Zhang and Jason R Coombs
description: Store and access your passwords safely.
download_url: https://files.pythonhosted.org/packages/0d/bb/8e715dbb1886e6d7e4c6a7024c11a7e137559cd85366f25c67c2bdb311c3/keyring-23.5.0-py3-none-any.whl
homepage_url: https://github.com/jaraco/keyring
license_expression: python AND mit
name: keyring
package_url: pkg:pypi/keyring@23.5.0
primary_language: Python
type: pypi
version: 23.5.0
