about_resource: keyring-23.0.1.tar.gz
checksum_md5: 415921df2f23a246bc102d51587fe2d2
checksum_sha1: 5a0983d1e3b25cfa3e82fce696fce4c2a9321fc2
copyright: copyright (c) Kang Zhang and Jason R Coombs
description: Store and access your passwords safely.
download_url: https://files.pythonhosted.org/packages/b0/b5/b27458e1d2adf2a11c6e95c67ac63f828e96fe7e166132e5dacbe03e88c0/keyring-23.0.1.tar.gz
homepage_url: https://github.com/jaraco/keyring
license_expression: python AND mit
name: keyring
package_url: pkg:pypi/keyring@23.0.1
primary_language: Python
type: pypi
version: 23.0.1
