about_resource: libcst-0.4.2-cp37-cp37m-win_amd64.whl
checksum_md5: e7753d23b6faca570baef98ed4704796
checksum_sha1: 4d376e6f0b19dd9e576c8eb66084de7ab8d5eb5f
copyright: copyright (c) Instagram
description: A concrete syntax tree with AST-like properties for Python 3.5, 3.6, 3.7 and 3.8
  programs.
download_url: https://files.pythonhosted.org/packages/c2/44/d653bdf0cf783914290713990ea4eed0059f996dcb9ca0d2a0a3a2d62037/libcst-0.4.2-cp37-cp37m-win_amd64.whl
homepage_url: https://github.com/Instagram/LibCST
license_expression: mit
name: libcst
package_url: pkg:pypi/libcst@0.4.2
primary_language: Python
type: pypi
version: 0.4.2
