about_resource: license-expression-1.2.tar.gz
attribute: yes
checksum_md5: fd4cb295cc345be1071274cdbd81c969
checksum_sha1: e74285df1f8ccac744089ef0d109dd4055e5adef
contact: http://www.nexb.com/contactus.html
copyright: Copyright (c) 2017 nexB Inc. and others.
description: Utility library to parse, normalize and compare License expressions for Python
  using a boolean logic engine. For expressions using SPDX or any other license id scheme.
download_url: https://files.pythonhosted.org/packages/4f/86/74f99e01eb37895b67484415451ae14c0543e7ff9b27f550ed7c5c80d3d0/license-expression-1.2.tar.gz
homepage_url: https://github.com/nexB/license-expression
license_expression: apache-2.0
license_file: apache-2.0.LICENSE
name: license-expression
notice_file: license-expression-1.2.tar.gz.NOTICE
notice_url: https://github.com/nexB/license-expression/blob/master/NOTICE
owner: nexB
owner_url: http://www.nexb.com/
package_url: pkg:pypi/license-expression@1.2
primary_language: Python
type: pypi
version: '1.2'
