about_resource: license_expression-21.6.14-py3-none-any.whl
attribute: yes
checksum_md5: 523e9c47c5ae80367bbe5068a5b25070
checksum_sha1: 05f6d7c57f1bf51a80aefc35ea97b203309c5bc6
contact: http://www.nexb.com/contactus.html
copyright: Copyright (c) 2017 nexB Inc. and others.
description: Utility library to parse, normalize and compare License expressions for Python
  using a boolean logic engine. For expressions using SPDX or any other license id scheme.
download_url: https://files.pythonhosted.org/packages/32/20/84b153347691fb850d3eb96f7836b7f25251657e48456497ded4b63886f9/license_expression-21.6.14-py3-none-any.whl
homepage_url: https://github.com/nexB/license-expression
license_expression: apache-2.0
license_file: apache-2.0.LICENSE
name: license-expression
notice_file: license_expression-21.6.14-py3-none-any.whl.NOTICE
notice_url: https://github.com/nexB/license-expression/blob/master/NOTICE
owner: nexB
owner_url: http://www.nexb.com/
package_url: pkg:pypi/license-expression@21.6.14
primary_language: Python
type: pypi
version: 21.6.14
