about_resource: lmdb-1.2.1-cp38-cp38-macosx_10_14_x86_64.whl
checksum_md5: b4dd87001c26b1f29e67987ccaddb380
checksum_sha1: 62b53ace6bd578257b876a96546708398041185f
copyright: Copyright (c) David Wilson <None>
description: Universal Python binding for the LMDB 'Lightning' Database
download_url: https://files.pythonhosted.org/packages/e2/38/3e0354520a47bc0d9a88746a9cf3391fb0c7e809885438738e76934c2c21/lmdb-1.2.1-cp38-cp38-macosx_10_14_x86_64.whl
homepage_url: http://github.com/jnwatson/py-lmdb/
license_expression: openldap-2.8
name: lmdb
package_url: pkg:pypi/lmdb@1.2.1
primary_language: Python
type: pypi
version: 1.2.1
