about_resource: lmdb-1.3.0-cp38-cp38-win_amd64.whl
checksum_md5: 1736d3a14383977c66386f3317abc905
checksum_sha1: 1ae517e184d28c74d8bf47fa658a8f0cb4e9dcf2
copyright: Copyright (c) David Wilson <None>
description: Universal Python binding for the LMDB 'Lightning' Database
download_url: https://files.pythonhosted.org/packages/57/cc/36832bc3e04fa3a4cb61f02db0641b245d94b205ab215b967448ee36e3c9/lmdb-1.3.0-cp38-cp38-win_amd64.whl
homepage_url: http://github.com/jnwatson/py-lmdb/
license_expression: openldap-2.8
name: lmdb
package_url: pkg:pypi/lmdb@1.3.0
primary_language: Python
type: pypi
version: 1.3.0
