about_resource: lmdb-1.2.1-cp37-cp37m-manylinux2010_x86_64.whl
checksum_md5: 76da658756c7d48b248027bf8fcf7822
checksum_sha1: d7708b94a8629de2eecdf0c25a2b65d6cf5a9201
classifiers:
  - 'Programming Language :: Python'
  - 'Programming Language :: Python :: Implementation :: CPython'
  - 'Programming Language :: Python :: Implementation :: PyPy'
  - 'Programming Language :: Python :: 2'
  - 'Programming Language :: Python :: 2.7'
  - 'Programming Language :: Python :: 3'
  - 'Programming Language :: Python :: 3.4'
  - 'Programming Language :: Python :: 3.5'
  - 'Programming Language :: Python :: 3.6'
  - 'Programming Language :: Python :: 3.7'
  - 'Programming Language :: Python :: 3.8'
  - 'Programming Language :: Python :: 3.9'
  - 'Topic :: Database'
  - 'Topic :: Database :: Database Engines/Servers'
copyright: Copyright (c) David Wilson <None>
declared_license:
  - OpenLDAP BSD
description: Universal Python binding for the LMDB 'Lightning' Database
download_url: https://files.pythonhosted.org/packages/2e/dd/ada2fd91cd7832979069c556607903f274470c3d3d2274e0a848908272e8/lmdb-1.2.1-cp37-cp37m-manylinux2010_x86_64.whl
holder: David Wilson
homepage_url: http://github.com/jnwatson/py-lmdb/
license_expression: unknown
name: lmdb
package_url: pkg:pypi/lmdb@1.2.1
primary_language: Python
type: pypi
version: 1.2.1
