about_resource: lmdb-1.2.1-cp36-cp36m-win_amd64.whl
checksum_md5: aa7d3805a50aac85b10c4b23051f418c
checksum_sha1: ce9d550c1d76a79dd2ae62639e63f153cb3a8071
classifiers:
  - 'Programming Language :: Python'
  - 'Programming Language :: Python :: Implementation :: CPython'
  - 'Programming Language :: Python :: Implementation :: PyPy'
  - 'Programming Language :: Python :: 2'
  - 'Programming Language :: Python :: 2.7'
  - 'Programming Language :: Python :: 3'
  - 'Programming Language :: Python :: 3.4'
  - 'Programming Language :: Python :: 3.5'
  - 'Programming Language :: Python :: 3.6'
  - 'Programming Language :: Python :: 3.7'
  - 'Programming Language :: Python :: 3.8'
  - 'Programming Language :: Python :: 3.9'
  - 'Topic :: Database'
  - 'Topic :: Database :: Database Engines/Servers'
copyright: Copyright (c) David Wilson <None>
declared_license:
  - OpenLDAP BSD
description: Universal Python binding for the LMDB 'Lightning' Database
download_url: https://files.pythonhosted.org/packages/41/14/6be000c4ba07de7f19f23a57bed9b9e8be213793f3b3ad9ec1dca920f82e/lmdb-1.2.1-cp36-cp36m-win_amd64.whl
holder: David Wilson
homepage_url: http://github.com/jnwatson/py-lmdb/
license_expression: unknown
name: lmdb
package_url: pkg:pypi/lmdb@1.2.1
primary_language: Python
type: pypi
version: 1.2.1
