about_resource: lmdb-1.2.1-cp39-cp39-macosx_10_14_x86_64.whl
checksum_md5: 887fa9ea1ca547be95fc056bbe6ab76c
checksum_sha1: ea20ec730fc5eace2004e3bf6878fb12a1f97400
copyright: Copyright (c) David Wilson <None>
description: Universal Python binding for the LMDB 'Lightning' Database
download_url: https://files.pythonhosted.org/packages/31/ca/b5267e84ff844205d22c0a4283a183cad354adac0a347a5e0633c532f714/lmdb-1.2.1-cp39-cp39-macosx_10_14_x86_64.whl
homepage_url: http://github.com/jnwatson/py-lmdb/
license_expression: openldap-2.8
name: lmdb
package_url: pkg:pypi/lmdb@1.2.1
primary_language: Python
type: pypi
version: 1.2.1
