about_resource: lmdb-1.2.1-cp38-cp38-win_amd64.whl
checksum_md5: 7fb30f5c920366f0e957c1975c44d81f
checksum_sha1: c3db360985b2d4b641ffe9d92c9f6a9fc170a7dc
copyright: Copyright (c) David Wilson <None>
description: Universal Python binding for the LMDB 'Lightning' Database
download_url: https://files.pythonhosted.org/packages/cc/95/b99cf0a08c6b86419c29b377607ab656b5dbf353080b6ce9fa5c65d43714/lmdb-1.2.1-cp38-cp38-win_amd64.whl
homepage_url: http://github.com/jnwatson/py-lmdb/
license_expression: openldap-2.8
name: lmdb
package_url: pkg:pypi/lmdb@1.2.1
primary_language: Python
type: pypi
version: 1.2.1
