about_resource: lmdb-1.2.1-cp39-cp39-win_amd64.whl
checksum_md5: 4d5dcfbc947e500805f5d9a8a57577cb
checksum_sha1: d4c88321f29cba290dc07949e6595131ca58efe5
copyright: Copyright (c) David Wilson <None>
description: Universal Python binding for the LMDB 'Lightning' Database
download_url: https://files.pythonhosted.org/packages/7b/27/bc1a4225b1647fa517af7738a17080c362111620a212fbcca496c355c57a/lmdb-1.2.1-cp39-cp39-win_amd64.whl
homepage_url: http://github.com/jnwatson/py-lmdb/
license_expression: openldap-2.8
name: lmdb
package_url: pkg:pypi/lmdb@1.2.1
primary_language: Python
type: pypi
version: 1.2.1
