about_resource: lmdb-1.3.0.tar.gz
checksum_md5: 3c955c49be10a7a07a2fcd54d180c3af
checksum_sha1: 1f9107dec40fba9eafdee2f0a0b12bb94f7b96c3
copyright: Copyright (c) David Wilson <None>
description: Universal Python binding for the LMDB 'Lightning' Database
download_url: https://files.pythonhosted.org/packages/ed/61/41f3c7cbd8a67202ef24fad3375ed936093a0547dc645581dd11c09581b7/lmdb-1.3.0.tar.gz
homepage_url: http://github.com/jnwatson/py-lmdb/
license_expression: openldap-2.8
name: lmdb
package_url: pkg:pypi/lmdb@1.3.0
primary_language: Python
type: pypi
version: 1.3.0
