about_resource: lmdb-1.2.1-cp39-cp39-manylinux2010_x86_64.whl
checksum_md5: 8824201736ec54ee69d1070e988d1676
checksum_sha1: 150ef6bc64275b4f2ee5ffe36df8c3bd20936c21
classifiers:
  - 'Programming Language :: Python'
  - 'Programming Language :: Python :: Implementation :: CPython'
  - 'Programming Language :: Python :: Implementation :: PyPy'
  - 'Programming Language :: Python :: 2'
  - 'Programming Language :: Python :: 2.7'
  - 'Programming Language :: Python :: 3'
  - 'Programming Language :: Python :: 3.4'
  - 'Programming Language :: Python :: 3.5'
  - 'Programming Language :: Python :: 3.6'
  - 'Programming Language :: Python :: 3.7'
  - 'Programming Language :: Python :: 3.8'
  - 'Programming Language :: Python :: 3.9'
  - 'Topic :: Database'
  - 'Topic :: Database :: Database Engines/Servers'
copyright: Copyright (c) David Wilson <None>
declared_license:
  - OpenLDAP BSD
description: Universal Python binding for the LMDB 'Lightning' Database
download_url: https://files.pythonhosted.org/packages/64/61/6bf9c1807ddaefeeee1f269e76b99c5efb022b1bf5b6cdb88f4662f06cf1/lmdb-1.2.1-cp39-cp39-manylinux2010_x86_64.whl
holder: David Wilson
homepage_url: http://github.com/jnwatson/py-lmdb/
license_expression: unknown
name: lmdb
package_url: pkg:pypi/lmdb@1.2.1
primary_language: Python
type: pypi
version: 1.2.1
