about_resource: lmdb-1.2.1.tar.gz
checksum_md5: b8f4a2cd1748e8a5f5e352d1cb3d4350
checksum_sha1: a0052c57d9de26dfa8234979e2c2d94db18fa683
classifiers:
  - 'Programming Language :: Python'
  - 'Programming Language :: Python :: Implementation :: CPython'
  - 'Programming Language :: Python :: Implementation :: PyPy'
  - 'Programming Language :: Python :: 2'
  - 'Programming Language :: Python :: 2.7'
  - 'Programming Language :: Python :: 3'
  - 'Programming Language :: Python :: 3.4'
  - 'Programming Language :: Python :: 3.5'
  - 'Programming Language :: Python :: 3.6'
  - 'Programming Language :: Python :: 3.7'
  - 'Programming Language :: Python :: 3.8'
  - 'Programming Language :: Python :: 3.9'
  - 'Topic :: Database'
  - 'Topic :: Database :: Database Engines/Servers'
copyright: Copyright (c) David Wilson <None>
declared_license:
  - OpenLDAP BSD
description: Universal Python binding for the LMDB 'Lightning' Database
download_url: https://files.pythonhosted.org/packages/2f/df/3aea5279753cb8ab0c96dec43106e24f388d4179d5224f6d3e652016c095/lmdb-1.2.1.tar.gz
holder: David Wilson
homepage_url: http://github.com/jnwatson/py-lmdb/
license_expression: unknown
name: lmdb
package_url: pkg:pypi/lmdb@1.2.1
primary_language: Python
type: pypi
version: 1.2.1
