about_resource: lmdb-1.2.1-cp36-cp36m-win_amd64.whl
checksum_md5: aa7d3805a50aac85b10c4b23051f418c
checksum_sha1: ce9d550c1d76a79dd2ae62639e63f153cb3a8071
copyright: Copyright (c) David Wilson <None>
description: Universal Python binding for the LMDB 'Lightning' Database
download_url: https://files.pythonhosted.org/packages/41/14/6be000c4ba07de7f19f23a57bed9b9e8be213793f3b3ad9ec1dca920f82e/lmdb-1.2.1-cp36-cp36m-win_amd64.whl
homepage_url: http://github.com/jnwatson/py-lmdb/
license_expression: openldap-2.8
name: lmdb
package_url: pkg:pypi/lmdb@1.2.1
primary_language: Python
type: pypi
version: 1.2.1
