about_resource: lmdb-1.3.0-cp38-cp38-macosx_10_14_x86_64.whl
checksum_md5: bcffe25e02889f607957332a123060a3
checksum_sha1: 8f07812088ce70e42c18d271612e8106b396235b
copyright: Copyright (c) David Wilson <None>
description: Universal Python binding for the LMDB 'Lightning' Database
download_url: https://files.pythonhosted.org/packages/bb/6b/3cec989d03e31f4b7eac453de8ab394df24eb2ee75114b9135f0e2cd9e2a/lmdb-1.3.0-cp38-cp38-macosx_10_14_x86_64.whl
homepage_url: http://github.com/jnwatson/py-lmdb/
license_expression: openldap-2.8
name: lmdb
package_url: pkg:pypi/lmdb@1.3.0
primary_language: Python
type: pypi
version: 1.3.0
