about_resource: lxml-4.2.1-cp36-cp36m-win_amd64.whl
attribute: yes
checksum_md5: a96623c1c5f6a35670a2369f2f2ad50f
checksum_sha1: 7e2feaa7ec09926c5ae6617ee7fedf6c3282a8a3
copyright: Copyright (c) 2004 Infrae.
description: lxml is the most feature-rich and easy-to-use library for processing XML and HTML
  in the Python language.
download_url: https://files.pythonhosted.org/packages/76/dc/96b0cc4139957c7ff3d62f70edcdba5f9ad4a9a5c8a125b8239ce2117b51/lxml-4.2.1-cp36-cp36m-win_amd64.whl
homepage_url: http://lxml.de/
license_expression: bsd-new AND (mit AND gpl-2.0-plus AND zpl-2.0 AND zlib)
name: lxml
notice_file: lxml-4.2.1-cp36-cp36m-win_amd64.whl.NOTICE
owner: Infrae
package_url: pkg:pypi/lxml@4.2.1
primary_language: Python
redistribute: yes
track_changes: yes
type: pypi
version: 4.2.1
