about_resource: lxml-4.8.0-cp310-cp310-win_amd64.whl
attribute: yes
checksum_md5: 14f328213f6b221997993566589a7166
checksum_sha1: 6d08ec0ae3d176d92b66fcda8511dbd98a1aa756
copyright: Copyright (c) 2004 Infrae.
description: lxml is the most feature-rich and easy-to-use library for processing XML and HTML
  in the Python language.
download_url: https://files.pythonhosted.org/packages/f6/71/65c80a4caa1617a4c6e8fe1500cebb179db96232e2f623bfe6a1f4294e39/lxml-4.8.0-cp310-cp310-win_amd64.whl
homepage_url: http://lxml.de/
license_expression: bsd-new AND (mit AND gpl-2.0-plus AND zpl-2.0 AND zlib)
name: lxml
notice_file: lxml-4.8.0-cp310-cp310-win_amd64.whl.NOTICE
owner: Infrae
package_url: pkg:pypi/lxml@4.8.0
primary_language: Python
redistribute: yes
track_changes: yes
type: pypi
version: 4.8.0
