about_resource: lxml-4.9.1-cp36-cp36m-manylinux_2_5_x86_64.manylinux1_x86_64.whl
attribute: yes
checksum_md5: 172861148df3b8b8263ebdb72d67c51e
checksum_sha1: 05dc08c927df994a2c33db3f93bcac2a7899b107
copyright: Copyright (c) 2004 Infrae.
description: lxml is the most feature-rich and easy-to-use library for processing XML and HTML
  in the Python language.
download_url: https://files.pythonhosted.org/packages/0f/4e/e139648475c0eb42cdb813461ae11f567e1888a20d7dfd5256f47e32909d/lxml-4.9.1-cp36-cp36m-manylinux_2_5_x86_64.manylinux1_x86_64.whl
homepage_url: http://lxml.de/
license_expression: bsd-new AND (mit AND gpl-2.0-plus AND zpl-2.0 AND zlib)
name: lxml
notice_file: lxml-4.9.1-cp36-cp36m-manylinux_2_5_x86_64.manylinux1_x86_64.whl.NOTICE
owner: Infrae
package_url: pkg:pypi/lxml@4.9.1
primary_language: Python
redistribute: yes
track_changes: yes
type: pypi
version: 4.9.1
