about_resource: lxml-5.1.0-cp39-cp39-macosx_10_9_universal2.whl
attribute: yes
checksum_md5: b393430e6031a8b4d4e237e260c9ae79
checksum_sha1: 385b72eb1b1951f818b777b1098f83ad0f75ed84
copyright: Copyright (c) 2004 Infrae.
description: lxml is the most feature-rich and easy-to-use library for processing XML and HTML
  in the Python language.
download_url: https://files.pythonhosted.org/packages/1d/7b/0ebd0082fef261770e311d9ec0e2a3b3a4cc611b474e52715909c3d8c661/lxml-5.1.0-cp39-cp39-macosx_10_9_universal2.whl
homepage_url: http://lxml.de/
license_expression: bsd-new AND (mit AND gpl-2.0-plus AND zpl-2.0 AND zlib)
name: lxml
owner: Infrae
package_url: pkg:pypi/lxml@5.1.0
primary_language: Python
redistribute: yes
track_changes: yes
type: pypi
version: 5.1.0
