about_resource: lxml-5.1.0-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl
attribute: yes
checksum_md5: 3143a2c717a895e11db71caeab25210e
checksum_sha1: 214675ff5b46b1b742e4d35fedff63f36168f2b0
copyright: Copyright (c) 2004 Infrae.
description: lxml is the most feature-rich and easy-to-use library for processing XML and HTML
  in the Python language.
download_url: https://files.pythonhosted.org/packages/25/5c/979167df4ca5a1c308105bb1590412c54bd1b0baa1883212f39cb42d4fcd/lxml-5.1.0-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl
homepage_url: http://lxml.de/
license_expression: bsd-new AND (mit AND gpl-2.0-plus AND zpl-2.0 AND zlib)
name: lxml
owner: Infrae
package_url: pkg:pypi/lxml@5.1.0
primary_language: Python
redistribute: yes
track_changes: yes
type: pypi
version: 5.1.0
