about_resource: lxml-4.9.1-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.whl
attribute: yes
checksum_md5: 6b078894b80e88b29c943ad3128186b8
checksum_sha1: 1c6779b5705a5aea3f3478dc081259561fb8e5c8
copyright: Copyright (c) 2004 Infrae.
description: lxml is the most feature-rich and easy-to-use library for processing XML and HTML
  in the Python language.
download_url: https://files.pythonhosted.org/packages/ad/9d/5ce1a7368b576b0c2fa3ec6836b38a8621aa521ce15a811545a724c36165/lxml-4.9.1-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.whl
homepage_url: http://lxml.de/
license_expression: bsd-new AND (mit AND gpl-2.0-plus AND zpl-2.0 AND zlib)
name: lxml
notice_file: lxml-4.9.1-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.whl.NOTICE
owner: Infrae
package_url: pkg:pypi/lxml@4.9.1
primary_language: Python
redistribute: yes
track_changes: yes
type: pypi
version: 4.9.1
