about_resource: lxml-4.6.4-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_24_x86_64.whl
attribute: yes
checksum_md5: 25668d5a81aed734a38062d1a54d2bd7
checksum_sha1: 7d0b4a54d06b8a31770c18ba4037986ee236cbb9
copyright: Copyright (c) 2004 Infrae.
description: lxml is the most feature-rich and easy-to-use library for processing XML and HTML
  in the Python language.
download_url: https://files.pythonhosted.org/packages/95/11/68651698bd85abd025347f98fbdae6c0ef7639e520541712028b814cd443/lxml-4.6.4-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_24_x86_64.whl
homepage_url: http://lxml.de/
license_expression: bsd-new AND (mit AND gpl-2.0-plus AND zpl-2.0 AND zlib)
name: lxml
notice_file: lxml-4.6.4-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_24_x86_64.whl.NOTICE
owner: Infrae
package_url: pkg:pypi/lxml@4.6.4
primary_language: Python
redistribute: yes
track_changes: yes
type: pypi
version: 4.6.4
