about_resource: lxml-4.6.2-cp39-cp39-macosx_10_9_x86_64.whl
attribute: yes
checksum_md5: 9a1a882428f72d451797ad5178437410
checksum_sha1: 06a073c5519f8e5c52d1b31e620d386d6fe2db9a
copyright: Copyright (c) 2004 Infrae.
description: lxml is the most feature-rich and easy-to-use library for processing XML and HTML
  in the Python language.
download_url: https://files.pythonhosted.org/packages/0e/c8/bf1762613dc3444034cd93af67cde20e82149ce05b057f5447569fb76f40/lxml-4.6.2-cp39-cp39-macosx_10_9_x86_64.whl
homepage_url: http://lxml.de/
license_expression: bsd-new AND (mit AND gpl-2.0-plus AND zpl-2.0 AND zlib)
name: lxml
notice_file: lxml-4.6.2-cp39-cp39-macosx_10_9_x86_64.whl.NOTICE
owner: Infrae
package_url: pkg:pypi/lxml@4.6.2
primary_language: Python
redistribute: yes
track_changes: yes
type: pypi
version: 4.6.2
