about_resource: lxml-4.6.4-cp36-cp36m-win_amd64.whl
attribute: yes
checksum_md5: 1d129ffc68e6e0f9292a29f2aaf23b95
checksum_sha1: 93f0eee3364ddeae17bfee3048954f8fbae52486
copyright: Copyright (c) 2004 Infrae.
description: lxml is the most feature-rich and easy-to-use library for processing XML and HTML
  in the Python language.
download_url: https://files.pythonhosted.org/packages/07/97/796e2516f82e357b4344da501288afe9335c4be1efda0afbde5ca4e72ea2/lxml-4.6.4-cp36-cp36m-win_amd64.whl
homepage_url: http://lxml.de/
license_expression: bsd-new AND (mit AND gpl-2.0-plus AND zpl-2.0 AND zlib)
name: lxml
notice_file: lxml-4.6.4-cp36-cp36m-win_amd64.whl.NOTICE
owner: Infrae
package_url: pkg:pypi/lxml@4.6.4
primary_language: Python
redistribute: yes
track_changes: yes
type: pypi
version: 4.6.4
