about_resource: lxml-4.7.1-cp39-cp39-win_amd64.whl
attribute: yes
checksum_md5: 3412d6b7cd9c05cdddb4d9f04c5ba67a
checksum_sha1: 46d929f33758ae4b2b21812d57c9efeedf1c506f
copyright: Copyright (c) 2004 Infrae.
description: lxml is the most feature-rich and easy-to-use library for processing XML and HTML
  in the Python language.
download_url: https://files.pythonhosted.org/packages/f0/8f/6c6eaacdbb85b4c032a93967c9a4850d4e9318e6ee151ed4bc544739c57d/lxml-4.7.1-cp39-cp39-win_amd64.whl
homepage_url: http://lxml.de/
license_expression: bsd-new AND (mit AND gpl-2.0-plus AND zpl-2.0 AND zlib)
name: lxml
notice_file: lxml-4.7.1-cp39-cp39-win_amd64.whl.NOTICE
owner: Infrae
package_url: pkg:pypi/lxml@4.7.1
primary_language: Python
redistribute: yes
track_changes: yes
type: pypi
version: 4.7.1
