about_resource: lxml-4.8.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_24_x86_64.whl
attribute: yes
checksum_md5: 34da70456d982d8df207d84ac9808306
checksum_sha1: 0f88ab11c4f1a511c2e0d2768a9bb1f1d12954cf
copyright: Copyright (c) 2004 Infrae.
description: lxml is the most feature-rich and easy-to-use library for processing XML and HTML
  in the Python language.
download_url: https://files.pythonhosted.org/packages/d4/a7/21bf8234d3f0bae5219c869c2d34d1ac3fcd0b1907ce2afffb0209b15a7f/lxml-4.8.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_24_x86_64.whl
homepage_url: http://lxml.de/
license_expression: bsd-new AND (mit AND gpl-2.0-plus AND zpl-2.0 AND zlib)
name: lxml
notice_file: lxml-4.8.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_24_x86_64.whl.NOTICE
owner: Infrae
package_url: pkg:pypi/lxml@4.8.0
primary_language: Python
redistribute: yes
track_changes: yes
type: pypi
version: 4.8.0
