about_resource: lxml-5.1.0-cp311-cp311-win_amd64.whl
attribute: yes
checksum_md5: c7012073858e7ba0eaf3f8b5f920516e
checksum_sha1: 2578ea1696fd6c4a8b04c4480d6bf7517ee75419
copyright: Copyright (c) 2004 Infrae.
description: lxml is the most feature-rich and easy-to-use library for processing XML and HTML
  in the Python language.
download_url: https://files.pythonhosted.org/packages/5b/d6/e794d996dec76b773691af78390fe2f419ab7cb5b78a4df982e21ae655b7/lxml-5.1.0-cp311-cp311-win_amd64.whl
homepage_url: http://lxml.de/
license_expression: bsd-new AND (mit AND gpl-2.0-plus AND zpl-2.0 AND zlib)
name: lxml
owner: Infrae
package_url: pkg:pypi/lxml@5.1.0
primary_language: Python
redistribute: yes
track_changes: yes
type: pypi
version: 5.1.0
