about_resource: lxml-4.6.4-cp36-cp36m-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_24_x86_64.whl
attribute: yes
checksum_md5: 422f99d4af1fa4a5d0e555816406e89a
checksum_sha1: b8a41da6b88d884db9e432a5dac27c029dec3e2f
copyright: Copyright (c) 2004 Infrae.
description: lxml is the most feature-rich and easy-to-use library for processing XML and HTML
  in the Python language.
download_url: https://files.pythonhosted.org/packages/07/1f/614822df467b12cdd34b60f2d75949158ba982112259cfdb43bee340fe3b/lxml-4.6.4-cp36-cp36m-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_24_x86_64.whl
homepage_url: http://lxml.de/
license_expression: bsd-new AND (mit AND gpl-2.0-plus AND zpl-2.0 AND zlib)
name: lxml
notice_file: lxml-4.6.4-cp36-cp36m-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_24_x86_64.whl.NOTICE
owner: Infrae
package_url: pkg:pypi/lxml@4.6.4
primary_language: Python
redistribute: yes
track_changes: yes
type: pypi
version: 4.6.4
