about_resource: lxml-4.9.1-cp37-cp37m-manylinux_2_5_x86_64.manylinux1_x86_64.whl
attribute: yes
checksum_md5: 9981d12037e9836b3a3352950bfcb56d
checksum_sha1: 282ff4a520ab5279669755df32bee338f72e1b7e
copyright: Copyright (c) 2004 Infrae.
description: lxml is the most feature-rich and easy-to-use library for processing XML and HTML
  in the Python language.
download_url: https://files.pythonhosted.org/packages/55/34/55718fe88dff8a978e3d97cd72af631de65878a8fc2ded65fc79efccc387/lxml-4.9.1-cp37-cp37m-manylinux_2_5_x86_64.manylinux1_x86_64.whl
homepage_url: http://lxml.de/
license_expression: bsd-new AND (mit AND gpl-2.0-plus AND zpl-2.0 AND zlib)
name: lxml
notice_file: lxml-4.9.1-cp37-cp37m-manylinux_2_5_x86_64.manylinux1_x86_64.whl.NOTICE
owner: Infrae
package_url: pkg:pypi/lxml@4.9.1
primary_language: Python
redistribute: yes
track_changes: yes
type: pypi
version: 4.9.1
