about_resource: lxml-4.6.3-cp36-cp36m-win_amd64.whl
attribute: yes
checksum_md5: e4ac447a73aa23817e51f4319583073f
checksum_sha1: f2c9ee5a5ca0568c7968235e97a58040c79edddf
copyright: Copyright (c) 2004 Infrae.
description: lxml is the most feature-rich and easy-to-use library for processing XML and HTML
  in the Python language.
download_url: https://files.pythonhosted.org/packages/a0/e6/653cddfce52f252869be6db7cdd8140a3a6f7c9c2a4cd58a869dcc37efb9/lxml-4.6.3-cp36-cp36m-win_amd64.whl
homepage_url: http://lxml.de/
license_expression: bsd-new AND (mit AND gpl-2.0-plus AND zpl-2.0 AND zlib)
name: lxml
notice_file: lxml-4.6.3-cp36-cp36m-win_amd64.whl.NOTICE
owner: Infrae
package_url: pkg:pypi/lxml@4.6.3
primary_language: Python
redistribute: yes
track_changes: yes
type: pypi
version: 4.6.3
