about_resource: lxml-4.6.4-cp39-cp39-win_amd64.whl
attribute: yes
checksum_md5: 0abc98502a00b8cbb8b64db0dfdd7e83
checksum_sha1: 611bbf7a1fc04a9a04645d60033ccc661342a0fb
copyright: Copyright (c) 2004 Infrae.
description: lxml is the most feature-rich and easy-to-use library for processing XML and HTML
  in the Python language.
download_url: https://files.pythonhosted.org/packages/f8/5b/dfe6cd4ecaf9ff3c6d5e58f19d00eae2739361406728a8dcbdcfad7e190d/lxml-4.6.4-cp39-cp39-win_amd64.whl
homepage_url: http://lxml.de/
license_expression: bsd-new AND (mit AND gpl-2.0-plus AND zpl-2.0 AND zlib)
name: lxml
notice_file: lxml-4.6.4-cp39-cp39-win_amd64.whl.NOTICE
owner: Infrae
package_url: pkg:pypi/lxml@4.6.4
primary_language: Python
redistribute: yes
track_changes: yes
type: pypi
version: 4.6.4
