about_resource: lxml-4.6.4-cp38-cp38-win_amd64.whl
attribute: yes
checksum_md5: 170ceca4ff07b6d204673652e00e18ea
checksum_sha1: 710903691000288ccc7881febc3b4b8c9e7144ca
copyright: Copyright (c) 2004 Infrae.
description: lxml is the most feature-rich and easy-to-use library for processing XML and HTML
  in the Python language.
download_url: https://files.pythonhosted.org/packages/0e/f2/7c33640aade92bd9cc5eed496457c61342cc3f1a29663e81129ab0f7891e/lxml-4.6.4-cp38-cp38-win_amd64.whl
homepage_url: http://lxml.de/
license_expression: bsd-new AND (mit AND gpl-2.0-plus AND zpl-2.0 AND zlib)
name: lxml
notice_file: lxml-4.6.4-cp38-cp38-win_amd64.whl.NOTICE
owner: Infrae
package_url: pkg:pypi/lxml@4.6.4
primary_language: Python
redistribute: yes
track_changes: yes
type: pypi
version: 4.6.4
