about_resource: lxml-4.6.3-cp36-cp36m-macosx_10_9_x86_64.whl
attribute: yes
checksum_md5: 2136b08afebe3e890d11c71bf5d305ab
checksum_sha1: 136346f49877f7a00237bfe556a4fdfc8f30c2c3
copyright: Copyright (c) 2004 Infrae.
description: lxml is the most feature-rich and easy-to-use library for processing XML and HTML
  in the Python language.
download_url: https://files.pythonhosted.org/packages/85/3d/a6a5f7e0dcabefb5f0cc66b0e6e707dafee91255493a2954100e254af26f/lxml-4.6.3-cp36-cp36m-macosx_10_9_x86_64.whl
homepage_url: http://lxml.de/
license_expression: bsd-new AND (mit AND gpl-2.0-plus AND zpl-2.0 AND zlib)
name: lxml
notice_file: lxml-4.6.3-cp36-cp36m-macosx_10_9_x86_64.whl.NOTICE
owner: Infrae
package_url: pkg:pypi/lxml@4.6.3
primary_language: Python
redistribute: yes
track_changes: yes
type: pypi
version: 4.6.3
