about_resource: lxml-4.6.2-cp38-cp38-macosx_10_9_x86_64.whl
attribute: yes
checksum_md5: 88ab9f746e54717e307ded6b1675d6ef
checksum_sha1: 650bbeea779c3341507730e260942b02ded97770
copyright: Copyright (c) 2004 Infrae.
description: lxml is the most feature-rich and easy-to-use library for processing XML and HTML
  in the Python language.
download_url: https://files.pythonhosted.org/packages/eb/37/d534fe71aea2597a66dc23165736d954efc31fb00228a388494ec6df8d4e/lxml-4.6.2-cp38-cp38-macosx_10_9_x86_64.whl
homepage_url: http://lxml.de/
license_expression: bsd-new AND (mit AND gpl-2.0-plus AND zpl-2.0 AND zlib)
name: lxml
notice_file: lxml-4.6.2-cp38-cp38-macosx_10_9_x86_64.whl.NOTICE
owner: Infrae
package_url: pkg:pypi/lxml@4.6.2
primary_language: Python
redistribute: yes
track_changes: yes
type: pypi
version: 4.6.2
