about_resource: lxml-4.6.2-cp37-cp37m-macosx_10_9_x86_64.whl
attribute: yes
checksum_md5: 145aff93635aea90660fe7cee5b41f42
checksum_sha1: 07f9d3ed7a5493c2e79951308ed014ed665e5f5c
copyright: Copyright (c) 2004 Infrae.
description: lxml is the most feature-rich and easy-to-use library for processing XML and HTML
  in the Python language.
download_url: https://files.pythonhosted.org/packages/94/59/f44a83ea47c42af27e3afef9ee2a0a1a38f466d507dc568400537926b185/lxml-4.6.2-cp37-cp37m-macosx_10_9_x86_64.whl
homepage_url: http://lxml.de/
license_expression: bsd-new AND (mit AND gpl-2.0-plus AND zpl-2.0 AND zlib)
name: lxml
notice_file: lxml-4.6.2-cp37-cp37m-macosx_10_9_x86_64.whl.NOTICE
owner: Infrae
package_url: pkg:pypi/lxml@4.6.2
primary_language: Python
redistribute: yes
track_changes: yes
type: pypi
version: 4.6.2
