about_resource: lxml-4.8.0-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_24_x86_64.whl
attribute: yes
checksum_md5: 96ad496bc4a67500992f3343fe50f98a
checksum_sha1: 6fb030f0eef98dc8129fa442a1672f16a8a3cd03
copyright: Copyright (c) 2004 Infrae.
description: lxml is the most feature-rich and easy-to-use library for processing XML and HTML
  in the Python language.
download_url: https://files.pythonhosted.org/packages/25/1e/19b46d8e8881fe0df2e20945d51919eeb1817836d62a90efa8506530e45c/lxml-4.8.0-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_24_x86_64.whl
homepage_url: http://lxml.de/
license_expression: bsd-new AND (mit AND gpl-2.0-plus AND zpl-2.0 AND zlib)
name: lxml
notice_file: lxml-4.8.0-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_24_x86_64.whl.NOTICE
owner: Infrae
package_url: pkg:pypi/lxml@4.8.0
primary_language: Python
redistribute: yes
track_changes: yes
type: pypi
version: 4.8.0
