about_resource: lxml-4.6.2-cp39-cp39-win_amd64.whl
attribute: yes
checksum_md5: b431cd10e9233bb0ba5a14d1321c385f
checksum_sha1: 7109c114342501bc3487d95ca0997b63c2b3b30f
copyright: Copyright (c) 2004 Infrae.
description: lxml is the most feature-rich and easy-to-use library for processing XML and HTML
  in the Python language.
download_url: https://files.pythonhosted.org/packages/68/30/d1eec1f0445f3e8aff1828e4a20c085b3afecea3c15e57072d960cc570c7/lxml-4.6.2-cp39-cp39-win_amd64.whl
homepage_url: http://lxml.de/
license_expression: bsd-new AND (mit AND gpl-2.0-plus AND zpl-2.0 AND zlib)
name: lxml
notice_file: lxml-4.6.2-cp39-cp39-win_amd64.whl.NOTICE
owner: Infrae
package_url: pkg:pypi/lxml@4.6.2
primary_language: Python
redistribute: yes
track_changes: yes
type: pypi
version: 4.6.2
