about_resource: lxml-4.6.2-cp36-cp36m-win_amd64.whl
attribute: yes
checksum_md5: 00491f8f3bd786bb844319209b0450ab
checksum_sha1: b94f413fab8befc3b21c38ac947fcdfeefc36b39
copyright: Copyright (c) 2004 Infrae.
description: lxml is the most feature-rich and easy-to-use library for processing XML and HTML
  in the Python language.
download_url: https://files.pythonhosted.org/packages/5d/ca/deddbbc1bdfdb423dbc8d778144a05e3dd88a3b470766bd7fbf831b0c8d8/lxml-4.6.2-cp36-cp36m-win_amd64.whl
homepage_url: http://lxml.de/
license_expression: bsd-new AND (mit AND gpl-2.0-plus AND zpl-2.0 AND zlib)
name: lxml
notice_file: lxml-4.6.2-cp36-cp36m-win_amd64.whl.NOTICE
owner: Infrae
package_url: pkg:pypi/lxml@4.6.2
primary_language: Python
redistribute: yes
track_changes: yes
type: pypi
version: 4.6.2
