about_resource: lxml-4.7.1-cp36-cp36m-win_amd64.whl
attribute: yes
checksum_md5: 2f91773f207d8f5316ca1eb01bb8b7c1
checksum_sha1: 27cf49dd447caa73d4b3653d9ceda57d3fb57371
copyright: Copyright (c) 2004 Infrae.
description: lxml is the most feature-rich and easy-to-use library for processing XML and HTML
  in the Python language.
download_url: https://files.pythonhosted.org/packages/39/03/d4576a1ac070d1c7d84283e4cae213f8a697f5642da6c1bf6a92a8d91539/lxml-4.7.1-cp36-cp36m-win_amd64.whl
homepage_url: http://lxml.de/
license_expression: bsd-new AND (mit AND gpl-2.0-plus AND zpl-2.0 AND zlib)
name: lxml
notice_file: lxml-4.7.1-cp36-cp36m-win_amd64.whl.NOTICE
owner: Infrae
package_url: pkg:pypi/lxml@4.7.1
primary_language: Python
redistribute: yes
track_changes: yes
type: pypi
version: 4.7.1
