about_resource: lxml-4.7.1-cp310-cp310-win_amd64.whl
attribute: yes
checksum_md5: 004dfc6750b9ddeb03b51441c948ec04
checksum_sha1: 6620a67b8b6589dcf896b89d2851c2037419dcf7
copyright: Copyright (c) 2004 Infrae.
description: lxml is the most feature-rich and easy-to-use library for processing XML and HTML
  in the Python language.
download_url: https://files.pythonhosted.org/packages/26/1e/88e680fb98f6f9b230da54a251c4d7e3f1a80c77c9b55a760f3606f2a53b/lxml-4.7.1-cp310-cp310-win_amd64.whl
homepage_url: http://lxml.de/
license_expression: bsd-new AND (mit AND gpl-2.0-plus AND zpl-2.0 AND zlib)
name: lxml
notice_file: lxml-4.7.1-cp310-cp310-win_amd64.whl.NOTICE
owner: Infrae
package_url: pkg:pypi/lxml@4.7.1
primary_language: Python
redistribute: yes
track_changes: yes
type: pypi
version: 4.7.1
