about_resource: lxml-4.9.2.tar.gz
attribute: yes
checksum_md5: aa84a7ce47581b43cb827145340505c6
checksum_sha1: b0242ca2de9868fe8ec9c1e8ddbb394d61e760c0
copyright: Copyright (c) 2004 Infrae.
description: lxml is the most feature-rich and easy-to-use library for processing XML and HTML
  in the Python language.
download_url: https://files.pythonhosted.org/packages/70/bb/7a2c7b4f8f434aa1ee801704bf08f1e53d7b5feba3d5313ab17003477808/lxml-4.9.1.tar.gz
homepage_url: http://lxml.de/
license_expression: bsd-new AND (mit AND gpl-2.0-plus AND zpl-2.0 AND zlib)
name: lxml
notice_file: lxml-4.9.1.tar.gz.NOTICE
owner: Infrae
package_url: pkg:pypi/lxml@4.9.2
primary_language: Python
redistribute: yes
track_changes: yes
type: pypi
version: 4.9.2
