about_resource: MarkupSafe-2.1.5.tar.gz
attribute: yes
checksum_md5: 8fe7227653f2fb9b1ffe7f9f2058998a
checksum_sha1: 08593f9490b9be070aa2337e7311a392d33944dd
contact: armin.ronacher@active-4.com
copyright: Copyright (c) Armin Ronacher
description: Implements an XML/HTML/XHTML Markup safe string for Python
download_url: https://files.pythonhosted.org/packages/87/5b/aae44c6655f3801e81aa3eef09dbbf012431987ba564d7231722f68df02d/MarkupSafe-2.1.5.tar.gz
homepage_url: https://pypi.python.org/pypi/MarkupSafe/
license_expression: bsd-new
name: MarkupSafe
owner: Armin Ronacher
owner_url: http://lucumr.pocoo.org/about/
package_url: pkg:pypi/markupsafe@2.1.5
primary_language: Python
type: pypi
version: 2.1.5
