about_resource: MarkupSafe-1.1.0-cp36-cp36m-manylinux1_x86_64.whl
attribute: yes
checksum_md5: 56753caf683ed4efb1d61bc6edb2949b
checksum_sha1: c0b8e40254a26ee3f28bf3d41f25bb3598a7b099
contact: armin.ronacher@active-4.com
copyright: Copyright (c) Armin Ronacher
description: Implements an XML/HTML/XHTML Markup safe string for Python
download_url: https://files.pythonhosted.org/packages/08/04/f2191b50fb7f0712f03f064b71d8b4605190f2178ba02e975a87f7b89a0d/MarkupSafe-1.1.0-cp36-cp36m-manylinux1_x86_64.whl
homepage_url: https://pypi.python.org/pypi/MarkupSafe/
license_expression: bsd-new
name: MarkupSafe
notice_file: MarkupSafe-1.1.0-cp36-cp36m-manylinux1_x86_64.whl.NOTICE
owner: Armin Ronacher
owner_url: http://lucumr.pocoo.org/about/
package_url: pkg:pypi/markupsafe@1.1.0
primary_language: Python
type: pypi
version: 1.1.0
