about_resource: MarkupSafe-2.1.5-cp38-cp38-win_amd64.whl
attribute: yes
checksum_md5: b6bd2818a1cf98bfa277495085466ab3
checksum_sha1: a1cbc9cd88152d83018463f5c6e10beaa90b545e
contact: armin.ronacher@active-4.com
copyright: Copyright (c) Armin Ronacher
description: Implements an XML/HTML/XHTML Markup safe string for Python
download_url: https://files.pythonhosted.org/packages/92/21/357205f03514a49b293e214ac39de01fadd0970a6e05e4bf1ddd0ffd0881/MarkupSafe-2.1.5-cp38-cp38-win_amd64.whl
homepage_url: https://pypi.python.org/pypi/MarkupSafe/
license_expression: bsd-new
name: MarkupSafe
owner: Armin Ronacher
owner_url: http://lucumr.pocoo.org/about/
package_url: pkg:pypi/markupsafe@2.1.5
primary_language: Python
type: pypi
version: 2.1.5
