about_resource: MarkupSafe-2.1.2.tar.gz
attribute: yes
checksum_md5: 02f337b98aef11bd0fee9c5ae860173b
checksum_sha1: 192b9f6598e1ae036301f72781973c6f46e50aa2
contact: armin.ronacher@active-4.com
copyright: Copyright (c) Armin Ronacher
description: Implements an XML/HTML/XHTML Markup safe string for Python
download_url: https://files.pythonhosted.org/packages/95/7e/68018b70268fb4a2a605e2be44ab7b4dd7ce7808adae6c5ef32e34f4b55a/MarkupSafe-2.1.2.tar.gz
homepage_url: https://pypi.python.org/pypi/MarkupSafe/
license_expression: bsd-new
name: MarkupSafe
owner: Armin Ronacher
owner_url: http://lucumr.pocoo.org/about/
package_url: pkg:pypi/markupsafe@2.1.2
primary_language: Python
type: pypi
version: 2.1.2
