about_resource: MarkupSafe-1.1.1-cp36-cp36m-macosx_10_9_x86_64.whl
attribute: yes
checksum_md5: cfb9f55b017149239f705f89006518e1
checksum_sha1: 007a24863f5a1fcd5593c141773a4c5fa6fd7d96
contact: armin.ronacher@active-4.com
copyright: Copyright (c) Armin Ronacher
description: Implements an XML/HTML/XHTML Markup safe string for Python
download_url: https://files.pythonhosted.org/packages/45/17/5b6a3a0afa0cb9827781ee43d8842a3540ac9d49855cad936099c7b9416b/MarkupSafe-1.1.1-cp36-cp36m-macosx_10_9_x86_64.whl
homepage_url: https://pypi.python.org/pypi/MarkupSafe/
license_expression: bsd-new
name: MarkupSafe
notice_file: MarkupSafe-1.1.1-cp36-cp36m-macosx_10_9_x86_64.whl.NOTICE
owner: Armin Ronacher
owner_url: http://lucumr.pocoo.org/about/
package_url: pkg:pypi/markupsafe@1.1.1
primary_language: Python
type: pypi
version: 1.1.1
