about_resource: MarkupSafe-2.0.1-cp37-cp37m-win_amd64.whl
attribute: yes
checksum_md5: 1440209039e516e3d462baa779320986
checksum_sha1: dc103939646165136a73fd636e07535bd958817b
contact: armin.ronacher@active-4.com
copyright: Copyright (c) Armin Ronacher
description: Implements an XML/HTML/XHTML Markup safe string for Python
download_url: https://files.pythonhosted.org/packages/1b/f6/f774e745edd76eef70bf83062823be0dca95ee9c9211f18aec490892ab33/MarkupSafe-2.0.1-cp37-cp37m-win_amd64.whl
homepage_url: https://pypi.python.org/pypi/MarkupSafe/
license_expression: bsd-new
name: MarkupSafe
notice_file: MarkupSafe-2.0.1-cp37-cp37m-win_amd64.whl.NOTICE
owner: Armin Ronacher
owner_url: http://lucumr.pocoo.org/about/
package_url: pkg:pypi/markupsafe@2.0.1
primary_language: Python
type: pypi
version: 2.0.1
