about_resource: MarkupSafe-1.1.0-cp37-cp37m-manylinux1_x86_64.whl
attribute: yes
checksum_md5: e1b79a6dbdbb81aa1aa7b6a9208fd4a1
checksum_sha1: 17ad72c7ce71a33144455048af1a5a3538ca1750
contact: armin.ronacher@active-4.com
copyright: Copyright (c) Armin Ronacher
description: Implements an XML/HTML/XHTML Markup safe string for Python
download_url: https://files.pythonhosted.org/packages/e4/c4/adcc2d6f2ac2146cc04e076f14f1006c1de8e1e747fa067668b6573000b8/MarkupSafe-1.1.0-cp37-cp37m-manylinux1_x86_64.whl
homepage_url: https://pypi.python.org/pypi/MarkupSafe/
license_expression: bsd-new
name: MarkupSafe
notice_file: MarkupSafe-1.1.0-cp37-cp37m-manylinux1_x86_64.whl.NOTICE
owner: Armin Ronacher
owner_url: http://lucumr.pocoo.org/about/
package_url: pkg:pypi/markupsafe@1.1.0
primary_language: Python
type: pypi
version: 1.1.0
