about_resource: MarkupSafe-1.1.1-cp38-cp38-macosx_10_9_x86_64.whl
attribute: yes
checksum_md5: fe4b006d07921e8484d503f4ac85175e
checksum_sha1: fabc580af11f1b7dece8b7ab273bf6f310b403c0
contact: armin.ronacher@active-4.com
copyright: Copyright (c) Armin Ronacher
description: Implements an XML/HTML/XHTML Markup safe string for Python
download_url: https://files.pythonhosted.org/packages/0c/12/37f68957526d1ec0883b521934b4e1b8ff3dd8e4fab858a5bf3e487bcee9/MarkupSafe-1.1.1-cp38-cp38-macosx_10_9_x86_64.whl
homepage_url: https://pypi.python.org/pypi/MarkupSafe/
license_expression: bsd-new
name: MarkupSafe
notice_file: MarkupSafe-1.1.1-cp38-cp38-macosx_10_9_x86_64.whl.NOTICE
owner: Armin Ronacher
owner_url: http://lucumr.pocoo.org/about/
package_url: pkg:pypi/markupsafe@1.1.1
primary_language: Python
type: pypi
version: 1.1.1
