about_resource: MarkupSafe-1.1.1-cp37-cp37m-macosx_10_6_intel.whl
attribute: yes
checksum_md5: 61aaa3e48888afbd2c25edd57dbdb17a
checksum_sha1: df361cae4a084adb7533b003ef2d51637d5d8b2d
contact: armin.ronacher@active-4.com
copyright: Copyright (c) Armin Ronacher
description: Implements an XML/HTML/XHTML Markup safe string for Python
download_url: https://files.pythonhosted.org/packages/ce/c6/f000f1af136ef74e4a95e33785921c73595c5390403f102e9b231b065b7a/MarkupSafe-1.1.1-cp37-cp37m-macosx_10_6_intel.whl
homepage_url: https://pypi.python.org/pypi/MarkupSafe/
license_expression: bsd-new
name: MarkupSafe
notice_file: MarkupSafe-1.1.1-cp37-cp37m-macosx_10_6_intel.whl.NOTICE
owner: Armin Ronacher
owner_url: http://lucumr.pocoo.org/about/
package_url: pkg:pypi/markupsafe@1.1.1
primary_language: Python
type: pypi
version: 1.1.1
