about_resource: MarkupSafe-2.1.1-cp37-cp37m-macosx_10_9_x86_64.whl
attribute: yes
checksum_md5: 451e593ef54f92e050b97f3ffd315328
checksum_sha1: 6f16845d9195a648b149cd99b778cf76a09d5182
contact: armin.ronacher@active-4.com
copyright: Copyright (c) Armin Ronacher
description: Implements an XML/HTML/XHTML Markup safe string for Python
download_url: https://files.pythonhosted.org/packages/f9/f8/13ffc95bf8a8c98d611b9f9fa5aa88625b9a82fce528e58f1aafba14946b/MarkupSafe-2.1.1-cp37-cp37m-macosx_10_9_x86_64.whl
homepage_url: https://pypi.python.org/pypi/MarkupSafe/
license_expression: bsd-new
name: MarkupSafe
notice_file: MarkupSafe-2.1.1-cp37-cp37m-macosx_10_9_x86_64.whl.NOTICE
owner: Armin Ronacher
owner_url: http://lucumr.pocoo.org/about/
package_url: pkg:pypi/markupsafe@2.1.1
primary_language: Python
type: pypi
version: 2.1.1
