about_resource: MarkupSafe-2.1.1-cp37-cp37m-win_amd64.whl
attribute: yes
checksum_md5: 583765fd62c46d45d11005881b98669e
checksum_sha1: 27fa3e1808bd72abb875ff8bdc49759d06382e41
contact: armin.ronacher@active-4.com
copyright: Copyright (c) Armin Ronacher
description: Implements an XML/HTML/XHTML Markup safe string for Python
download_url: https://files.pythonhosted.org/packages/3f/38/f422a81b41bdac48f1d19c45f6e203c04bc45d2c35505873fdecdddee1ec/MarkupSafe-2.1.1-cp37-cp37m-win_amd64.whl
homepage_url: https://pypi.python.org/pypi/MarkupSafe/
license_expression: bsd-new
name: MarkupSafe
notice_file: MarkupSafe-2.1.1-cp37-cp37m-win_amd64.whl.NOTICE
owner: Armin Ronacher
owner_url: http://lucumr.pocoo.org/about/
package_url: pkg:pypi/markupsafe@2.1.1
primary_language: Python
type: pypi
version: 2.1.1
