about_resource: MarkupSafe-1.1.0-cp36-cp36m-macosx_10_6_intel.whl
attribute: yes
checksum_md5: 5abfe42c37db33abfa7d369c17011973
checksum_sha1: 5ecadf6dc67e37ac0328f03d770b6d2d77fc54ce
contact: armin.ronacher@active-4.com
copyright: Copyright (c) Armin Ronacher
description: Implements an XML/HTML/XHTML Markup safe string for Python
download_url: https://files.pythonhosted.org/packages/da/fc/2979c425ad23d528d6ac2e1f3efdc28e572fa1e1fbd5a75171cbdd7ddaa5/MarkupSafe-1.1.0-cp36-cp36m-macosx_10_6_intel.whl
homepage_url: https://pypi.python.org/pypi/MarkupSafe/
license_expression: bsd-new
name: MarkupSafe
notice_file: MarkupSafe-1.1.0-cp36-cp36m-macosx_10_6_intel.whl.NOTICE
owner: Armin Ronacher
owner_url: http://lucumr.pocoo.org/about/
package_url: pkg:pypi/markupsafe@1.1.0
primary_language: Python
type: pypi
version: 1.1.0
