about_resource: MarkupSafe-1.1.1-cp39-cp39-macosx_10_14_x86_64.whl
attribute: yes
checksum_md5: 5bb9664bcba4147b7caf67806c6080d6
checksum_sha1: 52c9ecbd39fa6ee6681070a9902f4831c4d5069f
contact: armin.ronacher@active-4.com
copyright: Copyright (c) Armin Ronacher
description: Implements an XML/HTML/XHTML Markup safe string for Python
download_url: https://thirdparty.aboutcode.org/pypi/MarkupSafe-1.1.1-cp39-cp39-macosx_10_14_x86_64.whl
homepage_url: https://pypi.python.org/pypi/MarkupSafe/
license_expression: bsd-new
name: MarkupSafe
notice_file: MarkupSafe-1.1.1-cp39-cp39-macosx_10_14_x86_64.whl.NOTICE
owner: Armin Ronacher
owner_url: http://lucumr.pocoo.org/about/
package_url: pkg:pypi/markupsafe@1.1.1
primary_language: Python
type: pypi
version: 1.1.1
