about_resource: MarkupSafe-1.0-py3-none-any.whl
attribute: yes
checksum_md5: 9384dcc1daf6f6682c64e5a814e11096
checksum_sha1: b0338b0f3abd490b694e848182992a61c5cdabae
contact: armin.ronacher@active-4.com
copyright: Copyright (c) Armin Ronacher
description: Implements an XML/HTML/XHTML Markup safe string for Python
download_url: https://thirdparty.aboutcode.org/pypi/MarkupSafe-1.0-py3-none-any.whl
homepage_url: https://pypi.python.org/pypi/MarkupSafe/
license_expression: bsd-new
name: MarkupSafe
notice_file: MarkupSafe-1.0-py3-none-any.whl.NOTICE
owner: Armin Ronacher
owner_url: http://lucumr.pocoo.org/about/
package_url: pkg:pypi/markupsafe@1.0
primary_language: Python
type: pypi
version: '1.0'
