about_resource: MarkupSafe-1.1.0-cp37-cp37m-macosx_10_6_intel.whl
attribute: yes
checksum_md5: 49e3f3230cedb7ae34faf06913db83fc
checksum_sha1: ec0079f4d4fbdc92b6fd4720fa04933350044ad5
contact: armin.ronacher@active-4.com
copyright: Copyright (c) Armin Ronacher
description: Implements an XML/HTML/XHTML Markup safe string for Python
download_url: https://files.pythonhosted.org/packages/96/52/eef455862764cb6d6c136aa52c7f9fc4e7c1c644790a7107b1244a2b8a53/MarkupSafe-1.1.0-cp37-cp37m-macosx_10_6_intel.whl
homepage_url: https://pypi.python.org/pypi/MarkupSafe/
license_expression: bsd-new
name: MarkupSafe
notice_file: MarkupSafe-1.1.0-cp37-cp37m-macosx_10_6_intel.whl.NOTICE
owner: Armin Ronacher
owner_url: http://lucumr.pocoo.org/about/
package_url: pkg:pypi/markupsafe@1.1.0
primary_language: Python
type: pypi
version: 1.1.0
