about_resource: MarkupSafe-1.1.1.tar.gz
attribute: yes
checksum_md5: 43fd756864fe42063068e092e220c57b
checksum_sha1: f70e5fd3c120a1b108d4347ea1115e3962c42026
contact: armin.ronacher@active-4.com
copyright: Copyright (c) Armin Ronacher
description: Implements an XML/HTML/XHTML Markup safe string for Python
download_url: https://files.pythonhosted.org/packages/b9/2e/64db92e53b86efccfaea71321f597fa2e1b2bd3853d8ce658568f7a13094/MarkupSafe-1.1.1.tar.gz
homepage_url: https://pypi.python.org/pypi/MarkupSafe/
license_expression: bsd-new
name: MarkupSafe
notice_file: MarkupSafe-1.1.1.tar.gz.NOTICE
owner: Armin Ronacher
owner_url: http://lucumr.pocoo.org/about/
package_url: pkg:pypi/markupsafe@1.1.1
primary_language: Python
type: pypi
version: 1.1.1
