about_resource: MarkupSafe-2.1.5-cp312-cp312-macosx_10_9_x86_64.whl
attribute: yes
checksum_md5: 8842d6fe1cbabd23d03e330714051acb
checksum_sha1: 3b38fb8714653a29bf311d646447f4948580e600
contact: armin.ronacher@active-4.com
copyright: Copyright (c) Armin Ronacher
description: Implements an XML/HTML/XHTML Markup safe string for Python
download_url: https://files.pythonhosted.org/packages/48/d6/e7cd795fc710292c3af3a06d80868ce4b02bfbbf370b7cee11d282815a2a/MarkupSafe-2.1.5-cp312-cp312-macosx_10_9_x86_64.whl
homepage_url: https://pypi.python.org/pypi/MarkupSafe/
license_expression: bsd-new
name: MarkupSafe
owner: Armin Ronacher
owner_url: http://lucumr.pocoo.org/about/
package_url: pkg:pypi/markupsafe@2.1.5
primary_language: Python
type: pypi
version: 2.1.5
