about_resource: MarkupSafe-1.1.1-cp36-cp36m-macosx_10_6_intel.whl
attribute: yes
checksum_md5: 49e3f3230cedb7ae34faf06913db83fc
checksum_sha1: ec0079f4d4fbdc92b6fd4720fa04933350044ad5
contact: armin.ronacher@active-4.com
copyright: Copyright (c) Armin Ronacher
description: Implements an XML/HTML/XHTML Markup safe string for Python
download_url: https://files.pythonhosted.org/packages/f0/00/a6aea33f5598b080b86d6b6d1214b51afe3ffa6100b902d5aa465080083f/MarkupSafe-1.1.1-cp36-cp36m-macosx_10_6_intel.whl
homepage_url: https://pypi.python.org/pypi/MarkupSafe/
license_expression: bsd-new
name: MarkupSafe
notice_file: MarkupSafe-1.1.1-cp36-cp36m-macosx_10_6_intel.whl.NOTICE
owner: Armin Ronacher
owner_url: http://lucumr.pocoo.org/about/
package_url: pkg:pypi/markupsafe@1.1.1
primary_language: Python
type: pypi
version: 1.1.1
