about_resource: MarkupSafe-2.0.1-cp38-cp38-manylinux1_x86_64.whl
attribute: yes
checksum_md5: 6a00efcf52d4398c5a7e92764c3facd7
checksum_sha1: 1ec5a3e325feffed6fc934cd5356eb1c2ec0a2b7
contact: armin.ronacher@active-4.com
copyright: Copyright (c) Armin Ronacher
description: Implements an XML/HTML/XHTML Markup safe string for Python
download_url: https://files.pythonhosted.org/packages/1d/c5/1d1b42c65f96ee7b0c81761260878d1a1dc0afdf259e434b7d7af88a80a3/MarkupSafe-2.0.1-cp38-cp38-manylinux1_x86_64.whl
homepage_url: https://pypi.python.org/pypi/MarkupSafe/
license_expression: bsd-new
name: MarkupSafe
notice_file: MarkupSafe-2.0.1-cp38-cp38-manylinux1_x86_64.whl.NOTICE
owner: Armin Ronacher
owner_url: http://lucumr.pocoo.org/about/
package_url: pkg:pypi/markupsafe@2.0.1
primary_language: Python
type: pypi
version: 2.0.1
