about_resource: MarkupSafe-2.1.5-cp39-cp39-win_amd64.whl
attribute: yes
checksum_md5: efa7932bfa2c98af204f740000b4475f
checksum_sha1: b9f5d881d325b9389b6bf862e2f3e32a9dace68d
contact: armin.ronacher@active-4.com
copyright: Copyright (c) Armin Ronacher
description: Implements an XML/HTML/XHTML Markup safe string for Python
download_url: https://files.pythonhosted.org/packages/f6/f8/4da07de16f10551ca1f640c92b5f316f9394088b183c6a57183df6de5ae4/MarkupSafe-2.1.5-cp39-cp39-win_amd64.whl
homepage_url: https://pypi.python.org/pypi/MarkupSafe/
license_expression: bsd-new
name: MarkupSafe
owner: Armin Ronacher
owner_url: http://lucumr.pocoo.org/about/
package_url: pkg:pypi/markupsafe@2.1.5
primary_language: Python
type: pypi
version: 2.1.5
