about_resource: MarkupSafe-2.1.0-cp37-cp37m-manylinux_2_17_x86_64.manylinux2014_x86_64.whl
attribute: yes
checksum_md5: 8f9ce89b91147f4b2c6a2afea11dcb52
checksum_sha1: 002a837bcb7ab7d475aac7126ef544ab7bbd4e1a
contact: armin.ronacher@active-4.com
copyright: Copyright (c) Armin Ronacher
description: Implements an XML/HTML/XHTML Markup safe string for Python
download_url: https://files.pythonhosted.org/packages/ee/2f/f5f4981cf6a235951da6d864de8a4debd3ab5d5593ecdf98454e22e12639/MarkupSafe-2.1.0-cp37-cp37m-manylinux_2_17_x86_64.manylinux2014_x86_64.whl
homepage_url: https://pypi.python.org/pypi/MarkupSafe/
license_expression: bsd-new
name: MarkupSafe
notice_file: MarkupSafe-2.1.0-cp37-cp37m-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.NOTICE
owner: Armin Ronacher
owner_url: http://lucumr.pocoo.org/about/
package_url: pkg:pypi/markupsafe@2.1.0
primary_language: Python
type: pypi
version: 2.1.0
