about_resource: MarkupSafe-2.0.1-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_12_x86_64.manylinux2010_x86_64.whl
attribute: yes
checksum_md5: 1f05d9dc5befc12103563c9d5ddb04ad
checksum_sha1: 5912802bdc523b5411177f535bf48e002ba9c140
contact: armin.ronacher@active-4.com
copyright: Copyright (c) Armin Ronacher
description: Implements an XML/HTML/XHTML Markup safe string for Python
download_url: https://files.pythonhosted.org/packages/7a/e8/00c435416c9b0238dca6f883563b01c4cc532b2ba6aaf7268081f6238520/MarkupSafe-2.0.1-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_12_x86_64.manylinux2010_x86_64.whl
homepage_url: https://pypi.python.org/pypi/MarkupSafe/
license_expression: bsd-new
name: MarkupSafe
notice_file: MarkupSafe-2.0.1-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_12_x86_64.manylinux2010_x86_64.whl.NOTICE
owner: Armin Ronacher
owner_url: http://lucumr.pocoo.org/about/
package_url: pkg:pypi/markupsafe@2.0.1
primary_language: Python
type: pypi
version: 2.0.1
