about_resource: marshmallow_enum-1.5.1-py2.py3-none-any.whl
checksum_md5: 8d7f93cbd674015b878c199b82b96585
checksum_sha1: 364e7cba5b773ee60df9556cb3d83f8ec2c388d5
copyright: copyright (c) Alec Nikolas Reiter
description: Enum field for Marshmallow
download_url: https://files.pythonhosted.org/packages/c6/59/ef3a3dc499be447098d4a89399beb869f813fee1b5a57d5d79dee2c1bf51/marshmallow_enum-1.5.1-py2.py3-none-any.whl
homepage_url: https://github.com/justanr/marshmallow_enum
license_expression: mit
name: marshmallow-enum
package_url: pkg:pypi/marshmallow-enum@1.5.1
primary_language: Python
type: pypi
version: 1.5.1
