about_resource: marshmallow-3.10.0.tar.gz
checksum_md5: 1f3757150b312c380f1fc2ec4a73b243
checksum_sha1: 6759190a6afbb5afd725a0e68821aaef0141fc48
copyright: copyright (c) Steven Loria and contributors
description: A lightweight library for converting complex datatypes to and from native Python
  datatypes.
download_url: https://files.pythonhosted.org/packages/9b/3a/9f586ba2932b17d89c11373f28d7350a09bf87a6274ef29a37605c996c1e/marshmallow-3.10.0.tar.gz
homepage_url: https://github.com/marshmallow-code/marshmallow
keywords: serialization,rest,json,api,marshal,marshalling,deserialization,validation,schema
license_expression: mit
name: marshmallow
package_url: pkg:pypi/marshmallow@3.10.0
primary_language: Python
type: pypi
version: 3.10.0
