about_resource: matplotlib_inline-0.1.3-py3-none-any.whl
checksum_md5: 6fdbc5b61a309247d9160f9cc3a6f254
checksum_sha1: 51e5357cda4be999bf37bc2f3cf6638c55fd8a41
copyright: Copyright (c) IPython Development Team <ipython-dev@scipy.org>
declared_license:
  - BSD 3-Clause
description: Inline Matplotlib backend for Jupyter
download_url: https://files.pythonhosted.org/packages/a6/2d/2230afd570c70074e80fd06857ba2bdc5f10c055bd9125665fe276fadb67/matplotlib_inline-0.1.3-py3-none-any.whl
holder: IPython Development Team
holder_contact: ipython-dev@scipy.org
homepage_url: https://github.com/ipython/matplotlib-inline
keywords: python,ipython,matplotlib,jupyter
license_expression: bsd-new
name: matplotlib-inline
package_url: pkg:pypi/matplotlib-inline@0.1.3
primary_language: Python
type: pypi
version: 0.1.3
