about_resource: mockldap-0.3.0.post1.tar.gz
attribute: yes
checksum_md5: 8f76e4496ac575e744de01c879af9784
checksum_sha1: d291d06cc8126cb2f8a7669f23a78f057d5b6b58
copyright: Copyright (c) 2013, Peter Sagerson
description: This project provides a mock replacement for python-ldap (pyldap on Python 3).
  It's useful for any project that would like to write unit tests against LDAP code without
  relying on a running LDAP server.
download_url: https://files.pythonhosted.org/packages/62/03/889c3ad8ff0138dec6133788e9da34aa59cc8f61ad9868936953f95b214b/mockldap-0.3.0.post1.tar.gz
homepage_url: https://bitbucket.org/psagers/mockldap
license_expression: bsd-new
name: mockldap
notice_file: mockldap-0.3.0.post1.tar.gz.NOTICE
notice_url: https://bitbucket.org/psagers/mockldap/src/8a83569d4b2f250fd4384e3aca5530c8baa21965/LICENSE?at=default&fileviewer=file-view-default
owner: Peter Sagerson
owner_url: https://www.linkedin.com/in/psagers
package_url: pkg:pypi/mockldap@0.3.0.post1
primary_language: Python
type: pypi
version: 0.3.0.post1
