about_resource: model_mommy-2.0.0.tar.gz
attribute: yes
checksum_md5: 77b6d7f8d941ab20d2e879504c4618c4
checksum_sha1: bb72a5b17f4a6c63afa52ea54c0648eb110277ea
copyright: Copyright 2011 Vanderson Mota
description: Object factory for django
download_url: https://files.pythonhosted.org/packages/0b/71/ae2850e1a466020e10f218ef5a917bed1812b50f9f0fd794330cb0475e70/model_mommy-2.0.0.tar.gz
homepage_url: https://github.com/vandersonmota/model_mommy
license_expression: apache-2.0
name: model_mommy
notice_file: model_mommy-2.0.0.tar.gz.NOTICE
notice_url: https://github.com/vandersonmota/model_mommy/blob/development/LICENSE
owner: Vanderson Mota
package_url: pkg:pypi/model-mommy@2.0.0
primary_language: Python
track_changes: yes
type: pypi
version: 2.0.0
