about_resource: more-itertools-8.13.0.tar.gz
attribute: yes
checksum_md5: 9ad999d84c5be15938c8fcce0a7a5213
checksum_sha1: 71513cc35d22c02d1a26f11de19f18efb1a42b5f
contact: grinch@grinchcentral.com
copyright: Copyright (c) Erik Rose
description: More routines for operating on iterables, beyond itertools
download_url: https://files.pythonhosted.org/packages/b4/23/2987c2792c18a211dfe913e2f60e55cde0af6dfc41217e4da74ac7cd68f4/more-itertools-8.13.0.tar.gz
homepage_url: https://github.com/erikrose/more-itertools
license_expression: mit
name: more-itertools
notice_file: more-itertools-8.13.0.tar.gz.NOTICE
notice_url: https://github.com/erikrose/more-itertools/blob/5.0.0/LICENSE
owner: Erik Rose
owner_url: http://www.grinchcentral.com/
package_url: pkg:pypi/more-itertools@8.13.0
primary_language: Python
type: pypi
vcs_repository: https://github.com/erikrose/more-itertools
version: 8.13.0
