about_resource: more-itertools-8.12.0.tar.gz
attribute: yes
checksum_md5: 81687cb0c6cd178390b069d81b4e6672
checksum_sha1: 75dc589b12368f29a13fef4a25d512692f8e680f
contact: grinch@grinchcentral.com
copyright: Copyright (c) Erik Rose
description: More routines for operating on iterables, beyond itertools
download_url: https://files.pythonhosted.org/packages/dc/b5/c216ffeace7b89b7387fe08e1b39a07c6da38ea82c60e2e630dd5883813b/more-itertools-8.12.0.tar.gz
homepage_url: https://github.com/erikrose/more-itertools
license_expression: mit
name: more-itertools
notice_file: more-itertools-8.12.0.tar.gz.NOTICE
notice_url: https://github.com/erikrose/more-itertools/blob/5.0.0/LICENSE
owner: Erik Rose
owner_url: http://www.grinchcentral.com/
package_url: pkg:pypi/more-itertools@8.12.0
primary_language: Python
type: pypi
vcs_repository: https://github.com/erikrose/more-itertools
version: 8.12.0
