about_resource: more-itertools-8.10.0.tar.gz
attribute: yes
checksum_md5: 9930552c4f7eedc00193673d5f7f0f19
checksum_sha1: 47802dfd777f456cd75718573bddb9e1e09e187b
contact: grinch@grinchcentral.com
copyright: Copyright (c) Erik Rose
description: More routines for operating on iterables, beyond itertools
download_url: https://files.pythonhosted.org/packages/8a/f7/93cf3c81629c95f6f40e509f7cd63985a6ddd829181a66c1c8ef101e55f2/more-itertools-8.10.0.tar.gz
homepage_url: https://github.com/erikrose/more-itertools
license_expression: mit
name: more-itertools
notice_file: more-itertools-8.10.0.tar.gz.NOTICE
notice_url: https://github.com/erikrose/more-itertools/blob/5.0.0/LICENSE
owner: Erik Rose
owner_url: http://www.grinchcentral.com/
package_url: pkg:pypi/more-itertools@8.10.0
primary_language: Python
type: pypi
vcs_repository: https://github.com/erikrose/more-itertools
version: 8.10.0
