about_resource: more_itertools-8.9.0-py3-none-any.whl
attribute: yes
checksum_md5: 138ee186b2db96106053ab2f576bbfd8
checksum_sha1: e4f9a07d6e2c19f33b1f8e30e259d7f47c380b6e
contact: grinch@grinchcentral.com
copyright: Copyright (c) Erik Rose
description: More routines for operating on iterables, beyond itertools
download_url: https://files.pythonhosted.org/packages/5d/64/8a2bce13c6a98d3625406ff6b7af9c4891fe3bd9b4bbab8299b387c96276/more_itertools-8.9.0-py3-none-any.whl
homepage_url: https://github.com/erikrose/more-itertools
license_expression: mit
name: more-itertools
notice_file: more_itertools-8.9.0-py3-none-any.whl.NOTICE
notice_url: https://github.com/erikrose/more-itertools/blob/5.0.0/LICENSE
owner: Erik Rose
owner_url: http://www.grinchcentral.com/
package_url: pkg:pypi/more-itertools@8.9.0
primary_language: Python
type: pypi
vcs_repository: https://github.com/erikrose/more-itertools
version: 8.9.0
