about_resource: more_itertools-8.13.0-py3-none-any.whl
attribute: yes
checksum_md5: 46d8b92e5ee89b7f22a15ddf6b1042fe
checksum_sha1: 3c99bc724e6d37ce06e74f6ff366379d615b5444
contact: grinch@grinchcentral.com
copyright: Copyright (c) Erik Rose
description: More routines for operating on iterables, beyond itertools
download_url: https://files.pythonhosted.org/packages/bd/3f/c4b3dbd315e248f84c388bd4a72b131a29f123ecacc37ffb2b3834546e42/more_itertools-8.13.0-py3-none-any.whl
homepage_url: https://github.com/erikrose/more-itertools
license_expression: mit
name: more-itertools
notice_file: more_itertools-8.13.0-py3-none-any.whl.NOTICE
notice_url: https://github.com/erikrose/more-itertools/blob/5.0.0/LICENSE
owner: Erik Rose
owner_url: http://www.grinchcentral.com/
package_url: pkg:pypi/more-itertools@8.13.0
primary_language: Python
type: pypi
vcs_repository: https://github.com/erikrose/more-itertools
version: 8.13.0
