about_resource: multidict-5.2.0-cp37-cp37m-win_amd64.whl
checksum_md5: f42ac6b8747763529819c5e8c1d9d21a
checksum_sha1: 5f49f4e1c6c871f217f449f8748217afca56d0d7
copyright: Copyright (c) Andrew Svetlov <andrew.svetlov@gmail.com>
declared_license:
  - Apache 2
  - 'License :: OSI Approved :: Apache Software License'
description: multidict implementation
download_url: https://files.pythonhosted.org/packages/c7/dd/6d6edf6572e2770bb67b13be0afdfe41bc8e28eb8f580556b40d398de645/multidict-5.2.0-cp37-cp37m-win_amd64.whl
holder: Andrew Svetlov
holder_contact: andrew.svetlov@gmail.com
homepage_url: https://github.com/aio-libs/multidict
license_expression: apache-2.0
name: multidict
package_url: pkg:pypi/multidict@5.2.0
primary_language: Python
type: pypi
version: 5.2.0
