about_resource: multidict-5.2.0-cp310-cp310-macosx_10_9_universal2.whl
checksum_md5: a99579c211f9caf53d0853b0e884d3e0
checksum_sha1: 737302f8b3a4690ff910c4ebd4542372539b3ded
copyright: Copyright (c) Andrew Svetlov <andrew.svetlov@gmail.com>
declared_license:
  - Apache 2
  - 'License :: OSI Approved :: Apache Software License'
description: multidict implementation
download_url: https://files.pythonhosted.org/packages/ed/09/c0881268096ecdf545512c652f21a7d0b7233462776ffc8e52320878b447/multidict-5.2.0-cp310-cp310-macosx_10_9_universal2.whl
holder: Andrew Svetlov
holder_contact: andrew.svetlov@gmail.com
homepage_url: https://github.com/aio-libs/multidict
license_expression: apache-2.0
name: multidict
package_url: pkg:pypi/multidict@5.2.0
primary_language: Python
type: pypi
version: 5.2.0
