about_resource: multidict-5.2.0-cp39-cp39-macosx_10_9_x86_64.whl
checksum_md5: 77388465e314ea62cac27c791f118f21
checksum_sha1: 38ee94c5bfa950720679578174086b9eeb450588
copyright: Copyright (c) Andrew Svetlov <andrew.svetlov@gmail.com>
declared_license:
  - Apache 2
  - 'License :: OSI Approved :: Apache Software License'
description: multidict implementation
download_url: https://files.pythonhosted.org/packages/43/74/3b6f968360c14ded33aeb8433549dd98e9e7bad3a0d68901de960768e72b/multidict-5.2.0-cp39-cp39-macosx_10_9_x86_64.whl
holder: Andrew Svetlov
holder_contact: andrew.svetlov@gmail.com
homepage_url: https://github.com/aio-libs/multidict
license_expression: apache-2.0
name: multidict
package_url: pkg:pypi/multidict@5.2.0
primary_language: Python
type: pypi
version: 5.2.0
