about_resource: multidict-5.2.0-cp38-cp38-win_amd64.whl
checksum_md5: ad9d2813b24e8ed49d755d3f9b935b37
checksum_sha1: c6ca454895d2f25bbffad1e499ca8c7364c2e0fd
copyright: Copyright (c) Andrew Svetlov <andrew.svetlov@gmail.com>
declared_license:
  - Apache 2
  - 'License :: OSI Approved :: Apache Software License'
description: multidict implementation
download_url: https://files.pythonhosted.org/packages/66/7b/5d1928c64d8d01a17ed04142253da06dcb2b9ad123db52c12f5ff47c5852/multidict-5.2.0-cp38-cp38-win_amd64.whl
holder: Andrew Svetlov
holder_contact: andrew.svetlov@gmail.com
homepage_url: https://github.com/aio-libs/multidict
license_expression: apache-2.0
name: multidict
package_url: pkg:pypi/multidict@5.2.0
primary_language: Python
type: pypi
version: 5.2.0
