about_resource: multidict-6.0.2-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl
checksum_md5: 35021f9156d18ec92bb6fd419b0a5982
checksum_sha1: f9105547094b41e04d74c67eace1c0955c2c99f3
copyright: Copyright (c) Andrew Svetlov <andrew.svetlov@gmail.com>
declared_license:
  - Apache 2
  - 'License :: OSI Approved :: Apache Software License'
description: multidict implementation
download_url: https://files.pythonhosted.org/packages/df/93/34efbfa7aa778b04b365960f52f7071d7942ce386572aac8940ae032dd48/multidict-6.0.2-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl
holder: Andrew Svetlov
holder_contact: andrew.svetlov@gmail.com
homepage_url: https://github.com/aio-libs/multidict
license_expression: apache-2.0
name: multidict
package_url: pkg:pypi/multidict@6.0.2
primary_language: Python
type: pypi
version: 6.0.2
