about_resource: multidict-5.2.0-cp36-cp36m-macosx_10_9_x86_64.whl
checksum_md5: 5ef1d8578fad53d02560c0a3968f9197
checksum_sha1: 2c30f2224f5f59af969e3a0040d6f69b985b4ddd
copyright: Copyright (c) Andrew Svetlov <andrew.svetlov@gmail.com>
declared_license:
  - Apache 2
  - 'License :: OSI Approved :: Apache Software License'
description: multidict implementation
download_url: https://files.pythonhosted.org/packages/e7/0e/ad943379b1fe89d4f13ca8d22cc08705414891cb7088c7cd2c08692bef77/multidict-5.2.0-cp36-cp36m-macosx_10_9_x86_64.whl
holder: Andrew Svetlov
holder_contact: andrew.svetlov@gmail.com
homepage_url: https://github.com/aio-libs/multidict
license_expression: apache-2.0
name: multidict
package_url: pkg:pypi/multidict@5.2.0
primary_language: Python
type: pypi
version: 5.2.0
