about_resource: multidict-5.2.0-cp36-cp36m-win_amd64.whl
checksum_md5: 45c07a33169dda35524e1636b71bb512
checksum_sha1: 93cbb988c04859d4b693a0f0aa26d30fc60dd214
copyright: Copyright (c) Andrew Svetlov <andrew.svetlov@gmail.com>
declared_license:
  - Apache 2
  - 'License :: OSI Approved :: Apache Software License'
description: multidict implementation
download_url: https://files.pythonhosted.org/packages/e3/e1/f7d0caecba1b10a010f24b8001451fc65fec86b6889c8b2968a6150ed316/multidict-5.2.0-cp36-cp36m-win_amd64.whl
holder: Andrew Svetlov
holder_contact: andrew.svetlov@gmail.com
homepage_url: https://github.com/aio-libs/multidict
license_expression: apache-2.0
name: multidict
package_url: pkg:pypi/multidict@5.2.0
primary_language: Python
type: pypi
version: 5.2.0
