about_resource: multidict-6.0.2-cp39-cp39-win_amd64.whl
checksum_md5: 1657a2f309066f4c4fef656088ef72a7
checksum_sha1: 7ebda3802e41fdf4b2f913abbdc674b32ef0cb04
copyright: Copyright (c) Andrew Svetlov <andrew.svetlov@gmail.com>
declared_license:
  - Apache 2
  - 'License :: OSI Approved :: Apache Software License'
description: multidict implementation
download_url: https://files.pythonhosted.org/packages/07/31/5b73b42a50c943f28cc311d19a807436f36193dcf2e65c760fdee6cfef79/multidict-6.0.2-cp39-cp39-win_amd64.whl
holder: Andrew Svetlov
holder_contact: andrew.svetlov@gmail.com
homepage_url: https://github.com/aio-libs/multidict
license_expression: apache-2.0
name: multidict
package_url: pkg:pypi/multidict@6.0.2
primary_language: Python
type: pypi
version: 6.0.2
