about_resource: mypy_extensions-0.4.3-py2.py3-none-any.whl
checksum_md5: b9c790261bc8932c80b5938c69e5b65f
checksum_sha1: b17fb71194bd21b8ec20d711298d2197c5eb34d0
copyright: copyright (c) The mypy developers
description: Experimental type system extensions for programs checked with the mypy typechecker.
download_url: https://files.pythonhosted.org/packages/5c/eb/975c7c080f3223a5cdaff09612f3a5221e4ba534f7039db34c35d95fa6a5/mypy_extensions-0.4.3-py2.py3-none-any.whl
homepage_url: https://github.com/python/mypy_extensions
license_expression: mit
name: mypy-extensions
package_url: pkg:pypi/mypy-extensions@0.4.3
primary_language: Python
type: pypi
version: 0.4.3
