about_resource: mypy_extensions-0.4.3-py2.py3-none-any.whl
checksum_md5: 4163ff73d0db8631c0a78bb55b551c84
checksum_sha1: 83a546f404433d851e51705dd7b1dd879582ae1d
copyright: copyright (c) The mypy developers
description: Experimental type system extensions for programs checked with the mypy typechecker.
download_url: https://files.pythonhosted.org/packages/5c/eb/975c7c080f3223a5cdaff09612f3a5221e4ba534f7039db34c35d95fa6a5/mypy_extensions-0.4.3-py2.py3-none-any.whl
homepage_url: https://github.com/python/mypy_extensions
license_expression: mit
name: mypy-extensions
package_url: pkg:pypi/mypy-extensions@0.4.3
primary_language: Python
type: pypi
version: 0.4.3
