about_resource: nltk-3.2.zip
attribute: yes
checksum_md5: 722e5acfcd957fa6ecd4d6f831d597b7
checksum_sha1: 5c09412ea4b3675e3de012706925e275b34c595a
copyright: Copyright (c) NLTK contributors
description: NLTK is a leading platform for building Python programs to work with human language
  data. It provides easy-to-use interfaces to over 50 corpora and lexical resources such as
  WordNet, along with a suite of text processing libraries for classification, tokenization,
  stemming, tagging, parsing, and semantic reasoning, wrappers for industrial-strength NLP libraries,
  and an active discussion forum.
download_url: https://files.pythonhosted.org/packages/fb/85/04b783ad931e3ea2de0b79026deb7be27bc332f0bd7171b965dab5544646/nltk-3.2.zip
homepage_url: http://www.nltk.org/
license_expression: apache-2.0
name: nltk
notice_file: nltk-3.2.zip.NOTICE
notice_url: https://github.com/nltk/nltk/wiki/FAQ
owner: nltk Project
package_url: pkg:pypi/nltk@3.2
primary_language: Python
track_changes: yes
type: pypi
version: '3.2'
