about_resource: nltk-3.2.tar.gz
attribute: yes
checksum_md5: cec19785ffd176fa6d18ef41a29eb227
checksum_sha1: cb146331ffee538cf90ec7fc972cc3d50ea67c54
copyright: Copyright (c) NLTK contributors
description: NLTK is a leading platform for building Python programs to work with human language
  data. It provides easy-to-use interfaces to over 50 corpora and lexical resources such as
  WordNet, along with a suite of text processing libraries for classification, tokenization,
  stemming, tagging, parsing, and semantic reasoning, wrappers for industrial-strength NLP libraries,
  and an active discussion forum.
download_url: https://files.pythonhosted.org/packages/f7/39/64085c900493000bbc3d101929a58d6f28b8f43219cff7b50df7d73843a8/nltk-3.2.tar.gz
homepage_url: http://www.nltk.org/
license_expression: apache-2.0
name: nltk
notice_file: nltk-3.2.tar.gz.NOTICE
notice_url: https://github.com/nltk/nltk/wiki/FAQ
owner: nltk Project
package_url: pkg:pypi/nltk@3.2
primary_language: Python
track_changes: yes
type: pypi
version: '3.2'
