about_resource: nltk-3.4.5.zip
attribute: yes
checksum_md5: 26bbf73e822136df16d7e9ce38120bd0
checksum_sha1: 0a38655cc5a71fe74f464bd015977a256ce1f086
copyright: Copyright (c) NLTK contributors
description: NLTK is a leading platform for building Python programs to work with human language
  data. It provides easy-to-use interfaces to over 50 corpora and lexical resources such as
  WordNet, along with a suite of text processing libraries for classification, tokenization,
  stemming, tagging, parsing, and semantic reasoning, wrappers for industrial-strength NLP libraries,
  and an active discussion forum.
download_url: https://files.pythonhosted.org/packages/f6/1d/d925cfb4f324ede997f6d47bea4d9babba51b49e87a767c170b77005889d/nltk-3.4.5.zip
homepage_url: http://www.nltk.org/
license_expression: apache-2.0
name: nltk
notice_file: nltk-3.4.5.zip.NOTICE
notice_url: https://github.com/nltk/nltk/wiki/FAQ
owner: nltk Project
package_url: pkg:pypi/nltk@3.4.5
primary_language: Python
track_changes: yes
type: pypi
version: 3.4.5
