about_resource: normality-2.2.5.tar.gz
attribute: yes
checksum_md5: 594ded145c200f47d316767c9854035d
checksum_sha1: 630c9e9c19447167305cefcb3bd4601e7ee4b169
copyright: Copyright (c) Open Knowledge Foundation, Friedrich Lindenberg, Gregor Aisch
description: Micro-library to normalize text strings
download_url: https://files.pythonhosted.org/packages/3a/15/fc89144e3c37898f3530e315a5733570e79cdc021ca8154c7439580c761a/normality-2.2.5.tar.gz
homepage_url: http://github.com/pudo/normality
keywords: text unicode normalization slugs
license_expression: mit
name: normality
owner: Friedrich Lindenberg
package_url: pkg:pypi/normality@2.2.5
primary_language: Python
type: pypi
version: 2.2.5
