about_resource: normality-2.3.0-py2.py3-none-any.whl
attribute: yes
checksum_md5: 2f9c037c5a576591baa99ba3a9212f9a
checksum_sha1: 657ef71dd8b5a01fc39e3241206fd0de15e86cc0
copyright: Copyright (c) Open Knowledge Foundation, Friedrich Lindenberg, Gregor Aisch
description: Micro-library to normalize text strings
download_url: https://files.pythonhosted.org/packages/02/05/95f8eb0a38fdfede671667ab40e2da41ede746e8a43c4e20f183e05ae6b0/normality-2.3.0-py2.py3-none-any.whl
homepage_url: http://github.com/pudo/normality
keywords: text unicode normalization slugs
license_expression: mit
name: normality
owner: Friedrich Lindenberg
package_url: pkg:pypi/normality@2.3.0
primary_language: Python
type: pypi
version: 2.3.0
