about_resource: normality-2.1.1.tar.gz
attribute: yes
checksum_md5: 1e0c3e3da620a9c4e35a14a895cf8b43
checksum_sha1: 93fe0d29c09280dcf29405b47c42141b7b4c2ee2
copyright: Copyright (c) Open Knowledge Foundation, Friedrich Lindenberg, Gregor Aisch
description: Micro-library to normalize text strings
download_url: https://files.pythonhosted.org/packages/94/44/6a6beb3d70008c3ede6785e15772181f79a7d8366c912f8ca43cc056f53a/normality-2.1.1.tar.gz
homepage_url: http://github.com/pudo/normality
keywords: text unicode normalization slugs
license_expression: mit
name: normality
owner: Friedrich Lindenberg
package_url: pkg:pypi/normality@2.1.1
primary_language: Python
type: pypi
version: 2.1.1
