about_resource: normality-2.3.3.tar.gz
attribute: yes
checksum_md5: 76839f8fbeee9cb6c4877c85af748958
checksum_sha1: ff23d278f8025aab55771e8b6e57e619b0114e22
copyright: Copyright (c) Open Knowledge Foundation, Friedrich Lindenberg, Gregor Aisch
description: Micro-library to normalize text strings
download_url: https://files.pythonhosted.org/packages/d5/1f/a0b7d6c8040c4b829ae45d84d5cbb847e2faf380a050dae5da681e3225d2/normality-2.3.3.tar.gz
homepage_url: http://github.com/pudo/normality
keywords: text unicode normalization slugs
license_expression: mit
name: normality
owner: Friedrich Lindenberg
package_url: pkg:pypi/normality@2.3.3
primary_language: Python
type: pypi
version: 2.3.3
