about_resource: normality-2.2.3.tar.gz
attribute: yes
checksum_md5: 9c31adeda3605cb99161dc073372bafb
checksum_sha1: 4dbc293e0c9a355d865f519c17e65a57d3c4022d
copyright: Copyright (c) Open Knowledge Foundation, Friedrich Lindenberg, Gregor Aisch
description: Micro-library to normalize text strings
download_url: https://files.pythonhosted.org/packages/f3/9b/76d2f51a1dce19e9bc529ef71f8c61580a2fb91626a3fc6cea0d70fb4fba/normality-2.2.3.tar.gz
homepage_url: http://github.com/pudo/normality
keywords: text unicode normalization slugs
license_expression: mit
name: normality
owner: Friedrich Lindenberg
package_url: pkg:pypi/normality@2.2.3
primary_language: Python
type: pypi
version: 2.2.3
