about_resource: normality-2.1.1.tar.gz
attribute: yes
checksum_md5: 702461c74714ebf195e64df614c0f6ad
checksum_sha1: ae18d1bcda216bc4265f7f04808ba1c1cc995425
copyright: Copyright (c) Open Knowledge Foundation, Friedrich Lindenberg, Gregor Aisch
description: Micro-library to normalize text strings
download_url: https://files.pythonhosted.org/packages/94/44/6a6beb3d70008c3ede6785e15772181f79a7d8366c912f8ca43cc056f53a/normality-2.1.1.tar.gz
homepage_url: http://github.com/pudo/normality
keywords: text unicode normalization slugs
license_expression: mit
name: normality
owner: Friedrich Lindenberg
package_url: pkg:pypi/normality@2.1.1
primary_language: Python
type: pypi
version: 2.1.1
