about_resource: normality-2.3.0.tar.gz
attribute: yes
checksum_md5: 2344bfdb012c8fc47d5f60f988fdfbcc
checksum_sha1: 3eb2ae2d12fb8c4ccd7b339bf192db543dc56ecf
copyright: Copyright (c) Open Knowledge Foundation, Friedrich Lindenberg, Gregor Aisch
description: Micro-library to normalize text strings
download_url: https://files.pythonhosted.org/packages/4b/d3/afe04be72749dc6895e89d1c4efb47a1b0926e4a47474ca2e4467f18d543/normality-2.3.0.tar.gz
homepage_url: http://github.com/pudo/normality
keywords: text unicode normalization slugs
license_expression: mit
name: normality
owner: Friedrich Lindenberg
package_url: pkg:pypi/normality@2.3.0
primary_language: Python
type: pypi
version: 2.3.0
