about_resource: normality-2.3.3-py2.py3-none-any.whl
attribute: yes
checksum_md5: 23ddfdc170e5223f61431ecf59a157b7
checksum_sha1: 0ee5dd5a0c67fb390720c8a0c5b1783b398561db
copyright: Copyright (c) Open Knowledge Foundation, Friedrich Lindenberg, Gregor Aisch
description: Micro-library to normalize text strings
download_url: https://files.pythonhosted.org/packages/a9/bf/09631d02efe946dc998018f611af48cb521f2820fe9cdea58f59710274f1/normality-2.3.3-py2.py3-none-any.whl
homepage_url: http://github.com/pudo/normality
keywords: text unicode normalization slugs
license_expression: mit
name: normality
owner: Friedrich Lindenberg
package_url: pkg:pypi/normality@2.3.3
primary_language: Python
type: pypi
version: 2.3.3
