about_resource: normality-2.2.3-py2.py3-none-any.whl
attribute: yes
checksum_md5: a7a5285685482ca08ae8066e0c97626b
checksum_sha1: 95ca5ba69960c48b6caf9f88ab40c0a939130604
copyright: Copyright (c) Open Knowledge Foundation, Friedrich Lindenberg, Gregor Aisch
description: Micro-library to normalize text strings
download_url: https://files.pythonhosted.org/packages/3f/36/12870cb0690a97a934c2353733257b57041179e80b7dbb7cd935aa11356b/normality-2.2.3-py2.py3-none-any.whl
homepage_url: http://github.com/pudo/normality
keywords: text unicode normalization slugs
license_expression: mit
name: normality
owner: Friedrich Lindenberg
package_url: pkg:pypi/normality@2.2.3
primary_language: Python
type: pypi
version: 2.2.3
