about_resource: oauthlib-3.2.0.tar.gz
attribute: yes
checksum_md5: 222368d0ecfc461e1d5d56f56c604076
checksum_sha1: 668b8d033e2958bf54d654d61203730907da3add
copyright: Copyright (c) 2011 Idan Gazit and contributors
description: A generic, spec-compliant, thorough implementation of the OAuth request-signing
  logic
download_url: https://files.pythonhosted.org/packages/6e/7e/a43cec8b2df28b6494a865324f0ac4be213cb2edcf1e2a717547a93279b0/oauthlib-3.2.0.tar.gz
homepage_url: https://github.com/idan/oauthlib
license_expression: bsd-new
name: oauthlib
notice_file: oauthlib-3.2.0.tar.gz.NOTICE
notice_url: https://raw.github.com/idan/oauthlib/master/LICENSE
owner: Idan Gazit
package_url: pkg:pypi/oauthlib@3.2.0
primary_language: Python
type: pypi
version: 3.2.0
