about_resource: openpyxl-3.0.8-py2.py3-none-any.whl
checksum_md5: 59848f78e25464bcad2197e3de7e378d
checksum_sha1: 6f5bab3c1c03f1cfd9a7f15e5df53e3326b1e881
copyright: Copyright (c) See AUTHORS <charlie.clark@clark-consulting.eu>
description: A Python library to read/write Excel 2010 xlsx/xlsm files
download_url: https://thirdparty.aboutcode.org/pypi/openpyxl-3.0.8-py2.py3-none-any.whl
homepage_url: https://openpyxl.readthedocs.io
license_expression: mit
name: openpyxl
package_url: pkg:pypi/openpyxl@3.0.8
primary_language: Python
type: pypi
version: 3.0.8
