about_resource: openpyxl-3.0.8.tar.gz
checksum_md5: bdd7bb6f834598b24b26733e819c5162
checksum_sha1: b749253afd6ba384e1749e11000541f0a6f0ec15
copyright: Copyright (c) See AUTHORS <charlie.clark@clark-consulting.eu>
description: A Python library to read/write Excel 2010 xlsx/xlsm files
download_url: https://thirdparty.aboutcode.org/pypi/openpyxl-3.0.8.tar.gz
homepage_url: https://openpyxl.readthedocs.io
license_expression: mit
name: openpyxl
package_url: pkg:pypi/openpyxl@3.0.8
primary_language: Python
type: pypi
version: 3.0.8
