about_resource: openpyxl-3.0.10-py2.py3-none-any.whl
checksum_md5: 8c57b36e745fe4c437d190272e50debb
checksum_sha1: a12afd62ad1297502a40006d0bc8b8ebfce6f883
copyright: Copyright (c) See AUTHORS <charlie.clark@clark-consulting.eu>
description: A Python library to read/write Excel 2010 xlsx/xlsm files
download_url: https://files.pythonhosted.org/packages/7b/60/9afac4fd6feee0ac09339de4101ee452ea643d26e9ce44c7708a0023f503/openpyxl-3.0.10-py2.py3-none-any.whl
homepage_url: https://openpyxl.readthedocs.io
license_expression: mit
name: openpyxl
package_url: pkg:pypi/openpyxl@3.0.10
primary_language: Python
type: pypi
version: 3.0.10
