about_resource: packagedcode_msitools-0.101.210706-py3-none-manylinux1_x86_64.whl
checksum_sha1: 4c0d602b4061a20e200ccd7797896881f6358b3c
checksum_md5: 427b35a0ca0963ffe3017532691167ee
homepage_url: https://github.com/nexB/scancode-plugins/tree/main/builtins/packagedcode_msitools-linux
name: packagedcode-msitools
owner: nexB Inc.
copyright: Copyright (c) Red Hat, Inc.
description: A LocationProvider that provides msitool binaries for PackgedCode and ScanCode
license_expression: apache-2.0 AND lgpl-2.1-plus AND gpl-2.0-plus AND mit
redistribute: yes
attribute: yes
track_changes: yes
package_url: pkg:pypi/packagedcode-msitools@0.101.210706
