about_resource: pdfminer.six-20201018.tar.gz
attribute: yes
checksum_md5: 8c1552302c6d16d373ccebd00c550540
checksum_sha1: 47d3ea33b3640032af18b170a6da2f19870c86d1
contact: pdfminer@goulu.net
copyright: Copyright (c) Yusuke Shinyama <yusuke at shinyama dot jp> and contributors
description: 'PDFMiner.six is a fork of PDFMiner using six for Python 2+3 compatibility the
  cmapsrc directory contains Adobe files: This directory contains Adobe CMap resources. CMaps
  are required to decode text data written in CJK (Chinese, Japanese, Korean) language. CMap
  resources are now available freely from Adobe web site: http://opensource.adobe.com/wiki/display/cmap/CMap+Resources'
download_url: https://files.pythonhosted.org/packages/d8/bb/45cb24e715d3058f92f703265e6ed396767b19fec6d19d1ea54e04b730b7/pdfminer.six-20201018.tar.gz
homepage_url: https://github.com/pdfminer/pdfminer.six
license_expression: mit AND bsd-new
name: pdfminer.six
notice_file: pdfminer.six-20201018.tar.gz.NOTICE
owner: pdfminer
owner_url: https://github.com/pdfminer
package_url: pkg:pypi/pdfminer.six@20201018
primary_language: Python
type: pypi
vcs_url: https://github.com/pdfminer/pdfminer.six
version: 20201018
