about_resource: pdfminer.six-20211012.tar.gz
attribute: yes
checksum_md5: 98a279a496484e7533455bd6fbdfe314
checksum_sha1: 20ab6440bb2a63a2f31a939500727cc9b79d1066
contact: pdfminer@goulu.net
copyright: Copyright (c) Yusuke Shinyama <yusuke at shinyama dot jp> and contributors
description: 'PDFMiner.six is a fork of PDFMiner using six for Python 2+3 compatibility the
  cmapsrc directory contains Adobe files: This directory contains Adobe CMap resources. CMaps
  are required to decode text data written in CJK (Chinese, Japanese, Korean) language. CMap
  resources are now available freely from Adobe web site: http://opensource.adobe.com/wiki/display/cmap/CMap+Resources'
download_url: https://files.pythonhosted.org/packages/ac/0a/b01677bb31bd79756f05ff3e052ad369ac0ebb2e64b47fc6d6bad290d981/pdfminer.six-20211012.tar.gz
homepage_url: https://github.com/pdfminer/pdfminer.six
license_expression: mit AND bsd-new
name: pdfminer.six
notice_file: pdfminer.six-20211012.tar.gz.NOTICE
owner: pdfminer
owner_url: https://github.com/pdfminer
package_url: pkg:pypi/pdfminer.six@20211012
primary_language: Python
type: pypi
vcs_url: https://github.com/pdfminer/pdfminer.six
version: 20211012
