about_resource: pdfminer-20191125.tar.gz
checksum_md5: 822eb51838a944154027b8ca42d439e3
checksum_sha1: 97df1f6ae7d4ac8eb81c2c697561325c8bc1ffb7
copyright: Copyright (c) Yusuke Shinyama <yusuke@shinyama.jp>
declared_license:
  - MIT
  - 'License :: OSI Approved :: MIT License'
description: PDF parser and analyzer
download_url: https://files.pythonhosted.org/packages/71/a3/155c5cde5f9c0b1069043b2946a93f54a41fd72cc19c6c100f6f2f5bdc15/pdfminer-20191125.tar.gz
holder: Yusuke Shinyama
holder_contact: yusuke@shinyama.jp
homepage_url: http://github.com/euske/pdfminer
keywords: pdf parser,pdf converter,layout analysis,text mining
license_expression: mit
name: pdfminer
package_url: pkg:pypi/pdfminer@20191125
primary_language: Python
type: pypi
version: 20191125
