about_resource: pdfminer.six-20220506.tar.gz
attribute: yes
checksum_md5: 652622bad73b672b9333449f65f393c3
checksum_sha1: 0e62ff80e3e28b33ef34c9a179a3d5f1c13b91ff
contact: pdfminer@goulu.net
copyright: Copyright (c) Yusuke Shinyama <yusuke at shinyama dot jp> and contributors
description: 'PDFMiner.six is a fork of PDFMiner using six for Python 2+3 compatibility the
  cmapsrc directory contains Adobe files: This directory contains Adobe CMap resources. CMaps
  are required to decode text data written in CJK (Chinese, Japanese, Korean) language. CMap
  resources are now available freely from Adobe web site: http://opensource.adobe.com/wiki/display/cmap/CMap+Resources'
download_url: https://files.pythonhosted.org/packages/d8/df/b2af9773a03f813adb3b17bf82c5195a4894a7416b35a75959408822e076/pdfminer.six-20220506.tar.gz
homepage_url: https://github.com/pdfminer/pdfminer.six
license_expression: mit AND bsd-new
name: pdfminer.six
notice_file: pdfminer.six-20220506.tar.gz.NOTICE
owner: pdfminer
owner_url: https://github.com/pdfminer
package_url: pkg:pypi/pdfminer.six@20220506
primary_language: Python
type: pypi
vcs_url: https://github.com/pdfminer/pdfminer.six
version: 20220506
