about_resource: pdfminer.six-20211012-py3-none-any.whl
attribute: yes
checksum_md5: 986edccc94471ac303fa0d533fc5ea19
checksum_sha1: 74901a21dad798082e81c2d5678b60c52bf22819
contact: pdfminer@goulu.net
copyright: Copyright (c) Yusuke Shinyama <yusuke at shinyama dot jp> and contributors
description: 'PDFMiner.six is a fork of PDFMiner using six for Python 2+3 compatibility the
  cmapsrc directory contains Adobe files: This directory contains Adobe CMap resources. CMaps
  are required to decode text data written in CJK (Chinese, Japanese, Korean) language. CMap
  resources are now available freely from Adobe web site: http://opensource.adobe.com/wiki/display/cmap/CMap+Resources'
download_url: https://files.pythonhosted.org/packages/51/2b/0a3329605203de8df990ff5427a145dc81ea3e0eff0046424d1d306d1b29/pdfminer.six-20211012-py3-none-any.whl
homepage_url: https://github.com/pdfminer/pdfminer.six
license_expression: mit AND bsd-new
name: pdfminer.six
notice_file: pdfminer.six-20211012-py3-none-any.whl.NOTICE
owner: pdfminer
owner_url: https://github.com/pdfminer
package_url: pkg:pypi/pdfminer.six@20211012
primary_language: Python
type: pypi
vcs_url: https://github.com/pdfminer/pdfminer.six
version: 20211012
