about_resource: pdfminer.six-20220319-py3-none-any.whl
attribute: yes
checksum_md5: 6c773e9b8b9b242fd5659ca0fbf68cee
checksum_sha1: 2e5a9191818b7c90069b86354c2f1e8919bd94ff
contact: pdfminer@goulu.net
copyright: Copyright (c) Yusuke Shinyama <yusuke at shinyama dot jp> and contributors
description: 'PDFMiner.six is a fork of PDFMiner using six for Python 2+3 compatibility the
  cmapsrc directory contains Adobe files: This directory contains Adobe CMap resources. CMaps
  are required to decode text data written in CJK (Chinese, Japanese, Korean) language. CMap
  resources are now available freely from Adobe web site: http://opensource.adobe.com/wiki/display/cmap/CMap+Resources'
download_url: https://files.pythonhosted.org/packages/9c/f6/3225aeb4bcd0a1c78d0f2fa557194c4580b2218dda63c7f65aedd74e7ecc/pdfminer.six-20220319-py3-none-any.whl
homepage_url: https://github.com/pdfminer/pdfminer.six
license_expression: mit AND bsd-new
name: pdfminer.six
notice_file: pdfminer.six-20220319-py3-none-any.whl.NOTICE
owner: pdfminer
owner_url: https://github.com/pdfminer
package_url: pkg:pypi/pdfminer.six@20220319
primary_language: Python
type: pypi
vcs_url: https://github.com/pdfminer/pdfminer.six
version: 20220319
