about_resource: pefile-2021.9.3.tar.gz
attribute: yes
checksum_md5: 47969d5c421429cf9dc09a023547b621
checksum_sha1: 1c12c188c9a88c5d7febdadd660e30fb5cb0fd9a
copyright: Copyright (c) Ero Carrera <ero.carrera@gmail.com>
description: Python PE parsing module
download_url: https://files.pythonhosted.org/packages/ee/e1/a7bd302cf5f74547431b4e9b206dbef782d112df6b531f193bb4a29fb1b9/pefile-2021.9.3.tar.gz
homepage_url: https://github.com/erocarrera/pefile
keywords: pe,exe,dll,pefile,pecoff
license_expression: mit
name: pefile
owner: Ero Carrera
package_url: pkg:pypi/pefile@2021.9.3
primary_language: Python
type: pypi
version: 2021.9.3
