about_resource: pefile-2021.9.3-py3-none-any.whl
attribute: yes
checksum_md5: 0c4d1e20f2a54c642bea0dc8c7324c21
checksum_sha1: 464323820a5e188c5cfc8856d557be50c55142e9
copyright: Copyright (c) Ero Carrera <ero.carrera@gmail.com>
description: Python PE parsing module
download_url: https://thirdparty.aboutcode.org/pypi/pefile-2021.9.3-py3-none-any.whl
homepage_url: https://github.com/erocarrera/pefile
keywords: pe,exe,dll,pefile,pecoff
license_expression: mit
name: pefile
owner: Ero Carrera
package_url: pkg:pypi/pefile@2021.9.3
primary_language: Python
type: pypi
version: 2021.9.3
