about_resource: pip-22.1b1.tar.gz
attribute: yes
checksum_md5: 73a2de2d075d08885622a065cb9cf799
checksum_sha1: 734c16080d91b747b3bd5da522e50a00d0c80d85
copyright: Copyright (c) The Python Software Foundation and the pip authors
description: A tool for installing and managing Python packages.
download_url: https://files.pythonhosted.org/packages/a7/c0/794f22836ef3202a7ad61f0872278ee7ac62e8c7617e4c9a08f01b5e82da/pip-22.1b1.tar.gz
homepage_url: https://pip.pypa.io
license_expression: mit AND lgpl-2.1-plus AND python AND mit AND bsd-new AND (bsd-new OR apache-2.0)
  AND apache-2.0 AND isc
name: pip
package_url: pkg:pypi/pip@22.1b1
primary_language: Python
redistribute: yes
track_changes: yes
type: pypi
version: 22.1b1
