about_resource: pip-19.1.1.tar.gz
attribute: yes
checksum_md5: 4fb98a060f21c731d6743b90a714fc73
checksum_sha1: bf596e0f6e0fc2e6667aecf9442051f3ec6c9b25
copyright: Copyright (c) The Python Software Foundation and the pip authors
description: A tool for installing and managing Python packages.
download_url: https://files.pythonhosted.org/packages/93/ab/f86b61bef7ab14909bd7ec3cd2178feb0a1c86d451bc9bccd5a1aedcde5f/pip-19.1.1.tar.gz
homepage_url: https://pip.pypa.io
license_expression: mit AND lgpl-2.1-plus AND python AND mit AND bsd-new AND (bsd-new OR apache-2.0)
  AND apache-2.0 AND isc
name: pip
package_url: pkg:pypi/pip@19.1.1
primary_language: Python
redistribute: yes
track_changes: yes
type: pypi
version: '19.1.1'
