about_resource: pip-22.0.4.tar.gz
attribute: yes
checksum_md5: ffb2a7aa43004601409b3318777b75a8
checksum_sha1: fa775332fc5dfbc0f8cb4aced2f50c5ccae9f361
copyright: Copyright (c) The Python Software Foundation and the pip authors
description: A tool for installing and managing Python packages.
download_url: https://files.pythonhosted.org/packages/33/c9/e2164122d365d8f823213a53970fa3005eb16218edcfc56ca24cb6deba2b/pip-22.0.4.tar.gz
homepage_url: https://pip.pypa.io
license_expression: mit AND lgpl-2.1-plus AND python AND mit AND bsd-new AND (bsd-new OR apache-2.0)
  AND apache-2.0 AND isc
name: pip
package_url: pkg:pypi/pip@22.0.4
primary_language: Python
redistribute: yes
track_changes: yes
type: pypi
version: 22.0.4
