about_resource: pip-21.2.3-py3-none-any.whl
attribute: yes
checksum_md5: 63bcf4a3ac3ced9e569b17126213beb1
checksum_sha1: c6212afaee73167e8ea218b6895aa5af6c34bc27
copyright: Copyright (c) The Python Software Foundation and the pip authors
description: A tool for installing and managing Python packages.
download_url: https://files.pythonhosted.org/packages/ca/bf/4133a0e05eac641ec270bbcef30512b5ad307d7838adb994acd652cc30e3/pip-21.2.3-py3-none-any.whl
homepage_url: https://pip.pypa.io
license_expression: mit AND lgpl-2.1-plus AND python AND mit AND bsd-new AND (bsd-new OR apache-2.0)
  AND apache-2.0 AND isc
name: pip
package_url: pkg:pypi/pip@21.2.3
primary_language: Python
redistribute: yes
track_changes: yes
type: pypi
version: 21.2.3
