about_resource: pip-21.0-py3-none-any.whl
attribute: yes
checksum_md5: b4846caf68e1b55a618977e00c720db4
checksum_sha1: 8f72fbd3ef7a5d0e1db9c174d05c24a466ce7bd8
copyright: Copyright (c) The Python Software Foundation and the pip authors
description: A tool for installing and managing Python packages.
download_url: https://files.pythonhosted.org/packages/de/47/58b9f3e6f611dfd17fb8bd9ed3e6f93b7ee662fb85bdfee3565e8979ddf7/pip-21.0-py3-none-any.whl
homepage_url: https://pip.pypa.io
license_expression: mit AND lgpl-2.1-plus AND python AND mit AND bsd-new AND (bsd-new OR apache-2.0)
  AND apache-2.0 AND isc
name: pip
package_url: pkg:pypi/pip@21.0
primary_language: Python
redistribute: yes
track_changes: yes
type: pypi
version: '21.0'
