about_resource: pip-requirements-parser-31.1.0.tar.gz
checksum_md5: f7f9f17c0e86aee1fa72559dd3ec6ba1
checksum_sha1: 22b739b6e6134c593e51a7890993ac23d1193e8f
copyright: Copyright (c) The pip authors, nexB. Inc. and others <info@aboutcode.org>
description: pip requirements parser - a mostly correct pip requirements parsing library because
  it uses pip's own code.
download_url: https://files.pythonhosted.org/packages/3e/2d/1b2d100d5189118abc3e3cd83ecd9e0830975d4d335b3d79ac08eab07522/pip-requirements-parser-31.1.0.tar.gz
holder: The pip authors, nexB. Inc. and others
holder_contact: info@aboutcode.org
homepage_url: https://github.com/aboutcode-org/pip-requirements-parser
keywords: utilities pip requirements parser dependencies pypi
license_expression: mit
name: pip-requirements-parser
package_url: pkg:pypi/pip-requirements-parser@31.1.0
primary_language: Python
type: pypi
version: 31.1.0
