about_resource: pip-21.0.1.tar.gz
attribute: yes
checksum_md5: 246523bd34dd356e7506adf54d206b12
checksum_sha1: f74aa5460852ab99f4433212af87949168a8181c
copyright: Copyright (c) The Python Software Foundation and the pip authors
description: A tool for installing and managing Python packages.
download_url: https://files.pythonhosted.org/packages/b7/2d/ad02de84a4c9fd3b1958dc9fb72764de1aa2605a9d7e943837be6ad82337/pip-21.0.1.tar.gz
homepage_url: https://pip.pypa.io
license_expression: mit AND lgpl-2.1-plus AND python AND mit AND bsd-new AND (bsd-new OR apache-2.0)
  AND apache-2.0 AND isc
name: pip
package_url: pkg:pypi/pip@21.0.1
primary_language: Python
redistribute: yes
track_changes: yes
type: pypi
version: 21.0.1
