about_resource: pip-20.1.1.tar.gz
attribute: yes
checksum_md5: eeea173ab944151eb8ffb7bc8a3d1ddc
checksum_sha1: 9b9ebd3baf2ce1b149c24cd430e86c6646312e88
copyright: Copyright (c) 2008-2016 The pip developers (see AUTHORS.txt file)
description: A tool for installing and managing Python packages.
download_url: https://files.pythonhosted.org/packages/08/25/f204a6138dade2f6757b4ae99bc3994aac28a5602c97ddb2a35e0e22fbc4/pip-20.1.1.tar.gz
homepage_url: http://www.pip-installer.org
license_expression: mit AND bsd-new AND lgpl-2.1
name: pip
package_url: pkg:pypi/pip@20.1.1
primary_language: Python
redistribute: yes
track_changes: yes
type: pypi
version: 20.1.1
