about_resource: pip-21.3.1.tar.gz
attribute: yes
checksum_md5: 0d3f27f4b7fecb33fd573e4f46cc6788
checksum_sha1: a243525070cf70f22a185447ebd3e1435dabb218
copyright: Copyright (c) The Python Software Foundation and the pip authors
description: A tool for installing and managing Python packages.
download_url: https://files.pythonhosted.org/packages/da/f6/c83229dcc3635cdeb51874184241a9508ada15d8baa337a41093fab58011/pip-21.3.1.tar.gz
homepage_url: https://pip.pypa.io
license_expression: mit AND lgpl-2.1-plus AND python AND mit AND bsd-new AND (bsd-new OR apache-2.0)
  AND apache-2.0 AND isc
name: pip
package_url: pkg:pypi/pip@21.3.1
primary_language: Python
redistribute: yes
track_changes: yes
type: pypi
version: 21.3.1
