about_resource: pip-21.1.2-py3-none-any.whl
attribute: yes
checksum_md5: a35a9fe4293842adaa5151b97c6857e8
checksum_sha1: 296a5082c1e300e302d2d11a447bd92ce20d3d9d
copyright: Copyright (c) The Python Software Foundation and the pip authors
description: A tool for installing and managing Python packages.
download_url: https://files.pythonhosted.org/packages/cd/82/04e9aaf603fdbaecb4323b9e723f13c92c245f6ab2902195c53987848c78/pip-21.1.2-py3-none-any.whl
homepage_url: https://pip.pypa.io
license_expression: mit AND lgpl-2.1-plus AND python AND mit AND bsd-new AND (bsd-new OR apache-2.0)
  AND apache-2.0 AND isc
name: pip
package_url: pkg:pypi/pip@21.1.2
primary_language: Python
redistribute: yes
track_changes: yes
type: pypi
version: 21.1.2
