about_resource: pip-19.1.1-py2.py3-none-any.whl
attribute: yes
checksum_md5: 83dd12cd109aad762bd1a7a2da190f18
checksum_sha1: 6762db1d273ee0bc278632b5e5f256df956025bf
copyright: Copyright (c) The Python Software Foundation and the pip authors
description: A tool for installing and managing Python packages.
download_url: https://files.pythonhosted.org/packages/5c/e0/be401c003291b56efc55aeba6a80ab790d3d4cece2778288d65323009420/pip-19.1.1-py2.py3-none-any.whl
homepage_url: https://pip.pypa.io
license_expression: mit AND lgpl-2.1-plus AND python AND mit AND bsd-new AND (bsd-new OR apache-2.0)
  AND apache-2.0 AND isc
name: pip
package_url: pkg:pypi/pip@19.1.1
primary_language: Python
redistribute: yes
track_changes: yes
type: pypi
version: '19.1.1'
