about_resource: pip-21.3.1-py3-none-any.whl
attribute: yes
checksum_md5: c849a44121f823c806f604d6568d9e89
checksum_sha1: bcbb583a5a4b4767de8ac020dea3d54011fee961
copyright: Copyright (c) The Python Software Foundation and the pip authors
description: A tool for installing and managing Python packages.
download_url: https://files.pythonhosted.org/packages/a4/6d/6463d49a933f547439d6b5b98b46af8742cc03ae83543e4d7688c2420f8b/pip-21.3.1-py3-none-any.whl
homepage_url: https://pip.pypa.io
license_expression: mit AND lgpl-2.1-plus AND python AND mit AND bsd-new AND (bsd-new OR apache-2.0)
  AND apache-2.0 AND isc
name: pip
package_url: pkg:pypi/pip@21.3.1
primary_language: Python
redistribute: yes
track_changes: yes
type: pypi
version: 21.3.1
