about_resource: pip-20.3.1-py2.py3-none-any.whl
attribute: yes
checksum_md5: 4604a07638b567aeab385d231a367f78
checksum_sha1: f4f6bd367948b1b0ecd5c501f02fcae03d93680f
copyright: Copyright (c) The Python Software Foundation and the pip authors
description: A tool for installing and managing Python packages.
download_url: https://files.pythonhosted.org/packages/ab/11/2dc62c5263d9eb322f2f028f7b56cd9d096bb8988fcf82d65fa2e4057afe/pip-20.3.1-py2.py3-none-any.whl
homepage_url: https://pip.pypa.io
license_expression: mit AND lgpl-2.1-plus AND python AND mit AND bsd-new AND (bsd-new OR apache-2.0)
  AND apache-2.0 AND isc
name: pip
package_url: pkg:pypi/pip@20.3.1
primary_language: Python
redistribute: yes
track_changes: yes
type: pypi
version: 20.3.1
