about_resource: pip-21.2.4.tar.gz
attribute: yes
checksum_md5: efbdb4201a5e6383fb4d12e26f78f355
checksum_sha1: c6c9348c79a7f8448cd14b9e53baf141ea185dee
copyright: Copyright (c) The Python Software Foundation and the pip authors
description: A tool for installing and managing Python packages.
download_url: https://files.pythonhosted.org/packages/52/e1/06c018197d8151383f66ebf6979d951995cf495629fc54149491f5d157d0/pip-21.2.4.tar.gz
homepage_url: https://pip.pypa.io
license_expression: mit AND lgpl-2.1-plus AND python AND mit AND bsd-new AND (bsd-new OR apache-2.0)
  AND apache-2.0 AND isc
name: pip
package_url: pkg:pypi/pip@21.2.4
primary_language: Python
redistribute: yes
track_changes: yes
type: pypi
version: 21.2.4
