about_resource: pip-requirements-parser-31.0.1.tar.gz
checksum_md5: f6424cb12b924f08d06ed5f42e611102
checksum_sha1: f8d9c49727ab26ccea52b2557b0ccd0cccc7eb3b
copyright: Copyright (c) The pip authors, nexB. Inc. and others <info@aboutcode.org>
description: pip requirements parser - a mostly correct pip requirements parsing library because
  it uses pip's own code.
download_url: https://files.pythonhosted.org/packages/22/e9/d23e56debb088161129870b5c5cd7fe6bd27e59cc54b9f0f6815ece52df1/pip-requirements-parser-31.0.1.tar.gz
holder: The pip authors, nexB. Inc. and others
holder_contact: info@aboutcode.org
homepage_url: https://github.com/nexB/pip-requirements-parser
keywords: utilities pip requirements parser dependencies pypi
license_expression: mit
name: pip-requirements-parser
package_url: pkg:pypi/pip-requirements-parser@31.0.1
primary_language: Python
type: pypi
version: 31.0.1
