about_resource: pip-20.3.3.tar.gz
attribute: yes
checksum_md5: 3d5d0639042c829bba411d3735267546
checksum_sha1: a8c85abfdc0bf15dd7360865f59e4234be00d1e2
copyright: Copyright (c) The Python Software Foundation and the pip authors
description: A tool for installing and managing Python packages.
download_url: https://files.pythonhosted.org/packages/ca/1e/d91d7aae44d00cd5001957a1473e4e4b7d1d0f072d1af7c34b5899c9ccdf/pip-20.3.3.tar.gz
homepage_url: https://pip.pypa.io
license_expression: mit AND lgpl-2.1-plus AND python AND mit AND bsd-new AND (bsd-new OR apache-2.0)
  AND apache-2.0 AND isc
name: pip
package_url: pkg:pypi/pip@20.3.3
primary_language: Python
redistribute: yes
track_changes: yes
type: pypi
version: 20.3.3
