about_resource: pip_requirements_parser-31.1.0-py3-none-any.whl
checksum_md5: 0955d7b62b618391d0a93c496ceffbae
checksum_sha1: c55b4294097563013a525ac12c60014eb7f1ab60
copyright: Copyright (c) The pip authors, nexB. Inc. and others <info@aboutcode.org>
description: pip requirements parser - a mostly correct pip requirements parsing library because
  it uses pip's own code.
download_url: https://files.pythonhosted.org/packages/0a/5a/3d7606fcb48b085b76066f2183d7d43a476e72b8ddcd3e8b43397caf5535/pip_requirements_parser-31.1.0-py3-none-any.whl
holder: The pip authors, nexB. Inc. and others
holder_contact: info@aboutcode.org
homepage_url: https://github.com/nexB/pip-requirements-parser
keywords: utilities pip requirements parser dependencies pypi
license_expression: mit
name: pip-requirements-parser
package_url: pkg:pypi/pip-requirements-parser@31.1.0
primary_language: Python
type: pypi
version: 31.1.0
