about_resource: pip_requirements_parser-30.0.0-py3-none-any.whl
checksum_md5: 83a2a86852bc6b5b282555319339754e
checksum_sha1: 7931ba9717ef2204ac6cc562a635abe14e8d3c28
copyright: Copyright (c) The pip authors, nexB. Inc. and others <info@aboutcode.org>
description: pip requirements parser - a mostly correct pip requirements parsing library because
  it uses pip's own code.
download_url: https://files.pythonhosted.org/packages/9e/e0/c7102f6629275c75873d58514d07ba111d22e6e8263f8848fcbb4a539679/pip_requirements_parser-30.0.0-py3-none-any.whl
holder: The pip authors, nexB. Inc. and others
holder_contact: info@aboutcode.org
homepage_url: https://github.com/nexB/pip-requirements-parser
keywords: utilities pip requirements parser dependencies pypi
license_expression: mit
name: pip-requirements-parser
package_url: pkg:pypi/pip-requirements-parser@30.0.0
primary_language: Python
type: pypi
version: 30.0.0
