about_resource: pip_requirements_parser-31.0.1-py3-none-any.whl
checksum_md5: 8c3fbfd089ede7b74c6322d6316452d0
checksum_sha1: ee77981000d436f15e96f0832bd80203972423f3
copyright: Copyright (c) The pip authors, nexB. Inc. and others <info@aboutcode.org>
description: pip requirements parser - a mostly correct pip requirements parsing library because
  it uses pip's own code.
download_url: https://files.pythonhosted.org/packages/48/d0/b6611bec9d212083a5e08a8db206df06e96b533c079cf8843a7756819b0d/pip_requirements_parser-31.0.1-py3-none-any.whl
holder: The pip authors, nexB. Inc. and others
holder_contact: info@aboutcode.org
homepage_url: https://github.com/nexB/pip-requirements-parser
keywords: utilities pip requirements parser dependencies pypi
license_expression: mit
name: pip-requirements-parser
package_url: pkg:pypi/pip-requirements-parser@31.0.1
primary_language: Python
type: pypi
version: 31.0.1
