about_resource: pkginfo-1.5.0.1.tar.gz
checksum_md5: dd6e07f0bc4481dac94d3559c11a8373
checksum_sha1: 4036ab842fc55315107ca8c4271010f385051943
copyright: Copyright (c) Agendaless Consulting, Inc.
description: Query metadatdata from sdists / bdists / installed packages.
download_url: https://files.pythonhosted.org/packages/6c/04/fd6683d24581894be8b25bc8c68ac7a0a73bf0c4d74b888ac5fe9a28e77f/pkginfo-1.5.0.1.tar.gz
holder: Tres Seaver, Agendaless Consulting
holder_contact: tseaver@agendaless.com
homepage_url: https://code.launchpad.net/~tseaver/pkginfo/trunk
keywords: distribution sdist installed metadata
license_expression: mit
name: pkginfo
owner: Tres Seaver
owner_url: https://pypi.org/user/tseaver/
package_url: pkg:pypi/pkginfo@1.5.0.1
primary_language: Python
type: pypi
version: 1.5.0.1
