about_resource: pkginfo-1.6.1-py2.py3-none-any.whl
checksum_md5: 2e746ca9a6eb66f0aa9f5b62cd765108
checksum_sha1: e597ab729f25cd9a2ef70c5b02f01bbd69c40be9
copyright: Copyright (c) Agendaless Consulting, Inc.
description: Query metadatdata from sdists / bdists / installed packages.
download_url: https://files.pythonhosted.org/packages/4f/3c/535287349af1b117e082f8e77feca52fbe2fdf61ef1e6da6bcc2a72a3a79/pkginfo-1.6.1-py2.py3-none-any.whl
holder: Tres Seaver, Agendaless Consulting
holder_contact: tseaver@agendaless.com
homepage_url: https://code.launchpad.net/~tseaver/pkginfo/trunk
keywords: distribution sdist installed metadata
license_expression: mit
name: pkginfo
owner: Tres Seaver
owner_url: https://pypi.org/user/tseaver/
package_url: pkg:pypi/pkginfo@1.6.1
primary_language: Python
type: pypi
version: 1.6.1
