about_resource: platformdirs-2.4.0.tar.gz
checksum_md5: 4e5b836d19600cc4bf0b789ab1de3b51
checksum_sha1: 4999418b137b44c63d93bc74785dfa6f92db38d8
copyright: Copyright (c) ActiveState Software Inc and others
description: A small Python module for determining appropriate platform-specific dirs, e.g.
  a "user data dir".
download_url: https://files.pythonhosted.org/packages/4b/96/d70b9462671fbeaacba4639ff866fb4e9e558580853fc5d6e698d0371ad4/platformdirs-2.4.0.tar.gz
homepage_url: https://github.com/platformdirs/platformdirs
keywords: application directory log cache user
license_expression: mit
name: platformdirs
package_url: pkg:pypi/platformdirs@2.4.0
primary_language: Python
type: pypi
version: 2.4.0
