about_resource: plugincode-21.1.21.tar.gz
checksum_md5: 24dd1289fc6ea52035ea3a44b7f17ebe
checksum_sha1: 46364b702d386bba9781bdc8a539cfdb2acd9029
copyright: Copyright (c) nexB. Inc. and others
description: plugincode is a library that provides plugin functionality for ScanCode toolkit.
download_url: https://files.pythonhosted.org/packages/53/5a/6f5fe879015741693e1d83a37c474d2b579b6dddf765cce6e393c13600f0/plugincode-21.1.21.tar.gz
holder: nexB. Inc. and others
holder_contact: info@aboutcode.org
homepage_url: https://github.com/nexB/plugincode
keywords: plugincode,scancode,scancode-toolkit
license_expression: apache-2.0
name: plugincode
package_url: pkg:pypi/plugincode@21.1.21
primary_language: Python
type: pypi
version: 21.1.21
