about_resource: plugincode-30.0.0.tar.gz
checksum_md5: 8b6ac2762371b341655a11e2a681dc7e
checksum_sha1: 52fd43818682f8b42971c715a04c7965caa0efe5
copyright: Copyright (c) nexB. Inc. and others
description: plugincode is a library that provides plugin functionality for ScanCode toolkit.
download_url: https://files.pythonhosted.org/packages/b9/22/a1bcb3f164d0864a435027ddf8a851d9c1c696befc48c24d92679ae0c1d5/plugincode-30.0.0.tar.gz
holder: nexB. Inc. and others
holder_contact: info@aboutcode.org
homepage_url: https://github.com/aboutcode-org/plugincode
keywords: plugincode,scancode,scancode-toolkit
license_expression: apache-2.0
name: plugincode
package_url: pkg:pypi/plugincode@30.0.0
primary_language: Python
type: pypi
version: 30.0.0
