about_resource: plugincode-20.9.tar.gz
checksum_md5: 134fa8545834ff35e6f84fbc89b9805d
checksum_sha1: e808e733c93966074a276a4817073d65febb3dfd
copyright: Copyright (c) nexB. Inc. and others
description: plugincode is a library that provides plugin functionality for ScanCode toolkit.
download_url: https://files.pythonhosted.org/packages/87/42/fa02f00af122295802f5f81eff3f332fa2733e99ba9d10e3bf3c9b1cb9ac/plugincode-20.9.tar.gz
holder: nexB. Inc. and others
holder_contact: info@aboutcode.org
homepage_url: https://github.com/aboutcode-org/plugincode
keywords: plugincode,scancode,scancode-toolkit
license_expression: apache-2.0
name: plugincode
package_url: pkg:pypi/plugincode@20.9
primary_language: Python
type: pypi
version: '20.9'
