about_resource: plugincode-21.1.15-py3-none-any.whl
checksum_md5: 134fa8545834ff35e6f84fbc89b9805d
checksum_sha1: e808e733c93966074a276a4817073d65febb3dfd
copyright: Copyright (c) nexB. Inc. and others
description: plugincode is a library that provides plugin functionality for ScanCode toolkit.
download_url: https://files.pythonhosted.org/packages/66/a6/67f9c9601ff501c9f02859c85272ea58718fdb1c1389f9c629f5cee7f799/plugincode-21.1.15-py3-none-any.whl
holder: nexB. Inc. and others
holder_contact: info@aboutcode.org
homepage_url: https://github.com/nexB/plugincode
keywords: plugincode,scancode,scancode-toolkit
license_expression: apache-2.0
name: plugincode
package_url: pkg:pypi/plugincode@21.1.15
primary_language: Python
type: pypi
version: 21.1.15
