about_resource: pluggy-0.12.0-py2.py3-none-any.whl
attribute: yes
checksum_md5: 7f610e28b8b34487336b585a3dfb803d
checksum_sha1: 828b2c10996d902b8c47f2fded0e101c636b9ff9
contact: pytest-dev@python.org
copyright: Copyright (c) Holger Krekel
description: Plugin and hook calling mechanisms for python
download_url: https://files.pythonhosted.org/packages/06/ee/de89e0582276e3551df3110088bf20844de2b0e7df2748406876cc78e021/pluggy-0.12.0-py2.py3-none-any.whl
homepage_url: https://github.com/pytest-dev/pluggy
license_expression: mit
name: pluggy
owner: pytest-dev
owner_url: https://github.com/pytest-dev
package_url: pkg:pypi/pluggy@0.12.0
primary_language: Python
type: pypi
version: 0.12.0
