about_resource: plugincode-31.0.0-py3-none-any.whl
checksum_md5: f7387ce06ce135b8c191bd9aa42825ec
checksum_sha1: c9349fd9c62dfbda6dd9b9048836813d554822a8
copyright: Copyright (c) nexB. Inc. and others
description: plugincode is a library that provides plugin functionality for ScanCode toolkit.
download_url: https://files.pythonhosted.org/packages/39/65/08b12cb73f51c69ca3fe09cd18e55afb60c919317d0bab0c3af4ce896381/plugincode-31.0.0-py3-none-any.whl
holder: nexB. Inc. and others
holder_contact: info@aboutcode.org
homepage_url: https://github.com/nexB/plugincode
keywords: plugincode,scancode,scancode-toolkit
license_expression: apache-2.0
name: plugincode
package_url: pkg:pypi/plugincode@31.0.0
primary_language: Python
type: pypi
version: 31.0.0
