about_resource: ply-3.9.tar.gz
attribute: yes
checksum_md5: c5c5767376eff902617fd9874f0c76b7
checksum_sha1: 3909910312996082dfa9ca9b5300113636163b66
copyright: Copyright (c) 2001-2016 David M. Beazley (Dabeaz LLC)
description: PLY (Python Lex-Yacc) is an implementation of lex and yacc parsing tools for Python.
download_url: https://files.pythonhosted.org/packages/a8/4d/487e12d0478ee0cbb15d6fe9b8916e98fe4e2fce4cc65e4de309209c0b24/ply-3.9.tar.gz
homepage_url: http://www.dabeaz.com/ply/
license_expression: bsd-new
name: ply
notes: "vcs_tool: git\r\nvcs_repository: https://github.com/dabeaz/ply.git"
owner: David Beazley
owner_url: http://www.dabeaz.com/ply/
package_url: pkg:pypi/ply@3.9
primary_language: Python
type: pypi
version: '3.9'
