about_resource: psycopg2-2.9.1-cp39-cp39-macosx_10_14_x86_64.whl
attribute: yes
checksum_md5: e3e172e7ad21cb43a5e5dd48848d3e6f
checksum_sha1: 8bf93b695b154541d7098049feb15a11af032c14
copyright: Copyright (c) The Psycopg Team
description: Psycopg is the most popular PostgreSQL adapter for the Python programming language.
  At its core it fully implements the Python DB API 2.0 specifications. Several extensions allow
  access to many of the features offered by PostgreSQL.
download_url: https://thirdparty.aboutcode.org/pypi/psycopg2-2.9.1-cp39-cp39-macosx_10_14_x86_64.whl
homepage_url: http://initd.org/psycopg/
license_expression: lgpl-3.0-plus WITH openssl-exception-lgpl-3.0-plus
name: psycopg2
notice_file: psycopg2-2.9.1-cp39-cp39-macosx_10_14_x86_64.whl.NOTICE
package_url: pkg:pypi/psycopg2@2.9.1
primary_language: Python
redistribute: yes
track_changes: yes
type: pypi
version: 2.9.1
