about_resource: psycopg2-2.9.3-cp39-cp39-win_amd64.whl
attribute: yes
checksum_md5: b8980aa546210e354bf811fde1745d84
checksum_sha1: 518fbd43123588cfde01d3b5019a442a5eaf0ffb
copyright: Copyright (c) The Psycopg Team
description: Psycopg is the most popular PostgreSQL adapter for the Python programming language.
  At its core it fully implements the Python DB API 2.0 specifications. Several extensions allow
  access to many of the features offered by PostgreSQL.
download_url: https://files.pythonhosted.org/packages/36/a6/e6ad8bbbecc6b8171fe4321377b8f74c0843720df99c868e63e4a6343e99/psycopg2-2.9.3-cp39-cp39-win_amd64.whl
homepage_url: http://initd.org/psycopg/
license_expression: lgpl-3.0-plus WITH openssl-exception-lgpl-3.0-plus
name: psycopg2
notice_file: psycopg2-2.9.3-cp39-cp39-win_amd64.whl.NOTICE
package_url: pkg:pypi/psycopg2@2.9.3
primary_language: Python
redistribute: yes
track_changes: yes
type: pypi
version: 2.9.3
