about_resource: psycopg2-2.9.1-cp39-cp39-linux_x86_64.whl
attribute: yes
checksum_md5: 8577d83aa15117e4ba1df127b0b4dac3
checksum_sha1: a54d1622c62694b7f2fc747ab2bf4967b1a9c6f8
copyright: Copyright (c) The Psycopg Team
description: Psycopg is the most popular PostgreSQL adapter for the Python programming language.
  At its core it fully implements the Python DB API 2.0 specifications. Several extensions allow
  access to many of the features offered by PostgreSQL.
homepage_url: http://initd.org/psycopg/
license_expression: lgpl-3.0-plus WITH openssl-exception-lgpl-3.0-plus
name: psycopg2
notice_file: psycopg2-2.9.1-cp39-cp39-linux_x86_64.whl.NOTICE
package_url: pkg:pypi/psycopg2@2.9.1
primary_language: Python
redistribute: yes
track_changes: yes
type: pypi
version: 2.9.1
