about_resource: psycopg2-2.9.1-cp37-cp37m-macosx_10_14_x86_64.whl
attribute: yes
checksum_md5: bb4ca9f1c2c36f87f4a06d5f8149ce21
checksum_sha1: 352546a27ef5d1b69495afa00c0f8c8489ef180c
copyright: Copyright (c) The Psycopg Team
description: Psycopg is the most popular PostgreSQL adapter for the Python programming language.
  At its core it fully implements the Python DB API 2.0 specifications. Several extensions allow
  access to many of the features offered by PostgreSQL.
homepage_url: http://initd.org/psycopg/
license_expression: lgpl-3.0-plus WITH openssl-exception-lgpl-3.0-plus
name: psycopg2
notice_file: psycopg2-2.9.1-cp37-cp37m-macosx_10_14_x86_64.whl.NOTICE
package_url: pkg:pypi/psycopg2@2.9.1
primary_language: Python
redistribute: yes
track_changes: yes
type: pypi
version: 2.9.1
