about_resource: psycopg2-2.9.3-cp36-cp36m-win_amd64.whl
attribute: yes
checksum_md5: 4dbc0bc979b3ccc94c4ca8312bd02370
checksum_sha1: 44a71077ec484d1e766d45ec7fbd1fcb4f229f99
copyright: Copyright (c) The Psycopg Team
description: Psycopg is the most popular PostgreSQL adapter for the Python programming language.
  At its core it fully implements the Python DB API 2.0 specifications. Several extensions allow
  access to many of the features offered by PostgreSQL.
download_url: https://files.pythonhosted.org/packages/c1/51/925f13ce3251f242c07480e973ce016348bbdd885078e343e94251cf9e5e/psycopg2-2.9.3-cp36-cp36m-win_amd64.whl
homepage_url: http://initd.org/psycopg/
license_expression: lgpl-3.0-plus WITH openssl-exception-lgpl-3.0-plus
name: psycopg2
notice_file: psycopg2-2.9.3-cp36-cp36m-win_amd64.whl.NOTICE
package_url: pkg:pypi/psycopg2@2.9.3
primary_language: Python
redistribute: yes
track_changes: yes
type: pypi
version: 2.9.3
