about_resource: psycopg2-2.9.3-cp310-cp310-linux_x86_64.whl
attribute: yes
checksum_md5: d4317a06799d3e133af512874389a45c
checksum_sha1: 8cfacf0958f70a6049f6b67230d95d2a36ed9919
copyright: Copyright (c) The Psycopg Team
description: Psycopg is the most popular PostgreSQL adapter for the Python programming language.
  At its core it fully implements the Python DB API 2.0 specifications. Several extensions allow
  access to many of the features offered by PostgreSQL.
download_url: https://thirdparty.aboutcode.org/pypi/psycopg2-2.9.3-cp310-cp310-linux_x86_64.whl
homepage_url: http://initd.org/psycopg/
license_expression: lgpl-3.0-plus WITH openssl-exception-lgpl-3.0-plus
name: psycopg2
notice_file: psycopg2-2.9.3-cp310-cp310-linux_x86_64.whl.NOTICE
package_url: pkg:pypi/psycopg2@2.9.3
primary_language: Python
redistribute: yes
track_changes: yes
type: pypi
version: 2.9.3
