about_resource: psycopg2-2.7.7-cp36-cp36m-manylinux1_x86_64.whl
attribute: yes
checksum_md5: 51e7304a67bf9d9f204a5d5d20580346
checksum_sha1: 9f1c2650ff3347839fe34d7a8e5d9a81865588b2
copyright: Copyright (c) The Psycopg Team
description: Psycopg is the most popular PostgreSQL adapter for the Python programming language.
  At its core it fully implements the Python DB API 2.0 specifications. Several extensions allow
  access to many of the features offered by PostgreSQL.
download_url: https://files.pythonhosted.org/packages/37/25/53e8398975aa3323de46a5cc2745aeb4c9db11352ca905d3a15c53b6a816/psycopg2-2.7.7-cp36-cp36m-manylinux1_x86_64.whl
homepage_url: http://initd.org/psycopg/
license_expression: lgpl-3.0-plus WITH openssl-exception-lgpl-3.0-plus
name: psycopg2
notice_file: psycopg2-2.7.7-cp36-cp36m-manylinux1_x86_64.whl.NOTICE
package_url: pkg:pypi/psycopg2@2.7.7
primary_language: Python
redistribute: yes
track_changes: yes
type: pypi
version: 2.7.7
