about_resource: psycopg2-2.8.5-cp37-cp37m-win_amd64.whl
attribute: yes
checksum_md5: 1416ea787cc71ff113238060a2eb7855
checksum_sha1: 87704f4637e49636d6ded59bebb4cc856b2d6717
copyright: Copyright (c) The Psycopg Team
description: Psycopg is the most popular PostgreSQL adapter for the Python programming language.
  At its core it fully implements the Python DB API 2.0 specifications. Several extensions allow
  access to many of the features offered by PostgreSQL.
download_url: https://files.pythonhosted.org/packages/83/8d/bbb2ca983f3939066e8d104fe7a7b0fce1fd3d0f706ddb6d8a86bb33f5da/psycopg2-2.8.5-cp37-cp37m-win_amd64.whl
homepage_url: http://initd.org/psycopg/
license_expression: lgpl-3.0-plus WITH openssl-exception-lgpl-3.0-plus
name: psycopg2
notice_file: psycopg2-2.8.5-cp37-cp37m-win_amd64.whl.NOTICE
package_url: pkg:pypi/psycopg2@2.8.5
primary_language: Python
redistribute: yes
track_changes: yes
type: pypi
version: 2.8.5
