about_resource: psycopg2-2.7.7-cp36-cp36m-win_amd64.whl
attribute: yes
checksum_md5: beead04ad2f275d466ec131cc6e890d1
checksum_sha1: cd34ffd3dd4fda94bf68c5ea559e23eb9a583005
copyright: Copyright (c) The Psycopg Team
description: Psycopg is the most popular PostgreSQL adapter for the Python programming language.
  At its core it fully implements the Python DB API 2.0 specifications. Several extensions allow
  access to many of the features offered by PostgreSQL.
download_url: https://files.pythonhosted.org/packages/55/ee/bdf568adf30d125dfe638f16fa73675a5c588e180807eef1062adeb46eb2/psycopg2-2.7.7-cp36-cp36m-win_amd64.whl
homepage_url: http://initd.org/psycopg/
license_expression: lgpl-3.0-plus WITH openssl-exception-lgpl-3.0-plus
name: psycopg2
notice_file: psycopg2-2.7.7-cp36-cp36m-win_amd64.whl.NOTICE
package_url: pkg:pypi/psycopg2@2.7.7
primary_language: Python
redistribute: yes
track_changes: yes
type: pypi
version: 2.7.7
