about_resource: psycopg2-2.9.1-cp37-cp37m-win_amd64.whl
attribute: yes
checksum_md5: 5b1090c724d3a3b82428927dbb32be10
checksum_sha1: b3ecda5ca3a2076ae1b0037fd7789fd7491fad66
copyright: Copyright (c) The Psycopg Team
description: Psycopg is the most popular PostgreSQL adapter for the Python programming language.
  At its core it fully implements the Python DB API 2.0 specifications. Several extensions allow
  access to many of the features offered by PostgreSQL.
download_url: https://files.pythonhosted.org/packages/75/4a/3d5781fa2669851b756eab27d94c1c0d90bbdb2a40050dff0a993daf2c2c/psycopg2-2.9.1-cp37-cp37m-win_amd64.whl
homepage_url: http://initd.org/psycopg/
license_expression: lgpl-3.0-plus WITH openssl-exception-lgpl-3.0-plus
name: psycopg2
notice_file: psycopg2-2.9.1-cp37-cp37m-win_amd64.whl.NOTICE
package_url: pkg:pypi/psycopg2@2.9.1
primary_language: Python
redistribute: yes
track_changes: yes
type: pypi
version: 2.9.1
