about_resource: psycopg2-2.9.1-cp37-cp37m-linux_x86_64.whl
attribute: yes
checksum_md5: 427944a437781ed1e070fbb08c3258a0
checksum_sha1: 5a9b5b3dc7e3162ddf3bcbe12c24d57290190197
copyright: Copyright (c) The Psycopg Team
description: Psycopg is the most popular PostgreSQL adapter for the Python programming language.
  At its core it fully implements the Python DB API 2.0 specifications. Several extensions allow
  access to many of the features offered by PostgreSQL.
download_url: https://thirdparty.aboutcode.org/pypi/psycopg2-2.9.1-cp37-cp37m-linux_x86_64.whl
homepage_url: http://initd.org/psycopg/
license_expression: lgpl-3.0-plus WITH openssl-exception-lgpl-3.0-plus
name: psycopg2
notice_file: psycopg2-2.9.1-cp37-cp37m-linux_x86_64.whl.NOTICE
package_url: pkg:pypi/psycopg2@2.9.1
primary_language: Python
redistribute: yes
track_changes: yes
type: pypi
version: 2.9.1
