about_resource: psycopg2-2.9.3-cp310-cp310-win_amd64.whl
attribute: yes
checksum_md5: 308803040dfbeb872d0694ec95ee745b
checksum_sha1: b296ba98aa336cd4abf1c35d9d5c21ad54c2eeb1
copyright: Copyright (c) The Psycopg Team
description: Psycopg is the most popular PostgreSQL adapter for the Python programming language.
  At its core it fully implements the Python DB API 2.0 specifications. Several extensions allow
  access to many of the features offered by PostgreSQL.
download_url: https://files.pythonhosted.org/packages/64/27/941e9b03814eb56345d5ea5f254752959418c4e2537853910e24b4def4a1/psycopg2-2.9.3-cp310-cp310-win_amd64.whl
homepage_url: http://initd.org/psycopg/
license_expression: lgpl-3.0-plus WITH openssl-exception-lgpl-3.0-plus
name: psycopg2
notice_file: psycopg2-2.9.3-cp310-cp310-win_amd64.whl.NOTICE
package_url: pkg:pypi/psycopg2@2.9.3
primary_language: Python
redistribute: yes
track_changes: yes
type: pypi
version: 2.9.3
