about_resource: psycopg2-2.8.6-cp39-cp39-win_amd64.whl
attribute: yes
checksum_md5: 3e522b5e97ac2be9dd3871de0d4b0917
checksum_sha1: 931b76dd5faf96fc1627c156ca9dc4a31ca4baaf
copyright: Copyright (c) The Psycopg Team
description: Psycopg is the most popular PostgreSQL adapter for the Python programming language.
  At its core it fully implements the Python DB API 2.0 specifications. Several extensions allow
  access to many of the features offered by PostgreSQL.
download_url: https://files.pythonhosted.org/packages/d6/eb/ba556d3d642fedf220e2e7e4f16085d6f1f0363a1670fc4b72a26f497c5c/psycopg2-2.8.6-cp39-cp39-win_amd64.whl
homepage_url: http://initd.org/psycopg/
license_expression: lgpl-3.0-plus WITH openssl-exception-lgpl-3.0-plus
name: psycopg2
notice_file: psycopg2-2.8.6-cp39-cp39-win_amd64.whl.NOTICE
package_url: pkg:pypi/psycopg2@2.8.6
primary_language: Python
redistribute: yes
track_changes: yes
type: pypi
version: 2.8.6
