about_resource: psycopg2-2.9.1-cp310-cp310-win_amd64.whl
attribute: yes
checksum_md5: 1cece97c7023c14b29b4713ddb791da7
checksum_sha1: afb7d2523e880e4a21075012dbe9e134090153b0
copyright: Copyright (c) The Psycopg Team
description: Psycopg is the most popular PostgreSQL adapter for the Python programming language.
  At its core it fully implements the Python DB API 2.0 specifications. Several extensions allow
  access to many of the features offered by PostgreSQL.
download_url: https://files.pythonhosted.org/packages/db/0b/d77e1d1d39fafecbfa4c6c17e8f011076650bd6911925256978b7976a22e/psycopg2-2.9.1-cp310-cp310-win_amd64.whl
homepage_url: http://initd.org/psycopg/
license_expression: lgpl-3.0-plus WITH openssl-exception-lgpl-3.0-plus
name: psycopg2
notice_file: psycopg2-2.9.1-cp310-cp310-win_amd64.whl.NOTICE
package_url: pkg:pypi/psycopg2@2.9.1
primary_language: Python
redistribute: yes
track_changes: yes
type: pypi
version: 2.9.1
