about_resource: psycopg2-2.8.6-cp36-cp36m-linux_x86_64.whl
attribute: yes
checksum_md5: 67a19137972215dcf89b3a0ab01fbbaf
checksum_sha1: 1ac43d4b67b788d4a1412b9b33fad468b41e5f27
copyright: Copyright (c) The Psycopg Team
description: Psycopg is the most popular PostgreSQL adapter for the Python programming language.
  At its core it fully implements the Python DB API 2.0 specifications. Several extensions allow
  access to many of the features offered by PostgreSQL.
download_url: https://thirdparty.aboutcode.org/pypi/psycopg2-2.8.6-cp36-cp36m-linux_x86_64.whl
homepage_url: http://initd.org/psycopg/
license_expression: lgpl-3.0-plus WITH openssl-exception-lgpl-3.0-plus
name: psycopg2
notice_file: psycopg2-2.8.6-cp36-cp36m-linux_x86_64.whl.NOTICE
package_url: pkg:pypi/psycopg2@2.8.6
primary_language: Python
redistribute: yes
track_changes: yes
type: pypi
version: 2.8.6
