about_resource: psycopg2-2.8.6-cp37-cp37m-win_amd64.whl
attribute: yes
checksum_md5: ee9da6b749826a389582a425d430ee60
checksum_sha1: 667b2a11df79086c908676ea21138049e4e90b1c
copyright: Copyright (c) The Psycopg Team
description: Psycopg is the most popular PostgreSQL adapter for the Python programming language.
  At its core it fully implements the Python DB API 2.0 specifications. Several extensions allow
  access to many of the features offered by PostgreSQL.
download_url: https://files.pythonhosted.org/packages/44/1f/a6ae3527568bb9a3d49339beb630ede2dcb345c88cc3cdc2a6dfbb78110e/psycopg2-2.8.6-cp37-cp37m-win_amd64.whl
homepage_url: http://initd.org/psycopg/
license_expression: lgpl-3.0-plus WITH openssl-exception-lgpl-3.0-plus
name: psycopg2
notice_file: psycopg2-2.8.6-cp37-cp37m-win_amd64.whl.NOTICE
package_url: pkg:pypi/psycopg2@2.8.6
primary_language: Python
redistribute: yes
track_changes: yes
type: pypi
version: 2.8.6
