about_resource: psycopg2-2.8.6-cp36-cp36m-win_amd64.whl
attribute: yes
checksum_md5: ce041fd03734b1dc66df1018afa8ccc4
checksum_sha1: 750a72c8391316ab02f7632aaddeb15932e4b438
copyright: Copyright (c) The Psycopg Team
description: Psycopg is the most popular PostgreSQL adapter for the Python programming language.
  At its core it fully implements the Python DB API 2.0 specifications. Several extensions allow
  access to many of the features offered by PostgreSQL.
download_url: https://files.pythonhosted.org/packages/fd/09/b6c3e8442db0342629d1c95e9c451d7ee0920f6c1152edcc0d4bd0ee7ade/psycopg2-2.8.6-cp36-cp36m-win_amd64.whl
homepage_url: http://initd.org/psycopg/
license_expression: lgpl-3.0-plus WITH openssl-exception-lgpl-3.0-plus
name: psycopg2
notice_file: psycopg2-2.8.6-cp36-cp36m-win_amd64.whl.NOTICE
package_url: pkg:pypi/psycopg2@2.8.6
primary_language: Python
redistribute: yes
track_changes: yes
type: pypi
version: 2.8.6
