about_resource: psycopg2-2.8.5-cp36-cp36m-win_amd64.whl
attribute: yes
checksum_md5: 0ff59864e8f1275267f016af45da533c
checksum_sha1: 87dba90173f0ea2da74b8bb7d2ddfe5ce211252a
copyright: Copyright (c) The Psycopg Team
description: Psycopg is the most popular PostgreSQL adapter for the Python programming language.
  At its core it fully implements the Python DB API 2.0 specifications. Several extensions allow
  access to many of the features offered by PostgreSQL.
download_url: https://files.pythonhosted.org/packages/fe/02/97368ac2fb122e576bd815508df4af9c5d6e10b2c92de4753fbfebd6575c/psycopg2-2.8.5-cp36-cp36m-win_amd64.whl
homepage_url: http://initd.org/psycopg/
license_expression: lgpl-3.0-plus WITH openssl-exception-lgpl-3.0-plus
name: psycopg2
notice_file: psycopg2-2.8.5-cp36-cp36m-win_amd64.whl.NOTICE
package_url: pkg:pypi/psycopg2@2.8.5
primary_language: Python
redistribute: yes
track_changes: yes
type: pypi
version: 2.8.5
