about_resource: py-1.10.0-py2.py3-none-any.whl
attribute: yes
checksum_md5: 025a8dee6cd7e51790536da11d4a5aff
checksum_sha1: a47d6d05e4af457283c7a3e2651e2e0f1a3dd8f6
contact: pytest-dev@python.org
copyright: Copyright (c) Holger Krekel and others
description: library with cross-python path, ini-parsing, io, code, log facilities
download_url: https://files.pythonhosted.org/packages/67/32/6fe01cfc3d1a27c92fdbcdfc3f67856da8cbadf0dd9f2e18055202b2dc62/py-1.10.0-py2.py3-none-any.whl
homepage_url: http://pylib.readthedocs.org/
license_expression: mit
name: py
owner: pytest-dev
owner_url: https://github.com/pytest-dev
package_url: pkg:pypi/py@1.10.0
primary_language: Python
type: pypi
version: 1.10.0
