about_resource: py-1.10.0.tar.gz
attribute: yes
checksum_md5: 5f108bfe00d5468cbdb8071051f86a55
checksum_sha1: 690e4e3dcaeafe02ad4af36233148e7e10032d1a
contact: pytest-dev@python.org
copyright: Copyright (c) Holger Krekel and others
description: library with cross-python path, ini-parsing, io, code, log facilities
download_url: https://files.pythonhosted.org/packages/0d/8c/50e9f3999419bb7d9639c37e83fa9cdcf0f601a9d407162d6c37ad60be71/py-1.10.0.tar.gz
homepage_url: http://pylib.readthedocs.org/
license_expression: mit
name: py
owner: pytest-dev
owner_url: https://github.com/pytest-dev
package_url: pkg:pypi/py@1.10.0
primary_language: Python
type: pypi
version: 1.10.0
