about_resource: py-1.10.0-py2.py3-none-any.whl
attribute: yes
checksum_md5: daca50cf07cb09cae0469c9f6ea5272a
checksum_sha1: 6839acef734821cb91c2c42a33364ab36c2fe9fc
contact: pytest-dev@python.org
copyright: Copyright (c) Holger Krekel and others
description: library with cross-python path, ini-parsing, io, code, log facilities
download_url: https://files.pythonhosted.org/packages/67/32/6fe01cfc3d1a27c92fdbcdfc3f67856da8cbadf0dd9f2e18055202b2dc62/py-1.10.0-py2.py3-none-any.whl
homepage_url: http://pylib.readthedocs.org/
license_expression: mit
name: py
owner: pytest-dev
owner_url: https://github.com/pytest-dev
package_url: pkg:pypi/py@1.10.0
primary_language: Python
type: pypi
version: 1.10.0
