about_resource: py-1.8.0.tar.gz
attribute: yes
checksum_md5: d9e30436ce7e79f30847f9b30b62e149
checksum_sha1: b8c56a3648e05ed92722e1a040b55354d9f9ce84
contact: pytest-dev@python.org
copyright: Copyright (c) Holger Krekel and others
description: library with cross-python path, ini-parsing, io, code, log facilities
download_url: https://files.pythonhosted.org/packages/f1/5a/87ca5909f400a2de1561f1648883af74345fe96349f34f737cdfc94eba8c/py-1.8.0.tar.gz
homepage_url: http://pylib.readthedocs.org/
license_expression: mit
name: py
owner: pytest-dev
owner_url: https://github.com/pytest-dev
package_url: pkg:pypi/py@1.8.0
primary_language: Python
type: pypi
version: 1.8.0
