about_resource: py-1.10.0.tar.gz
attribute: yes
checksum_md5: daca50cf07cb09cae0469c9f6ea5272a
checksum_sha1: 6839acef734821cb91c2c42a33364ab36c2fe9fc
contact: pytest-dev@python.org
copyright: Copyright (c) Holger Krekel and others
description: library with cross-python path, ini-parsing, io, code, log facilities
download_url: https://files.pythonhosted.org/packages/0d/8c/50e9f3999419bb7d9639c37e83fa9cdcf0f601a9d407162d6c37ad60be71/py-1.10.0.tar.gz
homepage_url: http://pylib.readthedocs.org/
license_expression: mit
name: py
owner: pytest-dev
owner_url: https://github.com/pytest-dev
package_url: pkg:pypi/py@1.10.0
primary_language: Python
type: pypi
version: 1.10.0
