about_resource: pyahocorasick-2.0.0b1-cp36-cp36m-manylinux_2_5_x86_64.manylinux1_x86_64.whl
attribute: yes
checksum_md5: 42b2b65d44f39eed03c7f02251b5cb08
checksum_sha1: 9a1665ae0102fb6fc8376cf53ba391854a846509
copyright: Copyright (c) Wojciech Muła
description: pyahocorasick is a fast and memory efficient library for exact or approximate multi-pattern
  string search.  With the ahocorasick.Automaton class, you can find multiple key strings occurrences
  at once in some input text.  You can use it as a plain dict-like Trie or convert a Trie to
  an automaton for efficient Aho-Corasick search.  Implemented in C and tested on Python 2.7
  and 3.4+.  Works on Linux, Mac and Windows. BSD-3-clause license.
download_url: https://files.pythonhosted.org/packages/02/9c/5fa2dec363bca41b04339c02066d09a156001b69e0089e274c4e01c117da/pyahocorasick-2.0.0b1-cp36-cp36m-manylinux_2_5_x86_64.manylinux1_x86_64.whl
holder: Wojciech Muła
holder_contact: wojciech_mula@poczta.onet.pl
homepage_url: https://github.com/WojciechMula/pyahocorasick
keywords: aho-corasick,trie,automaton,dictionary
license_expression: bsd-new AND public-domain
name: pyahocorasick
owner: Wojciech Muła
owner_url: https://github.com/WojciechMula
package_url: pkg:pypi/pyahocorasick@2.0.0b1
primary_language: Python
type: pypi
vcs_repository: https://github.com/WojciechMula/pyahocorasick
version: 2.0.0b1
