about_resource: pyahocorasick-2.0.0b1-cp39-cp39-manylinux_2_5_x86_64.manylinux1_x86_64.whl
attribute: yes
checksum_md5: 0d589f2aadd50cb70550514914401563
checksum_sha1: 73d9ed8c11a5e1f3fcf3de2ae7f4b6c05e402111
copyright: Copyright (c) Wojciech Muła
description: pyahocorasick is a fast and memory efficient library for exact or approximate multi-pattern
  string search.  With the ahocorasick.Automaton class, you can find multiple key strings occurrences
  at once in some input text.  You can use it as a plain dict-like Trie or convert a Trie to
  an automaton for efficient Aho-Corasick search.  Implemented in C and tested on Python 2.7
  and 3.4+.  Works on Linux, Mac and Windows. BSD-3-clause license.
download_url: https://files.pythonhosted.org/packages/97/a3/e3c1b7772d68f53d6820ad59f2d33f484d96f86f813002e21919c58bfb16/pyahocorasick-2.0.0b1-cp39-cp39-manylinux_2_5_x86_64.manylinux1_x86_64.whl
holder: Wojciech Muła
holder_contact: wojciech_mula@poczta.onet.pl
homepage_url: https://github.com/WojciechMula/pyahocorasick
keywords: aho-corasick,trie,automaton,dictionary
license_expression: bsd-new AND public-domain
name: pyahocorasick
owner: Wojciech Muła
owner_url: https://github.com/WojciechMula
package_url: pkg:pypi/pyahocorasick@2.0.0b1
primary_language: Python
type: pypi
vcs_repository: https://github.com/WojciechMula/pyahocorasick
version: 2.0.0b1
