about_resource: pyahocorasick-1.4.4-cp39-cp39-macosx_10_9_x86_64.whl
attribute: yes
checksum_md5: 893b3f0541935d98044c675ee2b9e86e
checksum_sha1: aaa15bd283525b6ef9413d23cc58a12f86e766f2
copyright: Copyright (c) Wojciech Muła
description: pyahocorasick is a fast and memory efficient library for exact or approximate multi-pattern
  string search.  With the ahocorasick.Automaton class, you can find multiple key strings occurrences
  at once in some input text.  You can use it as a plain dict-like Trie or convert a Trie to
  an automaton for efficient Aho-Corasick search.  Implemented in C and tested on Python 2.7
  and 3.4+.  Works on Linux, Mac and Windows. BSD-3-clause license.
download_url: https://files.pythonhosted.org/packages/68/ce/44b77c5847e16b9d2d0d030e0ae912fb716f475ca74e0d6537a29e0ac040/pyahocorasick-1.4.4-cp39-cp39-macosx_10_9_x86_64.whl
holder: Wojciech Muła
holder_contact: wojciech_mula@poczta.onet.pl
homepage_url: https://github.com/WojciechMula/pyahocorasick
keywords: aho-corasick,trie,automaton,dictionary
license_expression: bsd-new AND public-domain
name: pyahocorasick
owner: Wojciech Muła
owner_url: https://github.com/WojciechMula
package_url: pkg:pypi/pyahocorasick@1.4.4
primary_language: Python
type: pypi
vcs_repository: https://github.com/WojciechMula/pyahocorasick
version: 1.4.4
