about_resource: pyahocorasick-2.1.0-cp38-cp38-macosx_10_9_x86_64.whl
attribute: yes
checksum_md5: ff79332da5548ffc329f1b3bfcad050a
checksum_sha1: 4d2fe5d21f820fc04f0dbe1929e1e74f56b45a9a
copyright: Copyright (c) Wojciech Muła
description: pyahocorasick is a fast and memory efficient library for exact or approximate multi-pattern
  string search.  With the ahocorasick.Automaton class, you can find multiple key strings occurrences
  at once in some input text.  You can use it as a plain dict-like Trie or convert a Trie to
  an automaton for efficient Aho-Corasick search.  Implemented in C and tested on Python 2.7
  and 3.4+.  Works on Linux, Mac and Windows. BSD-3-clause license.
download_url: https://files.pythonhosted.org/packages/c8/51/2bd342ab7bdc9bf72171920968ab1da77b115bfa49bd33b6007ab7fbb458/pyahocorasick-2.1.0-cp38-cp38-macosx_10_9_x86_64.whl
holder: Wojciech Muła
holder_contact: wojciech_mula@poczta.onet.pl
homepage_url: https://github.com/WojciechMula/pyahocorasick
keywords: aho-corasick,trie,automaton,dictionary
license_expression: bsd-new AND public-domain
name: pyahocorasick
owner: Wojciech Muła
owner_url: https://github.com/WojciechMula
package_url: pkg:pypi/pyahocorasick@2.1.0
primary_language: Python
type: pypi
vcs_repository: https://github.com/WojciechMula/pyahocorasick
version: 2.1.0
