about_resource: pyahocorasick-2.1.0-cp312-cp312-win_amd64.whl
attribute: yes
checksum_md5: 61a4ee99862a327ab577125089a9509e
checksum_sha1: 2584039978601a30a3a7e411ca2bd823637314e9
copyright: Copyright (c) Wojciech Muła
description: pyahocorasick is a fast and memory efficient library for exact or approximate multi-pattern
  string search.  With the ahocorasick.Automaton class, you can find multiple key strings occurrences
  at once in some input text.  You can use it as a plain dict-like Trie or convert a Trie to
  an automaton for efficient Aho-Corasick search.  Implemented in C and tested on Python 2.7
  and 3.4+.  Works on Linux, Mac and Windows. BSD-3-clause license.
download_url: https://files.pythonhosted.org/packages/8f/02/8dceb0a63dbbc7c102eb0bd27504336ecb27164155c35d27a9943f2ce0dd/pyahocorasick-2.1.0-cp312-cp312-win_amd64.whl
holder: Wojciech Muła
holder_contact: wojciech_mula@poczta.onet.pl
homepage_url: https://github.com/WojciechMula/pyahocorasick
keywords: aho-corasick,trie,automaton,dictionary
license_expression: bsd-new AND public-domain
name: pyahocorasick
owner: Wojciech Muła
owner_url: https://github.com/WojciechMula
package_url: pkg:pypi/pyahocorasick@2.1.0
primary_language: Python
type: pypi
vcs_repository: https://github.com/WojciechMula/pyahocorasick
version: 2.1.0
