about_resource: pyahocorasick-2.0.0b1-cp36-cp36m-macosx_10_9_x86_64.whl
attribute: yes
checksum_md5: b320949e13846c88b67ced22b148693a
checksum_sha1: 39973adb2568f2199bd4a1a059ac9ca39370602f
copyright: Copyright (c) Wojciech Muła
description: pyahocorasick is a fast and memory efficient library for exact or approximate multi-pattern
  string search.  With the ahocorasick.Automaton class, you can find multiple key strings occurrences
  at once in some input text.  You can use it as a plain dict-like Trie or convert a Trie to
  an automaton for efficient Aho-Corasick search.  Implemented in C and tested on Python 2.7
  and 3.4+.  Works on Linux, Mac and Windows. BSD-3-clause license.
download_url: https://files.pythonhosted.org/packages/0e/94/47d56853f0692a1d4b9083558552f4f407321ae5b993b4ebcda6846472b1/pyahocorasick-2.0.0b1-cp36-cp36m-macosx_10_9_x86_64.whl
holder: Wojciech Muła
holder_contact: wojciech_mula@poczta.onet.pl
homepage_url: https://github.com/WojciechMula/pyahocorasick
keywords: aho-corasick,trie,automaton,dictionary
license_expression: bsd-new AND public-domain
name: pyahocorasick
owner: Wojciech Muła
owner_url: https://github.com/WojciechMula
package_url: pkg:pypi/pyahocorasick@2.0.0b1
primary_language: Python
type: pypi
vcs_repository: https://github.com/WojciechMula/pyahocorasick
version: 2.0.0b1
