about_resource: pyahocorasick-2.1.0-cp39-cp39-macosx_10_9_universal2.whl
attribute: yes
checksum_md5: c5b81dc4263c8f5367cfff92ab5aaa16
checksum_sha1: 13687dd1f718cdf3275666c9f902a3bbbbd139e6
copyright: Copyright (c) Wojciech Muła
description: pyahocorasick is a fast and memory efficient library for exact or approximate multi-pattern
  string search.  With the ahocorasick.Automaton class, you can find multiple key strings occurrences
  at once in some input text.  You can use it as a plain dict-like Trie or convert a Trie to
  an automaton for efficient Aho-Corasick search.  Implemented in C and tested on Python 2.7
  and 3.4+.  Works on Linux, Mac and Windows. BSD-3-clause license.
download_url: https://files.pythonhosted.org/packages/1b/71/b91cdf790051c1d2f029216b3b03939a59612feeb0cbef885631c841e047/pyahocorasick-2.1.0-cp39-cp39-macosx_10_9_universal2.whl
holder: Wojciech Muła
holder_contact: wojciech_mula@poczta.onet.pl
homepage_url: https://github.com/WojciechMula/pyahocorasick
keywords: aho-corasick,trie,automaton,dictionary
license_expression: bsd-new AND public-domain
name: pyahocorasick
owner: Wojciech Muła
owner_url: https://github.com/WojciechMula
package_url: pkg:pypi/pyahocorasick@2.1.0
primary_language: Python
type: pypi
vcs_repository: https://github.com/WojciechMula/pyahocorasick
version: 2.1.0
