about_resource: pyaml-18.11.0.tar.gz
checksum_md5: b252ad7f3a967c0d5a3ca8d07da3ce0b
checksum_sha1: 84e1dadb83ef4b6b31ded61262fff2be9dea2998
copyright: Copyright (C) 2012 Mike Kazantsev <mk.fraggod@gmail.com>
description: PyYAML-based module to produce pretty and readable YAML-serialized data
download_url: https://files.pythonhosted.org/packages/e3/a2/e430a32409d059c56d2c5c09af35985250b83b69da90eb358bf4ad6b974c/pyaml-18.11.0.tar.gz
homepage_url: https://github.com/mk-fg/pretty-yaml
license_expression: wtfpl-2.0
name: pyaml
notice_file: pyaml-18.11.0.tar.gz.NOTICE
owner: Mike Kazantsev
package_url: pkg:pypi/pyaml@18.11.0
primary_language: Python
type: pypi
version: 18.11.0
