about_resource: pyasn1-0.4.8.tar.gz
attribute: yes
checksum_md5: dffae4ff9f997a83324b3f33fe62be54
checksum_sha1: e0fa19f8fda46a1fa2253477499b116b33f67175
copyright: Copyright (c) Ilya Etingof <etingof@gmail.com>
description: Generic ASN.1 library for Python
download_url: https://files.pythonhosted.org/packages/a4/db/fffec68299e6d7bad3d504147f9094830b704527a7fc098b721d38cc7fa7/pyasn1-0.4.8.tar.gz
homepage_url: https://github.com/etingof/pyasn1
license_expression: bsd-simplified
name: pyasn1
owner: Ilya Etingof
package_url: pkg:pypi/pyasn1@0.4.8
primary_language: Python
type: pypi
version: 0.4.8
