about_resource: pyasn1-0.4.8-py2.py3-none-any.whl
attribute: yes
checksum_md5: 9b019026fd706d25eb7ce5f707deb7bf
checksum_sha1: c3c9f195dc89eb6d04828b881314743b548318d0
copyright: Copyright (c) Ilya Etingof <etingof@gmail.com>
description: Generic ASN.1 library for Python
download_url: https://files.pythonhosted.org/packages/62/1e/a94a8d635fa3ce4cfc7f506003548d0a2447ae76fd5ca53932970fe3053f/pyasn1-0.4.8-py2.py3-none-any.whl
homepage_url: https://github.com/etingof/pyasn1
license_expression: bsd-simplified
name: pyasn1
owner: Ilya Etingof
package_url: pkg:pypi/pyasn1@0.4.8
primary_language: Python
type: pypi
version: 0.4.8
