about_resource: pycodestyle-2.7.0.tar.gz
attribute: yes
checksum_md5: b6d333b5ef185b73b54ec0e9292d7d9e
checksum_sha1: 6244423bc4031118574be4197604e0d1d3811ee1
copyright: 2006-2009 Johann C. Rocholl <johann@rocholl.net>
description: pycodestyle (formerly pep8) is a tool to check your Python code against some of
  the style conventions in PEP 8.
download_url: https://files.pythonhosted.org/packages/02/b3/c832123f2699892c715fcdfebb1a8fdeffa11bb7b2350e46ecdd76b45a20/pycodestyle-2.7.0.tar.gz
homepage_url: https://pycodestyle.readthedocs.io/
license_expression: mit
name: pycodestyle
package_url: pkg:pypi/pycodestyle@2.7.0
primary_language: Python
type: pypi
version: 2.7.0
