about_resource: pycodestyle-2.6.0.tar.gz
attribute: yes
checksum_md5: e2fcdace728267d5fa3aa98e08ee40db
checksum_sha1: b6dad24feff7e3eacb3f7f6044883b162836a8aa
copyright: 2006-2009 Johann C. Rocholl <johann@rocholl.net>
description: pycodestyle (formerly pep8) is a tool to check your Python code against some of
  the style conventions in PEP 8.
download_url: https://files.pythonhosted.org/packages/bb/82/0df047a5347d607be504ad5faa255caa7919562962b934f9372b157e8a70/pycodestyle-2.6.0.tar.gz
homepage_url: https://pycodestyle.readthedocs.io/
license_expression: mit
name: pycodestyle
package_url: pkg:pypi/pycodestyle@2.6.0
primary_language: Python
type: pypi
version: 2.6.0
