about_resource: pycparser-2.21-py2.py3-none-any.whl
checksum_md5: 763d265dfc20860dfbb4c81458400d03
checksum_sha1: e0d9e47fcd2331ed10a541c9d207e9958f9cc70b
copyright: copyright (c) Eli Bendersky
description: C parser in Python
download_url: https://files.pythonhosted.org/packages/62/d5/5f610ebe421e85889f2e55e33b7f9a6795bd982198517d912eb1c76e1a53/pycparser-2.21-py2.py3-none-any.whl
holder_contact: eliben@gmail.com
homepage_url: https://github.com/eliben/pycparser
license_expression: bsd-new
name: pycparser
package_url: pkg:pypi/pycparser@2.21
primary_language: Python
type: pypi
version: '2.21'
