about_resource: pycryptodome-3.6.1-cp36-cp36m-manylinux1_x86_64.whl
attribute: yes
checksum_md5: eed64fdb7ac5c91ac218d2bac564cd93
checksum_sha1: 07a84b4345f475a442c83b29ce01e6cbeac1c5ce
copyright: Copyright (c) pycryptodome contributors
description: A self-contained cryptographic library for Python
download_url: https://files.pythonhosted.org/packages/68/30/e64991296fda8ebd682b34185a044032ec933ffaa580fff9735aa2e3b888/pycryptodome-3.6.1-cp36-cp36m-manylinux1_x86_64.whl
homepage_url: https://github.com/Legrandin/pycryptodome
license_expression: bsd-simplified AND public-domain AND other-permissive
name: pycryptodome
notice_file: pycryptodome-3.6.1-cp36-cp36m-manylinux1_x86_64.whl.NOTICE
owner: Helder Eijs
owner_url: https://github.com/Legrandin
package_url: pkg:pypi/pycryptodome@3.6.1
primary_language: Python
type: pypi
version: 3.6.1
