about_resource: pycryptodome-3.12.0-cp35-abi3-win_amd64.whl
attribute: yes
checksum_md5: 967686a3df82c9a027b74def643d40fe
checksum_sha1: 769bf4335d67e0927c92bd158f6ffdbf25489892
copyright: Copyright (c) pycryptodome contributors
description: A self-contained cryptographic library for Python
download_url: https://files.pythonhosted.org/packages/94/70/e18dbcbfb349bdf10b8ab5fd0105f333111ea0b35754890d31a97d49e06e/pycryptodome-3.12.0-cp35-abi3-win_amd64.whl
homepage_url: https://github.com/Legrandin/pycryptodome
license_expression: bsd-simplified AND public-domain AND other-permissive
name: pycryptodome
notice_file: pycryptodome-3.12.0-cp35-abi3-win_amd64.whl.NOTICE
owner: Helder Eijs
owner_url: https://github.com/Legrandin
package_url: pkg:pypi/pycryptodome@3.12.0
primary_language: Python
type: pypi
version: 3.12.0
