about_resource: pycryptodome-3.6.6.tar.gz
attribute: yes
checksum_md5: d1985af0eedaaba4e0ab35ea5fd09a0a
checksum_sha1: eb3e762b2958a3a905ea269a93ccd12a027e6dcc
copyright: Copyright (c) pycryptodome contributors
description: A self-contained cryptographic library for Python
download_url: https://files.pythonhosted.org/packages/94/7f/33b748dd22ea889fcb1a6c6f1f30ad1e5a70066cd7615dbce7d9a6392106/pycryptodome-3.6.6.tar.gz
homepage_url: https://github.com/Legrandin/pycryptodome
license_expression: bsd-simplified AND public-domain AND other-permissive
name: pycryptodome
notice_file: pycryptodome-3.6.6.tar.gz.NOTICE
owner: Helder Eijs
owner_url: https://github.com/Legrandin
package_url: pkg:pypi/pycryptodome@3.6.6
primary_language: Python
type: pypi
version: 3.6.6
