about_resource: pycryptodome-3.6.1-cp36-cp36m-macosx_10_6_intel.whl
attribute: yes
checksum_md5: eed64fdb7ac5c91ac218d2bac564cd93
checksum_sha1: 07a84b4345f475a442c83b29ce01e6cbeac1c5ce
copyright: Copyright (c) pycryptodome contributors
description: A self-contained cryptographic library for Python
download_url: https://files.pythonhosted.org/packages/9c/83/8f8a9e94d3cc495dd49082ac79e366b368cd10c8d25734fbcea59de93e5a/pycryptodome-3.6.1-cp36-cp36m-macosx_10_6_intel.whl
homepage_url: https://github.com/Legrandin/pycryptodome
license_expression: bsd-simplified AND public-domain AND other-permissive
name: pycryptodome
notice_file: pycryptodome-3.6.1-cp36-cp36m-macosx_10_6_intel.whl.NOTICE
owner: Helder Eijs
owner_url: https://github.com/Legrandin
package_url: pkg:pypi/pycryptodome@3.6.1
primary_language: Python
type: pypi
version: 3.6.1
