about_resource: pycryptodome-3.6.1-cp36-cp36m-win_amd64.whl
attribute: yes
checksum_md5: a13e81d3b023cb74abec9820a1f6c1d4
checksum_sha1: 722dd7ea360c80cdb86780ec109ce07d5dd117f2
copyright: Copyright (c) pycryptodome contributors
description: A self-contained cryptographic library for Python
download_url: https://files.pythonhosted.org/packages/82/bd/bd192c1314bde108a91295fbec02bc20a816330feb10273aa36d885004ab/pycryptodome-3.6.1-cp36-cp36m-win_amd64.whl
homepage_url: https://github.com/Legrandin/pycryptodome
license_expression: bsd-simplified AND public-domain AND other-permissive
name: pycryptodome
notice_file: pycryptodome-3.6.1-cp36-cp36m-win_amd64.whl.NOTICE
owner: Helder Eijs
owner_url: https://github.com/Legrandin
package_url: pkg:pypi/pycryptodome@3.6.1
primary_language: Python
type: pypi
version: 3.6.1
