about_resource: pycryptodome-3.6.6-cp38-cp38-linux_x86_64.whl
attribute: yes
checksum_md5: f1f2e68725d88ff9b5a481466e26834d
checksum_sha1: 1c5530085b71bdc268cc99ddc3d25064f6ca7483
copyright: Copyright (c) pycryptodome contributors
description: A self-contained cryptographic library for Python
download_url: https://thirdparty.aboutcode.org/pypi/pycryptodome-3.6.6-cp38-cp38-linux_x86_64.whl
homepage_url: https://github.com/Legrandin/pycryptodome
license_expression: bsd-simplified AND public-domain AND other-permissive
name: pycryptodome
notice_file: pycryptodome-3.6.6-cp38-cp38-linux_x86_64.whl.NOTICE
owner: Helder Eijs
owner_url: https://github.com/Legrandin
package_url: pkg:pypi/pycryptodome@3.6.6
primary_language: Python
type: pypi
version: 3.6.6
