about_resource: pycryptodome-3.6.6-cp38-cp38-macosx_10_14_x86_64.whl
attribute: yes
checksum_md5: 559740f7ad3bb2b64db07e546323dd90
checksum_sha1: b36d95a2c9acaa7cb79cb20b6634cb2b7d157579
copyright: Copyright (c) pycryptodome contributors
description: A self-contained cryptographic library for Python
download_url: https://thirdparty.aboutcode.org/pypi/pycryptodome-3.6.6-cp38-cp38-macosx_10_14_x86_64.whl
homepage_url: https://github.com/Legrandin/pycryptodome
license_expression: bsd-simplified AND public-domain AND other-permissive
name: pycryptodome
notice_file: pycryptodome-3.6.6-cp38-cp38-macosx_10_14_x86_64.whl.NOTICE
owner: Helder Eijs
owner_url: https://github.com/Legrandin
package_url: pkg:pypi/pycryptodome@3.6.6
primary_language: Python
type: pypi
version: 3.6.6
