about_resource: Pygments-2.4.2.tar.gz
attribute: yes
checksum_md5: 5ecc3fbb2a783e917b369271fc0e6cd1
checksum_sha1: 5296c3b92ef0cbb8f4abede623be4a89e4f0f3c9
contact: georg@python.org
copyright: Copyright by the Pygments team
description: Pygments is a generic syntax highlighter suitable for use in code hosting, forums,
  wikis or other applications that need to prettify source code.
download_url: https://files.pythonhosted.org/packages/7e/ae/26808275fc76bf2832deb10d3a3ed3107bc4de01b85dcccbe525f2cd6d1e/Pygments-2.4.2.tar.gz
homepage_url: http://pygments.org/
license_expression: bsd-simplified AND (bsd-new AND apache-2.0 AND public-domain)
name: Pygments
notes: there are many test and example files under many different permissive and copyleft licenses
notice_file: Pygments-2.4.2.tar.gz.NOTICE
owner: Pocoo Team
owner_url: http://www.pocoo.org/
package_url: pkg:pypi/pygments@2.4.2
primary_language: Python
track_changes: yes
type: pypi
vcs_url: git+https://github.com/pygments/pygments.git
version: 2.4.2
