about_resource: Pygments-2.7.3.tar.gz
attribute: yes
checksum_md5: 5ecc3fbb2a783e917b369271fc0e6cd1
checksum_sha1: 5296c3b92ef0cbb8f4abede623be4a89e4f0f3c9
contact: georg@python.org
copyright: Copyright by the Pygments team
description: Pygments is a generic syntax highlighter suitable for use in code hosting, forums,
  wikis or other applications that need to prettify source code.
download_url: https://files.pythonhosted.org/packages/29/60/8ff9dcb5eac7f4da327ba9ecb74e1ad783b2d32423c06ef599e48c79b1e1/Pygments-2.7.3.tar.gz
homepage_url: http://pygments.org/
license_expression: bsd-simplified AND (bsd-new AND apache-2.0 AND public-domain)
name: Pygments
notice_file: Pygments-2.7.3.tar.gz.NOTICE
notice_url: https://bitbucket.org/birkenfeld/pygments-main/src/default/LICENSE?at=default
owner: Pocoo Team
owner_url: http://www.pocoo.org/
package_url: pkg:pypi/pygments@2.7.3
primary_language: Python
track_changes: yes
type: pypi
version: 2.7.3
