about_resource: Pygments-2.12.0.tar.gz
attribute: yes
checksum_md5: 2137c19d9ac0cc556badc89e746c0e62
checksum_sha1: 92e83541b557dad3f692d0d9d02733c2c842c836
contact: georg@python.org
copyright: Copyright by the Pygments team
description: Pygments is a generic syntax highlighter suitable for use in code hosting, forums,
  wikis or other applications that need to prettify source code.
download_url: https://files.pythonhosted.org/packages/59/0f/eb10576eb73b5857bc22610cdfc59e424ced4004fe7132c8f2af2cc168d3/Pygments-2.12.0.tar.gz
homepage_url: http://pygments.org/
license_expression: bsd-simplified AND (bsd-new AND apache-2.0 AND public-domain)
name: Pygments
notice_file: Pygments-2.12.0.tar.gz.NOTICE
owner: Pocoo Team
owner_url: http://www.pocoo.org/
package_url: pkg:pypi/pygments@2.12.0
primary_language: Python
track_changes: yes
type: pypi
vcs_url: git+https://github.com/pygments/pygments.git
version: 2.12.0
