about_resource: Pygments-2.4.2-py2.py3-none-any.whl
attribute: yes
checksum_md5: ea723daf498a9805b481619c19ab75f8
checksum_sha1: b22c0e245d2f7874e09bf817352f25462874dd18
contact: georg@python.org
copyright: Copyright by the Pygments team
description: Pygments is a generic syntax highlighter suitable for use in code hosting, forums,
  wikis or other applications that need to prettify source code.
download_url: https://files.pythonhosted.org/packages/5c/73/1dfa428150e3ccb0fa3e68db406e5be48698f2a979ccbcec795f28f44048/Pygments-2.4.2-py2.py3-none-any.whl
homepage_url: http://pygments.org/
license_expression: bsd-simplified AND (bsd-new AND apache-2.0 AND public-domain)
name: Pygments
notice_file: Pygments-2.4.2-py2.py3-none-any.whl.NOTICE
owner: Pocoo Team
owner_url: http://www.pocoo.org/
package_url: pkg:pypi/pygments@2.4.2
primary_language: Python
track_changes: yes
type: pypi
version: 2.4.2
vcs_url: git+https://github.com/pygments/pygments.git