about_resource: Pygments-2.12.0-py3-none-any.whl
attribute: yes
checksum_md5: 4eedd9be3c932cc2b9c3c73b65938663
checksum_sha1: b2ca4a02e8baafc383299486072428e6cd33ab14
contact: georg@python.org
copyright: Copyright by the Pygments team
description: Pygments is a generic syntax highlighter suitable for use in code hosting, forums,
  wikis or other applications that need to prettify source code.
download_url: https://files.pythonhosted.org/packages/5c/8e/1d9017950034297fffa336c72e693a5b51bbf85141b24a763882cf1977b5/Pygments-2.12.0-py3-none-any.whl
homepage_url: http://pygments.org/
license_expression: bsd-simplified AND (bsd-new AND apache-2.0 AND public-domain)
name: Pygments
notice_file: Pygments-2.12.0-py3-none-any.whl.NOTICE
owner: Pocoo Team
owner_url: http://www.pocoo.org/
package_url: pkg:pypi/pygments@2.12.0
primary_language: Python
track_changes: yes
type: pypi
vcs_url: git+https://github.com/pygments/pygments.git
version: 2.12.0
