about_resource: pygmars-0.7.0b3-py3-none-any.whl
checksum_md5: 7ba4cf39edc34fc3fedb36fd5528c523
checksum_sha1: 02628632a154a59c1e0fc088b8796d1784bc04ce
copyright: copyright (c) nexB. Inc. and others. Copyright (C) NLTK Project
description: Craft simple regex-based small language lexers and parsers. Build parsers from
  grammars and accept Pygments lexers as an input. Derived from NLTK.
download_url: https://files.pythonhosted.org/packages/4f/f5/cc5e279abe27ebcfe3dd1aba3754e088d102a2cf16c21165ce446cd7e1b9/pygmars-0.7.0b3-py3-none-any.whl
homepage_url: https://github.com/aboutcode-org/pygmars
keywords: utilities
license_expression: apache-2.0
name: pygmars
package_url: pkg:pypi/pygmars@0.7.0b3
primary_language: Python
type: pypi
version: 0.7.0b3
