about_resource: Pygments-2.7.4.tar.gz
attribute: yes
checksum_md5: 390a49fa0eb5486a795b2b54b9a7b666
checksum_sha1: f882ae261583d5c8ce56d2b6f5c4ffc45cc1d36e
contact: georg@python.org
copyright: Copyright by the Pygments team
description: Pygments is a generic syntax highlighter suitable for use in code hosting, forums,
  wikis or other applications that need to prettify source code.
download_url: https://files.pythonhosted.org/packages/e1/86/8059180e8217299079d8719c6e23d674aadaba0b1939e25e0cc15dcf075b/Pygments-2.7.4.tar.gz
homepage_url: http://pygments.org/
license_expression: bsd-simplified AND (bsd-new AND apache-2.0 AND public-domain)
name: Pygments
notice_file: Pygments-2.7.4.tar.gz.NOTICE
notice_url: https://bitbucket.org/birkenfeld/pygments-main/src/default/LICENSE?at=default
owner: Pocoo Team
owner_url: http://www.pocoo.org/
package_url: pkg:pypi/pygments@2.7.4
primary_language: Python
track_changes: yes
type: pypi
version: 2.7.4
