about_resource: Pygments-2.7.4-py3-none-any.whl
attribute: yes
checksum_md5: dc22e2ea6830211a29e1ad36137b79e0
checksum_sha1: 96b1c43eadbb69560a87d3174e01e8f28f7463d6
contact: georg@python.org
copyright: Copyright by the Pygments team
description: Pygments is a generic syntax highlighter suitable for use in code hosting, forums,
  wikis or other applications that need to prettify source code.
download_url: https://files.pythonhosted.org/packages/17/e3/c7ea888bd6e9849c60b1f378637850265177ed01297137f544a7ecf7d7ba/Pygments-2.7.4-py3-none-any.whl
homepage_url: http://pygments.org/
license_expression: bsd-simplified AND (bsd-new AND apache-2.0 AND public-domain)
name: Pygments
notice_file: Pygments-2.7.4-py3-none-any.whl.NOTICE
owner: Pocoo Team
owner_url: http://www.pocoo.org/
package_url: pkg:pypi/pygments@2.7.4
primary_language: Python
track_changes: yes
type: pypi
vcs_url: git+https://github.com/pygments/pygments.git
version: 2.7.4
