about_resource: pygmars-0.7.0-py3-none-any.whl
checksum_md5: d0f7e12c25d8e564c0e6c5e07b2352fd
checksum_sha1: 97b2907e40637f97a177b172852de255a23e509f
copyright: copyright (c) nexB. Inc. and others. Copyright (C) NLTK Project
description: Craft simple regex-based small language lexers and parsers. Build parsers from
  grammars and accept Pygments lexers as an input. Derived from NLTK.
download_url: https://files.pythonhosted.org/packages/72/0c/824fa8022574e236c57f241e495e874869cbfb7db510039d80e68dc0de62/pygmars-0.7.0-py3-none-any.whl
homepage_url: https://github.com/aboutcode-org/pygmars
keywords: utilities
license_expression: apache-2.0
name: pygmars
package_url: pkg:pypi/pygmars@0.7.0
primary_language: Python
type: pypi
version: 0.7.0
