about_resource: Pygments-2.7.4-py3-none-any.whl
attribute: yes
checksum_md5: 5ecc3fbb2a783e917b369271fc0e6cd1
checksum_sha1: 5296c3b92ef0cbb8f4abede623be4a89e4f0f3c9
contact: georg@python.org
copyright: Copyright by the Pygments team
description: Pygments is a generic syntax highlighter suitable for use in code hosting, forums,
  wikis or other applications that need to prettify source code.
download_url: https://files.pythonhosted.org/packages/17/e3/c7ea888bd6e9849c60b1f378637850265177ed01297137f544a7ecf7d7ba/Pygments-2.7.4-py3-none-any.whl
homepage_url: http://pygments.org/
license_expression: bsd-simplified AND (bsd-new AND apache-2.0 AND public-domain)
name: Pygments
notice_file: Pygments-2.7.4-py3-none-any.whl.NOTICE
notice_url: https://bitbucket.org/birkenfeld/pygments-main/src/default/LICENSE?at=default
owner: Pocoo Team
owner_url: http://www.pocoo.org/
package_url: pkg:pypi/pygments@2.7.4
primary_language: Python
track_changes: yes
type: pypi
version: 2.7.4
