about_resource: pyinstrument-4.1.1-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_12_x86_64.manylinux2010_x86_64.whl
checksum_md5: 54b9d85d3b52f24977cd838616305c9d
checksum_sha1: 1779c1482697c67796030306a117cd926051a5d8
copyright: Copyright (c) Joe Rickerby <joerick@mac.com>
declared_license:
  - UNKNOWN
  - 'License :: OSI Approved :: BSD License'
description: Call stack profiler for Python. Shows you why your code is slow!
download_url: https://files.pythonhosted.org/packages/eb/67/fcca3df701dcef12cf0bc7fe34d5faab34bc8ad6397e283e0da7fbf8f34a/pyinstrument-4.1.1-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_12_x86_64.manylinux2010_x86_64.whl
holder: Joe Rickerby
holder_contact: joerick@mac.com
homepage_url: https://github.com/joerick/pyinstrument
keywords: profiling,profile,profiler,cpu,time,sampling
license_expression: unknown AND bsd-new
name: pyinstrument
package_url: pkg:pypi/pyinstrument@4.1.1
primary_language: Python
type: pypi
version: 4.1.1
