about_resource: pyinstrument_cext-0.2.4-cp37-cp37m-manylinux1_x86_64.whl
checksum_md5: 0eb6653b2a72c617261a06b6703382bf
checksum_sha1: 2ef6358e38f20d6142c493579e2e3085503f76ea
copyright: Copyright (c) Joe Rickerby <joerick@mac.com>
declared_license:
  - UNKNOWN
description: A CPython extension supporting pyinstrument
download_url: https://files.pythonhosted.org/packages/f1/d5/b5df32b8c7247172c0b090c236f2d5c7856ab85abda32097eee92311018c/pyinstrument_cext-0.2.4-cp37-cp37m-manylinux1_x86_64.whl
holder: Joe Rickerby
holder_contact: joerick@mac.com
homepage_url: https://github.com/joerick/pyinstrument_cext
keywords: profiling,profile,profiler,statistical,setstatprofile
license_expression: unknown
name: pyinstrument-cext
package_url: pkg:pypi/pyinstrument-cext@0.2.4
primary_language: Python
type: pypi
version: 0.2.4
