about_resource: pyinstrument-4.1.1-cp37-cp37m-win_amd64.whl
checksum_md5: 650f5dcf59b5fc68682ad5d1c55df906
checksum_sha1: 39c50d841db0c2cc795d2b8e6541732d5907950b
copyright: Copyright (c) Joe Rickerby <joerick@mac.com>
declared_license:
  - UNKNOWN
  - 'License :: OSI Approved :: BSD License'
description: Call stack profiler for Python. Shows you why your code is slow!
download_url: https://files.pythonhosted.org/packages/68/09/b6982af177fd1afd79eb84aa08ce7063479b27bd21469d0c5d624c3a75eb/pyinstrument-4.1.1-cp37-cp37m-win_amd64.whl
holder: Joe Rickerby
holder_contact: joerick@mac.com
homepage_url: https://github.com/joerick/pyinstrument
keywords: profiling,profile,profiler,cpu,time,sampling
license_expression: unknown AND bsd-new
name: pyinstrument
package_url: pkg:pypi/pyinstrument@4.1.1
primary_language: Python
type: pypi
version: 4.1.1
