about_resource: pyinstrument_cext-0.2.4-cp36-cp36m-manylinux1_x86_64.whl
checksum_md5: 556636e077b4158a786535d975fc462d
checksum_sha1: 3ecfd484554552000982de8bffc3a18a55a1fca3
copyright: Copyright (c) Joe Rickerby <joerick@mac.com>
declared_license:
  - UNKNOWN
description: A CPython extension supporting pyinstrument
download_url: https://files.pythonhosted.org/packages/96/df/f5bfb7cdfa7907b037f4fab6f9d18260b759f9184e2ce59bc5f45c5eef11/pyinstrument_cext-0.2.4-cp36-cp36m-manylinux1_x86_64.whl
holder: Joe Rickerby
holder_contact: joerick@mac.com
homepage_url: https://github.com/joerick/pyinstrument_cext
keywords: profiling,profile,profiler,statistical,setstatprofile
license_expression: unknown
name: pyinstrument-cext
package_url: pkg:pypi/pyinstrument-cext@0.2.4
primary_language: Python
type: pypi
version: 0.2.4
