about_resource: pyinstrument_cext-0.2.4-cp39-cp39-win_amd64.whl
checksum_md5: f3d085efb8dcdb77931f2be37dfc75f0
checksum_sha1: c6eccc17081bb11f7cb68872eb4ecb304853bed4
copyright: Copyright (c) Joe Rickerby <joerick@mac.com>
declared_license:
  - UNKNOWN
description: A CPython extension supporting pyinstrument
download_url: https://files.pythonhosted.org/packages/98/65/23e33603281e9e2d367d60566e1de5d242e7d5f043d332a98a332ba4859d/pyinstrument_cext-0.2.4-cp39-cp39-win_amd64.whl
holder: Joe Rickerby
holder_contact: joerick@mac.com
homepage_url: https://github.com/joerick/pyinstrument_cext
keywords: profiling,profile,profiler,statistical,setstatprofile
license_expression: unknown
name: pyinstrument-cext
package_url: pkg:pypi/pyinstrument-cext@0.2.4
primary_language: Python
type: pypi
version: 0.2.4
