about_resource: pyinstrument_cext-0.2.4-cp36-cp36m-manylinux2010_x86_64.whl
checksum_md5: 834d29317b53519ca7db2b2e828c8a3b
checksum_sha1: 65d7945e5b4254ffabee537cf405eb1619dd7c75
copyright: Copyright (c) Joe Rickerby <joerick@mac.com>
declared_license:
  - UNKNOWN
description: A CPython extension supporting pyinstrument
download_url: https://files.pythonhosted.org/packages/68/b0/218d9efe707b91cb81b0e58dcb24e2167a47d82d69d5d9674f18e9a1acf4/pyinstrument_cext-0.2.4-cp36-cp36m-manylinux2010_x86_64.whl
holder: Joe Rickerby
holder_contact: joerick@mac.com
homepage_url: https://github.com/joerick/pyinstrument_cext
keywords: profiling,profile,profiler,statistical,setstatprofile
license_expression: unknown
name: pyinstrument-cext
package_url: pkg:pypi/pyinstrument-cext@0.2.4
primary_language: Python
type: pypi
version: 0.2.4
