about_resource: pyinstrument_cext-0.2.4-cp37-cp37m-win_amd64.whl
checksum_md5: 8c9e0d4113b2afe5cc27e583699ee8cd
checksum_sha1: a2f534eb596f5a75cea5c3e40682a438291be9cb
copyright: Copyright (c) Joe Rickerby <joerick@mac.com>
declared_license:
  - UNKNOWN
description: A CPython extension supporting pyinstrument
download_url: https://files.pythonhosted.org/packages/b5/fb/2594c9f1ef7f9725494b0f72da7e531b025c11ce28a86712480c04ca387e/pyinstrument_cext-0.2.4-cp37-cp37m-win_amd64.whl
holder: Joe Rickerby
holder_contact: joerick@mac.com
homepage_url: https://github.com/joerick/pyinstrument_cext
keywords: profiling,profile,profiler,statistical,setstatprofile
license_expression: unknown
name: pyinstrument-cext
package_url: pkg:pypi/pyinstrument-cext@0.2.4
primary_language: Python
type: pypi
version: 0.2.4
