about_resource: pyinstrument-4.1.1-cp38-cp38-win_amd64.whl
checksum_md5: 838b69de40143b6a29709f6d622104c9
checksum_sha1: 1c792574067de109da2a52f2bc797abed70f2e83
copyright: Copyright (c) Joe Rickerby <joerick@mac.com>
declared_license:
  - UNKNOWN
  - 'License :: OSI Approved :: BSD License'
description: Call stack profiler for Python. Shows you why your code is slow!
download_url: https://files.pythonhosted.org/packages/f9/1b/688fc4855b594c9fb37ecc008bc5f371c4eeccbbe8bac98ce4cc8fafb9d6/pyinstrument-4.1.1-cp38-cp38-win_amd64.whl
holder: Joe Rickerby
holder_contact: joerick@mac.com
homepage_url: https://github.com/joerick/pyinstrument
keywords: profiling,profile,profiler,cpu,time,sampling
license_expression: unknown AND bsd-new
name: pyinstrument
package_url: pkg:pypi/pyinstrument@4.1.1
primary_language: Python
type: pypi
version: 4.1.1
