about_resource: pyinstrument-4.1.1-cp37-cp37m-macosx_10_9_x86_64.whl
checksum_md5: 302d266f19d5c020a5e4679275cc9d11
checksum_sha1: 4e05aa899773a540e6f1da20f088531a237225fb
copyright: Copyright (c) Joe Rickerby <joerick@mac.com>
declared_license:
  - UNKNOWN
  - 'License :: OSI Approved :: BSD License'
description: Call stack profiler for Python. Shows you why your code is slow!
download_url: https://files.pythonhosted.org/packages/61/6c/bd66e1502aaa0cb2ae14541e14b16cee1807395bc010055ea3b3facd9f87/pyinstrument-4.1.1-cp37-cp37m-macosx_10_9_x86_64.whl
holder: Joe Rickerby
holder_contact: joerick@mac.com
homepage_url: https://github.com/joerick/pyinstrument
keywords: profiling,profile,profiler,cpu,time,sampling
license_expression: unknown AND bsd-new
name: pyinstrument
package_url: pkg:pypi/pyinstrument@4.1.1
primary_language: Python
type: pypi
version: 4.1.1
