about_resource: pyinstrument_cext-0.2.4-cp39-cp39-macosx_10_9_x86_64.whl
checksum_md5: 6549671457a11e6900170bed19d196ee
checksum_sha1: b51aae7d4122e7705a3eb233e749304112b2af02
copyright: Copyright (c) Joe Rickerby <joerick@mac.com>
declared_license:
  - UNKNOWN
description: A CPython extension supporting pyinstrument
download_url: https://files.pythonhosted.org/packages/ce/e5/3f2d833ee552a7b8303086b907c7d5cf8fc39818881a72f67edf858ea0a8/pyinstrument_cext-0.2.4-cp39-cp39-macosx_10_9_x86_64.whl
holder: Joe Rickerby
holder_contact: joerick@mac.com
homepage_url: https://github.com/joerick/pyinstrument_cext
keywords: profiling,profile,profiler,statistical,setstatprofile
license_expression: unknown
name: pyinstrument-cext
package_url: pkg:pypi/pyinstrument-cext@0.2.4
primary_language: Python
type: pypi
version: 0.2.4
