about_resource: pyinstrument-4.1.1-cp38-cp38-macosx_10_9_x86_64.whl
checksum_md5: 5c4ebca1ddf2cbcc72cbae8c95ae00a9
checksum_sha1: a5b9441462386e0f66d46877f25edbf5a3791610
copyright: Copyright (c) Joe Rickerby <joerick@mac.com>
declared_license:
  - 'License :: OSI Approved :: BSD License'
description: Call stack profiler for Python. Shows you why your code is slow!
download_url: https://files.pythonhosted.org/packages/3a/d9/ee27c5cf0b683de655cdd89231fbfa82274f224d15cb8cfa57e6820e831b/pyinstrument-4.1.1-cp38-cp38-macosx_10_9_x86_64.whl
holder: Joe Rickerby
holder_contact: joerick@mac.com
homepage_url: https://github.com/joerick/pyinstrument
keywords: profiling,profile,profiler,cpu,time,sampling
license_expression: bsd-new
name: pyinstrument
package_url: pkg:pypi/pyinstrument@4.1.1
primary_language: Python
type: pypi
version: 4.1.1
