about_resource: pyinstrument_cext-0.2.4-cp37-cp37m-manylinux2010_x86_64.whl
checksum_md5: e3a38008ed6267335283d54836905bce
checksum_sha1: a9088e4c0be450b816d62d73535d904be0abfb45
copyright: Copyright (c) Joe Rickerby <joerick@mac.com>
declared_license:
  - UNKNOWN
description: A CPython extension supporting pyinstrument
download_url: https://files.pythonhosted.org/packages/65/34/a6499005d697f8e17902954dccfff4f62c0d0802bd67c7e98cdf859b9e9f/pyinstrument_cext-0.2.4-cp37-cp37m-manylinux2010_x86_64.whl
holder: Joe Rickerby
holder_contact: joerick@mac.com
homepage_url: https://github.com/joerick/pyinstrument_cext
keywords: profiling,profile,profiler,statistical,setstatprofile
license_expression: unknown
name: pyinstrument-cext
package_url: pkg:pypi/pyinstrument-cext@0.2.4
primary_language: Python
type: pypi
version: 0.2.4
