about_resource: pyinstrument_cext-0.2.4-cp36-cp36m-macosx_10_9_x86_64.whl
checksum_md5: cfa019120ec183df9078192b902ff99d
checksum_sha1: ebd196740ef1aeee99018c9ae743bee117895750
copyright: Copyright (c) Joe Rickerby <joerick@mac.com>
declared_license:
  - UNKNOWN
description: A CPython extension supporting pyinstrument
download_url: https://files.pythonhosted.org/packages/ae/0e/61374fc85e9235f51cf1af30b75e054532131da65ecdde4159441b0aaea1/pyinstrument_cext-0.2.4-cp36-cp36m-macosx_10_9_x86_64.whl
holder: Joe Rickerby
holder_contact: joerick@mac.com
homepage_url: https://github.com/joerick/pyinstrument_cext
keywords: profiling,profile,profiler,statistical,setstatprofile
license_expression: unknown
name: pyinstrument-cext
package_url: pkg:pypi/pyinstrument-cext@0.2.4
primary_language: Python
type: pypi
version: 0.2.4
