about_resource: pyinstrument_cext-0.2.4-cp38-cp38-manylinux1_x86_64.whl
checksum_md5: 085e999c1c4e68f3b04c4da4914c4884
checksum_sha1: f0c8611ed73aea755cfb1ca1ab3e71512186898a
copyright: Copyright (c) Joe Rickerby <joerick@mac.com>
declared_license:
  - UNKNOWN
description: A CPython extension supporting pyinstrument
download_url: https://files.pythonhosted.org/packages/3b/3f/e508191f8c8ec925bc522a69390f5389796c77dd14a6907b282e39155946/pyinstrument_cext-0.2.4-cp38-cp38-manylinux1_x86_64.whl
holder: Joe Rickerby
holder_contact: joerick@mac.com
homepage_url: https://github.com/joerick/pyinstrument_cext
keywords: profiling,profile,profiler,statistical,setstatprofile
license_expression: unknown
name: pyinstrument-cext
package_url: pkg:pypi/pyinstrument-cext@0.2.4
primary_language: Python
type: pypi
version: 0.2.4
