about_resource: pyinstrument_cext-0.2.4-cp39-cp39-manylinux2010_x86_64.whl
checksum_md5: f6dd0eac1d8e8ddce97042a6dae76082
checksum_sha1: c0d50dfc222bb99eba4a8432ce3c220cd4d1e78c
copyright: Copyright (c) Joe Rickerby <joerick@mac.com>
declared_license:
  - UNKNOWN
description: A CPython extension supporting pyinstrument
download_url: https://files.pythonhosted.org/packages/23/7d/12100f3261bf9ec400db62feba994c68086efffe7306a9d8cdbac21319d7/pyinstrument_cext-0.2.4-cp39-cp39-manylinux2010_x86_64.whl
holder: Joe Rickerby
holder_contact: joerick@mac.com
homepage_url: https://github.com/joerick/pyinstrument_cext
keywords: profiling,profile,profiler,statistical,setstatprofile
license_expression: unknown
name: pyinstrument-cext
package_url: pkg:pypi/pyinstrument-cext@0.2.4
primary_language: Python
type: pypi
version: 0.2.4
