about_resource: pyinstrument_cext-0.2.4-cp37-cp37m-macosx_10_9_x86_64.whl
checksum_md5: 16a223c1d74dee38fd9a4cc682207bae
checksum_sha1: 4ef62739cfdc22b5310713efc7b0cd2ae02b5fde
copyright: Copyright (c) Joe Rickerby <joerick@mac.com>
declared_license:
  - UNKNOWN
description: A CPython extension supporting pyinstrument
download_url: https://files.pythonhosted.org/packages/f4/ff/98db3472a958d7a8dce883b4f6facf2c56a6352f51621a1a9ece9ad8228f/pyinstrument_cext-0.2.4-cp37-cp37m-macosx_10_9_x86_64.whl
holder: Joe Rickerby
holder_contact: joerick@mac.com
homepage_url: https://github.com/joerick/pyinstrument_cext
keywords: profiling,profile,profiler,statistical,setstatprofile
license_expression: unknown
name: pyinstrument-cext
package_url: pkg:pypi/pyinstrument-cext@0.2.4
primary_language: Python
type: pypi
version: 0.2.4
