about_resource: pyinstrument_cext-0.2.4-cp38-cp38-macosx_10_9_x86_64.whl
checksum_md5: 4df7e1813beb4378bb4ef60ac19df17d
checksum_sha1: c0dee66b2b78fe3eea6e50b81a7b489ac7317afb
copyright: Copyright (c) Joe Rickerby <joerick@mac.com>
declared_license:
  - UNKNOWN
description: A CPython extension supporting pyinstrument
download_url: https://files.pythonhosted.org/packages/7a/48/2b842f42948221295db6e4177b39c764dd56e62aba973978ebc276893218/pyinstrument_cext-0.2.4-cp38-cp38-macosx_10_9_x86_64.whl
holder: Joe Rickerby
holder_contact: joerick@mac.com
homepage_url: https://github.com/joerick/pyinstrument_cext
keywords: profiling,profile,profiler,statistical,setstatprofile
license_expression: unknown
name: pyinstrument-cext
package_url: pkg:pypi/pyinstrument-cext@0.2.4
primary_language: Python
type: pypi
version: 0.2.4
