about_resource: PyJWT-2.3.0.tar.gz
attribute: yes
checksum_md5: 60cf2d463157bf21eb37be0430521036
checksum_sha1: bf106279af71748e12b79e16dc1d286a5f76ba60
contact: hello@jpadilla.com
copyright: Copyright (c) 2015 Jose Padilla
description: JSON Web Token implementation in Python
download_url: https://files.pythonhosted.org/packages/1d/8e/01bdcfdbb352daaba8ea406d9df149c5bba7dbf70f908d4fa4c269fe6a08/PyJWT-2.3.0.tar.gz
homepage_url: https://github.com/jpadilla/pyjwt
license_expression: mit
name: PyJWT
notice_file: PyJWT-2.3.0.tar.gz.NOTICE
notice_url: https://github.com/jpadilla/pyjwt/blob/master/LICENSE
owner: Jose Padilla
owner_url: https://github.com/jpadilla
package_url: pkg:pypi/pyjwt@2.3.0
primary_language: Python
type: pypi
version: 2.3.0
