about_resource: PyNaCl-1.4.0-cp38-cp38-win_amd64.whl
checksum_md5: d050bd08dbbbd57a2665a5185c2b34ee
checksum_sha1: 67bf6ea72cead5bab486764bb26928312fbc9810
copyright: Copyright The PyNaCl developers <cryptography-dev@python.org>
description: Python binding to the Networking and Cryptography (NaCl) library
download_url: https://files.pythonhosted.org/packages/4b/ae/5f94eaee82f9636c17e714f161f3bd3f53282ff48672f9e372e0632abbc0/PyNaCl-1.4.0-cp38-cp38-win_amd64.whl
homepage_url: https://github.com/pyca/pynacl/
license_expression: apache-2.0
name: PyNaCl
package_url: pkg:pypi/pynacl@1.4.0
primary_language: Python
type: pypi
version: 1.4.0
