about_resource: PyNaCl-1.4.0-cp36-cp36m-win_amd64.whl
checksum_md5: 08dd8d79c4bf8a873440186e52bd7afa
checksum_sha1: e68f5863104208a0132afa7af30ae87e4784ec8b
copyright: Copyright The PyNaCl developers <cryptography-dev@python.org>
description: Python binding to the Networking and Cryptography (NaCl) library
download_url: https://files.pythonhosted.org/packages/72/0a/c489e5fd7ed00993f0d7e96faa1b1ecbec6cb64e6fdeba1f200d3f7be410/PyNaCl-1.4.0-cp36-cp36m-win_amd64.whl
homepage_url: https://github.com/pyca/pynacl/
license_expression: apache-2.0
name: PyNaCl
package_url: pkg:pypi/pynacl@1.4.0
primary_language: Python
type: pypi
version: 1.4.0
