about_resource: PyNaCl-1.4.0-cp35-abi3-manylinux1_x86_64.whl
checksum_md5: a59962987c3274820174abe7c313f4bb
checksum_sha1: 8f1030814a8b928a2060327c65f64a55d175882a
license_expression: apache-2.0
description: Python binding to the Networking and Cryptography (NaCl) library
download_url: https://files.pythonhosted.org/packages/9d/57/2f5e6226a674b2bcb6db531e8b383079b678df5b10cdaa610d6cf20d77ba/PyNaCl-1.4.0-cp35-abi3-manylinux1_x86_64.whl
copyright: Copyright The PyNaCl developers <cryptography-dev@python.org>
homepage_url: https://github.com/pyca/pynacl/
name: PyNaCl
package_url: pkg:pypi/pynacl@1.4.0
primary_language: Python
type: pypi
version: 1.4.0
