about_resource: PyNaCl-1.4.0-cp35-abi3-win_amd64.whl
checksum_md5: 4e72821a6333b1715bd83907b6ac8f4d
checksum_sha1: 7d7679edfd1fc9ebc20f60df30f4a687df8356f5
copyright: Copyright The PyNaCl developers <cryptography-dev@python.org>
description: Python binding to the Networking and Cryptography (NaCl) library
download_url: https://files.pythonhosted.org/packages/8c/a6/1e94dd44f8b4a1be93a7cf5f61e5998475acd44b30cb49aee0beb5b62cc7/PyNaCl-1.4.0-cp35-abi3-win_amd64.whl
homepage_url: https://github.com/pyca/pynacl/
license_expression: apache-2.0
name: PyNaCl
package_url: pkg:pypi/pynacl@1.4.0
primary_language: Python
type: pypi
version: 1.4.0
