about_resource: PyNaCl-1.4.0-cp37-cp37m-win_amd64.whl
checksum_md5: 6ae2d5454c61f90c5f606d36b53f205f
checksum_sha1: ea79c683045ed25781ea85343e93b48536504200
copyright: Copyright The PyNaCl developers <cryptography-dev@python.org>
description: Python binding to the Networking and Cryptography (NaCl) library
download_url: https://files.pythonhosted.org/packages/6d/d9/e07edb489aacc819ff76cab97d7de751c6d00f48c6a600a9f4b7745080c4/PyNaCl-1.4.0-cp37-cp37m-win_amd64.whl
homepage_url: https://github.com/pyca/pynacl/
license_expression: apache-2.0
name: PyNaCl
package_url: pkg:pypi/pynacl@1.4.0
primary_language: Python
type: pypi
version: 1.4.0
