about_resource: PyNaCl-1.5.0.tar.gz
checksum_md5: 93989045e25f1111452cfdf5e021814d
checksum_sha1: ed2b031d85aaa274fe5a4e982531894e20534b24
copyright: Copyright The PyNaCl developers <cryptography-dev@python.org>
description: Python binding to the Networking and Cryptography (NaCl) library
download_url: https://files.pythonhosted.org/packages/a7/22/27582568be639dfe22ddb3902225f91f2f17ceff88ce80e4db396c8986da/PyNaCl-1.5.0.tar.gz
homepage_url: https://github.com/pyca/pynacl/
license_expression: apache-2.0
name: PyNaCl
package_url: pkg:pypi/pynacl@1.5.0
primary_language: Python
type: pypi
version: 1.5.0
