about_resource: pyparsing-2.4.6.tar.gz
attribute: yes
checksum_md5: 29733ea8cbee0291aad121c69c6e51a1
checksum_sha1: d046be64b484295ee4cc41a315f4f71ab4106fd4
copyright: Copyright (c) Paul T. McGuire
description: The pyparsing module is an alternative approach to creating and executing simple
  grammars, vs. the traditional lex/yacc approach, or the use of regular expressions. The pyparsing
  module provides a library of classes that client code uses to construct the grammar directly
  in Python code.
download_url: https://files.pythonhosted.org/packages/a2/56/0404c03c83cfcca229071d3c921d7d79ed385060bbe969fde3fd8f774ebd/pyparsing-2.4.6.tar.gz
homepage_url: http://pyparsing.wikispaces.com/
license_expression: mit
name: pyparsing
owner: Paul McGuire
package_url: pkg:pypi/pyparsing@2.4.6
primary_language: Python
type: pypi
version: 2.4.6
