about_resource: pyparsing-2.4.0.tar.gz
attribute: yes
checksum_md5: f0953e47a0112f7a65aec2305ffdf7b4
checksum_sha1: ca8d892c93fe2d54ea5e6f31c5798e40c58e8667
copyright: Copyright (c) Paul T. McGuire
description: The pyparsing module is an alternative approach to creating and executing simple
  grammars, vs. the traditional lex/yacc approach, or the use of regular expressions. The pyparsing
  module provides a library of classes that client code uses to construct the grammar directly
  in Python code.
download_url: https://files.pythonhosted.org/packages/5d/3a/24d275393f493004aeb15a1beae2b4a3043526e8b692b65b4a9341450ebe/pyparsing-2.4.0.tar.gz
homepage_url: http://pyparsing.wikispaces.com/
license_expression: mit
name: pyparsing
owner: Paul McGuire
package_url: pkg:pypi/pyparsing@2.4.0
primary_language: Python
type: pypi
version: 2.4.0
