about_resource: pyparsing-2.4.6-py2.py3-none-any.whl
attribute: yes
checksum_md5: c95ddd3c98a2516a5051dc29ba0cffcf
checksum_sha1: 8ff0b50ba1385b13c483843ea877ee8e29126078
copyright: Copyright (c) Paul T. McGuire
description: The pyparsing module is an alternative approach to creating and executing simple
  grammars, vs. the traditional lex/yacc approach, or the use of regular expressions. The pyparsing
  module provides a library of classes that client code uses to construct the grammar directly
  in Python code.
download_url: https://files.pythonhosted.org/packages/5d/bc/1e58593167fade7b544bfe9502a26dc860940a79ab306e651e7f13be68c2/pyparsing-2.4.6-py2.py3-none-any.whl
homepage_url: http://pyparsing.wikispaces.com/
license_expression: mit
name: pyparsing
owner: Paul McGuire
package_url: pkg:pypi/pyparsing@2.4.6
primary_language: Python
type: pypi
version: 2.4.6
