about_resource: pyrsistent-0.18.1-cp39-cp39-macosx_10_9_universal2.whl
checksum_md5: f2bead84ea348d8734eb817e5ecbd13b
checksum_sha1: b4a809461e54732494ffe0c13bf41051788ed378
copyright: Copyright (c) Tobias Gustafsson <tobias.l.gustafsson@gmail.com>
declared_license:
  - MIT
  - 'License :: OSI Approved :: MIT License'
description: Persistent/Functional/Immutable data structures
download_url: https://files.pythonhosted.org/packages/15/fa/64ed4c29d36df26906f03a1fb360056e3cbc063b00446f3663252bdd175a/pyrsistent-0.18.1-cp39-cp39-macosx_10_9_universal2.whl
holder: Tobias Gustafsson
holder_contact: tobias.l.gustafsson@gmail.com
homepage_url: http://github.com/tobgu/pyrsistent/
license_expression: mit
name: pyrsistent
package_url: pkg:pypi/pyrsistent@0.18.1
primary_language: Python
type: pypi
version: 0.18.1
