about_resource: pyrsistent-0.18.1-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl
checksum_md5: 9ceaaf9ae8dd8ddc6bf9f9446fb8fbda
checksum_sha1: b596e7102d677a63b89c42c8e3ab5817ccc70006
copyright: Copyright (c) Tobias Gustafsson <tobias.l.gustafsson@gmail.com>
declared_license:
  - MIT
  - 'License :: OSI Approved :: MIT License'
description: Persistent/Functional/Immutable data structures
download_url: https://files.pythonhosted.org/packages/58/6e/d456cfc71009aef515206201474a115ec68ec20307e4909e60e182292e90/pyrsistent-0.18.1-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl
holder: Tobias Gustafsson
holder_contact: tobias.l.gustafsson@gmail.com
homepage_url: http://github.com/tobgu/pyrsistent/
license_expression: mit
name: pyrsistent
package_url: pkg:pypi/pyrsistent@0.18.1
primary_language: Python
type: pypi
version: 0.18.1
