about_resource: pytest-6.2.1.tar.gz
attribute: yes
checksum_md5: e6f1ecae0536e5532f0ab39b1d73e89f
checksum_sha1: 7450c3db97d3202c2e2649b250c3df9bac3a8efe
contact: pytest-dev@python.org
copyright: Copyright (c) Holger Krekel and others
description: 'pytest: simple powerful testing with Python'
download_url: https://files.pythonhosted.org/packages/a3/98/a3dcf1b749aaddd5b6f01e8dc2a1da08dbaebc94d5c0c5bb8743316d4093/pytest-6.2.1.tar.gz
homepage_url: http://pytest.org
license_expression: mit
name: pytest
owner: pytest-dev
owner_url: https://github.com/pytest-dev
package_url: pkg:pypi/pytest@6.2.1
primary_language: Python
type: pypi
version: 6.2.1
