about_resource: pytest-4.6.3-py2.py3-none-any.whl
attribute: yes
checksum_md5: bfa856bfc2cd9a7af22490f68497db57
checksum_sha1: 101e3ed9be57dd561453721b92e62ddf3c02bd23
contact: pytest-dev@python.org
copyright: Copyright (c) Holger Krekel and others
description: 'pytest: simple powerful testing with Python'
download_url: https://files.pythonhosted.org/packages/b3/eb/df264c0b1ff4aaf263375dc09aabd9093364f66060be9b26f3a2c166d558/pytest-4.6.3-py2.py3-none-any.whl
homepage_url: http://pytest.org
license_expression: mit
name: pytest
owner: pytest-dev
owner_url: https://github.com/pytest-dev
package_url: pkg:pypi/pytest@4.6.3
primary_language: Python
type: pypi
version: 4.6.3
