about_resource: pytest-forked-1.3.0.tar.gz
attribute: yes
checksum_md5: d80c4e26056d72095502b2a726bbab9e
checksum_sha1: 128e1e02a31f51dec8145db123a4028163f04ea2
contact: pytest-dev@python.org
copyright: Copyright (c) Holger Krekel and contributors
description: |
  run tests in isolated forked subprocesses
  extracted --boxed from pytest-xdist to ensure backward compat
download_url: https://files.pythonhosted.org/packages/62/92/2d418d7b0c9d68a2e885b66d7f6805f9678ce56ad2b3a77669437b2d139a/pytest-forked-1.3.0.tar.gz
homepage_url: https://github.com/pytest-dev/pytest-forked
license_expression: mit
name: pytest-forked
owner: pytest-dev
owner_url: https://github.com/pytest-dev
package_url: pkg:pypi/pytest-forked@1.3.0
primary_language: Python
type: pypi
vcs_repository: https://github.com/pytest-dev/pytest-forked
version: 1.3.0
