about_resource: pytest-6.2.1-py3-none-any.whl
attribute: yes
checksum_md5: 304d5faf418f73198944e8805b1d2f92
checksum_sha1: f64e2a29bf72fc46da4811ec5959e719e96d522d
contact: pytest-dev@python.org
copyright: Copyright (c) Holger Krekel and others
description: 'pytest: simple powerful testing with Python'
download_url: https://files.pythonhosted.org/packages/d7/15/5ef931cbd22585865aad0ea025162545b53af9319cf38542e0b7981d5b34/pytest-6.2.1-py3-none-any.whl
homepage_url: http://pytest.org
license_expression: mit
name: pytest
owner: pytest-dev
owner_url: https://github.com/pytest-dev
package_url: pkg:pypi/pytest@6.2.1
primary_language: Python
type: pypi
version: 6.2.1
