about_resource: pytest-4.6.3.tar.gz
attribute: yes
checksum_md5: 7256f2a6d2abe659b1af2cc9c7a591d8
checksum_sha1: 0cb821cec85298dfa6f94f7b252668f273a387d2
contact: pytest-dev@python.org
copyright: Copyright (c) Holger Krekel and others
description: 'pytest: simple powerful testing with Python'
download_url: https://files.pythonhosted.org/packages/80/0f/6e9c66f70c16dff5b31a1493fea55ecd5b8fc138fe6a21c21365c33b5d62/pytest-4.6.3.tar.gz
homepage_url: http://pytest.org
license_expression: mit
name: pytest
owner: pytest-dev
owner_url: https://github.com/pytest-dev
package_url: pkg:pypi/pytest@4.6.3
primary_language: Python
type: pypi
version: 4.6.3
