about_resource: pytest-5.3.5-py3-none-any.whl
attribute: yes
checksum_md5: 6b8dd2eec76f41ea2125e9fbb6fbd570
checksum_sha1: ab6330590286809e047d6900dbdae17ddc7b5c80
contact: pytest-dev@python.org
copyright: Copyright (c) Holger Krekel and others
description: 'pytest: simple powerful testing with Python'
download_url: https://files.pythonhosted.org/packages/a5/c0/34033b2df7718b91c667bd259d5ce632ec3720198b7068c0ba6f6104ff89/pytest-5.3.5-py3-none-any.whl
homepage_url: http://pytest.org
license_expression: mit
name: pytest
owner: pytest-dev
owner_url: https://github.com/pytest-dev
package_url: pkg:pypi/pytest@5.3.5
primary_language: Python
type: pypi
version: 5.3.5
