about_resource: pytest-xdist-2.5.0.tar.gz
attribute: yes
checksum_md5: aaec318fa6e83d99bd366d3ef45252da
checksum_sha1: 0b8535172c30c6fa19b637da78504301920abb67
contact: pytest-dev@python.org
copyright: Copyright (c) Holger Krekel and contributors
description: py.test xdist plugin for distributed testing and loop-on-failing modes
download_url: https://files.pythonhosted.org/packages/5d/43/9dbc32d297d6eae85d6c05dc8e8d3371061bd6cbe56a2f645d9ea4b53d9b/pytest-xdist-2.5.0.tar.gz
homepage_url: https://github.com/pytest-dev/pytest-xdist
license_expression: mit
name: pytest-xdist
owner: pytest-dev
owner_url: https://github.com/pytest-dev
package_url: pkg:pypi/pytest-xdist@2.5.0
primary_language: Python
type: pypi
vcs_repository: https://github.com/pytest-dev/pytest-xdist
version: 2.5.0
