about_resource: pytest-cov-2.7.1.tar.gz
attribute: yes
checksum_md5: 053bc1570960cbc41810cf00997e3995
checksum_sha1: 41758d0c51ad2e6ca43cb2e91892e8222fc71a45
contact: pytest-dev@python.org
copyright: Copyright (c) Meme Dough and contributors
description: Coverage plugin for pytest.
download_url: https://files.pythonhosted.org/packages/bb/0f/3db7ff86801883b21d5353b258c994b1b8e2abbc804e2273b8d0fd19004b/pytest-cov-2.7.1.tar.gz
homepage_url: https://github.com/pytest-dev/pytest-cov
license_expression: mit AND bsd-new
name: pytest-cov
owner: pytest-dev
owner_url: https://github.com/pytest-dev
package_url: pkg:pypi/pytest-cov@2.7.1
primary_language: Python
type: pypi
vcs_repository: https://github.com/pytest-dev/pytest-cov
version: 2.7.1
