about_resource: pytest-7.1.1.tar.gz
attribute: yes
checksum_md5: 70d2fe2160c77711057ec94885f729ee
checksum_sha1: 56db111316d3e41bebdd4457b481c36481a1e78b
contact: pytest-dev@python.org
copyright: Copyright (c) Holger Krekel and others
description: 'pytest: simple powerful testing with Python'
download_url: https://files.pythonhosted.org/packages/f0/8c/1fb22b4e526a7461b4797042ed9d9c26a7a69673a148709bf50692b874fb/pytest-7.1.1.tar.gz
homepage_url: http://pytest.org
license_expression: mit
name: pytest
owner: pytest-dev
owner_url: https://github.com/pytest-dev
package_url: pkg:pypi/pytest@7.1.1
primary_language: Python
type: pypi
version: 7.1.1
