about_resource: pytest_forked-1.3.0-py2.py3-none-any.whl
attribute: yes
checksum_md5: 3bf024234f619cbea87b7c93388c910c
checksum_sha1: 257ff698046b23a2505509ded956435badf89237
contact: pytest-dev@python.org
copyright: Copyright (c) Holger Krekel and contributors
description: |
  run tests in isolated forked subprocesses
  extracted --boxed from pytest-xdist to ensure backward compat
download_url: https://files.pythonhosted.org/packages/9d/88/77eeb091b4fa79f28c08718f6e6ebff5827d9d1c1dd9974218ddfbe031ee/pytest_forked-1.3.0-py2.py3-none-any.whl
homepage_url: https://github.com/pytest-dev/pytest-forked
license_expression: mit
name: pytest-forked
owner: pytest-dev
owner_url: https://github.com/pytest-dev
package_url: pkg:pypi/pytest-forked@1.3.0
primary_language: Python
type: pypi
vcs_repository: https://github.com/pytest-dev/pytest-forked
version: 1.3.0
