about_resource: python-dateutil-2.8.1.tar.gz
attribute: yes
checksum_md5: 36ae406e144ce50dfa6950a6db17b1d9
checksum_sha1: 3005ff67df93ee276fb8631e17c677df852254ad
contact: gustavo@niemeyer.net
copyright: Copyright (c) 2003-2011 - Gustavo Niemeyer <gustavo@niemeyer.net>
description: The dateutil module provides powerful extensions to the standard Python datetime
  module
download_url: https://files.pythonhosted.org/packages/be/ed/5bbc91f03fa4c839c4c7360375da77f9659af5f7086b7a7bdda65771c8e0/python-dateutil-2.8.1.tar.gz
homepage_url: http://labix.org/python-dateutil
license_expression: bsd-new
name: python-dateutil
notice_file: python-dateutil-2.8.1.tar.gz.NOTICE
owner: Gustavo Niemeyer
owner_url: http://labix.org/
package_url: pkg:pypi/python-dateutil@2.8.1
primary_language: Python
type: pypi
version: 2.8.1
