about_resource: python3-openid-3.1.0.tar.gz
attribute: yes
checksum_md5: da10aae18117165b053eed117d0d1e9f
checksum_sha1: edba1083be3e6783baaeaf2fa78a1242eb6b8e24
copyright: Copyright (c) 2016-2017 python3-openid contributors
description: Python 3 port of the python-openid library
download_url: https://files.pythonhosted.org/packages/9e/75/83541390a7fa0bc9083be88980e2fbd574f927a53a0e60cb61f0c28e83b6/python3-openid-3.1.0.tar.gz
homepage_url: https://github.com/necaris/python3-openid
license_expression: apache-2.0
name: python3-openid
notice_file: python3-openid-3.1.0.tar.gz.NOTICE
notice_url: https://github.com/necaris/python3-openid/blob/master/openid/__init__.py
owner: necaris
owner_url: https://github.com/necaris
package_url: pkg:pypi/python3-openid@3.1.0
primary_language: Python
track_changes: yes
type: pypi
version: 3.1.0
