about_resource: python-dateutil-2.8.2.tar.gz
attribute: yes
checksum_md5: 5970010bb72452344df3d76a10281b65
checksum_sha1: c2ba10c775b7a52a4b57cac4d4110a0c0f812a82
contact: gustavo@niemeyer.net
copyright: Copyright (c) 2003-2011 - Gustavo Niemeyer <gustavo@niemeyer.net>
description: The dateutil module provides powerful extensions to the standard Python datetime
  module
download_url: https://files.pythonhosted.org/packages/4c/c4/13b4776ea2d76c115c1d1b84579f3764ee6d57204f6be27119f13a61d0a9/python-dateutil-2.8.2.tar.gz
homepage_url: http://labix.org/python-dateutil
license_expression: bsd-new
name: python-dateutil
notice_file: python-dateutil-2.8.2.tar.gz.NOTICE
owner: Gustavo Niemeyer
owner_url: http://labix.org/
package_url: pkg:pypi/python-dateutil@2.8.2
primary_language: Python
type: pypi
version: 2.8.2
