about_resource: python-docx-0.8.11.tar.gz
checksum_md5: 231baf33ba280d3d751ce50d48872a1e
checksum_sha1: 171c4c00aa4dcdd39d8c4b7d6b0ce74e11db926c
copyright: Copyright (c) Steve Canny, https://github.com/scanny
description: Create and update Microsoft Word .docx files.
download_url: https://files.pythonhosted.org/packages/8b/a0/52729ce4aa026f31b74cc877be1d11e4ddeaa361dc7aebec148171644b33/python-docx-0.8.11.tar.gz
homepage_url: https://github.com/python-openxml/python-docx
license_expression: mit
name: python-docx
package_url: pkg:pypi/python-docx@0.8.11
primary_language: Python
type: pypi
version: 0.8.11
