about_resource: python-memcached-1.59.tar.gz
attribute: yes
checksum_md5: fe5a7c66da01b0c4f5223a4db8cb8659
checksum_sha1: 9c3ebea5125b85239ba4db1c520b29e46578a36e
contact: jafo@tummy.com
copyright: Copyright (c) 2016 python-mmcached contributors
description: python-memcached is a 100% Python interface to the memcached memory cache daemon.
  It is the client side software which allows storing values in one or more, possibly remote,
  memcached servers.
download_url: https://files.pythonhosted.org/packages/90/59/5faf6e3cd8a568dd4f737ddae4f2e54204fd8c51f90bf8df99aca6c22318/python-memcached-1.59.tar.gz
homepage_url: https://pypi.python.org/pypi/python-memcached
license_expression: python
name: python-memcached
notice_file: python-memcached-1.59.tar.gz.NOTICE
notice_url: https://github.com/linsomniac/python-memcached/blob/master/PSF.LICENSE
owner: Sean Reifschneider
owner_url: https://github.com/linsomniac
package_url: pkg:pypi/python-memcached@1.59
primary_language: Python
track_changes: yes
type: pypi
version: '1.59'
