about_resource: python3_openid-3.2.0-py3-none-any.whl
attribute: yes
checksum_md5: e5c3644b8569a20fdfe0348f451da704
checksum_sha1: df107ccec150b9df801252656f81efc5b2259ecc
copyright: Copyright (c) 2016-2017 python3-openid contributors
description: Python 3 port of the python-openid library
download_url: https://files.pythonhosted.org/packages/e0/a5/c6ba13860bdf5525f1ab01e01cc667578d6f1efc8a1dba355700fb04c29b/python3_openid-3.2.0-py3-none-any.whl
homepage_url: https://github.com/necaris/python3-openid
license_expression: apache-2.0
name: python3-openid
notice_file: python3_openid-3.2.0-py3-none-any.whl.NOTICE
notice_url: https://github.com/necaris/python3-openid/blob/master/openid/__init__.py
owner: necaris
owner_url: https://github.com/necaris
package_url: pkg:pypi/python3-openid@3.2.0
primary_language: Python
track_changes: yes
type: pypi
version: 3.2.0
