about_resource: python_dateutil-2.8.2-py2.py3-none-any.whl
attribute: yes
checksum_md5: 95743ca628ad14d4aeb3628907f017bd
checksum_sha1: 2416d5b8978b5531998436aa5fb6b32b15c819e1
contact: gustavo@niemeyer.net
copyright: Copyright (c) 2003-2011 - Gustavo Niemeyer <gustavo@niemeyer.net>
description: The dateutil module provides powerful extensions to the standard Python datetime
  module
download_url: https://files.pythonhosted.org/packages/36/7a/87837f39d0296e723bb9b62bbb257d0355c7f6128853c78955f57342a56d/python_dateutil-2.8.2-py2.py3-none-any.whl
homepage_url: http://labix.org/python-dateutil
license_expression: bsd-new
name: python-dateutil
notice_file: python_dateutil-2.8.2-py2.py3-none-any.whl.NOTICE
owner: Gustavo Niemeyer
owner_url: http://labix.org/
package_url: pkg:pypi/python-dateutil@2.8.2
primary_language: Python
type: pypi
version: 2.8.2
