about_resource: pytz-2020.1-py2.py3-none-any.whl
attribute: yes
checksum_md5: 56ece00edda465ea079df3933fdea0ff
checksum_sha1: bf0bf128eb236e40fbe316ca57babd8c483e93ea
copyright: Copyright (c) 2003-2017 Stuart Bishop <stuart@stuartbishop.net>
description: World timezone definitions, modern and historical
download_url: https://files.pythonhosted.org/packages/4f/a4/879454d49688e2fad93e59d7d4efda580b783c745fd2ec2a3adf87b0808d/pytz-2020.1-py2.py3-none-any.whl
homepage_url: http://pythonhosted.org/pytz
license_expression: mit
name: pytz
package_url: pkg:pypi/pytz@2020.1
primary_language: Python
type: pypi
version: '2020.1'
