about_resource: pytz-2022.1-py2.py3-none-any.whl
attribute: yes
checksum_md5: cb33686362800086a7695e324d0cac60
checksum_sha1: 71f7d702d7266e1e1dcf72a7a5dc422db60cefba
copyright: Copyright (c) 2003-2017 Stuart Bishop <stuart@stuartbishop.net>
description: World timezone definitions, modern and historical
download_url: https://files.pythonhosted.org/packages/60/2e/dec1cc18c51b8df33c7c4d0a321b084cf38e1733b98f9d15018880fb4970/pytz-2022.1-py2.py3-none-any.whl
homepage_url: http://pythonhosted.org/pytz
license_expression: mit
name: pytz
package_url: pkg:pypi/pytz@2022.1
primary_language: Python
type: pypi
version: '2022.1'
