about_resource: pytz-2021.3.tar.gz
attribute: yes
checksum_md5: d7b7060bbac4970afa2050c139c9fcb6
checksum_sha1: fa6729d40cfa607daee0f40cdab165976ab0e0a3
copyright: Copyright (c) 2003-2017 Stuart Bishop <stuart@stuartbishop.net>
description: World timezone definitions, modern and historical
download_url: https://files.pythonhosted.org/packages/e3/8e/1cde9d002f48a940b9d9d38820aaf444b229450c0854bdf15305ce4a3d1a/pytz-2021.3.tar.gz
homepage_url: http://pythonhosted.org/pytz
license_expression: mit
name: pytz
package_url: pkg:pypi/pytz@2021.3
primary_language: Python
type: pypi
version: '2021.3'
