about_resource: PyYAML-6.0-cp36-cp36m-macosx_10_9_x86_64.whl
attribute: yes
checksum_md5: 24924dc2c4635120b8b63ef3b4bccd53
checksum_sha1: 0b98ef5dc671ca06af17ee3dc71b7a4d7eb26344
copyright: Copyright (c) 2006 Kirill Simonov
description: YAML parser and emitter for Python
download_url: https://files.pythonhosted.org/packages/55/e3/507a92589994a5b3c3d7f2a7a066339d6ff61c5c839bae56f7eff03d9c7b/PyYAML-6.0-cp36-cp36m-macosx_10_9_x86_64.whl
homepage_url: http://pyyaml.org/wiki/PyYAML
license_expression: mit
name: PyYAML
notice_file: PyYAML-6.0-cp36-cp36m-macosx_10_9_x86_64.whl.NOTICE
notice_url: http://svn.pyyaml.org/pyyaml/trunk/LICENSE
owner: Kirill Simonov
owner_url: http://www.yaml.org/
package_url: pkg:pypi/pyyaml@6.0
primary_language: Python
type: pypi
version: '6.0'
