about_resource: PyYAML-5.3.1-cp37-cp37m-linux_x86_64.whl
attribute: yes
checksum_md5: 926ed9bff6d71ef8f1ddb9e3e88bb07a
checksum_sha1: d8e8e1fec23c3053eebe2de22164346584f8ed1c
copyright: Copyright (c) 2006 Kirill Simonov
description: YAML parser and emitter for Python
download_url: https://thirdparty.aboutcode.org/pypi/PyYAML-5.3.1-cp37-cp37m-linux_x86_64.whl
homepage_url: http://pyyaml.org/wiki/PyYAML
license_expression: mit
name: PyYAML
notice_file: PyYAML-5.3.1-cp37-cp37m-linux_x86_64.whl.NOTICE
notice_url: http://svn.pyyaml.org/pyyaml/trunk/LICENSE
owner: Kirill Simonov
owner_url: http://www.yaml.org/
package_url: pkg:pypi/pyyaml@5.3.1
primary_language: Python
type: pypi
version: 5.3.1
