about_resource: PyYAML-5.3.1-cp37-cp37m-macosx_10_14_x86_64.whl
attribute: yes
checksum_md5: 9522f980b69bd23e632d1e04929fe765
checksum_sha1: 780db2a24ffef91a7f447545d91f3c65c29beeb9
copyright: Copyright (c) 2006 Kirill Simonov
description: YAML parser and emitter for Python
download_url: https://thirdparty.aboutcode.org/pypi/PyYAML-5.3.1-cp37-cp37m-macosx_10_14_x86_64.whl
homepage_url: http://pyyaml.org/wiki/PyYAML
license_expression: mit
name: PyYAML
notice_file: PyYAML-5.3.1-cp37-cp37m-macosx_10_14_x86_64.whl.NOTICE
notice_url: http://svn.pyyaml.org/pyyaml/trunk/LICENSE
owner: Kirill Simonov
owner_url: http://www.yaml.org/
package_url: pkg:pypi/pyyaml@5.3.1
primary_language: Python
type: pypi
version: 5.3.1
