about_resource: PyYAML-5.3.1-cp36-cp36m-linux_x86_64.whl
attribute: yes
checksum_md5: a3ae51cd38534f8caa5145692ff641e9
checksum_sha1: ff3a31377e2c8b3403bc5fa2c97efab11f8fa82d
copyright: Copyright (c) 2006 Kirill Simonov
description: YAML parser and emitter for Python
download_url: https://thirdparty.aboutcode.org/pypi/PyYAML-5.3.1-cp36-cp36m-linux_x86_64.whl
homepage_url: http://pyyaml.org/wiki/PyYAML
license_expression: mit
name: PyYAML
notice_file: PyYAML-5.3.1-cp36-cp36m-linux_x86_64.whl.NOTICE
notice_url: http://svn.pyyaml.org/pyyaml/trunk/LICENSE
owner: Kirill Simonov
owner_url: http://www.yaml.org/
package_url: pkg:pypi/pyyaml@5.3.1
primary_language: Python
type: pypi
version: 5.3.1
