about_resource: PyYAML-6.0.1-cp312-cp312-win_amd64.whl
attribute: yes
checksum_md5: b0db1d3bfdf1e769ab385de32c56f3d2
checksum_sha1: 0bb2fb5bd6dc065365981fb0e704e81f9ce999ee
copyright: Copyright (c) 2006 Kirill Simonov
description: YAML parser and emitter for Python
download_url: https://files.pythonhosted.org/packages/2b/9f/fbade56564ad486809c27b322d0f7e6a89c01f6b4fe208402e90d4443a99/PyYAML-6.0.1-cp312-cp312-win_amd64.whl
homepage_url: http://pyyaml.org/wiki/PyYAML
license_expression: mit
name: PyYAML
notice_file: PyYAML-6.0.1-cp312-cp312-win_amd64.whl.NOTICE
notice_url: http://svn.pyyaml.org/pyyaml/trunk/LICENSE
owner: Kirill Simonov
owner_url: http://www.yaml.org/
package_url: pkg:pypi/pyyaml@6.0.1
primary_language: Python
type: pypi
version: 6.0.1
