about_resource: PyYAML-6.0.1-cp310-cp310-win_amd64.whl
attribute: yes
checksum_md5: 709ec99b8254e949155f0f76aab0d90c
checksum_sha1: b7f6bb884ed0a00c97677a395d4ee695efa0b4a4
copyright: Copyright (c) 2006 Kirill Simonov
description: YAML parser and emitter for Python
download_url: https://files.pythonhosted.org/packages/24/97/9b59b43431f98d01806b288532da38099cc6f2fea0f3d712e21e269c0279/PyYAML-6.0.1-cp310-cp310-win_amd64.whl
homepage_url: http://pyyaml.org/wiki/PyYAML
license_expression: mit
name: PyYAML
notice_file: PyYAML-6.0.1-cp310-cp310-win_amd64.whl.NOTICE
notice_url: http://svn.pyyaml.org/pyyaml/trunk/LICENSE
owner: Kirill Simonov
owner_url: http://www.yaml.org/
package_url: pkg:pypi/pyyaml@6.0.1
primary_language: Python
type: pypi
version: 6.0.1
