about_resource: PyYAML-5.3.1-cp39-cp39-linux_x86_64.whl
attribute: yes
checksum_md5: 1dd857225596ada0cb575cc2cc748599
checksum_sha1: cbe11024efd125c3f6abf9361e482ecae9a9f2cb
copyright: Copyright (c) 2006 Kirill Simonov
description: YAML parser and emitter for Python
download_url: https://thirdparty.aboutcode.org/pypi/PyYAML-5.3.1-cp39-cp39-linux_x86_64.whl
homepage_url: http://pyyaml.org/wiki/PyYAML
license_expression: mit
name: PyYAML
notice_file: PyYAML-5.3.1-cp39-cp39-linux_x86_64.whl.NOTICE
notice_url: http://svn.pyyaml.org/pyyaml/trunk/LICENSE
owner: Kirill Simonov
owner_url: http://www.yaml.org/
package_url: pkg:pypi/pyyaml@5.3.1
primary_language: Python
type: pypi
version: 5.3.1
