about_resource: PyYAML-5.3.1-cp36-cp36m-macosx_10_14_x86_64.whl
attribute: yes
checksum_md5: a3294d9499d31b6a7f1f2d5ab97e89ba
checksum_sha1: ed69347005375ef03c1a1304565888b15184c858
copyright: Copyright (c) 2006 Kirill Simonov
description: YAML parser and emitter for Python
download_url: https://thirdparty.aboutcode.org/pypi/PyYAML-5.3.1-cp36-cp36m-macosx_10_14_x86_64.whl
homepage_url: http://pyyaml.org/wiki/PyYAML
license_expression: mit
name: PyYAML
notice_file: PyYAML-5.3.1-cp36-cp36m-macosx_10_14_x86_64.whl.NOTICE
notice_url: http://svn.pyyaml.org/pyyaml/trunk/LICENSE
owner: Kirill Simonov
owner_url: http://www.yaml.org/
package_url: pkg:pypi/pyyaml@5.3.1
primary_language: Python
type: pypi
version: 5.3.1
