about_resource: PyYAML-6.0-cp38-cp38-macosx_10_9_x86_64.whl
attribute: yes
checksum_md5: a1c578ff55f1b5344da3018dbe6481b6
checksum_sha1: dc4e6d96ae0f69a66bc8e4394c9ba0f31689002e
copyright: Copyright (c) 2006 Kirill Simonov
description: YAML parser and emitter for Python
download_url: https://files.pythonhosted.org/packages/db/4e/74bc723f2d22677387ab90cd9139e62874d14211be7172ed8c9f9a7c81a9/PyYAML-6.0-cp38-cp38-macosx_10_9_x86_64.whl
homepage_url: http://pyyaml.org/wiki/PyYAML
license_expression: mit
name: PyYAML
notice_file: PyYAML-6.0-cp38-cp38-macosx_10_9_x86_64.whl.NOTICE
notice_url: http://svn.pyyaml.org/pyyaml/trunk/LICENSE
owner: Kirill Simonov
owner_url: http://www.yaml.org/
package_url: pkg:pypi/pyyaml@6.0
primary_language: Python
type: pypi
version: '6.0'
