about_resource: PyYAML-6.0.1-cp311-cp311-win_amd64.whl
attribute: yes
checksum_md5: de47a2f3b2374560bc74620a34b46394
checksum_sha1: 9a130a9b8f970c28c39af2d99ac6f62818a657e7
copyright: Copyright (c) 2006 Kirill Simonov
description: YAML parser and emitter for Python
download_url: https://files.pythonhosted.org/packages/b3/34/65bb4b2d7908044963ebf614fe0fdb080773fc7030d7e39c8d3eddcd4257/PyYAML-6.0.1-cp311-cp311-win_amd64.whl
homepage_url: http://pyyaml.org/wiki/PyYAML
license_expression: mit
name: PyYAML
notice_file: PyYAML-6.0.1-cp311-cp311-win_amd64.whl.NOTICE
notice_url: http://svn.pyyaml.org/pyyaml/trunk/LICENSE
owner: Kirill Simonov
owner_url: http://www.yaml.org/
package_url: pkg:pypi/pyyaml@6.0.1
primary_language: Python
type: pypi
version: 6.0.1
