about_resource: PyYAML-3.13-cp36-cp36m-win_amd64.whl
attribute: yes
checksum_md5: ff7280dd032d202b417871d39febadec
checksum_sha1: cacf7a81f278628917aa1f8dd7b3988116801714
copyright: Copyright (c) 2006 Kirill Simonov
description: YAML parser and emitter for Python
download_url: https://files.pythonhosted.org/packages/4f/ca/5fad249c5032270540c24d2189b0ddf1396aac49b0bdc548162edcf14131/PyYAML-3.13-cp36-cp36m-win_amd64.whl
homepage_url: http://pyyaml.org/wiki/PyYAML
license_expression: mit
name: PyYAML
notice_file: PyYAML-3.13-cp36-cp36m-win_amd64.whl.NOTICE
notice_url: http://svn.pyyaml.org/pyyaml/trunk/LICENSE
owner: Kirill Simonov
owner_url: http://www.yaml.org/
package_url: pkg:pypi/pyyaml@3.13
primary_language: Python
type: pypi
version: '3.13'
