about_resource: PyYAML-5.3.1-cp38-cp38-macosx_10_14_x86_64.whl
attribute: yes
checksum_md5: 3e2558258bb0fc7537a46c8479eab587
checksum_sha1: dfdad6b3744df47b182ea842562f601fa4ecceb7
copyright: Copyright (c) 2006 Kirill Simonov
description: YAML parser and emitter for Python
download_url: https://thirdparty.aboutcode.org/pypi/PyYAML-5.3.1-cp38-cp38-macosx_10_14_x86_64.whl
homepage_url: http://pyyaml.org/wiki/PyYAML
license_expression: mit
name: PyYAML
notice_file: PyYAML-5.3.1-cp38-cp38-macosx_10_14_x86_64.whl.NOTICE
notice_url: http://svn.pyyaml.org/pyyaml/trunk/LICENSE
owner: Kirill Simonov
owner_url: http://www.yaml.org/
package_url: pkg:pypi/pyyaml@5.3.1
primary_language: Python
type: pypi
version: 5.3.1
