about_resource: PyYAML-6.0.1.tar.gz
attribute: yes
checksum_md5: c9246277af2d9a13b7018af267a0831a
checksum_sha1: a80d802ad8f693bed34c8fb5ee168a1872663c9a
copyright: Copyright (c) 2006 Kirill Simonov
description: YAML parser and emitter for Python
download_url: https://files.pythonhosted.org/packages/cd/e5/af35f7ea75cf72f2cd079c95ee16797de7cd71f29ea7c68ae5ce7be1eda0/PyYAML-6.0.1.tar.gz
homepage_url: http://pyyaml.org/wiki/PyYAML
license_expression: mit
name: PyYAML
notice_file: PyYAML-6.0.1.tar.gz.NOTICE
notice_url: http://svn.pyyaml.org/pyyaml/trunk/LICENSE
owner: Kirill Simonov
owner_url: http://www.yaml.org/
package_url: pkg:pypi/pyyaml@6.0.1
primary_language: Python
type: pypi
version: 6.0.1
