about_resource: PyYAML-5.3.1-cp39-cp39-macosx_10_15_x86_64.whl
attribute: yes
checksum_md5: 610203e8505a329b97018a1e1de2fabe
checksum_sha1: eabae5d66197bbf97a4d526c8bce6d08315b4a16
copyright: Copyright (c) 2006 Kirill Simonov
description: YAML parser and emitter for Python
download_url: https://thirdparty.aboutcode.org/pypi/PyYAML-5.3.1-cp39-cp39-macosx_10_15_x86_64.whl
homepage_url: http://pyyaml.org/wiki/PyYAML
license_expression: mit
name: PyYAML
notice_file: PyYAML-5.3.1-cp39-cp39-macosx_10_15_x86_64.whl.NOTICE
notice_url: http://svn.pyyaml.org/pyyaml/trunk/LICENSE
owner: Kirill Simonov
owner_url: http://www.yaml.org/
package_url: pkg:pypi/pyyaml@5.3.1
primary_language: Python
type: pypi
version: 5.3.1
