about_resource: rdflib-5.0.0.tar.gz
attribute: yes
checksum_md5: 80d7c6adc2e4040cdd8dade2e0e61403
checksum_sha1: 849702915bf7d4aae66cc55106fb5041babfbb0e
copyright: Copyright (c) 2002-2015, RDFLib Team
description: RDFLib is a Python library for working with RDF, a simple yet powerful language
  for representing information.
download_url: https://files.pythonhosted.org/packages/2f/ae/a50934a7ed4f9d80bbc0e0cf725c7fd2208f2e433efbf881ed0c0317a7f1/rdflib-5.0.0.tar.gz
homepage_url: https://github.com/RDFLib/rdflib
license_expression: bsd-new AND w3c AND w3c-software-19980720 AND lgpl-2.1-plus AND (gpl-2.0
  OR bsd-new OR w3c OR mit)
name: rdflib
notice_file: rdflib-5.0.0.tar.gz.NOTICE
package_url: pkg:pypi/rdflib@5.0.0
primary_language: Python
redistribute: yes
track_changes: yes
type: pypi
version: 5.0.0
