about_resource: readme_renderer-35.0.tar.gz
checksum_md5: 3c5ca182cf7f5d397a7a10685927f483
checksum_sha1: 14b9f108c82e6b501f0720eca51d486856abd044
copyright: copyright (c) The Python Packaging Authority
description: readme_renderer is a library for rendering "readme" descriptions for Warehouse
download_url: https://files.pythonhosted.org/packages/3f/e8/8a6fe77582ae0f2617a57ec239eda638f7b1939b78e303a81b9c91fb0b96/readme_renderer-35.0.tar.gz
homepage_url: https://github.com/pypa/readme_renderer
license_expression: apache-2.0
name: readme_renderer
package_url: pkg:pypi/readme-renderer@35.0
primary_language: Python
type: pypi
version: '35.0'
