about_resource: readme_renderer-28.0.tar.gz
checksum_md5: 32550499e18fe6696a3cc9457cc6be1d
checksum_sha1: ecf8f4d0b01d306bff02e9e16da8ff47cc46461b
copyright: copyright (c) The Python Packaging Authority
description: readme_renderer is a library for rendering "readme" descriptions for Warehouse
download_url: https://files.pythonhosted.org/packages/a3/c4/03d640fbdb4d22830c98d1c76065f2cc40bc00994c7b7d365562d6b5492e/readme_renderer-28.0.tar.gz
homepage_url: https://github.com/pypa/readme_renderer
license_expression: apache-2.0
name: readme_renderer
package_url: pkg:pypi/readme-renderer@28.0
primary_language: Python
type: pypi
version: '28.0'
