about_resource: redis-3.5.3-py2.py3-none-any.whl
attribute: yes
checksum_md5: c37ac6eeeb79559fe0c4cfe23d79b754
checksum_sha1: 94fb9ce4f94dbb22c5c53eff16e4b8303aef21ae
copyright: Copyright (c) 2012 Andy McCurdy
description: The Python interface to the Redis key-value store.
download_url: https://files.pythonhosted.org/packages/a7/7c/24fb0511df653cf1a5d938d8f5d19802a88cef255706fdda242ff97e91b7/redis-3.5.3-py2.py3-none-any.whl
homepage_url: https://pypi.python.org/pypi/redis
license_expression: mit
name: redis
package_url: pkg:pypi/redis@3.5.3
primary_language: Python
type: pypi
version: 3.5.3
