about_resource: redis-3.5.3.tar.gz
attribute: yes
checksum_md5: 7a00d4540374f34e152a33faa1fcee5f
checksum_sha1: 320212e552a6d92f708f83ac1bdc4e2330afb067
copyright: Copyright (c) 2012 Andy McCurdy
description: The Python interface to the Redis key-value store.
download_url: https://files.pythonhosted.org/packages/b3/17/1e567ff78c83854e16b98694411fe6e08c3426af866ad11397cddceb80d3/redis-3.5.3.tar.gz
homepage_url: https://pypi.python.org/pypi/redis
license_expression: mit
name: redis
package_url: pkg:pypi/redis@3.5.3
primary_language: Python
type: pypi
version: 3.5.3
