about_resource: regex-2022.8.17-cp39-cp39-win_amd64.whl
checksum_md5: 5bb3bfb82baf28e773dba95a3732dbc6
checksum_sha1: 5e871d0a1c93558588236a012b5fd2bae96ebd3d
copyright: copyright (c) Matthew Barnett <regex@mrabarnett.plus.com>
description: Alternative regular expression module, to replace re.
download_url: https://files.pythonhosted.org/packages/fe/c7/b859feb3189e91fffbfbb3088db3cf5aa57f112f0340207ece595f2a77b5/regex-2022.8.17-cp39-cp39-win_amd64.whl
homepage_url: https://bitbucket.org/mrabarnett/mrab-regex
license_expression: apache-2.0 AND python
name: regex
package_url: pkg:pypi/regex@2022.8.17
primary_language: Python
type: pypi
version: 2022.8.17
