about_resource: regex-2021.10.8-cp37-cp37m-macosx_10_9_x86_64.whl
checksum_md5: 0741fa8fa228c0697f846be39d7ee2c6
checksum_sha1: 8f444d24c807dd4d1e107a7cc4271b277505a7b2
copyright: copyright (c) Matthew Barnett <regex@mrabarnett.plus.com>
description: Alternative regular expression module, to replace re.
download_url: https://files.pythonhosted.org/packages/86/31/40fc2a4195f01c756ef85eebec14009881022881b6ff0ea98b0afd459024/regex-2021.10.8-cp37-cp37m-macosx_10_9_x86_64.whl
homepage_url: https://bitbucket.org/mrabarnett/mrab-regex
license_expression: apache-2.0 AND python
name: regex
package_url: pkg:pypi/regex@2021.10.8
primary_language: Python
type: pypi
version: 2021.10.8
