about_resource: regex-2022.8.17-cp39-cp39-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_12_x86_64.manylinux2010_x86_64.whl
checksum_md5: e7a726b48c2d64f5e4a061211a681dc9
checksum_sha1: da471b5ee2430f7c4a9754b6accab0824effea0a
copyright: copyright (c) Matthew Barnett <regex@mrabarnett.plus.com>
description: Alternative regular expression module, to replace re.
download_url: https://files.pythonhosted.org/packages/45/76/54d91a94345364600bda7c1ae7e63516bd552b7a0ef3536f93edf5acfca1/regex-2022.8.17-cp39-cp39-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_12_x86_64.manylinux2010_x86_64.whl
homepage_url: https://bitbucket.org/mrabarnett/mrab-regex
license_expression: apache-2.0 AND python
name: regex
package_url: pkg:pypi/regex@2022.8.17
primary_language: Python
type: pypi
version: 2022.8.17
