about_resource: regex-2022.8.17-cp37-cp37m-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_12_x86_64.manylinux2010_x86_64.whl
checksum_md5: f5a45ee5acd9ff59fefe96824eeb89b9
checksum_sha1: 09ccd5a396ba0052ebd7f42ed77c5316ba595132
copyright: copyright (c) Matthew Barnett <regex@mrabarnett.plus.com>
description: Alternative regular expression module, to replace re.
download_url: https://files.pythonhosted.org/packages/2b/9a/1607648bcead6979cf84cc90291b685d76af5e4327bd3d9577f85e8da6c9/regex-2022.8.17-cp37-cp37m-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_12_x86_64.manylinux2010_x86_64.whl
homepage_url: https://bitbucket.org/mrabarnett/mrab-regex
license_expression: apache-2.0 AND python
name: regex
package_url: pkg:pypi/regex@2022.8.17
primary_language: Python
type: pypi
version: 2022.8.17
