about_resource: regex-2022.4.24-cp39-cp39-macosx_10_9_x86_64.whl
checksum_md5: 013d8a8ed496a18803d5c2c185eab81d
checksum_sha1: 7a648b1f23af2e3198996d507db168c5ff7a0b7c
copyright: copyright (c) Matthew Barnett <regex@mrabarnett.plus.com>
description: Alternative regular expression module, to replace re.
download_url: https://files.pythonhosted.org/packages/48/de/1ad86828868909481f4c47139d831bcc233c67a6e7cdd17e6371971d7bfe/regex-2022.4.24-cp39-cp39-macosx_10_9_x86_64.whl
homepage_url: https://bitbucket.org/mrabarnett/mrab-regex
license_expression: apache-2.0 AND python
name: regex
package_url: pkg:pypi/regex@2022.4.24
primary_language: Python
type: pypi
version: 2022.4.24
