about_resource: regex-2021.11.10-cp39-cp39-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_12_x86_64.manylinux2010_x86_64.whl
checksum_md5: 366b7e763f276fe153ec19acb4092764
checksum_sha1: 2aa80c0a255fff0e13a1e9eba01ce219ad07de05
copyright: copyright (c) Matthew Barnett <regex@mrabarnett.plus.com>
description: Alternative regular expression module, to replace re.
download_url: https://files.pythonhosted.org/packages/f4/1d/eaf0c0d67989545d1b748dd6a98dca3d7b4d298ca31ce8ee54fbd54ed58a/regex-2021.11.10-cp39-cp39-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_12_x86_64.manylinux2010_x86_64.whl
homepage_url: https://bitbucket.org/mrabarnett/mrab-regex
license_expression: apache-2.0 AND python
name: regex
package_url: pkg:pypi/regex@2021.11.10
primary_language: Python
type: pypi
version: 2021.11.10
