about_resource: regex-2021.4.4-cp39-cp39-win_amd64.whl
checksum_md5: 8dbc30690f70ed74e1a72839e27447b3
checksum_sha1: cfaef935b72aa5e415c3e64e120f5547dac3609f
copyright: copyright (c) Matthew Barnett <regex@mrabarnett.plus.com>
description: Alternative regular expression module, to replace re.
download_url: https://files.pythonhosted.org/packages/96/b2/569cb354cfbb5bff2f63d2dbf39779affa76db0338f7c132dcc340e5db96/regex-2021.4.4-cp39-cp39-win_amd64.whl
homepage_url: https://bitbucket.org/mrabarnett/mrab-regex
license_expression: apache-2.0 AND python
name: regex
package_url: pkg:pypi/regex@2021.4.4
primary_language: Python
type: pypi
version: 2021.4.4
