about_resource: regex-2021.11.10-cp37-cp37m-win_amd64.whl
checksum_md5: 028207921e71d2153689dd7a6225c87a
checksum_sha1: dfdd751b67ad0c060e2d1f2cf559c2ea3134c8f6
copyright: copyright (c) Matthew Barnett <regex@mrabarnett.plus.com>
description: Alternative regular expression module, to replace re.
download_url: https://files.pythonhosted.org/packages/10/f7/bbc90eafd285fedbce7e2e6e4f9217e8f2bc006304721a1f6febcb4cadd3/regex-2021.11.10-cp37-cp37m-win_amd64.whl
homepage_url: https://bitbucket.org/mrabarnett/mrab-regex
license_expression: apache-2.0 AND python
name: regex
package_url: pkg:pypi/regex@2021.11.10
primary_language: Python
type: pypi
version: 2021.11.10
