about_resource: regex-2022.4.24-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_12_x86_64.manylinux2010_x86_64.whl
checksum_md5: c74ca1fa8c89d515aa53df5400abc339
checksum_sha1: 9a535a4186706f171b7cf11120b5267e9987f373
copyright: copyright (c) Matthew Barnett <regex@mrabarnett.plus.com>
description: Alternative regular expression module, to replace re.
download_url: https://files.pythonhosted.org/packages/c9/34/e2e9cf6094830bb1ef611a5baa7393202e5aa516a3f9cf9abe96c3355af7/regex-2022.4.24-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_12_x86_64.manylinux2010_x86_64.whl
homepage_url: https://bitbucket.org/mrabarnett/mrab-regex
license_expression: apache-2.0 AND python
name: regex
package_url: pkg:pypi/regex@2022.4.24
primary_language: Python
type: pypi
version: 2022.4.24
