about_resource: regex-2022.4.24-cp310-cp310-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_12_x86_64.manylinux2010_x86_64.whl
checksum_md5: 040d71c3846086b50d199412b69dbcda
checksum_sha1: ffa9a929495c38f030191896f180bccf6094871b
copyright: copyright (c) Matthew Barnett <regex@mrabarnett.plus.com>
description: Alternative regular expression module, to replace re.
download_url: https://files.pythonhosted.org/packages/fa/5b/e0b9540ceab49cac545f4251c11ffe2476d084776b44c387b68d104c41c1/regex-2022.4.24-cp310-cp310-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_12_x86_64.manylinux2010_x86_64.whl
homepage_url: https://bitbucket.org/mrabarnett/mrab-regex
license_expression: apache-2.0 AND python
name: regex
package_url: pkg:pypi/regex@2022.4.24
primary_language: Python
type: pypi
version: 2022.4.24
