about_resource: regipy-3.1.0.tar.gz
checksum_md5: edf8dae3a1ffbe442c56cf54691bf92d
checksum_sha1: 842c3ce792cacec7ee0e3827eb547b9c444f5d11
copyright: Copyright (c) Martin G. Korman
description: Python Registry Parser
download_url: https://files.pythonhosted.org/packages/cd/bd/1c168ee5bd3cb11f157befe9e498ff8d70013d0c239f918a1e8cbd345d12/regipy-3.1.0.tar.gz
homepage_url: https://github.com/mkorman90/regipy/
keywords: Python,Python3,registry,windows registry,registry parser
license_expression: mit
name: regipy
package_url: pkg:pypi/regipy@3.1.0
primary_language: Python
type: pypi
version: 3.1.0
