about_resource: requests-oauthlib-1.3.1.tar.gz
attribute: yes
checksum_md5: c4f3b4ecdb72a56a13675e5a3302852a
checksum_sha1: 31e46e23ca5f968e413b1bdf7624a14e506b7430
contact: me@kennethreitz.com
copyright: Copyright (c) 2014 Kenneth Reitz.
description: OAuthlib support for Python-Requests
download_url: https://files.pythonhosted.org/packages/95/52/531ef197b426646f26b53815a7d2a67cb7a331ef098bb276db26a68ac49f/requests-oauthlib-1.3.1.tar.gz
homepage_url: https://github.com/requests/requests-oauthlib
license_expression: isc
name: requests-oauthlib
notice_file: requests-oauthlib-1.3.1.tar.gz.NOTICE
notice_url: https://github.com/requests/requests-oauthlib/blob/master/LICENSE
owner: Kenneth Reitz
owner_url: https://github.com/kennethreitz
package_url: pkg:pypi/requests-oauthlib@1.3.1
primary_language: Python
type: pypi
version: 1.3.1
