about_resource: requests-oauthlib-1.3.0.tar.gz
attribute: yes
checksum_md5: 68c604853902e57197522b1f3812e724
checksum_sha1: 25d5667d7a61586f5ddaac7e08cc3053db3d8661
contact: me@kennethreitz.com
copyright: Copyright (c) 2014 Kenneth Reitz.
description: OAuthlib support for Python-Requests
download_url: https://files.pythonhosted.org/packages/23/eb/68fc8fa86e0f5789832f275c8289257d8dc44dbe93fce7ff819112b9df8f/requests-oauthlib-1.3.0.tar.gz
homepage_url: https://github.com/requests/requests-oauthlib
license_expression: isc
name: requests-oauthlib
notice_file: requests-oauthlib-1.3.0.tar.gz.NOTICE
notice_url: https://github.com/requests/requests-oauthlib/blob/master/LICENSE
owner: Kenneth Reitz
owner_url: https://github.com/kennethreitz
package_url: pkg:pypi/requests-oauthlib@1.3.0
primary_language: Python
type: pypi
version: 1.3.0
