about_resource: requests-2.18.4-py2.py3-none-any.whl
attribute: yes
checksum_md5: eb9be71cc41fd73a51a7c9cd1adde5de
checksum_sha1: 52ccdd6ee808bddd0c6eabc6eda79e79381266df
contact: me@kennethreitz.com
copyright: Copyright (c) Kenneth Reitz
description: Requests allow you to send HTTP/1.1 requests. You can add headers, form data, multipart
  files, and parameters with simple Python dictionaries, and access the response data in the
  same way. It's powered by httplib and urllib3, but it does all the hard work and crazy hacks
  for you.
download_url: https://files.pythonhosted.org/packages/49/df/50aa1999ab9bde74656c2919d9c0c085fd2b3775fd3eca826012bef76d8c/requests-2.18.4-py2.py3-none-any.whl
homepage_url: http://docs.python-requests.org/
license_expression: apache-2.0
name: requests
notice_file: requests-2.18.4-py2.py3-none-any.whl.NOTICE
owner: Kenneth Reitz
owner_url: https://github.com/kennethreitz
package_url: pkg:pypi/requests@2.18.4
primary_language: Python
track_changes: yes
type: pypi
vcs_url: git+https://github.com/kennethreitz/requests.git
version: 2.18.4
