about_resource: requests_oauthlib-1.3.0-py2.py3-none-any.whl
attribute: yes
checksum_md5: 68c604853902e57197522b1f3812e724
checksum_sha1: 25d5667d7a61586f5ddaac7e08cc3053db3d8661
contact: me@kennethreitz.com
copyright: Copyright (c) 2014 Kenneth Reitz.
description: OAuthlib support for Python-Requests
download_url: https://files.pythonhosted.org/packages/a3/12/b92740d845ab62ea4edf04d2f4164d82532b5a0b03836d4d4e71c6f3d379/requests_oauthlib-1.3.0-py2.py3-none-any.whl
homepage_url: https://github.com/requests/requests-oauthlib
license_expression: isc
name: requests-oauthlib
notice_file: requests_oauthlib-1.3.0-py2.py3-none-any.whl.NOTICE
notice_url: https://github.com/requests/requests-oauthlib/blob/master/LICENSE
owner: Kenneth Reitz
owner_url: https://github.com/kennethreitz
package_url: pkg:pypi/requests-oauthlib@1.3.0
primary_language: Python
type: pypi
version: 1.3.0
