about_resource: requests_toolbelt-0.9.1-py2.py3-none-any.whl
checksum_md5: f3c670220285a4cf8c5cbf1033090461
checksum_sha1: 0e87c64d4ed50f8b2484a2a585d6a85d42727e33
copyright: copyright (c) Ian Cordasco, Cory Benfield
description: A utility belt for advanced users of python-requests
download_url: https://files.pythonhosted.org/packages/60/ef/7681134338fc097acef8d9b2f8abe0458e4d87559c689a8c306d0957ece5/requests_toolbelt-0.9.1-py2.py3-none-any.whl
homepage_url: https://toolbelt.readthedocs.org
license_expression: apache-2.0
name: requests-toolbelt
package_url: pkg:pypi/requests-toolbelt@0.9.1
primary_language: Python
type: pypi
version: 0.9.1
