about_resource: requests_toolbelt-0.9.1-py2.py3-none-any.whl
checksum_md5: b1509735c4b4cf95df2619facbc3672e
checksum_sha1: 14c31d15c4df128bf65c010b14a2ac3be52e1e3a
copyright: copyright (c) Ian Cordasco, Cory Benfield
description: A utility belt for advanced users of python-requests
download_url: https://files.pythonhosted.org/packages/60/ef/7681134338fc097acef8d9b2f8abe0458e4d87559c689a8c306d0957ece5/requests_toolbelt-0.9.1-py2.py3-none-any.whl
homepage_url: https://toolbelt.readthedocs.org
license_expression: apache-2.0
name: requests-toolbelt
package_url: pkg:pypi/requests-toolbelt@0.9.1
primary_language: Python
type: pypi
version: 0.9.1
