about_resource: requests-2.27.1.tar.gz
attribute: yes
checksum_md5: bcc01b73974a305cc7c5b092e7d07004
checksum_sha1: 96c46fc47e75d06fa7ead4d7fb1ae7d58d68989f
contact: me@kennethreitz.com
copyright: Copyright 2017 Kenneth Reitz
description: Requests allow you to send HTTP/1.1 requests. You can add headers, form data, multipart
  files, and parameters with simple Python dictionaries, and access the response data in the
  same way. It's powered by httplib and urllib3, but it does all the hard work and crazy hacks
  for you.
download_url: https://files.pythonhosted.org/packages/60/f3/26ff3767f099b73e0efa138a9998da67890793bfa475d8278f84a30fec77/requests-2.27.1.tar.gz
homepage_url: http://docs.python-requests.org/
license_expression: apache-2.0
name: requests
notice_file: requests-2.27.1.tar.gz.NOTICE
owner: Kenneth Reitz
owner_url: https://github.com/kennethreitz
package_url: pkg:pypi/requests@2.27.1
primary_language: Python
track_changes: yes
type: pypi
vcs_url: git+https://github.com/kennethreitz/requests.git
version: 2.27.1
