about_resource: requests-2.14.2.tar.gz
attribute: yes
checksum_md5: 4c3c169ed67466088a2a6947784fe444
checksum_sha1: f9adf013d4a206c470dde1284c6bb9810f9b8656
contact: me@kennethreitz.com
copyright: Copyright 2017 Kenneth Reitz
description: Requests allow you to send HTTP/1.1 requests. You can add headers, form data, multipart
  files, and parameters with simple Python dictionaries, and access the response data in the
  same way. It’s powered by httplib and urllib3, but it does all the hard work and crazy hacks
  for you.
download_url: https://files.pythonhosted.org/packages/72/46/4abc3f5aaf7bf16a52206bb0c68677a26c216c1e6625c78c5aef695b5359/requests-2.14.2.tar.gz
homepage_url: http://docs.python-requests.org/
license_expression: apache-2.0
name: requests
notice_file: requests-2.14.2.tar.gz.NOTICE
owner: Kenneth Reitz
owner_url: https://github.com/kennethreitz
package_url: pkg:pypi/requests@2.14.2
primary_language: Python
track_changes: yes
type: pypi
version: 2.14.2
