about_resource: requests_oauthlib-1.3.1-py2.py3-none-any.whl
attribute: yes
checksum_md5: 24f97ba7181f2f105936db6932c1dbb5
checksum_sha1: 453668972bbb7580e6938f6896efaa38645415e2
contact: me@kennethreitz.com
copyright: Copyright (c) 2014 Kenneth Reitz.
description: OAuthlib support for Python-Requests
download_url: https://files.pythonhosted.org/packages/6f/bb/5deac77a9af870143c684ab46a7934038a53eb4aa975bc0687ed6ca2c610/requests_oauthlib-1.3.1-py2.py3-none-any.whl
homepage_url: https://github.com/requests/requests-oauthlib
license_expression: isc
name: requests-oauthlib
notice_file: requests_oauthlib-1.3.1-py2.py3-none-any.whl.NOTICE
notice_url: https://github.com/requests/requests-oauthlib/blob/master/LICENSE
owner: Kenneth Reitz
owner_url: https://github.com/kennethreitz
package_url: pkg:pypi/requests-oauthlib@1.3.1
primary_language: Python
type: pypi
version: 1.3.1
