about_resource: resolvelib-0.8.1-py2.py3-none-any.whl
checksum_md5: 9b92af9306678e346cd7f946a6419748
checksum_sha1: 8957560611396a432570b79d34fe7836ed01fbc4
copyright: Copyright (c) Tzu-ping Chung <uranusjr@gmail.com>
declared_license:
  - ISC License
  - 'License :: OSI Approved :: ISC License (ISCL)'
description: Resolve abstract dependencies into concrete ones
download_url: https://files.pythonhosted.org/packages/98/c0/46cfa3f56e43033b705965120058c018375600fa8fdb44c4e53d75820673/resolvelib-0.8.1-py2.py3-none-any.whl
holder: Tzu-ping Chung
holder_contact: uranusjr@gmail.com
homepage_url: https://github.com/sarugaku/resolvelib
keywords: dependency,resolution
license_expression: isc
name: resolvelib
package_url: pkg:pypi/resolvelib@0.8.1
primary_language: Python
type: pypi
version: 0.8.1
