about_resource: rpm-inspector-rpm-4.16.1.3.210330.1.tar.gz
checksum_md5: 60ac6c9344136e211b43d24da2ea1e6e
checksum_sha1: 60ba1234a6bbd9b2a250639f60cb9bad0493f421
copyright: Copyright (c) the RPM authors
description: A ScanCode path provider plugin to provide a prebuilt native rpm binary built with
  many rpmdb formats support. rpm binaries are is built from sources that are bundled in the
  repo and sdist.
download_url: https://files.pythonhosted.org/packages/4f/1b/6d0381c02eebcbccebb100b131acb884050a3c8c6312ba7d2da33ae999b1/rpm-inspector-rpm-4.16.1.3.210330.1.tar.gz
holder: nexB
holder_contact: info@aboutcode.org
homepage_url: https://github.com/aboutcode-org/scancode-plugins
keywords: open source,packagedcode,scancode,rpm,rpmdb
license_expression: apache-2.0 AND (gpl-2.0 AND lgpl-2.0)
name: rpm-inspector-rpm
package_url: pkg:pypi/rpm-inspector-rpm@4.16.1.3.210330.1
primary_language: Python
type: pypi
version: 4.16.1.3.210330.1
