about_resource: rubymarshal-1.0.3-py3-none-any.whl
checksum_md5: f9363d4d4aea9f19399574d750d98138
checksum_sha1: 7f1bea5e795e8d7d9c72e8dd90215c70ddf76c2c
copyright: copyright (c) Matthieu Gallet <github@19pouces.net>
description: Read and write Ruby-marshalled data
download_url: https://thirdparty.aboutcode.org/pypi/rubymarshal-1.0.3-py3-none-any.whl
homepage_url: https://github.com/d9pouces/RubyMarshal
license_expression: wtfpl-2.0
name: rubymarshal
package_url: pkg:pypi/rubymarshal@1.0.3
primary_language: Python
type: pypi
version: 1.0.3
