about_resource: saneyaml-0.1.tar.gz
attribute: yes
checksum_md5: 16f5d67aeaf6624310705f5ecdb57713
checksum_sha1: cd2878aae260e360543030e10818a3115a6ea56e
contact: http://www.nexb.com/contactus.html
copyright: Copyright (c) nexB Inc. and others.
download_url: https://files.pythonhosted.org/packages/2e/32/ff0a1d930bb7466d5c5a93e76d7f697340a520692fc6ee3d7b9278c0708f/saneyaml-0.1.tar.gz
homepage_url: https://github.com/nexB/saneyaml
license_expression: apache-2.0
name: saneyaml
owner: nexB
owner_url: http://www.nexb.com/
package_url: pkg:pypi/saneyaml@0.1
primary_language: Python
track_changes: yes
type: pypi
vcs_url: https://github.com/nexB/saneyaml
version: '0.1'
