about_resource: saneyaml-0.4-py2.py3-none-any.whl
attribute: yes
checksum_md5: eec6b11326b463ccb7409f93d254e77e
checksum_sha1: 8c45fd0c9a09b183238ad1f0137da64b5807c549
contact: http://www.nexb.com/contactus.html
copyright: Copyright (c) nexB Inc. and others
description: This micro library is a PyYaml wrapper with sane behaviour to read and write readable
  YAML safely, typically when used with configuration files.
download_url: https://files.pythonhosted.org/packages/4d/65/fb5db4c630337670b307931748c28320e7cc5ebcea30cf6785a1c9aed8aa/saneyaml-0.4-py2.py3-none-any.whl
homepage_url: https://github.com/aboutcode-org/saneyaml
license_expression: apache-2.0
name: saneyaml
notice_file: saneyaml-0.4-py2.py3-none-any.whl.NOTICE
owner: nexB
owner_url: http://www.nexb.com/
package_url: pkg:pypi/saneyaml@0.4
primary_language: Python
track_changes: yes
type: pypi
version: '0.4'
