about_resource: saneyaml-0.5.2.tar.gz
attribute: yes
checksum_md5: 4985d7a8f4ad5af6ae53132e8d23a247
checksum_sha1: 2405b7adf40d2e61a1b6711ac2ad27306af10191
contact: http://www.nexb.com/contactus.html
copyright: Copyright (c) nexB Inc. and others
description: This micro library is a PyYaml wrapper with sane behaviour to read and write readable
  YAML safely, typically when used with configuration files.
download_url: https://files.pythonhosted.org/packages/d1/4a/7374cac103bdfec7c199606784119bee9171ba051290b219ffec1bedc650/saneyaml-0.5.2.tar.gz
homepage_url: https://github.com/aboutcode-org/saneyaml
license_expression: apache-2.0
name: saneyaml
notice_file: saneyaml-0.5.2.tar.gz.NOTICE
owner: nexB
owner_url: http://www.nexb.com/
package_url: pkg:pypi/saneyaml@0.5.2
primary_language: Python
track_changes: yes
type: pypi
version: 0.5.2
