about_resource: scancode_toolkit_mini-30.0.0-py3-none-any.whl
checksum_md5: d3d7d54b4ba1fe80e474a4a766325ff6
checksum_sha1: d74d8df796688418ac25b0af3f7dcbdd08e3ffa1
copyright: copyright (c) nexB inc. other others
description: ScanCode is a tool to scan code for license, copyright, package and their documented
  dependencies and other interesting facts. scancode-toolkit-mini is a special build that does
  not come with pre-built binary dependencies by default. These are instead installed separately
  or with the extra_requires scancode-toolkit-mini[full]
download_url: https://files.pythonhosted.org/packages/f3/bc/e5c1a500a5bf3b0d74abf910c8eddec4347c7bef4a057bcdb22938d2cec6/scancode_toolkit_mini-30.0.0-py3-none-any.whl
homepage_url: https://github.com/aboutcode-org/scancode-toolkit
keywords: open source,scan,license,package,dependency,copyright,filetype,author,extract,licensing
license_expression: apache-2.0 AND cc-by-4.0 AND other-permissive AND other-copyleft
name: scancode-toolkit-mini
package_url: pkg:pypi/scancode-toolkit-mini@30.0.0
primary_language: Python
type: pypi
version: 30.0.0
