about_resource: scancode-toolkit-mini-31.0.0b3.tar.gz
checksum_md5: 2307572d3bb6ae7187652231e713f5b8
checksum_sha1: 524a43854aa192594c14cb1bef14695ef9634152
copyright: copyright (c) nexB inc. other others
description: ScanCode is a tool to scan code for license, copyright, package and their documented
  dependencies and other interesting facts. scancode-toolkit-mini is a special build that does
  not come with pre-built binary dependencies by default. These are instead installed separately
  or with the extra_requires scancode-toolkit-mini[full]
download_url: https://files.pythonhosted.org/packages/dd/7c/f82f0e2f14c3519096b2ce941e5fc8fe61369429c4a5ca6264c2d564dacb/scancode-toolkit-mini-31.0.0b3.tar.gz
homepage_url: https://github.com/aboutcode-org/scancode-toolkit
keywords: open source,scan,license,package,dependency,copyright,filetype,author,extract,licensing
license_expression: apache-2.0 AND cc-by-4.0 AND other-permissive AND other-copyleft
name: scancode-toolkit-mini
package_url: pkg:pypi/scancode-toolkit-mini@31.0.0b3
primary_language: Python
type: pypi
version: 31.0.0b3
