about_resource: scancode-toolkit-mini-30.1.0.tar.gz
checksum_md5: 0c7f49ddafc67309298cafaf4528ffbc
checksum_sha1: e6a00bfbdab79b886de218786b8f5096f8e891bb
copyright: copyright (c) nexB inc. other others
description: ScanCode is a tool to scan code for license, copyright, package and their documented
  dependencies and other interesting facts. scancode-toolkit-mini is a special build that does
  not come with pre-built binary dependencies by default. These are instead installed separately
  or with the extra_requires scancode-toolkit-mini[full]
download_url: https://files.pythonhosted.org/packages/9f/dc/25c854e99581fd44cdf9eed83a4f778f7bf03dd83027dc6fe053e7ebd45a/scancode-toolkit-mini-30.1.0.tar.gz
homepage_url: https://github.com/nexB/scancode-toolkit
keywords: open source,scan,license,package,dependency,copyright,filetype,author,extract,licensing
license_expression: apache-2.0 AND cc-by-4.0 AND other-permissive AND other-copyleft
name: scancode-toolkit-mini
package_url: pkg:pypi/scancode-toolkit-mini@30.1.0
primary_language: Python
type: pypi
version: 30.1.0
