about_resource: SecretStorage-3.3.1-py3-none-any.whl
checksum_md5: 8fed37e08fe059887ec3ba9e9e37f54c
checksum_sha1: deaffc180e138c875c111849114046318417c0a2
copyright: copyright (c) Dmitry Shachnev
description: Python bindings to FreeDesktop.org Secret Service API
download_url: https://files.pythonhosted.org/packages/d9/1e/29cd69fdac7391aa51510dfd42aa70b4e6a826c8cd019ee2a8ab9ec0777f/SecretStorage-3.3.1-py3-none-any.whl
homepage_url: https://github.com/mitya57/secretstorage
license_expression: bsd-new
name: SecretStorage
package_url: pkg:pypi/secretstorage@3.3.1
primary_language: Python
type: pypi
version: 3.3.1
