about_resource: SecretStorage-3.3.2-py3-none-any.whl
checksum_md5: 00bff7c27476e1a3072a6c454b4b6ace
checksum_sha1: 8e4ad72ecffb74ffaa194dd4ea5757ae17e5d822
copyright: copyright (c) Dmitry Shachnev
description: Python bindings to FreeDesktop.org Secret Service API
download_url: https://files.pythonhosted.org/packages/54/42/7cf083c31a9739b40ed683fad17460d1db97ecd23c344df25e41fa9e85e2/SecretStorage-3.3.2-py3-none-any.whl
homepage_url: https://github.com/mitya57/secretstorage
license_expression: bsd-new
name: SecretStorage
package_url: pkg:pypi/secretstorage@3.3.2
primary_language: Python
type: pypi
version: 3.3.2
