about_resource: SecretStorage-3.3.1.tar.gz
checksum_md5: 23563c1d167c51e3d9483479cd7caccd
checksum_sha1: 3edf074c0b4e61301c51876926ecde9cb899708f
copyright: copyright (c) Dmitry Shachnev
description: Python bindings to FreeDesktop.org Secret Service API
download_url: https://files.pythonhosted.org/packages/cd/08/758aeb98db87547484728ea08b0292721f1b05ff9005f59b040d6203c009/SecretStorage-3.3.1.tar.gz
homepage_url: https://github.com/mitya57/secretstorage
license_expression: bsd-new
name: SecretStorage
package_url: pkg:pypi/secretstorage@3.3.1
primary_language: Python
type: pypi
version: 3.3.1
