about_resource: SecretStorage-3.3.0-py3-none-any.whl
checksum_md5: 8ad088a571bfdedfccaae70eabfc08fb
checksum_sha1: c13a1db6f926337f45434193d432bdecd7282236
copyright: copyright (c) Dmitry Shachnev
description: Python bindings to FreeDesktop.org Secret Service API
download_url: https://files.pythonhosted.org/packages/63/a2/a6d9099b14eb5dbbb04fb722d2b5322688f8f99b471bdf2097e33efa8091/SecretStorage-3.3.0-py3-none-any.whl
homepage_url: https://github.com/mitya57/secretstorage
license_expression: bsd-new
name: SecretStorage
package_url: pkg:pypi/secretstorage@3.3.0
primary_language: Python
type: pypi
version: 3.3.0
