about_resource: SecretStorage-3.3.0.tar.gz
checksum_md5: 8ad088a571bfdedfccaae70eabfc08fb
checksum_sha1: c13a1db6f926337f45434193d432bdecd7282236
copyright: copyright (c) Dmitry Shachnev
description: Python bindings to FreeDesktop.org Secret Service API
download_url: https://files.pythonhosted.org/packages/ec/6e/2b7f0a6d85e20c918cce50ea89e5f72081d56088c98c4fa71e483c3b2826/SecretStorage-3.3.0.tar.gz
homepage_url: https://github.com/mitya57/secretstorage
license_expression: bsd-new
name: SecretStorage
package_url: pkg:pypi/secretstorage@3.3.0
primary_language: Python
type: pypi
version: 3.3.0
