about_resource: SecretStorage-3.3.2.tar.gz
checksum_md5: 4de3603efceaeba6194a833c32365812
checksum_sha1: 7a7d6d832e7c1ff10f22004a72510c26771138ce
copyright: copyright (c) Dmitry Shachnev
description: Python bindings to FreeDesktop.org Secret Service API
download_url: https://files.pythonhosted.org/packages/bc/3b/6e294fcaa5aed4059f2aa01a1ee7d343953521f8e0f6965ebcf63c950269/SecretStorage-3.3.2.tar.gz
homepage_url: https://github.com/mitya57/secretstorage
license_expression: bsd-new
name: SecretStorage
package_url: pkg:pypi/secretstorage@3.3.2
primary_language: Python
type: pypi
version: 3.3.2
