about_resource: SecretStorage-3.3.0-py3-none-any.whl
checksum_md5: cd972c237ad5bfece53844d14e33b837
checksum_sha1: bd97c7fb1bd91e85ef8ac39f9d3b879f8104bea9
copyright: copyright (c) Dmitry Shachnev
description: Python bindings to FreeDesktop.org Secret Service API
download_url: https://files.pythonhosted.org/packages/63/a2/a6d9099b14eb5dbbb04fb722d2b5322688f8f99b471bdf2097e33efa8091/SecretStorage-3.3.0-py3-none-any.whl
homepage_url: https://github.com/mitya57/secretstorage
license_expression: bsd-new
name: SecretStorage
package_url: pkg:pypi/secretstorage@3.3.0
primary_language: Python
type: pypi
version: 3.3.0
