about_resource: semantic_version-2.8.5-py2.py3-none-any.whl
checksum_md5: dca7f8559b469b50a283180155b8381a
checksum_sha1: 31a93c0da0fc93edf9f49285af349159e30c6e9f
copyright: Copyright (c) Raphaël Barrois <raphael.barrois+semver@polytechnique.org>
description: A library implementing the 'SemVer' scheme.
download_url: https://files.pythonhosted.org/packages/a5/15/00ef3b7888a10363b7c402350eda3acf395ff05bebae312d1296e528516a/semantic_version-2.8.5-py2.py3-none-any.whl
holder: Raphaël Barrois
holder_contact: raphael.barrois+semver@polytechnique.org
homepage_url: https://github.com/rbarrois/python-semanticversion
keywords: semantic version,versioning,version
license_expression: bsd-simplified
name: semantic-version
package_url: pkg:pypi/semantic-version@2.8.5
primary_language: Python
type: pypi
version: 2.8.5
