about_resource: semantic_version-2.10.0.tar.gz
checksum_md5: e48abef93ba69abcd4eaf4640edfc38b
checksum_sha1: 15c617181a83d3135c99c027e42dcd68b967bd52
copyright: Copyright (c) The python-semanticversion project
description: A library implementing the 'SemVer' scheme.
download_url: https://files.pythonhosted.org/packages/7d/31/f2289ce78b9b473d582568c234e104d2a342fd658cc288a7553d83bb8595/semantic_version-2.10.0.tar.gz
homepage_url: https://github.com/rbarrois/python-semanticversion
keywords: semantic version,versioning,version
license_expression: bsd-simplified
name: semantic_version
package_url: pkg:pypi/semantic-version@2.10.0
primary_language: Python
type: pypi
version: 2.10.0
