about_resource: semantic_version-2.10.0-py2.py3-none-any.whl
checksum_md5: 5447b980c8f1463ccb8ac20f99d5eb46
checksum_sha1: 9bee4d9d6d9239c3aa748c701e13045306dd979c
copyright: Copyright (c) The python-semanticversion project
description: A library implementing the 'SemVer' scheme.
download_url: https://files.pythonhosted.org/packages/6a/23/8146aad7d88f4fcb3a6218f41a60f6c2d4e3a72de72da1825dc7c8f7877c/semantic_version-2.10.0-py2.py3-none-any.whl
homepage_url: https://github.com/rbarrois/python-semanticversion
keywords: semantic version,versioning,version
license_expression: bsd-simplified
name: semantic-version
package_url: pkg:pypi/semantic-version@2.10.0
primary_language: Python
type: pypi
version: 2.10.0
