about_resource: setuptools-59.6.0.tar.gz
attribute: yes
checksum_md5: 7d9cdfb85e905390a1d820fa5e9b01a2
checksum_sha1: 3fcb91a52f728d1304ec14eaf3dc60e31377b8ba
copyright: Copyright (c) Python Packaging Authority
description: Easily download, build, install, upgrade, and uninstall Python packages
download_url: https://files.pythonhosted.org/packages/6a/fa/5ec0fa9095c9b72cb1c31a8175c4c6745bf5927d1045d7a70df35d54944f/setuptools-59.6.0.tar.gz
homepage_url: https://github.com/pypa/setuptools
keywords: CPAN PyPI distutils eggs package management
license_expression: mit AND python AND (bsd-simplified OR apache-2.0)
name: setuptools
package_url: pkg:pypi/setuptools@59.6.0
primary_language: Python
track_changes: yes
type: pypi
version: 59.6.0
