about_resource: setuptools_scm-5.0.1-py2.py3-none-any.whl
checksum_md5: 83bac3fae358d19bf03f39d9687efea5
checksum_sha1: a8b019086ffcba5ffd64930076d710a6b5aafe37
copyright: copyright (c) Ronny Pfannschmidt
description: the blessed package to manage your versions by scm tags
download_url: https://files.pythonhosted.org/packages/db/6e/2815f7c8561b088ccedc128681e64daac3d6b2e81a9918b007e244dad8b1/setuptools_scm-5.0.1-py2.py3-none-any.whl
holder: Ronny Pfannschmidt
holder_contact: opensource@ronnypfannschmidt.de
homepage_url: https://github.com/pypa/setuptools_scm/
license_expression: mit
name: setuptools-scm
package_url: pkg:pypi/setuptools-scm@5.0.1
primary_language: Python
type: pypi
version: 5.0.1
