about_resource: setuptools-62.1.0-py3-none-any.whl
attribute: yes
checksum_md5: 101d2e2bf9b7682ab90d9a7bd487bdbe
checksum_sha1: effeaad739bed7653b0d88f34dbbde34377d44db
copyright: Copyright (c) Python Packaging Authority
description: Easily download, build, install, upgrade, and uninstall Python packages
download_url: https://files.pythonhosted.org/packages/fb/58/9efbfe68482dab9557c49d433a60fff9efd7ed8835f829eba8297c2c124a/setuptools-62.1.0-py3-none-any.whl
homepage_url: https://github.com/pypa/setuptools
keywords: CPAN PyPI distutils eggs package management
license_expression: mit AND python AND (bsd-simplified OR apache-2.0)
name: setuptools
package_url: pkg:pypi/setuptools@62.1.0
primary_language: Python
track_changes: yes
type: pypi
version: 62.1.0
