about_resource: setuptools-60.9.3-py3-none-any.whl
attribute: yes
checksum_md5: 3b06615e6276f43f4cbfe10653c34252
checksum_sha1: 66c4f1fb94dac805bdb8932c8a8c6158a90da24e
copyright: Copyright (c) Python Packaging Authority
description: Easily download, build, install, upgrade, and uninstall Python packages
download_url: https://files.pythonhosted.org/packages/3b/02/8d4d27b1cacaac2d129a27d17a22d92a2a5eedcb7817d4ed8ab0d4daf5c4/setuptools-60.9.3-py3-none-any.whl
homepage_url: https://github.com/pypa/setuptools
keywords: CPAN PyPI distutils eggs package management
license_expression: mit AND python AND (bsd-simplified OR apache-2.0)
name: setuptools
package_url: pkg:pypi/setuptools@60.9.3
primary_language: Python
track_changes: yes
type: pypi
version: 60.9.3
