about_resource: setuptools-43.0.0.zip
attribute: yes
checksum_md5: 792983f474cd2bd314fa3af28813cdb6
checksum_sha1: 27c0d639d78630efd208bd934b8ee8febb3931c4
copyright: Copyright (c) Python Packaging Authority
description: Easily download, build, install, upgrade, and uninstall Python packages
download_url: https://files.pythonhosted.org/packages/06/51/8f2aa4b85f2fb394af0d440fc9a35747a1aeab27214f6e6f7d02e3b43719/setuptools-43.0.0.zip
homepage_url: https://github.com/pypa/setuptools
keywords: CPAN PyPI distutils eggs package management
license_expression: mit AND python AND (bsd-simplified OR apache-2.0)
name: setuptools
package_url: pkg:pypi/setuptools@43.0.0
primary_language: Python
track_changes: yes
type: pypi
version: 43.0.0
