about_resource: setuptools-62.1.0.tar.gz
attribute: yes
checksum_md5: 95f4924aacd634ab579f17fc71f79fb1
checksum_sha1: 036f3f56ef2e20afb9f00f6d82fe8cf0981b0a4c
copyright: Copyright (c) Python Packaging Authority
description: Easily download, build, install, upgrade, and uninstall Python packages
download_url: https://files.pythonhosted.org/packages/ea/a3/3d3cbbb7150f90c4cf554048e1dceb7c6ab330e4b9138a40e130a4cc79e1/setuptools-62.1.0.tar.gz
homepage_url: https://github.com/pypa/setuptools
keywords: CPAN PyPI distutils eggs package management
license_expression: mit AND python AND (bsd-simplified OR apache-2.0)
name: setuptools
package_url: pkg:pypi/setuptools@62.1.0
primary_language: Python
track_changes: yes
type: pypi
version: 62.1.0
