about_resource: setuptools-52.0.0-py3-none-any.whl
attribute: yes
checksum_md5: 1f5b1f2d985d260c216647cfbcdce19c
checksum_sha1: d9c1bde74dbf019bfd074d898146051bae9a738a
copyright: Copyright (c) Python Packaging Authority
description: Easily download, build, install, upgrade, and uninstall Python packages
download_url: https://files.pythonhosted.org/packages/f7/30/f963996d7efea5a336455a3c727711469280c318e2711e295007dea04d7e/setuptools-52.0.0-py3-none-any.whl
homepage_url: https://github.com/pypa/setuptools
keywords: CPAN PyPI distutils eggs package management
license_expression: mit AND python AND (bsd-simplified OR apache-2.0)
name: setuptools
package_url: pkg:pypi/setuptools@52.0.0
primary_language: Python
track_changes: yes
type: pypi
version: 52.0.0
