about_resource: setuptools-51.1.2-py3-none-any.whl
attribute: yes
checksum_md5: 10d3b5415c3146cbb0cada8ee2aba0f2
checksum_sha1: c681f1a3426c33daf5b4348733e53ea43c019067
copyright: Copyright (c) Python Packaging Authority
description: Easily download, build, install, upgrade, and uninstall Python packages
download_url: https://files.pythonhosted.org/packages/aa/d4/0089d680a610c7b5afda26c1ae588eb363b9050ccf5f33a8c2d1164210f3/setuptools-51.1.2-py3-none-any.whl
homepage_url: https://github.com/pypa/setuptools
keywords: CPAN PyPI distutils eggs package management
license_expression: mit AND python AND (bsd-simplified OR apache-2.0)
name: setuptools
package_url: pkg:pypi/setuptools@51.1.2
primary_language: Python
track_changes: yes
type: pypi
version: 51.1.2
