about_resource: setuptools-51.1.1.tar.gz
attribute: yes
checksum_md5: e22db062c2429f9dd7239aecdeb64d6f
checksum_sha1: 77d3f0bd339c3d7778b3b7dacd14f47d09ac56be
copyright: Copyright (c) Python Packaging Authority
description: Easily download, build, install, upgrade, and uninstall Python packages
download_url: https://files.pythonhosted.org/packages/94/23/e9e3d96500c063129a19feb854efbb01e6ffe7d913f1da8176692418ab8e/setuptools-51.1.1.tar.gz
homepage_url: https://github.com/pypa/setuptools
keywords: CPAN PyPI distutils eggs package management
license_expression: mit AND python AND (bsd-simplified OR apache-2.0)
name: setuptools
package_url: pkg:pypi/setuptools@51.1.1
primary_language: Python
track_changes: yes
type: pypi
version: 51.1.1
