about_resource: setuptools-44.1.1.zip
attribute: yes
checksum_md5: 2c41f19cfd1f16a7d7bb23689921ac1b
checksum_sha1: d1ba6f62520e09956bc3163291a26b185fdff2c6
copyright: Copyright (c) Python Packaging Authority
description: Easily download, build, install, upgrade, and uninstall Python packages
download_url: https://files.pythonhosted.org/packages/b2/40/4e00501c204b457f10fe410da0c97537214b2265247bc9a5bc6edd55b9e4/setuptools-44.1.1.zip
homepage_url: https://github.com/pypa/setuptools
keywords: CPAN PyPI distutils eggs package management
license_expression: mit AND python AND (bsd-simplified OR apache-2.0)
name: setuptools
package_url: pkg:pypi/setuptools@44.1.1
primary_language: Python
track_changes: yes
type: pypi
version: 44.1.1
