about_resource: setuptools-50.3.2.zip
attribute: yes
checksum_md5: 1e058983c2864bde5c1113ed0790ca5e
checksum_sha1: 2c9279e6b2d521f6799294200a432925113177dc
copyright: Copyright (c) Python Packaging Authority
description: Easily download, build, install, upgrade, and uninstall Python packages
download_url: https://files.pythonhosted.org/packages/a7/e0/30642b9c2df516506d40b563b0cbd080c49c6b3f11a70b4c7a670f13a78b/setuptools-50.3.2.zip
homepage_url: https://github.com/pypa/setuptools
keywords: CPAN PyPI distutils eggs package management
license_expression: mit AND python AND (bsd-simplified OR apache-2.0)
name: setuptools
package_url: pkg:pypi/setuptools@50.3.2
primary_language: Python
track_changes: yes
type: pypi
version: 50.3.2
