about_resource: setuptools-53.0.0.tar.gz
attribute: yes
checksum_md5: 73aa0d4f02cec851514165d1ca8aef2b
checksum_sha1: 878b8c351cac940e0b9fd1ba3ad49665dfc2889c
copyright: Copyright (c) Python Packaging Authority
description: Easily download, build, install, upgrade, and uninstall Python packages
download_url: https://files.pythonhosted.org/packages/12/68/95515eaff788370246dac534830ea9ccb0758e921ac9e9041996026ecaf2/setuptools-53.0.0.tar.gz
homepage_url: https://github.com/pypa/setuptools
keywords: CPAN PyPI distutils eggs package management
license_expression: mit AND python AND (bsd-simplified OR apache-2.0)
name: setuptools
package_url: pkg:pypi/setuptools@53.0.0
primary_language: Python
track_changes: yes
type: pypi
version: 53.0.0
