about_resource: setuptools-60.9.3.tar.gz
attribute: yes
checksum_md5: 6c6a97cf68e1db789a2e5c054f067278
checksum_sha1: 482e6f0f24731846e698bcc29abbb2cc5e852d5f
copyright: Copyright (c) Python Packaging Authority
description: Easily download, build, install, upgrade, and uninstall Python packages
download_url: https://files.pythonhosted.org/packages/14/74/54890935244ce053abcc4fa01ef4982a84743a8d128d4cf5eae56e2d156c/setuptools-60.9.3.tar.gz
homepage_url: https://github.com/pypa/setuptools
keywords: CPAN PyPI distutils eggs package management
license_expression: mit AND python AND (bsd-simplified OR apache-2.0)
name: setuptools
package_url: pkg:pypi/setuptools@60.9.3
primary_language: Python
track_changes: yes
type: pypi
version: 60.9.3
