about_resource: setuptools_scm-6.3.2-py3-none-any.whl
checksum_md5: de18992829259d7a68564927bbfa0d30
checksum_sha1: cd4537bb3c0557ff98f289cd174909e45657b96f
copyright: copyright (c) Ronny Pfannschmidt
description: the blessed package to manage your versions by scm tags
download_url: https://files.pythonhosted.org/packages/bc/bf/353180314d0e27929703faf240c244f25ae765e01f595a010cafb209ab51/setuptools_scm-6.3.2-py3-none-any.whl
holder: Ronny Pfannschmidt
holder_contact: opensource@ronnypfannschmidt.de
homepage_url: https://github.com/pypa/setuptools_scm/
license_expression: mit
name: setuptools-scm
package_url: pkg:pypi/setuptools-scm@6.3.2
primary_language: Python
type: pypi
version: 6.3.2
