about_resource: setuptools-57.4.0.tar.gz
attribute: yes
checksum_md5: 1023c3535d6a3724b3c9a9929dcef195
checksum_sha1: 31c14da6f9ac813fa712532fbc1e64c1562a2833
copyright: Copyright (c) Python Packaging Authority
description: Easily download, build, install, upgrade, and uninstall Python packages
download_url: https://files.pythonhosted.org/packages/db/e2/c0ced9ccffb61432305665c22842ea120c0f649eec47ecf2a45c596707c4/setuptools-57.4.0.tar.gz
homepage_url: https://github.com/pypa/setuptools
keywords: CPAN PyPI distutils eggs package management
license_expression: mit AND python AND (bsd-simplified OR apache-2.0)
name: setuptools
package_url: pkg:pypi/setuptools@57.4.0
primary_language: Python
track_changes: yes
type: pypi
version: 57.4.0
