about_resource: setuptools_scm-6.0.1-py3-none-any.whl
checksum_md5: 6dbd626409ce4c6ade5ca29542659488
checksum_sha1: c8e7bf3f2a910ae5d150c396c779bfc86a2f5d3b
copyright: copyright (c) Ronny Pfannschmidt
description: the blessed package to manage your versions by scm tags
download_url: https://files.pythonhosted.org/packages/c4/d5/e50358c82026f44cd8810c8165002746cd3f8b78865f6bcf5d7f0fe4f652/setuptools_scm-6.0.1-py3-none-any.whl
holder: Ronny Pfannschmidt
holder_contact: opensource@ronnypfannschmidt.de
homepage_url: https://github.com/pypa/setuptools_scm/
license_expression: mit
name: setuptools-scm
package_url: pkg:pypi/setuptools-scm@6.0.1
primary_language: Python
type: pypi
version: 6.0.1
