about_resource: setuptools-58.3.0.tar.gz
attribute: yes
checksum_md5: 7a2c32ef46b0f91acc8c2756af56a711
checksum_sha1: d5354718cb8c9330d3abc27445467ce8a5ed9d70
copyright: Copyright (c) Python Packaging Authority
description: Easily download, build, install, upgrade, and uninstall Python packages
download_url: https://files.pythonhosted.org/packages/80/98/8de0fd3e86d8286a2594e3fa6afc46d751130d26ebb7b1f34e9067992c6f/setuptools-58.3.0.tar.gz
homepage_url: https://github.com/pypa/setuptools
keywords: CPAN PyPI distutils eggs package management
license_expression: mit AND python AND (bsd-simplified OR apache-2.0)
name: setuptools
package_url: pkg:pypi/setuptools@58.3.0
primary_language: Python
track_changes: yes
type: pypi
version: 58.3.0
