about_resource: setuptools-58.1.0-py3-none-any.whl
attribute: yes
checksum_md5: 06fcd76499ff05ecf27b86793f303ad9
checksum_sha1: 7a6f8abb6f211858adf86d5fe1b3b105a2fe8d08
copyright: Copyright (c) Python Packaging Authority
description: Easily download, build, install, upgrade, and uninstall Python packages
download_url: https://files.pythonhosted.org/packages/4e/2e/f8e006dbaaa46ed1e762c287585b92476deb8d3ccb79b720ed3b86bc6113/setuptools-58.1.0-py3-none-any.whl
homepage_url: https://github.com/pypa/setuptools
keywords: CPAN PyPI distutils eggs package management
license_expression: mit AND python AND (bsd-simplified OR apache-2.0)
name: setuptools
package_url: pkg:pypi/setuptools@58.1.0
primary_language: Python
track_changes: yes
type: pypi
version: 58.1.0
