about_resource: setuptools-51.0.0-py3-none-any.whl
attribute: yes
checksum_md5: aeb5370deeb1dbcaf8233e0e16062938
checksum_sha1: 10f58758917dcb2800c83ced03824daa51a54d23
copyright: Copyright (c) Python Packaging Authority
description: Easily download, build, install, upgrade, and uninstall Python packages
download_url: https://files.pythonhosted.org/packages/3d/f2/1489d3b6c72d68bf79cd0fba6b6c7497df4ebf7d40970e2d7eceb8d0ea9c/setuptools-51.0.0-py3-none-any.whl
homepage_url: https://setuptools.readthedocs.io
license_expression: mit AND python AND (bsd-simplified OR apache-2.0)
name: setuptools
package_url: pkg:pypi/setuptools@51.0.0
primary_language: Python
track_changes: yes
type: pypi
version: 51.0.0
