about_resource: setuptools-43.0.0-py2.py3-none-any.whl
attribute: yes
checksum_md5: b237ad18da303fc6227218e1563fc7fe
checksum_sha1: 54a8177943bd6240cee2aa619f5e8e0a42cf4a91
copyright: Copyright (c) Python Packaging Authority
description: Easily download, build, install, upgrade, and uninstall Python packages
download_url: https://files.pythonhosted.org/packages/91/af/18d58ed8a8e7e6b91d71b0367034faf8ea41e1004018811388ed07a7f2d6/setuptools-43.0.0-py2.py3-none-any.whl
homepage_url: https://github.com/pypa/setuptools
keywords: CPAN PyPI distutils eggs package management
license_expression: mit AND python AND (bsd-simplified OR apache-2.0)
name: setuptools
package_url: pkg:pypi/setuptools@43.0.0
primary_language: Python
track_changes: yes
type: pypi
version: 43.0.0
