about_resource: setuptools-53.0.0-py3-none-any.whl
attribute: yes
checksum_md5: bf06f840381782324636eaf5a3b21b90
checksum_sha1: 5e234e1c8018caefa1181520778f0664c43649b5
copyright: Copyright (c) Python Packaging Authority
description: Easily download, build, install, upgrade, and uninstall Python packages
download_url: https://files.pythonhosted.org/packages/15/0e/255e3d57965f318973e417d5b7034223f1223de500d91b945ddfaef42a37/setuptools-53.0.0-py3-none-any.whl
homepage_url: https://github.com/pypa/setuptools
keywords: CPAN PyPI distutils eggs package management
license_expression: mit AND python AND (bsd-simplified OR apache-2.0)
name: setuptools
package_url: pkg:pypi/setuptools@53.0.0
primary_language: Python
track_changes: yes
type: pypi
version: 53.0.0
