about_resource: setuptools_scm_git_archive-1.1.tar.gz
checksum_md5: 1c9351fa5cebd12e76488737a7c78f2e
checksum_sha1: eda18924f3917e94cc54227660e3437d47f53bb9
copyright: copyright (c) Changaco and others
description: setuptools_scm plugin for git archives
download_url: https://files.pythonhosted.org/packages/7e/2c/0c15b29a1b5940250bfdc4a4f53272e35cd7cf8a34159291b6b4ec9eb291/setuptools_scm_git_archive-1.1.tar.gz
holder: Changaco
holder_contact: changaco@changaco.oy.lc
homepage_url: https://github.com/Changaco/setuptools_scm_git_archive/
keywords: scm vcs version tags git archive
license_expression: mit
name: setuptools_scm_git_archive
package_url: pkg:pypi/setuptools-scm-git-archive@1.1
primary_language: Python
type: pypi
version: '1.1'
