about_resource: setuptools-58.2.0-py3-none-any.whl
attribute: yes
checksum_md5: f1dbc68b4f2eee6db47a77764db5cc2f
checksum_sha1: bc388951a35c0341f25c516065516f465a8ccd6f
copyright: Copyright (c) Python Packaging Authority
description: Easily download, build, install, upgrade, and uninstall Python packages
download_url: https://files.pythonhosted.org/packages/41/f4/a7ca4859317232b1efb64a826b8d2d7299bb77fb60bdb08e2bd1d61cf80d/setuptools-58.2.0-py3-none-any.whl
homepage_url: https://github.com/pypa/setuptools
keywords: CPAN PyPI distutils eggs package management
license_expression: mit AND python AND (bsd-simplified OR apache-2.0)
name: setuptools
package_url: pkg:pypi/setuptools@58.2.0
primary_language: Python
track_changes: yes
type: pypi
version: 58.2.0
