about_resource: setuptools-44.1.1-py2.py3-none-any.whl
attribute: yes
checksum_md5: a5d4ce18230f73d2973afa33b79110ec
checksum_sha1: ba757e08ec635b692137b8d488122d81f4b26a44
copyright: Copyright (c) Python Packaging Authority
description: Easily download, build, install, upgrade, and uninstall Python packages
download_url: https://files.pythonhosted.org/packages/e1/b7/182161210a13158cd3ccc41ee19aadef54496b74f2817cc147006ec932b4/setuptools-44.1.1-py2.py3-none-any.whl
homepage_url: https://github.com/pypa/setuptools
keywords: CPAN PyPI distutils eggs package management
license_expression: mit AND python AND (bsd-simplified OR apache-2.0)
name: setuptools
package_url: pkg:pypi/setuptools@44.1.1
primary_language: Python
track_changes: yes
type: pypi
version: 44.1.1
