about_resource: setuptools-58.1.0.tar.gz
attribute: yes
checksum_md5: 06125126e97d8233ba33da88c18832af
checksum_sha1: 9c114ef4f2bdae8bb6661152c7ec7441fcc4256c
copyright: Copyright (c) Python Packaging Authority
description: Easily download, build, install, upgrade, and uninstall Python packages
download_url: https://files.pythonhosted.org/packages/59/b8/adeb445fa6c636f78c532f0dd6f847f0f90e709afa7d41396181d438be5a/setuptools-58.1.0.tar.gz
homepage_url: https://github.com/pypa/setuptools
keywords: CPAN PyPI distutils eggs package management
license_expression: mit AND python AND (bsd-simplified OR apache-2.0)
name: setuptools
package_url: pkg:pypi/setuptools@58.1.0
primary_language: Python
track_changes: yes
type: pypi
version: 58.1.0
