about_resource: setuptools-51.1.2.tar.gz
attribute: yes
checksum_md5: c0cc26022ec424da5a5a9aa67cfa18ba
checksum_sha1: 9ffc72a2b3a048304122f943e8d54c23498a6194
copyright: Copyright (c) Python Packaging Authority
description: Easily download, build, install, upgrade, and uninstall Python packages
download_url: https://files.pythonhosted.org/packages/82/2f/ef7afd98530d07c89deffec833b4b1a91a27a5db6d9f1a216599f5f0316e/setuptools-51.1.2.tar.gz
homepage_url: https://github.com/pypa/setuptools
keywords: CPAN PyPI distutils eggs package management
license_expression: mit AND python AND (bsd-simplified OR apache-2.0)
name: setuptools
package_url: pkg:pypi/setuptools@51.1.2
primary_language: Python
track_changes: yes
type: pypi
version: 51.1.2
