about_resource: setuptools-57.0.0.tar.gz
attribute: yes
checksum_md5: 60ae3b43cd2ced1385f75468d658c5b6
checksum_sha1: dfcfa1bd90285c64878150e01a551f7f97e3ebc6
copyright: Copyright (c) Python Packaging Authority
description: Easily download, build, install, upgrade, and uninstall Python packages
download_url: https://files.pythonhosted.org/packages/88/fc/d17731c0cc67a5a8e385e4f47c3b0b186720e198b70f076ccb4676804a8f/setuptools-57.0.0.tar.gz
homepage_url: https://github.com/pypa/setuptools
keywords: CPAN PyPI distutils eggs package management
license_expression: mit AND python AND (bsd-simplified OR apache-2.0)
name: setuptools
package_url: pkg:pypi/setuptools@57.0.0
primary_language: Python
track_changes: yes
type: pypi
version: 57.0.0
