about_resource: setuptools-58.2.0.tar.gz
attribute: yes
checksum_md5: ff20ab7e0d51c5ad0a9438c50e598c06
checksum_sha1: 5d97de0e774b2269c85685a4aa8fd5956bcfd2bb
copyright: Copyright (c) Python Packaging Authority
description: Easily download, build, install, upgrade, and uninstall Python packages
download_url: https://files.pythonhosted.org/packages/1e/5c/3d7b3d91a86d71faf5038c5d259ed36b5d05b7804648e2c43251d574a6e6/setuptools-58.2.0.tar.gz
homepage_url: https://github.com/pypa/setuptools
keywords: CPAN PyPI distutils eggs package management
license_expression: mit AND python AND (bsd-simplified OR apache-2.0)
name: setuptools
package_url: pkg:pypi/setuptools@58.2.0
primary_language: Python
track_changes: yes
type: pypi
version: 58.2.0
