about_resource: setuptools-57.4.0-py3-none-any.whl
attribute: yes
checksum_md5: 1709259087c0a44d169a9ed8fec886fe
checksum_sha1: 5b96405ef7ddadafb83381f9b91d5a51591b9768
copyright: Copyright (c) Python Packaging Authority
description: Easily download, build, install, upgrade, and uninstall Python packages
download_url: https://files.pythonhosted.org/packages/bd/25/5bdf7f1adeebd4e3fa76b2e2f045ae53ee208e40a4231ad0f0c3007e4353/setuptools-57.4.0-py3-none-any.whl
homepage_url: https://github.com/pypa/setuptools
keywords: CPAN PyPI distutils eggs package management
license_expression: mit AND python AND (bsd-simplified OR apache-2.0)
name: setuptools
package_url: pkg:pypi/setuptools@57.4.0
primary_language: Python
track_changes: yes
type: pypi
version: 57.4.0
