about_resource: setuptools-51.3.3.tar.gz
attribute: yes
checksum_md5: c0cc26022ec424da5a5a9aa67cfa18ba
checksum_sha1: 9ffc72a2b3a048304122f943e8d54c23498a6194
copyright: Copyright (c) Python Packaging Authority
description: Easily download, build, install, upgrade, and uninstall Python packages
download_url: https://files.pythonhosted.org/packages/96/66/1138b7ec901e86139c07900ce906c2f1e5c3400ee1cfd1e7ab3c776248c9/setuptools-51.3.3.tar.gz
homepage_url: https://github.com/pypa/setuptools
keywords: CPAN PyPI distutils eggs package management
license_expression: mit AND python AND (bsd-simplified OR apache-2.0)
name: setuptools
package_url: pkg:pypi/setuptools@51.3.3
primary_language: Python
track_changes: yes
type: pypi
version: 51.3.3
