about_resource: setuptools_scm_git_archive-1.1-py2.py3-none-any.whl
checksum_md5: f7c1f51345874bd4d8d1d0b63d3c5663
checksum_sha1: 159c2888a323ac04609ac164fa86ebe35538f2b4
copyright: copyright (c) Changaco and others
declared_license:
  - MIT
description: setuptools_scm plugin for git archives
download_url: https://files.pythonhosted.org/packages/7e/83/284c6d3fac2e74532a9f51f908018690709db9af1469cf728574f6be3abf/setuptools_scm_git_archive-1.1-py2.py3-none-any.whl
holder: Changaco
holder_contact: changaco@changaco.oy.lc
homepage_url: https://github.com/Changaco/setuptools_scm_git_archive/
keywords: scm vcs version tags git archive
license_expression: mit
name: setuptools-scm-git-archive
package_url: pkg:pypi/setuptools-scm-git-archive@1.1
primary_language: Python
type: pypi
version: '1.1'
