about_resource: setuptools-60.5.0-py3-none-any.whl
attribute: yes
checksum_md5: 691466a7da7f1369924e6fcec4ca953e
checksum_sha1: e7d816a2b73083268e92395c18748e14a3b1305e
copyright: Copyright (c) Python Packaging Authority
description: Easily download, build, install, upgrade, and uninstall Python packages
download_url: https://files.pythonhosted.org/packages/eb/53/0dd4c7960579da8be13fa9b2c2591643d37f323e3d79f8bc8b1b6c8e6217/setuptools-60.5.0-py3-none-any.whl
homepage_url: https://github.com/pypa/setuptools
keywords: CPAN PyPI distutils eggs package management
license_expression: mit AND python AND (bsd-simplified OR apache-2.0)
name: setuptools
package_url: pkg:pypi/setuptools@60.5.0
primary_language: Python
track_changes: yes
type: pypi
version: 60.5.0
