about_resource: setuptools_scm-6.0.1.tar.gz
checksum_md5: aa7f0efbbf46c5576db5994dd1ce3f8d
checksum_sha1: 183e0947ee14f8107a3ad6a7f635f04f54a30011
copyright: copyright (c) Ronny Pfannschmidt
description: the blessed package to manage your versions by scm tags
download_url: https://files.pythonhosted.org/packages/57/38/930b1241372a9f266a7df2b184fb9d4f497c2cef2e016b014f82f541fe7c/setuptools_scm-6.0.1.tar.gz
holder: Ronny Pfannschmidt
holder_contact: opensource@ronnypfannschmidt.de
homepage_url: https://github.com/pypa/setuptools_scm/
license_expression: mit
name: setuptools_scm
package_url: pkg:pypi/setuptools-scm@6.0.1
primary_language: Python
type: pypi
version: 6.0.1
