about_resource: setuptools-51.3.3.tar.gz
attribute: yes
checksum_md5: 83c2360e359139957c41c0798b2f4b67
checksum_sha1: fa2f1ed181c619bd4138f4b0a0d65e5fd728e5ba
copyright: Copyright (c) Python Packaging Authority
description: Easily download, build, install, upgrade, and uninstall Python packages
download_url: https://files.pythonhosted.org/packages/96/66/1138b7ec901e86139c07900ce906c2f1e5c3400ee1cfd1e7ab3c776248c9/setuptools-51.3.3.tar.gz
homepage_url: https://github.com/pypa/setuptools
keywords: CPAN PyPI distutils eggs package management
license_expression: mit AND python AND (bsd-simplified OR apache-2.0)
name: setuptools
package_url: pkg:pypi/setuptools@51.3.3
primary_language: Python
track_changes: yes
type: pypi
version: 51.3.3
