about_resource: setuptools-51.0.0.zip
attribute: yes
checksum_md5: deb5970a83ea9ee52c046dd1190d7ac5
checksum_sha1: c2cca9c60bd609e96918168e8d58b61622a59439
copyright: Copyright (c) Python Packaging Authority
description: Easily download, build, install, upgrade, and uninstall Python packages
download_url: https://files.pythonhosted.org/packages/12/e1/b9a2926a3c5a3fb055b8f85052f5baa890106a0e21b64a977c10affea751/setuptools-51.0.0.zip
homepage_url: https://setuptools.readthedocs.io
license_expression: mit AND python AND (bsd-simplified OR apache-2.0)
name: setuptools
package_url: pkg:pypi/setuptools@51.0.0
primary_language: Python
track_changes: yes
type: pypi
version: 51.0.0
