about_resource: six-1.15.0-py2.py3-none-any.whl
attribute: yes
checksum_md5: 16dc2d0f87a1ed05579ad7c4965cf0ef
checksum_sha1: 8730d16507db66e828c696ecc7cb785e557900bb
contact: benjamin@python.org
copyright: Copyright (c) 2010-2011 Benjamin Peterson
description: Six is a Python 2 and 3 compatibility library. It provides utility functions for
  smoothing over the differences between the Python versions with the goal of writing Python
  code that is compatible on both Python versions.
download_url: https://files.pythonhosted.org/packages/ee/ff/48bde5c0f013094d729fe4b0316ba2a24774b3ff1c52d924a8a4cb04078a/six-1.15.0-py2.py3-none-any.whl
homepage_url: http://bitbucket.org/gutworth/six
license_expression: mit
name: six
notice_url: https://github.com/benjaminp/six/blob/master/LICENSE
owner: Benjamin Peterson
owner_url: http://www.benjamin-peterson.org/
package_url: pkg:pypi/six@1.15.0
primary_language: Python
type: pypi
version: 1.15.0
