about_resource: six-1.14.0.tar.gz
attribute: yes
checksum_md5: 21674588a57e649d1a6d977ec3122140
checksum_sha1: 05568b5c867b19e52f5ae1b4989ef21516c58911
contact: benjamin@python.org
copyright: Copyright (c) 2010-2011 Benjamin Peterson
description: Six is a Python 2 and 3 compatibility library. It provides utility functions for
  smoothing over the differences between the Python versions with the goal of writing Python
  code that is compatible on both Python versions.
download_url: https://files.pythonhosted.org/packages/21/9f/b251f7f8a76dec1d6651be194dfba8fb8d7781d10ab3987190de8391d08e/six-1.14.0.tar.gz
homepage_url: http://bitbucket.org/gutworth/six
license_expression: mit
name: six
notice_url: https://github.com/benjaminp/six/blob/master/LICENSE
owner: Benjamin Peterson
owner_url: http://www.benjamin-peterson.org/
package_url: pkg:pypi/six@1.14.0
primary_language: Python
type: pypi
version: 1.14.0
