about_resource: social-auth-app-django-3.1.0.tar.gz
attribute: yes
checksum_md5: c49ddff5aae3f9d030117c23ce0c247d
checksum_sha1: a39bbe80d9770a02a2343ead0b519eb9b54e0526
contact: matiasaguirre@gmail.com
copyright: Copyright (c) 2012-2015, Matias Aguirre
description: Python Social Auth is an easy to setup social authentication/registration mechanism
  with support for several frameworks and auth providers. This is the Django component of the
  python-social-auth ecosystem, it implements the needed functionality to integrate social-auth-core
  in a Django based project.
download_url: https://files.pythonhosted.org/packages/e9/13/894833125310f77ca1acf06fdf482464d46cdc4ea3e5b13366a5bb68964a/social-auth-app-django-3.1.0.tar.gz
homepage_url: https://github.com/python-social-auth/social-app-django
license_expression: bsd-new
name: social-auth-app-django
notice_file: social-auth-app-django-3.1.0.tar.gz.NOTICE
notice_url: https://github.com/python-social-auth/social-app-django/blob/master/LICENSE
owner: Matias Aguirre
owner_url: https://github.com/omab
package_url: pkg:pypi/social-auth-app-django@3.1.0
primary_language: Python
type: pypi
version: 3.1.0
