about_resource: sortedcontainers-2.4.0-py2.py3-none-any.whl
ame: sortedcontainers
attribute: yes
checksum_md5: 5bede1950ae4d8ef1a037de51c3071cf
checksum_sha1: d25d40e6cabfcf860e3813c462d589a28ac5bca6
copyright: Copyright (c) Grant Jenks
description: Sorted Containers -- Sorted List, Sorted Dict, Sorted Set
download_url: https://files.pythonhosted.org/packages/32/46/9cb0e58b2deb7f82b84065f37f3bffeb12413f947f9388e4cac22c4621ce/sortedcontainers-2.4.0-py2.py3-none-any.whl
homepage_url: http://www.grantjenks.com/docs/sortedcontainers/
license_expression: apache-2.0
name: sortedcontainers
owner: Grant Jenks
package_url: pkg:pypi/sortedcontainers@2.4.0
primary_language: Python
track_changes: yes
type: pypi
version: 2.4.0
