about_resource: sortedcontainers-2.3.0.tar.gz
ame: sortedcontainers
attribute: yes
checksum_md5: 660260df593a3769c7b5854f13d574c0
checksum_sha1: 68c81f9065bed49839e40d820c7bdf771a7f8296
copyright: Copyright (c) Grant Jenks
description: Sorted Containers -- Sorted List, Sorted Dict, Sorted Set
download_url: https://files.pythonhosted.org/packages/14/10/6a9481890bae97da9edd6e737c9c3dec6aea3fc2fa53b0934037b35c89ea/sortedcontainers-2.3.0.tar.gz
homepage_url: http://www.grantjenks.com/docs/sortedcontainers/
license_expression: apache-2.0
name: sortedcontainers
owner: Grant Jenks
package_url: pkg:pypi/sortedcontainers@2.3.0
primary_language: Python
track_changes: yes
type: pypi
version: 2.3.0
