about_resource: sortedcontainers-2.3.0-py2.py3-none-any.whl
ame: sortedcontainers
attribute: yes
checksum_md5: '195b9548fbee65812c70d46c6437594c'
checksum_sha1: c53c1d5a56b08b5c0feeb9979e0d701a5c501f88
copyright: Copyright (c) Grant Jenks
description: Sorted Containers -- Sorted List, Sorted Dict, Sorted Set
download_url: https://files.pythonhosted.org/packages/20/4d/a7046ae1a1a4cc4e9bbed194c387086f06b25038be596543d026946330c9/sortedcontainers-2.3.0-py2.py3-none-any.whl
homepage_url: http://www.grantjenks.com/docs/sortedcontainers/
license_expression: apache-2.0
name: sortedcontainers
owner: Grant Jenks
package_url: pkg:pypi/sortedcontainers@2.3.0
primary_language: Python
track_changes: yes
type: pypi
version: 2.3.0
