about_resource: soupsieve-1.9.2.tar.gz
attribute: yes
checksum_md5: 7a7e8932b3d9aeab02350b80fca6456b
checksum_sha1: cc6112372d5116654e3af61a6f41764732ee84b8
copyright: Copyright (c) Isaac Muse
description: A modern CSS selector implementation for Beautiful Soup.
download_url: https://files.pythonhosted.org/packages/7b/cc/acacce585e51876edee229659511768bab1fee64785d315c3607790d9736/soupsieve-1.9.2.tar.gz
homepage_url: https://github.com/facelessuser/soupsieve
keywords: CSS HTML XML selector filter query soup
license_expression: mit
name: soupsieve
package_url: pkg:pypi/soupsieve@1.9.2
primary_language: Python
type: pypi
version: 1.9.2
