about_resource: soupsieve-2.3.2.post1.tar.gz
attribute: yes
checksum_md5: 4c824620563604cbf783de149c8b8889
checksum_sha1: ca188164fcf08ebb127783c5446e7ab8756c6e4d
copyright: Copyright (c) Isaac Muse
description: A modern CSS selector implementation for Beautiful Soup.
download_url: https://files.pythonhosted.org/packages/f3/03/bac179d539362319b4779a00764e95f7542f4920084163db6b0fd4742d38/soupsieve-2.3.2.post1.tar.gz
homepage_url: https://github.com/facelessuser/soupsieve
keywords: CSS HTML XML selector filter query soup
license_expression: mit
name: soupsieve
package_url: pkg:pypi/soupsieve@2.3.2.post1
primary_language: Python
type: pypi
version: 2.3.2.post1
