about_resource: soupsieve-2.1.tar.gz
attribute: yes
checksum_md5: 0194a795d6073b4336e7b95e42e5292f
checksum_sha1: 5470b2d1788eec79277c11ad0612e8d993e900ad
copyright: Copyright (c) Isaac Muse
description: A modern CSS selector implementation for Beautiful Soup.
download_url: https://files.pythonhosted.org/packages/58/5d/445e21e92345848305eecf473338e9ec7ed8905b99ea78415042060127fc/soupsieve-2.1.tar.gz
homepage_url: https://github.com/facelessuser/soupsieve
keywords: CSS HTML XML selector filter query soup
license_expression: mit
name: soupsieve
package_url: pkg:pypi/soupsieve@2.1
primary_language: Python
type: pypi
version: '2.1'
