about_resource: soupsieve-1.9.2.tar.gz
attribute: yes
checksum_md5: d83706ecab6874904804a81be4257ff3
checksum_sha1: d1eb367b6b831eb35a78c109ee4f01d5e1ca03cb
copyright: Copyright (c) Isaac Muse
description: A modern CSS selector implementation for Beautiful Soup.
download_url: https://files.pythonhosted.org/packages/7b/cc/acacce585e51876edee229659511768bab1fee64785d315c3607790d9736/soupsieve-1.9.2.tar.gz
homepage_url: https://github.com/facelessuser/soupsieve
keywords: CSS HTML XML selector filter query soup
license_expression: mit
name: soupsieve
package_url: pkg:pypi/soupsieve@1.9.2
primary_language: Python
type: pypi
version: 1.9.2
