about_resource: spdx-tools-0.7.0a3.tar.gz
attribute: yes
checksum_md5: 672ae493d4ab333087d01fcac7ad3229
checksum_sha1: 7154c2292a7ed00901977fc5b73f7e097e56f2df
contact: http://www.nexb.com/contactus.html
copyright: Copyright (c) 2014 Ahmed H. Ismail and others
description: An SPDX tag/values (and RDF) library to parse, validate and create SPDX documents
  in Python
download_url: https://files.pythonhosted.org/packages/7a/54/50e1cbf2c2870197b098bb464a8e86335de32b8893dbc06d7aa41db4c7ba/spdx-tools-0.7.0a3.tar.gz
homepage_url: https://github.com/spdx/tools-python
license_expression: apache-2.0
name: spdx-tools
notice_file: spdx-tools-0.7.0a3.tar.gz.NOTICE
owner: nexB
owner_url: http://www.nexb.com/
package_url: pkg:pypi/spdx-tools@0.7.0a3
primary_language: Python
track_changes: yes
type: pypi
version: 0.7.0a3
