about_resource: sphinxcontrib-qthelp-1.0.3.tar.gz
checksum_md5: 93216721f3e154cce12d1e9c3307b415
checksum_sha1: 3f0d3b111e2a57ae24afc51c518ebc2e9e377cd5
copyright: Copyright (c) Georg Brandl <georg@python.org>
declared_license:
  - BSD
  - 'License :: OSI Approved :: BSD License'
description: sphinxcontrib-qthelp is a sphinx extension which outputs QtHelp document.
download_url: https://files.pythonhosted.org/packages/b1/8e/c4846e59f38a5f2b4a0e3b27af38f2fcf904d4bfd82095bf92de0b114ebd/sphinxcontrib-qthelp-1.0.3.tar.gz
holder: Georg Brandl
holder_contact: georg@python.org
homepage_url: http://sphinx-doc.org/
license_expression: unknown AND bsd-new
name: sphinxcontrib-qthelp
package_url: pkg:pypi/sphinxcontrib-qthelp@1.0.3
primary_language: Python
type: pypi
version: 1.0.3
