about_resource: Sphinx-4.3.2-py3-none-any.whl
checksum_md5: 38618e7ffecd6591979551c6c6923c97
checksum_sha1: 23faae449bc0806b5b5b818240bb518c72525708
copyright: Copyright (c) Georg Brandl <georg@python.org>
declared_license:
  - BSD
  - 'License :: OSI Approved :: BSD License'
description: Python documentation generator
download_url: https://files.pythonhosted.org/packages/30/30/065cac95f6b55edf93756b5478a416b4d727480e901e94c2575e9ea38d99/Sphinx-4.3.2-py3-none-any.whl
holder: Georg Brandl
holder_contact: georg@python.org
homepage_url: https://www.sphinx-doc.org/
license_expression: unknown AND bsd-new
name: Sphinx
package_url: pkg:pypi/sphinx@4.3.2
primary_language: Python
type: pypi
version: 4.3.2
