about_resource: sphinxcontrib-serializinghtml-1.1.5.tar.gz
checksum_md5: d99d2edc7b26988dc5fa92163857bfbf
checksum_sha1: e299c07d7a22514053cb709105d094ff70b2e926
copyright: Copyright (c) Georg Brandl <georg@python.org>
declared_license:
  - BSD
  - 'License :: OSI Approved :: BSD License'
description: sphinxcontrib-serializinghtml is a sphinx extension which outputs "serialized"
  HTML files (json and pickle).
download_url: https://files.pythonhosted.org/packages/b5/72/835d6fadb9e5d02304cf39b18f93d227cd93abd3c41ebf58e6853eeb1455/sphinxcontrib-serializinghtml-1.1.5.tar.gz
holder: Georg Brandl
holder_contact: georg@python.org
homepage_url: http://sphinx-doc.org/
license_expression: unknown AND bsd-new
name: sphinxcontrib-serializinghtml
package_url: pkg:pypi/sphinxcontrib-serializinghtml@1.1.5
primary_language: Python
type: pypi
version: 1.1.5
