about_resource: sphinxcontrib-applehelp-1.0.2.tar.gz
checksum_md5: 3f2de7681e12dde031acee0497c3cc2b
checksum_sha1: adfd47917f82a86f30bdf356497baf68b47380bc
copyright: Copyright (c) Georg Brandl <georg@python.org>
declared_license:
  - BSD
  - 'License :: OSI Approved :: BSD License'
description: sphinxcontrib-applehelp is a sphinx extension which outputs Apple help books
download_url: https://files.pythonhosted.org/packages/9f/01/ad9d4ebbceddbed9979ab4a89ddb78c9760e74e6757b1880f1b2760e8295/sphinxcontrib-applehelp-1.0.2.tar.gz
holder: Georg Brandl
holder_contact: georg@python.org
homepage_url: http://sphinx-doc.org/
license_expression: unknown AND bsd-new
name: sphinxcontrib-applehelp
package_url: pkg:pypi/sphinxcontrib-applehelp@1.0.2
primary_language: Python
type: pypi
version: 1.0.2
