about_resource: tblib-1.6.0.tar.gz
attribute: yes
checksum_md5: 7dd37394a2174b522ab046fbfc386dc9
checksum_sha1: 4efe676e4ae54e04d5d7f4ce17f19436b43b21c1
copyright: Copyright (c) 2013-2017, Ionel Cristian Mărieș
description: Traceback fiddling library. Allows you to pickle tracebacks.
download_url: https://files.pythonhosted.org/packages/eb/9e/3e25e6db783be160cba6a668f3272abbb99b1bcf844e00a8fc38ab238892/tblib-1.6.0.tar.gz
homepage_url: https://github.com/ionelmc/python-tblib
license_expression: bsd-simplified
name: tblib
notice_file: tblib-1.6.0.tar.gz.NOTICE
notice_url: https://github.com/ionelmc/python-tblib/blob/master/LICENSE
owner: Ionel Cristian Maries
package_url: pkg:pypi/tblib@1.6.0
primary_language: Python
type: pypi
version: 1.6.0
