about_resource: testfixtures-6.18.3.tar.gz
checksum_md5: f2427f42e3e2d3f60ef102a61e43a81b
checksum_sha1: a62bb77a06a444d3cff7db19cb2fe39eb3697bbb
copyright: Copyright (c) Chris Withers <chris@simplistix.co.uk>
declared_license:
  - MIT
  - 'License :: OSI Approved :: MIT License'
description: A collection of helpers and mock objects for unit tests and doc tests.
download_url: https://files.pythonhosted.org/packages/16/48/760c0166341de0d09ddcb953cd7435f0794295e55340a968a74162c1ff64/testfixtures-6.18.3.tar.gz
holder: Chris Withers
holder_contact: chris@simplistix.co.uk
homepage_url: https://github.com/Simplistix/testfixtures
license_expression: mit
name: testfixtures
package_url: pkg:pypi/testfixtures@6.18.3
primary_language: Python
type: pypi
version: 6.18.3
