about_resource: testfixtures-6.18.5.tar.gz
checksum_md5: e89cfe8325778a8c519a6bf63ae3fe83
checksum_sha1: 98ae642f362ac3fee8d71d38f4530e121365d305
copyright: Copyright (c) Chris Withers <chris@simplistix.co.uk>
declared_license:
  - MIT
  - 'License :: OSI Approved :: MIT License'
description: A collection of helpers and mock objects for unit tests and doc tests.
download_url: https://files.pythonhosted.org/packages/b1/87/d2e5ba12f5a429327f415ddb38ec4bd712ac8ea1c4047fe21b7729fbfbe3/testfixtures-6.18.5.tar.gz
holder: Chris Withers
holder_contact: chris@simplistix.co.uk
homepage_url: https://github.com/Simplistix/testfixtures
license_expression: mit
name: testfixtures
package_url: pkg:pypi/testfixtures@6.18.5
primary_language: Python
type: pypi
version: 6.18.5
