about_resource: text-unidecode-1.2.tar.gz
attribute: yes
checksum_md5: af781f1268527a039bf7b2935a20e6b9
checksum_sha1: 25fae7026ef12767857cf6755b825691f3018e52
contact: kmike84@gmail.com
copyright: Copyright (c) Mikhail Korobov and Sean Burke
description: A basic port of the Perl module "Text::Unidecode" from http://search.cpan.org/~sburke/Text-Unidecode-1.30/lib/Text/Unidecode.pm
download_url: https://files.pythonhosted.org/packages/f0/a2/40adaae7cbdd007fb12777e550b5ce344b56189921b9f70f37084c021ca4/text-unidecode-1.2.tar.gz
homepage_url: https://github.com/kmike/text-unidecode
license_expression: artistic-1.0
name: text-unidecode
notice_file: text-unidecode-1.2.tar.gz.NOTICE
owner: Mikhail Korobov
owner_url: https://github.com/kmike
package_url: pkg:pypi/text-unidecode@1.2
primary_language: Python
redistribute: yes
track_changes: yes
type: pypi
vcs_url: https://github.com/kmike/text-unidecode
version: '1.2'
