about_resource: textcode_pdf2text-4.3.210217-py3-none-macosx_10_14_x86_64.whl
checksum_md5: 2afe7f0cc7ac1cbef29a2bd102d0da0f
checksum_sha1: 6a76ceb522d92d762a19d1548b0523129f785fcf
copyright: Copyright (c) Glyph & Cog, LLC and others
description: A ScanCode path provider plugin to provide a prebuilt native libmagic binary and
  database.
download_url: https://files.pythonhosted.org/packages/00/04/f906f530aa5be331c87087b9be8f0c3dd8261ecd7616783f4a9e48b0908d/textcode_pdf2text-4.3.210217-py3-none-macosx_10_14_x86_64.whl
holder: nexB
holder_contact: info@aboutcode.org
homepage_url: https://github.com/nexB/scancode-plugins
keywords: open source,textcode,scancode,pdf,pdf2text,xpdf
license_expression: apache-2.0 AND (gpl-2.0 OR gpl-3.0)
name: textcode-pdf2text
package_url: pkg:pypi/textcode-pdf2text@4.3.210217
primary_language: Python
type: pypi
version: 4.3.210217
