about_resource: text_unidecode-1.3-py2.py3-none-any.whl
attribute: yes
checksum_md5: d83b4ae91f2c89770e55bad5fe24c259
checksum_sha1: 8e48d1d2226aea4b441035310327648ca1ff3c2c
contact: kmike84@gmail.com
copyright: Copyright (c) Mikhail Korobov and Sean Burke
description: A basic port of the Perl module "Text::Unidecode" from http://search.cpan.org/~sburke/Text-Unidecode-1.30/lib/Text/Unidecode.pm
download_url: https://files.pythonhosted.org/packages/a6/a5/c0b6468d3824fe3fde30dbb5e1f687b291608f9473681bbf7dabbf5a87d7/text_unidecode-1.3-py2.py3-none-any.whl
homepage_url: https://github.com/kmike/text-unidecode
license_expression: artistic-1.0
name: text-unidecode
notice_file: text_unidecode-1.3-py2.py3-none-any.whl.NOTICE
owner: Mikhail Korobov
owner_url: https://github.com/kmike
package_url: pkg:pypi/text-unidecode@1.3
primary_language: Python
redistribute: yes
track_changes: yes
type: pypi
vcs_url: https://github.com/kmike/text-unidecode
version: '1.3'
