about_resource: text-unidecode-1.3.tar.gz
attribute: yes
checksum_md5: fde3074c2cb8cb7277d814dba033f835
checksum_sha1: 30c67c0013c7971132ae6f3a349dfa149b928e36
contact: kmike84@gmail.com
copyright: Copyright (c) Mikhail Korobov and Sean Burke
description: A basic port of the Perl module "Text::Unidecode" from http://search.cpan.org/~sburke/Text-Unidecode-1.30/lib/Text/Unidecode.pm
download_url: https://files.pythonhosted.org/packages/ab/e2/e9a00f0ccb71718418230718b3d900e71a5d16e701a3dae079a21e9cd8f8/text-unidecode-1.3.tar.gz
homepage_url: https://github.com/kmike/text-unidecode
license_expression: artistic-1.0
name: text-unidecode
notice_file: text-unidecode-1.3.tar.gz.NOTICE
owner: Mikhail Korobov
owner_url: https://github.com/kmike
package_url: pkg:pypi/text-unidecode@1.3
primary_language: Python
redistribute: yes
track_changes: yes
type: pypi
vcs_url: https://github.com/kmike/text-unidecode
version: '1.3'
