about_resource: tomli-2.0.1-py3-none-any.whl
checksum_md5: a8a774971c6d046cf1c87cd801dd158f
checksum_sha1: 5bfc83c14bc54e6193a0d50a50c16a88eda0c4fa
copyright: copyright (c) Taneli Hukkinen <hukkin@users.noreply.github.com>
description: A lil' TOML parser
download_url: https://files.pythonhosted.org/packages/97/75/10a9ebee3fd790d20926a90a2547f0bf78f371b2f13aa822c759680ca7b9/tomli-2.0.1-py3-none-any.whl
keywords: toml
license_expression: mit
name: tomli
package_url: pkg:pypi/tomli@2.0.1
primary_language: Python
type: pypi
version: 2.0.1
