about_resource: toml-0.10.1.tar.gz
checksum_md5: 59bce5d8d67e858735ec3f399ec90253
checksum_sha1: 00137fc72f31100edd1c03670081b03053b6c836
contact: uiri@xqz.ca
copyright: Copyright 2013-2018 William Pearson
description: Python Library for Tom's Obvious, Minimal Language
download_url: https://files.pythonhosted.org/packages/da/24/84d5c108e818ca294efe7c1ce237b42118643ce58a14d2462b3b2e3800d5/toml-0.10.1.tar.gz
homepage_url: https://github.com/uiri/toml
license_expression: mit
name: toml
owner: Willam Pearson
owner_url: https://github.com/uiri
package_url: pkg:pypi/toml@0.10.1
primary_language: Python
type: pypi
vcs_url: https://github.com/uiri/toml
version: 0.10.1
