about_resource: tqdm-4.56.0-py2.py3-none-any.whl
checksum_md5: ac2d749cad099dcc4f97530442209703
checksum_sha1: cddae99946cac2c59730515ee122a852c865a108
copyright: Copyright (c) Noam Yorav-Raphael, Casper da Costa-Luis, Google Inc. and others
description: Fast, Extensible Progress Meter
download_url: https://files.pythonhosted.org/packages/80/02/8f8880a4fd6625461833abcf679d4c12a44c76f9925f92bf212bb6cefaad/tqdm-4.56.0-py2.py3-none-any.whl
homepage_url: https://github.com/tqdm/tqdm
keywords: progressbar,progressmeter,progress,bar,meter,rate,eta,console,terminal,time
license_expression: mit AND mpl-2.0
name: tqdm
notice_file: tqdm-4.56.0-py2.py3-none-any.whl.NOTICE
package_url: pkg:pypi/tqdm@4.56.0
primary_language: Python
type: pypi
version: 4.56.0
