about_resource: traitlets-5.1.1.tar.gz
checksum_md5: 31f7fd84518fe08cb40ab18f6dde0d54
checksum_sha1: 86d03557843700d6dd0657371d15f0520c2f392f
copyright: Copyright (c) IPython Development Team <ipython-dev@python.org>
declared_license:
  - BSD
  - 'License :: OSI Approved :: BSD License'
description: Traitlets Python configuration system
download_url: https://files.pythonhosted.org/packages/db/cf/e6cbf07ce2d21a17c8379f3f2f12db413a38da5ee20809638226b1490e48/traitlets-5.1.1.tar.gz
holder: IPython Development Team
holder_contact: ipython-dev@python.org
homepage_url: https://github.com/ipython/traitlets
keywords: Interactive,Interpreter,Shell,Web
license_expression: unknown AND bsd-new
name: traitlets
package_url: pkg:pypi/traitlets@5.1.1
primary_language: Python
type: pypi
version: 5.1.1
