about_resource: twine-4.0.1.tar.gz
checksum_md5: a5df863a1f307a21156387d8506390ad
checksum_sha1: 66c6a6dfa09362dcedbe7f15b477c768cac58dbb
copyright: copyright (c) Donald Stufft and individual contributors
description: Collection of utilities for publishing packages on PyPI
download_url: https://files.pythonhosted.org/packages/08/2a/e03c20f47c750699063bbb349d68dea8990a0694f7bc65d1a97bf3254fa7/twine-4.0.1.tar.gz
homepage_url: https://twine.readthedocs.io/
license_expression: apache-2.0
name: twine
package_url: pkg:pypi/twine@4.0.1
primary_language: Python
type: pypi
version: 4.0.1
