about_resource: typed_ast-1.4.3-cp39-cp39-macosx_10_9_x86_64.whl
checksum_md5: e95cc4a74f9c78880b31cd8502911124
checksum_sha1: b0ff2670dbce1500e8c662187f99d8f676b0c811
copyright: Copyright (c) David Fisher
description: a fork of Python 2 and 3 ast modules with type comment support
download_url: https://files.pythonhosted.org/packages/b2/98/c818c3024a0d44558a53941671dea7d14c690e74aa02fe2b7976d16275d1/typed_ast-1.4.3-cp39-cp39-macosx_10_9_x86_64.whl
homepage_url: https://github.com/python/typed_ast
license_expression: apache-2.0
name: typed-ast
package_url: pkg:pypi/typed-ast@1.4.3
primary_language: Python
type: pypi
version: 1.4.3
