about_resource: typecode-21.5.31.tar.gz
checksum_md5: cb6e6405912e94d1b18de305506d996d
checksum_sha1: ba34ec94638f33d0da1daff42d9eff33a8f340e3
copyright: copyright (c) nexB. Inc. and others
description: Comprehensive filetype and mimetype detection using libmagic and Pygments.
download_url: https://files.pythonhosted.org/packages/d5/91/2efdf62fc1ed71213c7eb7596a2a392354291255561a6226e0856aaeea97/typecode-21.5.31.tar.gz
holder: nexB. Inc. and others
holder_contact: info@aboutcode.org
homepage_url: https://github.com/nexB/typecode
keywords: scancode,scancode-toolkit,typecode
license_expression: apache-2.0
name: typecode
package_url: pkg:pypi/typecode@21.5.31
primary_language: Python
type: pypi
version: 21.5.31
