about_resource: typed_ast-1.5.3-cp37-cp37m-macosx_10_9_x86_64.whl
checksum_md5: 4b9331bcd76ae77f110ea4bab2e416dd
checksum_sha1: 8c52bca3b8bfcb101ec553c2378e9ae763e94744
copyright: Copyright (c) David Fisher
description: a fork of Python 2 and 3 ast modules with type comment support
download_url: https://files.pythonhosted.org/packages/e7/1c/f84ac3dd3650ba6421277044dc619fffdcbbd0394d6950eabd2d27e84c5b/typed_ast-1.5.3-cp37-cp37m-macosx_10_9_x86_64.whl
homepage_url: https://github.com/python/typed_ast
license_expression: apache-2.0
name: typed-ast
package_url: pkg:pypi/typed-ast@1.5.3
primary_language: Python
type: pypi
version: 1.5.3
