about_resource: typecode_libmagic-5.39.210223-py3-none-win_amd64.whl
checksum_md5: 2de776906759997d9ede1d4038c60b82
checksum_sha1: 840da64d3fa3219d54bd73dd5aaeaed3328f4a91
copyright: Copyright (c) Ian F. Darwin 1986, 1987, 1989, 1990, 1991, 1992, 1994, 1995. Software
  written by Ian F. Darwin and others; maintained 1994- Christos Zoulas.
description: A ScanCode path provider plugin to provide a prebuilt native libmagic binary and
  database.
download_url: https://files.pythonhosted.org/packages/33/b0/488163eee1a07733368d9129291b32074f6405bd4e6f6f802e2a527f5316/typecode_libmagic-5.39.210223-py3-none-win_amd64.whl
holder: nexB
holder_contact: info@aboutcode.org
homepage_url: https://github.com/aboutcode-org/scancode-plugins
keywords: open source,typecode,libmagic
license_expression: bsd-simplified-darwin AND bsd-simplified AND public-domain AND bsd-new AND
  isc AND (bsd-new OR gpl-1.0-plus) AND bsd-original
name: typecode-libmagic
package_url: pkg:pypi/typecode-libmagic@5.39.210223
primary_language: Python
type: pypi
version: 5.39.210223
