about_resource: typecode-21.1.9.1.tar.gz
checksum_md5: 7a0f04e6e6c633aa011182e6b03a78b4
checksum_sha1: 8ad6f85557e64eca9ca6be116053111b3c4e7c4f
copyright: copyright (c) nexB. Inc. and others
description: Comprehensive filetype and mimetype detection using libmagic and Pygments.
download_url: https://files.pythonhosted.org/packages/d1/9a/34d4518e8aa6f85078bfcf9e75deecd75192eab5de661a5d4ed42ab8bf23/typecode-21.1.9.1.tar.gz
holder: nexB. Inc. and others
holder_contact: info@aboutcode.org
homepage_url: https://github.com/nexB/typecode
keywords: scancode,scancode-toolkit,typecode
license_expression: apache-2.0
name: typecode
package_url: pkg:pypi/typecode@21.1.9.1
primary_language: Python
type: pypi
version: 21.1.9.1
