about_resource: typed_ast-1.4.3-cp38-cp38-win_amd64.whl
checksum_md5: 2a2ca6eea2265a62413cc4dd710be2c9
checksum_sha1: 5ade6d9388c92e4ab1b99708e65b7f067d7d8983
copyright: Copyright (c) David Fisher
description: a fork of Python 2 and 3 ast modules with type comment support
download_url: https://files.pythonhosted.org/packages/80/4b/e090d83d7fee2f5745863317281b84ac753c6813a4303eee29e531706347/typed_ast-1.4.3-cp38-cp38-win_amd64.whl
homepage_url: https://github.com/python/typed_ast
license_expression: apache-2.0
name: typed-ast
package_url: pkg:pypi/typed-ast@1.4.3
primary_language: Python
type: pypi
version: 1.4.3
