about_resource: typecode-30.0.1-py3-none-any.whl
checksum_md5: dd51e095449a2a6cd0d6746ae905ef56
checksum_sha1: 82378bc23cffe941fe2a29a650bbf8cd669bdba9
copyright: copyright (c) nexB. Inc. and others
description: Comprehensive filetype and mimetype detection using libmagic and Pygments.
download_url: https://files.pythonhosted.org/packages/a9/9e/37c3f06e97ea9a6eae9c68c3a1faa3c1a962b41098bb9df3797e79b5c66c/typecode-30.0.1-py3-none-any.whl
holder: nexB. Inc. and others
holder_contact: info@aboutcode.org
homepage_url: https://github.com/aboutcode-org/typecode
keywords: scancode,scancode-toolkit,typecode
license_expression: apache-2.0
name: typecode
package_url: pkg:pypi/typecode@30.0.1
primary_language: Python
type: pypi
version: 30.0.1
