about_resource: typed_ast-1.5.3-cp39-cp39-macosx_10_9_x86_64.whl
checksum_md5: b5c76f36624b16604c65ca643cbded19
checksum_sha1: 79b3c5d728d47b04470038a7418eefba9efba89c
copyright: Copyright (c) David Fisher
description: a fork of Python 2 and 3 ast modules with type comment support
download_url: https://files.pythonhosted.org/packages/ba/99/6aae7f46c8eb147b7e4bdefec8d377a7dd1d4bbc6ae3d8f8c8093fdd64a1/typed_ast-1.5.3-cp39-cp39-macosx_10_9_x86_64.whl
homepage_url: https://github.com/python/typed_ast
license_expression: apache-2.0
name: typed-ast
package_url: pkg:pypi/typed-ast@1.5.3
primary_language: Python
type: pypi
version: 1.5.3
