about_resource: typecode-21.5.31-py3-none-any.whl
checksum_md5: 92b5903d0a95b863722b6ea71a165fce
checksum_sha1: 3baa6155475fdd4e9dcb5bd0a753b66bd9838c49
copyright: copyright (c) nexB. Inc. and others
description: Comprehensive filetype and mimetype detection using libmagic and Pygments.
download_url: https://files.pythonhosted.org/packages/9a/77/080087a4032c56a98ecd62b449c33b7907048b2183e4b5e5a0b637309cf1/typecode-21.5.31-py3-none-any.whl
holder: nexB. Inc. and others
holder_contact: info@aboutcode.org
homepage_url: https://github.com/nexB/typecode
keywords: scancode,scancode-toolkit,typecode
license_expression: apache-2.0
name: typecode
package_url: pkg:pypi/typecode@21.5.31
primary_language: Python
type: pypi
version: 21.5.31
