about_resource: typed_ast-1.5.3-cp36-cp36m-win_amd64.whl
checksum_md5: 4cfe1133825c23fcfc5a1da3370a318e
checksum_sha1: 80e6e417d7cb8157885847d806ad6413e07746c1
copyright: Copyright (c) David Fisher
description: a fork of Python 2 and 3 ast modules with type comment support
download_url: https://files.pythonhosted.org/packages/7e/de/cc3048dd43df10b3353151b682f9ede385bebac0ec32b00b62023acc81bb/typed_ast-1.5.3-cp36-cp36m-win_amd64.whl
homepage_url: https://github.com/python/typed_ast
license_expression: apache-2.0
name: typed-ast
package_url: pkg:pypi/typed-ast@1.5.3
primary_language: Python
type: pypi
version: 1.5.3
