about_resource: typecode_libmagic-5.39.210122-py3-none-win_amd64.whl
checksum_md5: 719031c1f3d89375c0919a656e370ad5
checksum_sha1: 74345c8a92e7ded100022e78feaac7b05d2489e7
copyright: Copyright (c) Ian F. Darwin 1986, 1987, 1989, 1990, 1991, 1992, 1994, 1995. Software
  written by Ian F. Darwin and others; maintained 1994- Christos Zoulas.
description: A ScanCode path provider plugin to provide a prebuilt native libmagic binary and
  database.
download_url: https://files.pythonhosted.org/packages/dd/8b/8fbb88990e7e4f3a85fa44320100c33b66e74f20cfccbe158812066c9a7b/typecode_libmagic-5.39.210122-py3-none-win_amd64.whl
holder: nexB
holder_contact: info@aboutcode.org
homepage_url: https://github.com/aboutcode-org/scancode-plugins
keywords: open source,typecode,libmagic
license_expression: bsd-simplified-darwin AND bsd-simplified AND public-domain AND bsd-new AND
  isc AND (bsd-new OR gpl-1.0-plus) AND bsd-original
name: typecode-libmagic
package_url: pkg:pypi/typecode-libmagic@5.39.210122
primary_language: Python
type: pypi
version: 5.39.210122
