about_resource: typed_ast-1.4.3-cp36-cp36m-win_amd64.whl
checksum_md5: c846c95698fc26900e37a54cfc9e6bc6
checksum_sha1: 5076f641d6d410e04dc59e00fbb5fb0a636aaf37
copyright: Copyright (c) David Fisher
description: a fork of Python 2 and 3 ast modules with type comment support
download_url: https://files.pythonhosted.org/packages/86/b1/5f0430173eab8d2351ca03aef813f885cebf7ff583f154ae14757df89640/typed_ast-1.4.3-cp36-cp36m-win_amd64.whl
homepage_url: https://github.com/python/typed_ast
license_expression: apache-2.0
name: typed-ast
package_url: pkg:pypi/typed-ast@1.4.3
primary_language: Python
type: pypi
version: 1.4.3
