about_resource: typecode-21.6.1.tar.gz
checksum_md5: da4c8e1fa8df7f4cb73514498142f8c8
checksum_sha1: 1238290210aafb8b23081881a03f3595c1d6e91e
copyright: copyright (c) nexB. Inc. and others
description: Comprehensive filetype and mimetype detection using libmagic and Pygments.
download_url: https://files.pythonhosted.org/packages/72/4d/281522d154656201ebb8289b997710f7c2e593dbe190d57a7e4466ea885b/typecode-21.6.1.tar.gz
holder: nexB. Inc. and others
holder_contact: info@aboutcode.org
homepage_url: https://github.com/nexB/typecode
keywords: scancode,scancode-toolkit,typecode
license_expression: apache-2.0
name: typecode
package_url: pkg:pypi/typecode@21.6.1
primary_language: Python
type: pypi
version: 21.6.1
