about_resource: typed_ast-1.5.3-cp39-cp39-win_amd64.whl
checksum_md5: 8ffe8cd74775204fcc999a5c84f642c6
checksum_sha1: c6ab13c46fe418b6153eee46c4351f8ca396ee8e
copyright: Copyright (c) David Fisher
description: a fork of Python 2 and 3 ast modules with type comment support
download_url: https://files.pythonhosted.org/packages/2f/f3/2037015139b70b86320bd5d5297757cd0f59d62b350f9f97c8561d2de739/typed_ast-1.5.3-cp39-cp39-win_amd64.whl
homepage_url: https://github.com/python/typed_ast
license_expression: apache-2.0
name: typed-ast
package_url: pkg:pypi/typed-ast@1.5.3
primary_language: Python
type: pypi
version: 1.5.3
