about_resource: typecode-21.1.21-py3-none-any.whl
checksum_md5: 0758e18aba6b7883103260f51bfcc1b3
checksum_sha1: 0999ddd17e4b95c647c796cb5afb5df764d0e84a
copyright: copyright (c) nexB. Inc. and others
description: Comprehensive filetype and mimetype detection using libmagic and Pygments.
download_url: https://files.pythonhosted.org/packages/20/ca/5eef3eafa1eba70885a44160ef66cf4a95343a60d146b5327927643ff180/typecode-21.1.21-py3-none-any.whl
holder: nexB. Inc. and others
holder_contact: info@aboutcode.org
homepage_url: https://github.com/aboutcode-org/typecode
keywords: scancode,scancode-toolkit,typecode
license_expression: apache-2.0
name: typecode
package_url: pkg:pypi/typecode@21.1.21
primary_language: Python
type: pypi
version: 21.1.21
