about_resource: typecode_libmagic-5.39.210122-py3-none-macosx_10_13_intel.whl
checksum_md5: 599b7b21b12722533e3a43b538329ee3
checksum_sha1: b59035b62d42f5695b983067c6f8b9cbefba00b4
copyright: Copyright (c) Ian F. Darwin 1986, 1987, 1989, 1990, 1991, 1992, 1994, 1995. Software
  written by Ian F. Darwin and others; maintained 1994- Christos Zoulas.
description: A ScanCode path provider plugin to provide a prebuilt native libmagic binary and
  database.
download_url: https://files.pythonhosted.org/packages/b9/1d/dbb08dc785e26609cec35ba2a0d816abf4a66f291ec648006e05047af904/typecode_libmagic-5.39.210122-py3-none-macosx_10_13_intel.whl
holder: nexB
holder_contact: info@aboutcode.org
homepage_url: https://github.com/aboutcode-org/scancode-plugins
keywords: open source,typecode,libmagic
license_expression: bsd-simplified-darwin AND bsd-simplified AND public-domain AND bsd-new AND
  isc AND (bsd-new OR gpl-1.0-plus) AND bsd-original
name: typecode-libmagic
package_url: pkg:pypi/typecode-libmagic@5.39.210122
primary_language: Python
type: pypi
version: 5.39.210122
