about_resource: typed_ast-1.5.3-cp37-cp37m-win_amd64.whl
checksum_md5: 1222d83189f1ca65060fd79d78f0f887
checksum_sha1: c93ff9cc3b1691c4fc54e41ca44554da7cfeb21f
copyright: Copyright (c) David Fisher
description: a fork of Python 2 and 3 ast modules with type comment support
download_url: https://files.pythonhosted.org/packages/ce/88/c7fcf401487d72cba91024e532efdb3457611d4ee9760ce90b71ab177f1a/typed_ast-1.5.3-cp37-cp37m-win_amd64.whl
homepage_url: https://github.com/python/typed_ast
license_expression: apache-2.0
name: typed-ast
package_url: pkg:pypi/typed-ast@1.5.3
primary_language: Python
type: pypi
version: 1.5.3
