about_resource: typecode-21.1.8.1.tar.gz
checksum_md5: 820267dab7ac590f021e0c893e7d2f62
checksum_sha1: 4f13e49fa8e25bd84ad0de3a23962ab1a4aa58c8
copyright: copyright (c) nexB. Inc. and others
description: Comprehensive filetype and mimetype detection using libmagic and Pygments.
download_url: https://files.pythonhosted.org/packages/a2/43/e2c4e023bb9d0fdc8bda8c51b9102b2a0dd8647cd0b0b2ecf3d9b42b49b6/typecode-21.1.8.1.tar.gz
holder: nexB. Inc. and others
holder_contact: info@aboutcode.org
homepage_url: https://github.com/nexB/typecode
keywords: scancode,scancode-toolkit,typecode
license_expression: apache-2.0
name: typecode
package_url: pkg:pypi/typecode@21.1.8.1
primary_language: Python
type: pypi
version: 21.1.8.1
