about_resource: typecode-21.1.9.1-py3-none-any.whl
checksum_md5: 820267dab7ac590f021e0c893e7d2f62
checksum_sha1: 4f13e49fa8e25bd84ad0de3a23962ab1a4aa58c8
copyright: copyright (c) nexB. Inc. and others
description: Comprehensive filetype and mimetype detection using libmagic and Pygments.
download_url: https://files.pythonhosted.org/packages/1a/0b/88d6217962dd2305d5a57105959dc3889a79e852ed47326a917621067aa4/typecode-21.1.9.1-py3-none-any.whl
holder: nexB. Inc. and others
holder_contact: info@aboutcode.org
homepage_url: https://github.com/nexB/typecode
keywords: scancode,scancode-toolkit,typecode
license_expression: apache-2.0
name: typecode
package_url: pkg:pypi/typecode@21.1.9.1
primary_language: Python
type: pypi
version: 21.1.9.1
