about_resource: typed_ast-1.5.3-cp310-cp310-win_amd64.whl
checksum_md5: 947960c254d9cc7490c63f94b8d225dd
checksum_sha1: a903f71be7e5a223dfa487076b98641d45810765
copyright: Copyright (c) David Fisher
description: a fork of Python 2 and 3 ast modules with type comment support
download_url: https://files.pythonhosted.org/packages/17/c1/4d9de855068322cb5c52746a12eb9045088a85c7878585d5231b911915f0/typed_ast-1.5.3-cp310-cp310-win_amd64.whl
homepage_url: https://github.com/python/typed_ast
license_expression: apache-2.0
name: typed-ast
package_url: pkg:pypi/typed-ast@1.5.3
primary_language: Python
type: pypi
version: 1.5.3
