about_resource: typecode-20.10.12.tar.gz
checksum_md5: 820267dab7ac590f021e0c893e7d2f62
checksum_sha1: 4f13e49fa8e25bd84ad0de3a23962ab1a4aa58c8
copyright: copyright (c) nexB. Inc. and others
description: Comprehensive filetype and mimetype detection using libmagic and Pygments.
download_url: https://files.pythonhosted.org/packages/ff/d9/1eb42e7952c675adc0713615ae0b3cff40e504d50767fe19ee1b2ef22410/typecode-20.10.12.tar.gz
holder: nexB. Inc. and others
holder_contact: info@aboutcode.org
homepage_url: https://github.com/aboutcode-org/typecode
keywords: filetype, mimetype, libmagic, scancode-toolkit, typecode
license_expression: apache-2.0
name: typecode
package_url: pkg:pypi/typecode@20.10.12
primary_language: Python
type: pypi
version: 20.10.12
