about_resource: typecode-21.1.8.1-py3-none-any.whl
checksum_md5: 9cd11a66ee39fe4fab632bc161e1735b
checksum_sha1: a346871a8e2420a0c47e41094da27d461dc58475
copyright: copyright (c) nexB. Inc. and others
description: Comprehensive filetype and mimetype detection using libmagic and Pygments.
download_url: https://files.pythonhosted.org/packages/0f/b6/480761cd4840e5e66c66b3113c9eec9b962aad353553ec9fa30333c1c6f4/typecode-21.1.8.1-py3-none-any.whl
holder: nexB. Inc. and others
holder_contact: info@aboutcode.org
homepage_url: https://github.com/aboutcode-org/typecode
keywords: scancode,scancode-toolkit,typecode
license_expression: apache-2.0
name: typecode
package_url: pkg:pypi/typecode@21.1.8.1
primary_language: Python
type: pypi
version: 21.1.8.1
