about_resource: typecode_libmagic-system-provided-5.39.210122.tar.gz
checksum_md5: d4106745308829afb4e7b4b500428cda
checksum_sha1: 316da955d5cf9b4705ceeaa84a3a3ddfb1c22b56
copyright: Copyright (c) nexB Inc. and others
description: A ScanCode path provider plugin to provide a system package provided libmagic binary
  and database.
download_url: https://thirdparty.aboutcode.org/pypi/typecode_libmagic-system-provided-5.39.210122.tar.gz
holder: nexB
holder_contact: info@aboutcode.org
homepage_url: https://github.com/nexB/scancode-plugins
keywords: open source,typecode,libmagic
license_expression: apache-2.0
name: typecode-libmagic-system-provided
package_url: pkg:pypi/typecode-libmagic-system-provided@5.39.210122
primary_language: Python
type: pypi
version: 5.39.210122
