about_resource: typecode_libmagic-5.39.1.1-py2.py3-none-macosx_10_13_intel.whl
checksum_md5: 1679bcb2f680615eef60595e9e76b549
checksum_sha1: b7398d7c150452d1bfabdc0a010e547b03f0dbe7
copyright: Copyright (c) Ian F. Darwin 1986, 1987, 1989, 1990, 1991, 1992, 1994, 1995. Software
  written by Ian F. Darwin and others; maintained 1994- Christos Zoulas.
description: A ScanCode path provider plugin to provide a prebuilt native libmagic binary and
  database.
download_url: https://files.pythonhosted.org/packages/16/e6/0497c02bd9a3612d34e28606b9d1518a1f31bf737e4c6ba93968edf31698/typecode_libmagic-5.39.1.1-py2.py3-none-macosx_10_13_intel.whl
holder: nexB
holder_contact: info@aboutcode.org
homepage_url: https://github.com/aboutcode-org/scancode-plugins
keywords: open source,typecode,libmagic
license_expression: bsd-simplified-darwin AND bsd-simplified AND public-domain AND bsd-new AND
  isc AND (bsd-new OR gpl-1.0-plus) AND bsd-original
name: typecode-libmagic
package_url: pkg:pypi/typecode-libmagic@5.39.1.1
primary_language: Python
type: pypi
version: 5.39.1.1
