about_resource: typecode_libmagic-5.39.1.1-py2.py3-none-manylinux2014_x86_64.whl
checksum_md5: 87fa6bf2735441374b6537247123e0a6
checksum_sha1: 5845c7cc49b0c659debdcd86e4d1c9f662985430
copyright: Copyright (c) Ian F. Darwin 1986, 1987, 1989, 1990, 1991, 1992, 1994, 1995. Software
  written by Ian F. Darwin and others; maintained 1994- Christos Zoulas.
description: A ScanCode path provider plugin to provide a prebuilt native libmagic binary and
  database.
download_url: https://files.pythonhosted.org/packages/2c/1c/9fc57297c9f000a263d6d9a3fa68573be37f96c0d248dcb703e00b7d5757/typecode_libmagic-5.39.1.1-py2.py3-none-manylinux2014_x86_64.whl
holder: nexB
holder_contact: info@aboutcode.org
homepage_url: https://github.com/aboutcode-org/scancode-plugins
keywords: open source,typecode,libmagic
license_expression: bsd-simplified-darwin AND bsd-simplified AND public-domain AND bsd-new AND
  isc AND (bsd-new OR gpl-1.0-plus) AND bsd-original
name: typecode-libmagic
package_url: pkg:pypi/typecode-libmagic@5.39.1.1
primary_language: Python
type: pypi
version: 5.39.1.1
