about_resource: typed_ast-1.4.3-cp39-cp39-win_amd64.whl
checksum_md5: 6fae19b6a9e2f69ae64c58d3584771d0
checksum_sha1: 2f13e2eef92be932c307a4bba114e3ff1f788dc4
copyright: Copyright (c) David Fisher
description: a fork of Python 2 and 3 ast modules with type comment support
download_url: https://files.pythonhosted.org/packages/e5/d4/12cea19d4b5b7ef124016afd4671ed10418d918bc1ff83a964036261025c/typed_ast-1.4.3-cp39-cp39-win_amd64.whl
homepage_url: https://github.com/python/typed_ast
license_expression: apache-2.0
name: typed-ast
package_url: pkg:pypi/typed-ast@1.4.3
primary_language: Python
type: pypi
version: 1.4.3
