about_resource: typecode-20.10.12-py2.py3-none-any.whl
checksum_md5: 5ff0da17222761c153ccc841af443058
checksum_sha1: 52df945707e5193e00aa1c5a0d94e85c53aeda92
copyright: copyright (c) nexB. Inc. and others
description: Comprehensive filetype and mimetype detection using libmagic and Pygments.
download_url: https://files.pythonhosted.org/packages/c9/c6/f8e99ec28ff0d24d3c0c4f29fda80f37861bfa44173541784477e6d20520/typecode-20.10.12-py2.py3-none-any.whl
holder: nexB. Inc. and others
holder_contact: info@aboutcode.org
homepage_url: https://github.com/nexB/typecode
keywords: filetype, mimetype, libmagic, scancode-toolkit, typecode
license_expression: apache-2.0
name: typecode
package_url: pkg:pypi/typecode@20.10.12
primary_language: Python
type: pypi
version: 20.10.12
