about_resource: typed_ast-1.4.3-cp39-cp39-manylinux1_x86_64.whl
checksum_md5: 4d451605ff97beecb8fe1458be1de486
checksum_sha1: a8e898c22cde02de32219d705bf695a8bae57dc7
copyright: Copyright (c) David Fisher
description: a fork of Python 2 and 3 ast modules with type comment support
download_url: https://files.pythonhosted.org/packages/d0/c7/7a26ab66c32558dac761ea88d79c4175d99231db9ebb9e09c0c354bba612/typed_ast-1.4.3-cp39-cp39-manylinux1_x86_64.whl
homepage_url: https://github.com/python/typed_ast
license_expression: apache-2.0
name: typed-ast
package_url: pkg:pypi/typed-ast@1.4.3
primary_language: Python
type: pypi
version: 1.4.3
