about_resource: typecode_libmagic-5.39.1.1-py2.py3-none-win_amd64.whl
checksum_md5: e30649037e4293ed50ee20ca38e259f7
checksum_sha1: 78d4a8bd9cee11cc171594627f56e142c3aa5e7b
copyright: Copyright (c) Ian F. Darwin 1986, 1987, 1989, 1990, 1991, 1992, 1994, 1995. Software
  written by Ian F. Darwin and others; maintained 1994- Christos Zoulas.
description: A ScanCode path provider plugin to provide a prebuilt native libmagic binary and
  database.
download_url: https://files.pythonhosted.org/packages/1f/b5/37b427e451245029066586a4ca238c64510b716b5dfa0c3981b02bb0b24e/typecode_libmagic-5.39.1.1-py2.py3-none-win_amd64.whl
holder: nexB
holder_contact: info@aboutcode.org
homepage_url: https://github.com/nexB/scancode-plugins
keywords: open source,typecode,libmagic
license_expression: bsd-simplified-darwin AND bsd-simplified AND public-domain AND bsd-new AND
  isc AND (bsd-new OR gpl-1.0-plus) AND bsd-original
name: typecode-libmagic
package_url: pkg:pypi/typecode-libmagic@5.39.1.1
primary_language: Python
type: pypi
version: 5.39.1.1
