about_resource: typed_ast-1.4.3-cp36-cp36m-manylinux1_x86_64.whl
checksum_md5: 6037960d2f3ab93e8e90af48e460f01f
checksum_sha1: 48996d0c2309da71e2b4e47b6586b7946820cc29
copyright: Copyright (c) David Fisher
description: a fork of Python 2 and 3 ast modules with type comment support
download_url: https://files.pythonhosted.org/packages/7e/4b/d7377c5d25b5c3b2682dada2eee1086b23842f3eb76e41063436aa4e302f/typed_ast-1.4.3-cp36-cp36m-manylinux1_x86_64.whl
homepage_url: https://github.com/python/typed_ast
license_expression: apache-2.0
name: typed-ast
package_url: pkg:pypi/typed-ast@1.4.3
primary_language: Python
type: pypi
version: 1.4.3
