about_resource: typecode-20.10.20.tar.gz
checksum_md5: b6d54109454702eb2703820c333ec16e
checksum_sha1: e2f89affee0a27eb503b0f12296dfe686010793f
copyright: copyright (c) nexB. Inc. and others
description: Comprehensive filetype and mimetype detection using libmagic and Pygments.
download_url: https://files.pythonhosted.org/packages/e6/ef/a8be79aabd6939f1ef9cedb48447780e795ab1a81088cbf9ec590f1eecb9/typecode-20.10.20.tar.gz
holder: nexB. Inc. and others
holder_contact: info@aboutcode.org
homepage_url: https://github.com/aboutcode-org/typecode
keywords: scancode,scancode-toolkit,typecode
license_expression: apache-2.0
name: typecode
package_url: pkg:pypi/typecode@20.10.20
primary_language: Python
type: pypi
version: 20.10.20
