about_resource: typecode_libmagic-5.39.210122-py3-none-manylinux2014_x86_64.whl
checksum_md5: 4d4920310ad7f1951d1500a4108cf677
checksum_sha1: 3bfa1356f542e43972f423d53e2ea1d12b9d5109
copyright: Copyright (c) Ian F. Darwin 1986, 1987, 1989, 1990, 1991, 1992, 1994, 1995. Software
  written by Ian F. Darwin and others; maintained 1994- Christos Zoulas.
description: A ScanCode path provider plugin to provide a prebuilt native libmagic binary and
  database.
download_url: https://files.pythonhosted.org/packages/82/b8/700325dc22bf2ba5cdeb4170dc722c959b12047b3dbad5f281b496ff81a1/typecode_libmagic-5.39.210122-py3-none-manylinux2014_x86_64.whl
holder: nexB
holder_contact: info@aboutcode.org
homepage_url: https://github.com/aboutcode-org/scancode-plugins
keywords: open source,typecode,libmagic
license_expression: bsd-simplified-darwin AND bsd-simplified AND public-domain AND bsd-new AND
  isc AND (bsd-new OR gpl-1.0-plus) AND bsd-original
name: typecode-libmagic
package_url: pkg:pypi/typecode-libmagic@5.39.210122
primary_language: Python
type: pypi
version: 5.39.210122
