about_resource: typecode_libmagic-5.39.210122-py3-none-macosx_11_0_intel.whl
checksum_md5: 7a0ca8f8449eb24aba32900cf104b788
checksum_sha1: a1992644d33bcd3ad1d98f80b991f84012c370e5
copyright: Copyright (c) Ian F. Darwin 1986, 1987, 1989, 1990, 1991, 1992, 1994, 1995. Software
  written by Ian F. Darwin and others; maintained 1994- Christos Zoulas.
description: A ScanCode path provider plugin to provide a prebuilt native libmagic binary and
  database.
download_url: https://files.pythonhosted.org/packages/a8/c0/28f3b18513eb2fcfe3cdf8d89a0f81128553dba4e522365c62076a522eac/typecode_libmagic-5.39.210122-py3-none-macosx_11_0_intel.whl
holder: nexB
holder_contact: info@aboutcode.org
homepage_url: https://github.com/aboutcode-org/scancode-plugins
keywords: open source,typecode,libmagic
license_expression: bsd-simplified-darwin AND bsd-simplified AND public-domain AND bsd-new AND
  isc AND (bsd-new OR gpl-1.0-plus) AND bsd-original
name: typecode-libmagic
package_url: pkg:pypi/typecode-libmagic@5.39.210122
primary_language: Python
type: pypi
version: 5.39.210122
