about_resource: typed_ast-1.4.3-cp37-cp37m-manylinux1_x86_64.whl
checksum_md5: c77a1547a81c064213e82d36b3a7eb15
checksum_sha1: 5e443c0822279b40e69f6b530a61cadcd8fccfb2
copyright: Copyright (c) David Fisher
description: a fork of Python 2 and 3 ast modules with type comment support
download_url: https://files.pythonhosted.org/packages/65/b3/573d2f1fecbbe8f82a8d08172e938c247f99abe1be3bef3da2efaa3810bf/typed_ast-1.4.3-cp37-cp37m-manylinux1_x86_64.whl
homepage_url: https://github.com/python/typed_ast
license_expression: apache-2.0
name: typed-ast
package_url: pkg:pypi/typed-ast@1.4.3
primary_language: Python
type: pypi
version: 1.4.3
