about_resource: typecode-20.10.20-py2.py3-none-any.whl
checksum_md5: 912bd619be469cc06f5fdfd9a35318d5
checksum_sha1: 887f9c1f3e8e75b118d8ad43f5ed7b23417fcd2b
copyright: copyright (c) nexB. Inc. and others
description: Comprehensive filetype and mimetype detection using libmagic and Pygments.
download_url: https://files.pythonhosted.org/packages/97/76/ffbc800080a8c7f1bd127177f0707c8d3f613135f285b0dadf6ebb7a371c/typecode-20.10.20-py2.py3-none-any.whl
holder: nexB. Inc. and others
holder_contact: info@aboutcode.org
homepage_url: https://github.com/nexB/typecode
keywords: scancode,scancode-toolkit,typecode
license_expression: apache-2.0
name: typecode
package_url: pkg:pypi/typecode@20.10.20
primary_language: Python
type: pypi
version: 20.10.20
