about_resource: typed_ast-1.5.3-cp38-cp38-win_amd64.whl
checksum_md5: dff1c3a136f63e88dc801b9117ccc911
checksum_sha1: c9d4e954ab3b55aac326ae9bf344dd93c5d8dfa6
copyright: Copyright (c) David Fisher
description: a fork of Python 2 and 3 ast modules with type comment support
download_url: https://files.pythonhosted.org/packages/20/42/257560c97953ed9f7e2964afb31c393214c8ac6127d80e1eb1a2d2371710/typed_ast-1.5.3-cp38-cp38-win_amd64.whl
homepage_url: https://github.com/python/typed_ast
license_expression: apache-2.0
name: typed-ast
package_url: pkg:pypi/typed-ast@1.5.3
primary_language: Python
type: pypi
version: 1.5.3
