about_resource: typed_ast-1.5.3-cp36-cp36m-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_12_x86_64.manylinux2010_x86_64.whl
checksum_md5: ae2427e4e40c6a4719793b8ff12cba2f
checksum_sha1: d16cc3d3bce3133295cae1da0f88f9250c26b068
copyright: Copyright (c) David Fisher
description: a fork of Python 2 and 3 ast modules with type comment support
download_url: https://files.pythonhosted.org/packages/e2/dc/40caedf9512442b173cc4b7add05fe82852fa4e4eddf6c1865aecee10474/typed_ast-1.5.3-cp36-cp36m-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_12_x86_64.manylinux2010_x86_64.whl
homepage_url: https://github.com/python/typed_ast
license_expression: apache-2.0
name: typed-ast
package_url: pkg:pypi/typed-ast@1.5.3
primary_language: Python
type: pypi
version: 1.5.3
