about_resource: typed_ast-1.4.3-cp37-cp37m-macosx_10_9_x86_64.whl
checksum_md5: a2c4f157e77d4482e6aa811b265717bb
checksum_sha1: 607aa9a9996709163f988b87803c15bfd9ebaa48
copyright: Copyright (c) David Fisher
description: a fork of Python 2 and 3 ast modules with type comment support
download_url: https://files.pythonhosted.org/packages/01/08/0d92feed38a4cafe45bcbd42a2507c1900e9ec1e2e9b5e5a472f8ebfa9bb/typed_ast-1.4.3-cp37-cp37m-macosx_10_9_x86_64.whl
homepage_url: https://github.com/python/typed_ast
license_expression: apache-2.0
name: typed-ast
package_url: pkg:pypi/typed-ast@1.4.3
primary_language: Python
type: pypi
version: 1.4.3
