about_resource: typed_ast-1.4.3-cp36-cp36m-macosx_10_9_x86_64.whl
checksum_md5: 4db8ebcd51edb70a3254fa91747a32d3
checksum_sha1: c53809c80b11f7cd8b3e0be1bc1ea60388f9a609
copyright: Copyright (c) David Fisher
description: a fork of Python 2 and 3 ast modules with type comment support
download_url: https://files.pythonhosted.org/packages/86/aa/29546548ed3affef704d9aabb95d7032bae8814bbf0e2323e48d353ed234/typed_ast-1.4.3-cp36-cp36m-macosx_10_9_x86_64.whl
homepage_url: https://github.com/python/typed_ast
license_expression: apache-2.0
name: typed-ast
package_url: pkg:pypi/typed-ast@1.4.3
primary_language: Python
type: pypi
version: 1.4.3
