about_resource: typing-3.10.0.0.tar.gz
attribute: yes
checksum_md5: d6dd450cfe0c8c6547eef09a0491775d
checksum_sha1: 4881436d78cd0b4289fbbff7b003e5c805cb28f5
copyright: Copyright (c) Python Software Foundation
download_url: https://files.pythonhosted.org/packages/b0/1b/835d4431805939d2996f8772aca1d2313a57e8860fec0e48e8e7dfe3a477/typing-3.10.0.0.tar.gz
homepage_url: https://github.com/python/typing
license_expression: python
name: typing
package_url: pkg:pypi/typing@3.10.0.0
primary_language: Python
track_changes: yes
type: pypi
version: 3.10.0.0
