about_resource: unicodecsv-0.14.1.tar.gz
checksum_md5: c18ffe8ded29a4f429224877b2b34252
checksum_sha1: 2d54bfb7a36d58d910582410d7514e895aa288bf
copyright: Copyright (c) Jeremy Dunck <jdunck@gmail.com>
description: Python2's stdlib csv module is nice, but it doesn't support unicode. This module
  is a drop-in replacement which *does*.
download_url: https://files.pythonhosted.org/packages/6f/a4/691ab63b17505a26096608cc309960b5a6bdf39e4ba1a793d5f9b1a53270/unicodecsv-0.14.1.tar.gz
homepage_url: https://github.com/jdunck/python-unicodecsv
license_expression: bsd-new
name: unicodecsv
package_url: pkg:pypi/unicodecsv@0.14.1
primary_language: Python
type: pypi
version: 0.14.1
