about_resource: unicodecsv-0.14.1-py3-none-any.whl
checksum_md5: ebea257f384628f945f3fc67516fae34
checksum_sha1: '19cfc8fc2beac5a42e7a8cc77b7681b87a638fd0'
copyright: Copyright (c) Jeremy Dunck <jdunck@gmail.com>
description: Python2's stdlib csv module is nice, but it doesn't support unicode. This module
  is a drop-in replacement which *does*.
download_url: https://thirdparty.aboutcode.org/pypi/unicodecsv-0.14.1-py3-none-any.whl
homepage_url: https://github.com/jdunck/python-unicodecsv
license_expression: bsd-new
name: unicodecsv
package_url: pkg:pypi/unicodecsv@0.14.1
primary_language: Python
type: pypi
version: 0.14.1
