about_resource: uritemplate-3.0.1.tar.gz
attribute: yes
checksum_md5: 869fb44fbd56713490db7272eb36c8ae
checksum_sha1: 402d198c4b7c95c06267910886d93ea56f5ef546
copyright: Copyright (c) uritemplate contributors
description: URI template parsing for Humans http://uritemplate.rtfd.org/
download_url: https://files.pythonhosted.org/packages/42/da/fa9aca2d866f932f17703b3b5edb7b17114bb261122b6e535ef0d9f618f8/uritemplate-3.0.1.tar.gz
homepage_url: https://uritemplate.readthedocs.io/
license_expression: apache-2.0 OR bsd-new
name: uritemplate
notice_file: uritemplate-3.0.1.tar.gz.NOTICE
notice_url: https://github.com/python-hyper/uritemplate/blob/master/LICENSE
owner: python-hyper
owner_url: https://github.com/python-hyper
package_url: pkg:pypi/uritemplate@3.0.1
primary_language: Python
track_changes: yes
type: pypi
version: 3.0.1
