about_resource: urllib3-1.26.6-py2.py3-none-any.whl
attribute: yes
checksum_md5: 5bec1a4347ac2466ef942eec50ef4335
checksum_sha1: 206b17697417cbf5fc55f1e39c7ceb2197fe3e63
copyright: Copyright 2008-2016 Andrey Petrov and contributors
description: |
  urllib3 is a powerful, sanity-friendly HTTP client for Python. Much of the Python ecosystem already uses urllib3 and you should too. urllib3 brings many critical features that are missing from the Python standard libraries:
      Thread safety.
      Connection pooling.
      Client-side SSL/TLS verification.
      File uploads with multipart encoding.
      Helpers for retrying requests and dealing with HTTP redirects.
      Support for gzip and deflate encoding.
      Proxy support for HTTP and SOCKS.
      100% test coverage.
download_url: https://files.pythonhosted.org/packages/5f/64/43575537846896abac0b15c3e5ac678d787a4021e906703f1766bfb8ea11/urllib3-1.26.6-py2.py3-none-any.whl
homepage_url: https://github.com/shazow/urllib3
license_expression: mit
name: urllib3
notice_file: urllib3-1.26.6-py2.py3-none-any.whl.NOTICE
notice_url: https://github.com/shazow/urllib3/blob/master/LICENSE.txt
owner: Andrey Petrov
package_url: pkg:pypi/urllib3@1.26.6
primary_language: Python
type: pypi
version: 1.26.6
