about_resource: urllib3-2.2.1-py3-none-any.whl
attribute: yes
checksum_md5: 826986cd62165de59653bdd7c9685284
checksum_sha1: fe4c49d871becc8029044f32093cf46b0f787801
copyright: Copyright 2008-2016 Andrey Petrov and contributors
description: |
  urllib3 is a powerful, sanity-friendly HTTP client for Python. Much of the Python ecosystem already uses urllib3 and you should too. urllib3 brings many critical features that are missing from the Python standard libraries:
      Thread safety.
      Connection pooling.
      Client-side SSL/TLS verification.
      File uploads with multipart encoding.
      Helpers for retrying requests and dealing with HTTP redirects.
      Support for gzip and deflate encoding.
      Proxy support for HTTP and SOCKS.
      100% test coverage.
download_url: https://files.pythonhosted.org/packages/a2/73/a68704750a7679d0b6d3ad7aa8d4da8e14e151ae82e6fee774e6e0d05ec8/urllib3-2.2.1-py3-none-any.whl
homepage_url: https://github.com/shazow/urllib3
license_expression: mit
name: urllib3
notice_file: urllib3-2.2.1-py3-none-any.whl.NOTICE
notice_url: https://github.com/shazow/urllib3/blob/master/LICENSE.txt
owner: Andrey Petrov
package_url: pkg:pypi/urllib3@2.2.1
primary_language: Python
type: pypi
version: 2.2.1
