about_resource: urlpy-0.5.tar.gz
attribute: yes
checksum_md5: 5269297d7129cbee8022b8af4417c28b
checksum_sha1: b9ce0c5716bef00d692c1d5f8df621ba2f9dc4cf
copyright: |
  Copyright (c) Moz Inc.
  Copyright (c) nexB Inc.
download_url: https://files.pythonhosted.org/packages/23/21/d176a137e4cc1ec4809534d116e9a06fc5fc0519077530ab5d040e356454/urlpy-0.5.tar.gz
homepage_url: https://github.com/nexB/urlpy
license_expression: mit
name: urlpy
package_url: pkg:pypi/urlpy@0.5
primary_language: Python
type: pypi
version: '0.5'
