about_resource: vendy-0.0.2.tar.gz
checksum_md5: 9c346d72576476adda1a481817f0145d
checksum_sha1: 9085a7bbf075301204995b412a4f70eab28a9fee
copyright: copyright (c) Dustin Ingram <di@python.org> Copyright (c) The pip developers
description: Vendy is a tool for vendoring third-party packages into your project
download_url: https://files.pythonhosted.org/packages/ae/b8/ad013a1705830401e4fbae6759c1fc5bdcaf7578040023a071969df442ac/vendy-0.0.2.tar.gz
homepage_url: http://github.com/di/vendy
license_expression: apache-2.0 AND mit
name: vendy
package_url: pkg:pypi/vendy@0.0.2
primary_language: Python
type: pypi
version: 0.0.2
