about_resource: vine-1.3.0-py2.py3-none-any.whl
attribute: yes
checksum_md5: b0fd55deefc4e7ae9f04608fe8c238d5
checksum_sha1: 9604a73d855097bf3774b27699632ed0a53328e5
copyright: Copyright (c) 2015-2016 Ask Solem & contributors.
description: promise, async, future
download_url: https://files.pythonhosted.org/packages/7f/60/82c03047396126c8331ceb64da1dc52d4f1317209f32e8fe286d0c07365a/vine-1.3.0-py2.py3-none-any.whl
homepage_url: https://vine.readthedocs.io/en/latest/
license_expression: bsd-new
name: vine
notice_file: vine-1.3.0-py2.py3-none-any.whl.NOTICE
notice_url: https://github.com/celery/vine/blob/master/LICENSE
owner: Celery
owner_url: http://celeryproject.org/
package_url: pkg:pypi/vine@1.3.0
primary_language: Python
type: pypi
version: 1.3.0
