about_resource: vine-1.3.0.tar.gz
attribute: yes
checksum_md5: b0fd55deefc4e7ae9f04608fe8c238d5
checksum_sha1: 9604a73d855097bf3774b27699632ed0a53328e5
copyright: Copyright (c) 2015-2016 Ask Solem & contributors.
description: promise, async, future
download_url: https://files.pythonhosted.org/packages/1c/e1/79fb8046e607dd6c2ad05c9b8ebac9d0bd31d086a08f02699e96fc5b3046/vine-1.3.0.tar.gz
homepage_url: https://vine.readthedocs.io/en/latest/
license_expression: bsd-new
name: vine
notice_file: vine-1.3.0.tar.gz.NOTICE
notice_url: https://github.com/celery/vine/blob/master/LICENSE
owner: Celery
owner_url: http://celeryproject.org/
package_url: pkg:pypi/vine@1.3.0
primary_language: Python
type: pypi
version: 1.3.0
