about_resource: vine-1.3.0.tar.gz
attribute: yes
checksum_md5: 5d125e0b4d759b39e03d11902dede8c9
checksum_sha1: 2a4adfa7b42471f4d68464adfe007b21375b78a5
copyright: Copyright (c) 2015-2016 Ask Solem & contributors.
description: promise, async, future
download_url: https://files.pythonhosted.org/packages/1c/e1/79fb8046e607dd6c2ad05c9b8ebac9d0bd31d086a08f02699e96fc5b3046/vine-1.3.0.tar.gz
homepage_url: https://vine.readthedocs.io/en/latest/
license_expression: bsd-new
name: vine
notice_file: vine-1.3.0.tar.gz.NOTICE
notice_url: https://github.com/celery/vine/blob/master/LICENSE
owner: Celery
owner_url: http://celeryproject.org/
package_url: pkg:pypi/vine@1.3.0
primary_language: Python
type: pypi
version: 1.3.0
