about_resource: virtualenv-20.13.0.tar.gz
checksum_md5: 95176f0639dc033650f0f3f9fdff299e
checksum_sha1: 3f46f7e74c9dd4858faa7173ca28e93a3216ac53
copyright: copyright (c) Bernat Gabor and others
description: Virtual Python Environment builder
download_url: https://files.pythonhosted.org/packages/f1/db/4498de0294f0c72a2e0a099d1588e7b55d0c849db740c89978ff73700519/virtualenv-20.13.0.tar.gz
homepage_url: https://virtualenv.pypa.io/
keywords: virtual,environments,isolated
license_expression: mit
name: virtualenv
package_url: pkg:pypi/virtualenv@20.13.0
primary_language: Python
type: pypi
version: 20.13.0
