about_resource: virtualenv-20.4.6.tar.gz
attribute: yes
checksum_md5: c9509a7f616112451052f80c85909d20
checksum_sha1: 6c5266d2c8407e9ddc66291003fa098720bc310d
copyright: Copyright (c) The Python Software Foundation and others
description: virtualenv is a tool to create isolated Python environments.
download_url: https://files.pythonhosted.org/packages/e0/75/9310506a1b9f93016cdf4e34dd802521477508abc6626b93129d412fe187/virtualenv-20.4.6.tar.gz
homepage_url: https://virtualenv.pypa.io/
keywords: virtual,environments,isolated
license_expression: lgpl-2.1-plus AND (bsd-new OR apache-2.0) AND mit AND python AND bsd-new
  AND apache-2.0 AND isc AND (bsd-simplified OR apache-2.0)
name: virtualenv
package_url: pkg:pypi/virtualenv@20.4.6
primary_language: Python
redistribute: yes
track_changes: yes
type: pypi
vcs_url: https://github.com/pypa/virtualenv
version: 20.4.6
