about_resource: virtualenv-20.4.2-py2.py3-none-any.whl
attribute: yes
checksum_md5: 68ebc0015c65aac1c68221115e6c03bc
checksum_sha1: d4754ee99331cedbfd3b595bd9609e7c4ade30dc
copyright: Copyright (c) The Python Software Foundation and others
description: virtualenv is a tool to create isolated Python environments.
download_url: https://files.pythonhosted.org/packages/9f/fb/7423637e48cffbb2e567ca113d2b05068f8b457dde998ab487adf7386c86/virtualenv-20.4.2-py2.py3-none-any.whl
homepage_url: https://virtualenv.pypa.io/
keywords: virtual,environments,isolated
license_expression: lgpl-2.1-plus AND (bsd-new OR apache-2.0) AND mit AND python AND bsd-new
  AND apache-2.0 AND isc AND (bsd-simplified OR apache-2.0)
name: virtualenv
package_url: pkg:pypi/virtualenv@20.4.2
primary_language: Python
redistribute: yes
track_changes: yes
type: pypi
vcs_url: https://github.com/pypa/virtualenv
version: 20.4.2
