about_resource: virtualenv-20.2.2.tar.gz
attribute: yes
checksum_md5: ad5f4586b6a03088a399692949712007
checksum_sha1: fd4d72b017ca7e3e64f2ec2f890e45857cd9c510
copyright: Copyright (c) The Python Software Foundation and others
description: virtualenv is a tool to create isolated Python environments.
download_url: https://files.pythonhosted.org/packages/c6/3e/d00f1500aa0e8a69323101c33f6e6910bbc68d34df3e8a0b1e510219a956/virtualenv-20.2.2.tar.gz
homepage_url: https://virtualenv.pypa.io/
keywords: virtual,environments,isolated
license_expression: lgpl-2.1-plus AND (bsd-new OR apache-2.0) AND mit AND python AND bsd-new
  AND apache-2.0 AND isc AND (bsd-simplified OR apache-2.0)
name: virtualenv
package_url: pkg:pypi/virtualenv@20.2.2
primary_language: Python
redistribute: yes
track_changes: yes
type: pypi
vcs_url: https://github.com/pypa/virtualenv
version: 20.2.2
