about_resource: wcwidth-0.1.7.tar.gz
attribute: yes
checksum_md5: b3b6a0a08f0c8a34d1de8cf44150a4ad
checksum_sha1: 28df2f5e8cd67ec182d822350252fea9bc3a91c8
contact: contact@jeffquast.com
copyright: Copyright (c) 2014 Jeff Quast <contact@jeffquast.com>
download_url: https://files.pythonhosted.org/packages/55/11/e4a2bb08bb450fdbd42cc709dd40de4ed2c472cf0ccb9e64af22279c5495/wcwidth-0.1.7.tar.gz
homepage_url: https://github.com/jquast/wcwidth/
license_expression: mit AND other-permissive
name: wcwidth
notice_file: wcwidth-0.1.7.tar.gz.NOTICE
owner: Jeff Quast
owner_url: http://jeffquast.com
package_url: pkg:pypi/wcwidth@0.1.7
primary_language: Python
type: pypi
vcs_repository: https://github.com/jquast/wcwidth/
version: 0.1.7
