about_resource: webencodings-0.5.1.tar.gz
attribute: yes
checksum_md5: 32f6e261d52e57bf7e1c4d41546d15b8
checksum_sha1: fd870193fde74183c0e1cd43bce01a4a930cd049
copyright: Copyright by Simon Sapin
description: Character encoding for the web. This is a Python implementation of the WHATWG Encoding
  standard.
download_url: https://files.pythonhosted.org/packages/0b/02/ae6ceac1baeda530866a85075641cec12989bd8d31af6d5ab4a3e8c92f47/webencodings-0.5.1.tar.gz
homepage_url: https://github.com/gsnedders/python-webencodings
license_expression: bsd-new
name: webencodings
owner: Simon Sapin
package_url: pkg:pypi/webencodings@0.5.1
primary_language: Python
type: pypi
version: 0.5.1
