about_resource: websocket-client-1.3.2.tar.gz
checksum_md5: 7331d3ab81da9bdff17ff08094bd00d9
checksum_sha1: d466be38d92bde55588e4c7c54c32ab5db9c5bcb
copyright: Copyright (c) liris <liris.pp@gmail.com>
declared_license:
  - LGPL version 2.1
  - 'License :: OSI Approved :: GNU Lesser General Public License v2 or later (LGPLv2+)'
description: WebSocket client for Python with low level API options
download_url: https://files.pythonhosted.org/packages/7c/de/9f5354b4b37df453b7d664f587124c70a75c81805095d491d39f5b591818/websocket-client-1.3.2.tar.gz
holder: liris
holder_contact: liris.pp@gmail.com
homepage_url: https://github.com/websocket-client/websocket-client.git
keywords: websockets client
license_expression: lgpl-2.1 AND lgpl-2.0-plus
name: websocket-client
package_url: pkg:pypi/websocket-client@1.3.2
primary_language: Python
type: pypi
version: 1.3.2
