about_resource: websocket_client-1.3.2-py3-none-any.whl
checksum_md5: 2d3b684c7e724c9b11494849f06ab060
checksum_sha1: f80abc9b7d42b42d07295e6092ca514d96b96c27
copyright: Copyright (c) liris <liris.pp@gmail.com>
declared_license:
  - LGPL version 2.1
  - 'License :: OSI Approved :: GNU Lesser General Public License v2 or later (LGPLv2+)'
description: WebSocket client for Python with low level API options
download_url: https://files.pythonhosted.org/packages/a1/9e/8ddb04ef21ea3dfe3924b884dc11fa785df662af23e049ec2d62eaba707d/websocket_client-1.3.2-py3-none-any.whl
holder: liris
holder_contact: liris.pp@gmail.com
homepage_url: https://github.com/websocket-client/websocket-client.git
keywords: websockets client
license_expression: lgpl-2.1 AND lgpl-2.0-plus
name: websocket-client
package_url: pkg:pypi/websocket-client@1.3.2
primary_language: Python
type: pypi
version: 1.3.2
