about_resource: wheel-0.37.1.tar.gz
attribute: yes
checksum_md5: f490f1399e5903706cb1d4fbed9ecb28
checksum_sha1: f9f3d980579b88baaacdb6c4a3cc4466b9353030
contact: distutils-sig@python.org
copyright: copyright (c) Daniel Holth <dholth@fastmail.fm> and contributors
description: The official binary distribution format for Python
download_url: https://files.pythonhosted.org/packages/c0/6c/9f840c2e55b67b90745af06a540964b73589256cb10cc10057c87ac78fc2/wheel-0.37.1.tar.gz
homepage_url: https://github.com/pypa/wheel/
license_expression: mit AND (bsd-simplified OR apache-2.0)
name: wheel
owner: Python Packaging Authority
owner_url: https://www.pypa.io/en/latest/
package_url: pkg:pypi/wheel@0.37.1
primary_language: Python
track_changes: yes
type: pypi
version: 0.37.1
