about_resource: wheel-0.37.1-py2.py3-none-any.whl
attribute: yes
checksum_md5: f7e1c5e641a4a0eea8379f43bceaa564
checksum_sha1: 86aa63600ec29372a677394df507f70953e44962
contact: distutils-sig@python.org
copyright: copyright (c) Daniel Holth <dholth@fastmail.fm> and contributors
description: The official binary distribution format for Python
download_url: https://files.pythonhosted.org/packages/27/d6/003e593296a85fd6ed616ed962795b2f87709c3eee2bca4f6d0fe55c6d00/wheel-0.37.1-py2.py3-none-any.whl
homepage_url: https://github.com/pypa/wheel/
license_expression: mit AND (bsd-simplified OR apache-2.0)
name: wheel
owner: Python Packaging Authority
owner_url: https://www.pypa.io/en/latest/
package_url: pkg:pypi/wheel@0.37.1
primary_language: Python
track_changes: yes
type: pypi
version: 0.37.1
