about_resource: wheel-0.33.6-py2.py3-none-any.whl
attribute: yes
checksum_md5: dbe2600c72fb2b8c9b2904ce4925d79e
checksum_sha1: c3ffe2b7a0042db2e769f084ade2810a4684bbcb
contact: distutils-sig@python.org
copyright: copyright (c) Daniel Holth <dholth@fastmail.fm> and contributors
description: The official binary distribution format for Python
download_url: https://files.pythonhosted.org/packages/00/83/b4a77d044e78ad1a45610eb88f745be2fd2c6d658f9798a15e384b7d57c9/wheel-0.33.6-py2.py3-none-any.whl
homepage_url: https://github.com/pypa/wheel/
license_expression: mit AND (bsd-simplified OR apache-2.0)
name: wheel
owner: Python Packaging Authority
owner_url: https://www.pypa.io/en/latest/
package_url: pkg:pypi/wheel@0.33.6
primary_language: Python
track_changes: yes
type: pypi
version: 0.33.6
