about_resource: wheel-0.37.0.tar.gz
attribute: yes
checksum_md5: 79f55b898e6f274f5586bbde39f6fe8e
checksum_sha1: d25b95c1e0048051e5a94d7e9f415d253195eb0b
contact: distutils-sig@python.org
copyright: copyright (c) Daniel Holth <dholth@fastmail.fm> and contributors
description: The official binary distribution format for Python
download_url: https://files.pythonhosted.org/packages/4e/be/8139f127b4db2f79c8b117c80af56a3078cc4824b5b94250c7f81a70e03b/wheel-0.37.0.tar.gz
homepage_url: https://github.com/pypa/wheel/
license_expression: mit AND (bsd-simplified OR apache-2.0)
name: wheel
owner: Python Packaging Authority
owner_url: https://www.pypa.io/en/latest/
package_url: pkg:pypi/wheel@0.37.0
primary_language: Python
track_changes: yes
type: pypi
version: 0.37.0
