about_resource: wheel-0.33.6.tar.gz
attribute: yes
checksum_md5: 7aac11026bffef3696e04286208a4493
checksum_sha1: 0fe3d28322a7a2bf81cb42876ea96f0026a9e018
contact: distutils-sig@python.org
copyright: copyright (c) Daniel Holth <dholth@fastmail.fm> and contributors
description: The official binary distribution format for Python
download_url: https://files.pythonhosted.org/packages/59/b0/11710a598e1e148fb7cbf9220fd2a0b82c98e94efbdecb299cb25e7f0b39/wheel-0.33.6.tar.gz
homepage_url: https://github.com/pypa/wheel/
license_expression: mit AND (bsd-simplified OR apache-2.0)
name: wheel
owner: Python Packaging Authority
owner_url: https://www.pypa.io/en/latest/
package_url: pkg:pypi/wheel@0.33.6
primary_language: Python
track_changes: yes
type: pypi
version: 0.33.6
