about_resource: wrapt-1.14.0-cp36-cp36m-macosx_10_9_x86_64.whl
checksum_md5: 4f5ec1c2c3576b43201cabe437eab3f3
checksum_sha1: ab5717bff0edf0257f98c7af8d2239869e7c8483
copyright: Copyright Graham Dumpleton <Graham.Dumpleton@gmail.com>
description: Module for decorators, wrappers and monkey patching.
download_url: https://files.pythonhosted.org/packages/e2/81/19a0f123034bd577704d2a7afe6aea7136fc7fccd8e8420f853f41218d29/wrapt-1.14.0-cp36-cp36m-macosx_10_9_x86_64.whl
homepage_url: https://github.com/GrahamDumpleton/wrapt
license_expression: bsd-simplified
name: wrapt
package_url: pkg:pypi/wrapt@1.14.0
primary_language: Python
type: pypi
version: 1.14.0
