about_resource: wrapt-1.14.0.tar.gz
checksum_md5: f45b2b131595dbc5024807f9d009f436
checksum_sha1: 45e0a83fdba8052238a1733e63cb487282b9408d
copyright: Copyright Graham Dumpleton <Graham.Dumpleton@gmail.com>
description: Module for decorators, wrappers and monkey patching.
download_url: https://files.pythonhosted.org/packages/c7/b4/3a937c7f8ee4751b38274c8542e02f42ebf3e080f1344c4a2aff6416630e/wrapt-1.14.0.tar.gz
homepage_url: https://github.com/GrahamDumpleton/wrapt
license_expression: bsd-simplified
name: wrapt
package_url: pkg:pypi/wrapt@1.14.0
primary_language: Python
type: pypi
version: 1.14.0
