about_resource: wrapt-1.14.1-cp39-cp39-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl
checksum_md5: 88cc2ba727c490a489451a0077147140
checksum_sha1: 4ba722f8ae28bcea148a2a9714525798be1e7bb1
copyright: Copyright Graham Dumpleton <Graham.Dumpleton@gmail.com>
description: Module for decorators, wrappers and monkey patching.
download_url: https://files.pythonhosted.org/packages/e0/6a/3c660fa34c8106aa9719f2a6636c1c3ea7afd5931ae665eb197fdf4def84/wrapt-1.14.1-cp39-cp39-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl
homepage_url: https://github.com/GrahamDumpleton/wrapt
license_expression: bsd-simplified
name: wrapt
package_url: pkg:pypi/wrapt@1.14.1
primary_language: Python
type: pypi
version: 1.14.1
