about_resource: wrapt-1.14.0-cp38-cp38-macosx_10_9_x86_64.whl
checksum_md5: 3d8befc478fd03a1f224407416716428
checksum_sha1: d26a0c2aa47aef819b4a9ba3c5a92659b63ee76a
copyright: Copyright Graham Dumpleton <Graham.Dumpleton@gmail.com>
description: Module for decorators, wrappers and monkey patching.
download_url: https://files.pythonhosted.org/packages/12/d7/4e095710e80ab428d886a4431a32a99d903a617e5ce27efa613b796233eb/wrapt-1.14.0-cp38-cp38-macosx_10_9_x86_64.whl
homepage_url: https://github.com/GrahamDumpleton/wrapt
license_expression: bsd-simplified
name: wrapt
package_url: pkg:pypi/wrapt@1.14.0
primary_language: Python
type: pypi
version: 1.14.0
