about_resource: wrapt-1.14.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl
checksum_md5: 432b1ce057d1f10236849dde78bac117
checksum_sha1: 2322da5389d5321870ece80abeff257b7a000973
copyright: Copyright Graham Dumpleton <Graham.Dumpleton@gmail.com>
description: Module for decorators, wrappers and monkey patching.
download_url: https://files.pythonhosted.org/packages/5f/f3/ec6e05ede4feaf56a2ce495446ed94b72c4b24055ede983929f0347dd1f9/wrapt-1.14.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl
homepage_url: https://github.com/GrahamDumpleton/wrapt
license_expression: bsd-simplified
name: wrapt
package_url: pkg:pypi/wrapt@1.14.0
primary_language: Python
type: pypi
version: 1.14.0
