about_resource: wrapt-1.13.3-cp39-cp39-win_amd64.whl
checksum_md5: fc1865f798eb598b521917e2e020ea6f
checksum_sha1: 39561fe7e77ab62488eea4ebf89a60266ea209ff
copyright: Copyright Graham Dumpleton <Graham.Dumpleton@gmail.com>
description: Module for decorators, wrappers and monkey patching.
download_url: https://files.pythonhosted.org/packages/00/ae/e8e88651721412ce1e981300a70aaaf88197149682ddd6a890e03ab49b25/wrapt-1.13.3-cp39-cp39-win_amd64.whl
homepage_url: https://github.com/GrahamDumpleton/wrapt
license_expression: bsd-simplified
name: wrapt
package_url: pkg:pypi/wrapt@1.13.3
primary_language: Python
type: pypi
version: 1.13.3
