about_resource: wrapt-1.14.0-cp37-cp37m-macosx_10_9_x86_64.whl
checksum_md5: 45d952c2c0090abc80ebab9bc7ea58cf
checksum_sha1: 556b85c9f41da88d3387e2fd01b215bd90b2428d
copyright: Copyright Graham Dumpleton <Graham.Dumpleton@gmail.com>
description: Module for decorators, wrappers and monkey patching.
download_url: https://files.pythonhosted.org/packages/1d/35/8c33cbe3e4ec15e26d75876c112c3b941fafde1e43f05481de6d4eefd265/wrapt-1.14.0-cp37-cp37m-macosx_10_9_x86_64.whl
homepage_url: https://github.com/GrahamDumpleton/wrapt
license_expression: bsd-simplified
name: wrapt
package_url: pkg:pypi/wrapt@1.14.0
primary_language: Python
type: pypi
version: 1.14.0
