about_resource: wrapt-1.13.3-cp36-cp36m-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_12_x86_64.manylinux2010_x86_64.whl
checksum_md5: d453aaa902e104e8d10cda106555b10d
checksum_sha1: 79c8641a433bcfc73a7491b4faeb99a2f1f848d3
copyright: Copyright Graham Dumpleton <Graham.Dumpleton@gmail.com>
description: Module for decorators, wrappers and monkey patching.
download_url: https://files.pythonhosted.org/packages/e2/0f/89c9c2d8ba06709a3d471507a78be443e2c2d9f1321d3e1154c76f44150c/wrapt-1.13.3-cp36-cp36m-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_12_x86_64.manylinux2010_x86_64.whl
homepage_url: https://github.com/GrahamDumpleton/wrapt
license_expression: bsd-simplified
name: wrapt
package_url: pkg:pypi/wrapt@1.13.3
primary_language: Python
type: pypi
version: 1.13.3
