about_resource: xmltodict-0.11.0.tar.gz
attribute: yes
checksum_md5: 9f955947db085485873ac68154e88069
checksum_sha1: c28182f300a4fa5b6ce41903191d5d78bf7c1a37
contact: martinblech@gmail.com
copyright: Copyright (C) 2012 Martin Blech and individual contributors.
description: ython module that makes working with XML feel like you are working with JSON
download_url: https://files.pythonhosted.org/packages/57/17/a6acddc5f5993ea6eaf792b2e6c3be55e3e11f3b85206c818572585f61e1/xmltodict-0.11.0.tar.gz
homepage_url: https://github.com/martinblech/xmltodict/
license_expression: mit
name: xmltodict
notes: |
  vcs_tool: git
  vcs_repo: https://github.com/martinblech/xmltodict.git
owner: Martin Blech
owner_url: https://github.com/martinblech
package_url: pkg:pypi/xmltodict@0.11.0
primary_language: Python
type: pypi
version: 0.11.0
