about_resource: xmltodict-0.11.0.tar.gz
attribute: yes
checksum_md5: feb9f31561d6f0f777da1f96552feadc
checksum_sha1: f5c43bf1a74c7f01800c6d5d9115577c033ee90c
contact: martinblech@gmail.com
copyright: Copyright (C) 2012 Martin Blech and individual contributors.
description: ython module that makes working with XML feel like you are working with JSON
download_url: https://files.pythonhosted.org/packages/57/17/a6acddc5f5993ea6eaf792b2e6c3be55e3e11f3b85206c818572585f61e1/xmltodict-0.11.0.tar.gz
homepage_url: https://github.com/martinblech/xmltodict/
license_expression: mit
name: xmltodict
notes: |
  vcs_tool: git
  vcs_repo: https://github.com/martinblech/xmltodict.git
owner: Martin Blech
owner_url: https://github.com/martinblech
package_url: pkg:pypi/xmltodict@0.11.0
primary_language: Python
type: pypi
version: 0.11.0
