about_resource: xmltodict-0.12.0.tar.gz
attribute: yes
checksum_md5: ddb2bd078cef4f7e3021a578034ad941
checksum_sha1: a213e9e4dc1dfe55f90ed0c4aa0131df0ecf5869
contact: martinblech@gmail.com
copyright: Copyright (C) 2012 Martin Blech and individual contributors.
description: ython module that makes working with XML feel like you are working with JSON
download_url: https://files.pythonhosted.org/packages/58/40/0d783e14112e064127063fbf5d1fe1351723e5dfe9d6daad346a305f6c49/xmltodict-0.12.0.tar.gz
homepage_url: https://github.com/martinblech/xmltodict/
license_expression: mit
name: xmltodict
owner: Martin Blech
owner_url: https://github.com/martinblech
package_url: pkg:pypi/xmltodict@0.12.0
primary_language: Python
type: pypi
version: 0.12.0
