about_resource: yarl-1.7.2-cp36-cp36m-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_12_x86_64.manylinux2010_x86_64.whl
checksum_md5: b74b3e280f46c57a79e1ae3e094c7801
checksum_sha1: 8fd80d20154a72b87df1efb46bf3b20b645b9c3b
copyright: Copyright (c) Andrew Svetlov <andrew.svetlov@gmail.com>
declared_license:
  - Apache 2
  - 'License :: OSI Approved :: Apache Software License'
description: Yet another URL library
download_url: https://files.pythonhosted.org/packages/fa/cb/8791922f5ec97b9ebec516d062c0e113da963568ffe2c7c04d8187ab7cc3/yarl-1.7.2-cp36-cp36m-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_12_x86_64.manylinux2010_x86_64.whl
holder: Andrew Svetlov
holder_contact: andrew.svetlov@gmail.com
homepage_url: https://github.com/aio-libs/yarl/
license_expression: apache-2.0
name: yarl
package_url: pkg:pypi/yarl@1.7.2
primary_language: Python
type: pypi
version: 1.7.2
