about_resource: yarl-1.7.2-cp39-cp39-macosx_10_9_x86_64.whl
checksum_md5: 33bcf70862751eb97809d2c5c998f08c
checksum_sha1: 2a0f623bcc1e061b3e010b362c9a47898124de7c
copyright: Copyright (c) Andrew Svetlov <andrew.svetlov@gmail.com>
declared_license:
  - Apache 2
  - 'License :: OSI Approved :: Apache Software License'
description: Yet another URL library
download_url: https://files.pythonhosted.org/packages/3c/f6/cf73e8702cddfc373345275cae3576ffa23467a7bf9caf6994d1c5a3a8a2/yarl-1.7.2-cp39-cp39-macosx_10_9_x86_64.whl
holder: Andrew Svetlov
holder_contact: andrew.svetlov@gmail.com
homepage_url: https://github.com/aio-libs/yarl/
license_expression: apache-2.0
name: yarl
package_url: pkg:pypi/yarl@1.7.2
primary_language: Python
type: pypi
version: 1.7.2
