about_resource: yarl-1.7.2-cp37-cp37m-macosx_10_9_x86_64.whl
checksum_md5: 8577c86654566992caab9e25d79261cf
checksum_sha1: ab602eb5a482dd513d22a7abbf22f1566fa6765c
copyright: Copyright (c) Andrew Svetlov <andrew.svetlov@gmail.com>
declared_license:
  - Apache 2
  - 'License :: OSI Approved :: Apache Software License'
description: Yet another URL library
download_url: https://files.pythonhosted.org/packages/0e/d6/6b33856be8fc662d9d324d9753c7466e85bc114a8bc7ff68fbea6fe09b95/yarl-1.7.2-cp37-cp37m-macosx_10_9_x86_64.whl
holder: Andrew Svetlov
holder_contact: andrew.svetlov@gmail.com
homepage_url: https://github.com/aio-libs/yarl/
license_expression: apache-2.0
name: yarl
package_url: pkg:pypi/yarl@1.7.2
primary_language: Python
type: pypi
version: 1.7.2
