about_resource: yarl-1.7.2-cp36-cp36m-win_amd64.whl
checksum_md5: 0c072ba2833c12f462cc23dc8d0efcf9
checksum_sha1: 1ab27360ae0610d3543dc5228f9047bfe8f93953
copyright: Copyright (c) Andrew Svetlov <andrew.svetlov@gmail.com>
declared_license:
  - Apache 2
  - 'License :: OSI Approved :: Apache Software License'
description: Yet another URL library
download_url: https://files.pythonhosted.org/packages/86/05/f0c7e9b9127cbe356063274bf88fa5fe6f44cbe6bb66459fad0f748b92b6/yarl-1.7.2-cp36-cp36m-win_amd64.whl
holder: Andrew Svetlov
holder_contact: andrew.svetlov@gmail.com
homepage_url: https://github.com/aio-libs/yarl/
license_expression: apache-2.0
name: yarl
package_url: pkg:pypi/yarl@1.7.2
primary_language: Python
type: pypi
version: 1.7.2
