about_resource: yarl-1.7.2-cp36-cp36m-macosx_10_9_x86_64.whl
checksum_md5: 518c06b404a034b74c301ce82fab9474
checksum_sha1: c9d2328f86d0a79d3715be50e018efe7b42adb6a
copyright: Copyright (c) Andrew Svetlov <andrew.svetlov@gmail.com>
declared_license:
  - Apache 2
  - 'License :: OSI Approved :: Apache Software License'
description: Yet another URL library
download_url: https://files.pythonhosted.org/packages/9c/5f/cf676c61e53d747b605dd5df46e42b26f33623f015542139f796ae411ff4/yarl-1.7.2-cp36-cp36m-macosx_10_9_x86_64.whl
holder: Andrew Svetlov
holder_contact: andrew.svetlov@gmail.com
homepage_url: https://github.com/aio-libs/yarl/
license_expression: apache-2.0
name: yarl
package_url: pkg:pypi/yarl@1.7.2
primary_language: Python
type: pypi
version: 1.7.2
