about_resource: zipp-3.4.0.tar.gz
attribute: yes
checksum_md5: ae81f228995578b840d76d1b7d87fede
checksum_sha1: c77d039204c996b2a3ea915e9da8962229db9fe8
copyright: Copyright Jason R. Coombs
description: Backport of pathlib-compatible object wrapper for zip files
download_url: https://files.pythonhosted.org/packages/ce/b0/757db659e8b91cb3ea47d90350d7735817fe1df36086afc77c1c4610d559/zipp-3.4.0.tar.gz
homepage_url: https://github.com/jaraco/zipp
license_expression: mit
name: zipp
owner: Jason R. Coombs
package_url: pkg:pypi/zipp@3.4.0
primary_language: Python
type: pypi
vcs_repository: https://github.com/jaraco/zipp
version: 3.4.0
