about_resource: zipp-0.5.1.tar.gz
attribute: yes
checksum_md5: 45286cd2f2e0c3423b4e18a863d3b84d
checksum_sha1: 1fddfadec07973af906e6c59cd936511f1b35b9b
copyright: Copyright Jason R. Coombs
description: Backport of pathlib-compatible object wrapper for zip files
download_url: https://files.pythonhosted.org/packages/f9/c4/15a1260171956ed4f8190962b1771c7dbca4a39360c15f9c2b77e667a489/zipp-0.5.1.tar.gz
homepage_url: https://github.com/jaraco/zipp
license_expression: mit
name: zipp
owner: Jason R. Coombs
package_url: pkg:pypi/zipp@0.5.1
primary_language: Python
type: pypi
vcs_repository: https://github.com/jaraco/zipp
version: 0.5.1
