about_resource: commoncode-21.5.25.tar.gz
checksum_md5: ede084dcc4fe177466dbacc7f6a5c38c
checksum_sha1: 7fecb4aeb19636648efa590ac7b1b9a54decfc44
copyright: copyright (c) nexB. Inc. and others
description: Set of common utilities, originally split from ScanCode
download_url: https://thirdparty.aboutcode.org/pypi/commoncode-21.5.25.tar.gz
holder: nexB. Inc. and others
holder_contact: info@aboutcode.org
homepage_url: https://github.com/nexB/commoncode
license_expression: apache-2.0
name: commoncode
package_url: pkg:pypi/commoncode@21.5.25
primary_language: Python
type: pypi
version: 21.5.25
