about_resource: commoncode-21.5.25-py3-none-any.whl
checksum_md5: 96c67fec5ffd8e4e7eb7b7d8d336bb03
checksum_sha1: 50504b1647930116afa14f79357199bdfdee6c7c
copyright: copyright (c) nexB. Inc. and others
description: Set of common utilities, originally split from ScanCode
download_url: https://thirdparty.aboutcode.org/pypi/commoncode-21.5.25-py3-none-any.whl
holder: nexB. Inc. and others
holder_contact: info@aboutcode.org
homepage_url: https://github.com/nexB/commoncode
license_expression: apache-2.0
name: commoncode
package_url: pkg:pypi/commoncode@21.5.25
primary_language: Python
type: pypi
version: 21.5.25
