about_resource: postgresql95-9.5.19-1PGDG.rhel7.src.rpm
name: PostgreSQL
version: 9.5.19
download_url: https://download.postgresql.org/pub/repos/yum/srpms/9.5/redhat/rhel-7Server-x86_64/postgresql95-9.5.19-1PGDG.rhel7.src.rpm
description: PostgreSQL server, client programs and libraries
homepage_url: http://www.postgresql.org/
license_expression: postgresql
copyright: Copyright (c) The PostgreSQL Global Development Group
notice_file: postgresql95-9.5.19-1PGDG.rhel7.src.rpm.NOTICE
notice_url: https://git.postgresql.org/gitweb/?p=postgresql.git;a=blob_plain;f=COPYRIGHT;hb=refs/tags/REL9_5_19
attribute: yes
owner: PostgreSQL
owner_url: http://www.postgresql.org/about/
contact: http://www.postgresql.org/about/
vcs_repository: https://git.postgresql.org/git/postgresql.git
checksum_md5: 5227e302386f361b48cde38df5bb3d9b
checksum_sha1: 7cca66b3187b320064421f2eca65c5d7b71e83fd
licenses:
  - key: postgresql
    name: PostgreSQL License
    file: postgresql.LICENSE
