about_resource: postgresql-9.5.19.tar.bz2
name: PostgreSQL
version: 9.5.19
download_url: https://ftp.postgresql.org/pub/source/v9.5.19/postgresql-9.5.19.tar.bz2
description: PostgreSQL server, client programs and libraries
homepage_url: http://www.postgresql.org/
license_expression: postgresql
copyright: Copyright (c) The PostgreSQL Global Development Group
notice_file: postgresql-9.5.19.tar.bz2.NOTICE
notice_url: https://git.postgresql.org/gitweb/?p=postgresql.git;a=blob_plain;f=COPYRIGHT;hb=refs/tags/REL9_5_19
attribute: yes
owner: PostgreSQL
owner_url: http://www.postgresql.org/about/
contact: http://www.postgresql.org/about/
vcs_repository: https://git.postgresql.org/git/postgresql.git
checksum_md5: a65c32f211e29afbf35442e0babebbeb
checksum_sha1: 9b0dcf4940e47c857200f37b8f4b00421a087958
licenses:
  - key: postgresql
    name: PostgreSQL License
    file: postgresql.LICENSE
