about_resource: postgresql-9.5.17.tar.bz2
name: PostgreSQL
version: 9.5.17
download_url: https://ftp.postgresql.org/pub/source/v9.5.17/postgresql-9.5.17.tar.bz2
description: PostgreSQL server, client programs and libraries
homepage_url: http://www.postgresql.org/
license_expression: postgresql
copyright: Copyright (c) The PostgreSQL Global Development Group
notice_file: postgresql-9.5.17.tar.bz2.NOTICE
notice_url: https://git.postgresql.org/gitweb/?p=postgresql.git;a=blob;f=COPYRIGHT;h=fe7c3857327896b1ab31cec73101a02fbb24352b;hb=b221b78f83f5bc337b596170d70ab0a9d72a2951
attribute: yes
owner: PostgreSQL
owner_url: http://www.postgresql.org/about/
contact: http://www.postgresql.org/about/
vcs_repository: https://git.postgresql.org/git/postgresql.git
checksum_md5: 3438df58c4a4c95dace516c9a0590d64
checksum_sha1: 3b70737eedb2f5fc90d420de4c21188c72e50030
licenses:
  - key: postgresql
    name: PostgreSQL License
    file: postgresql.LICENSE
